version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1295341092
host=114.80.140.34
name=Bookmark.Linux
rev=1
targets=
text=[[http://www.oldlinux.org/oldlinux | 《linux内核完全注释》论坛，一些老版linux的讨论]]%0a
time=1295341092
author:1295341092=
diff:1295341092:1295341092:=1d0%0a%3c [[http://www.oldlinux.org/oldlinux | 《linux内核完全注释》论坛，一些老版linux的讨论]]%0a
host:1295341092=114.80.140.34
