version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1292468199
host=114.80.140.34
name=Emacs.Configuration
rev=1
targets=
text=;(set-background-color "black")%0a%0a(set-background-color "dark slate gray")%0a%0a(set-foreground-color "white")%0a%0a;; use M-x describe-font RET to query current font%0a%0a(set-default-font "-adobe-courier-medium-r-normal--18-*-75-75-m-110-iso8859-1")%0a%0a;(add-to-list 'load-path "/home/efengzh/src/emacs/plugins/color-theme-6.6.0")%0a%0a(add-to-list 'load-path "~/.emacs.d")%0a(add-to-list 'load-path "/home/source/cscope-15.7a/contrib/xcscope")%0a%0a(global-font-lock-mode t)%0a%0a(setq auto-save-mode nil)%0a%0a(setq make-backup-files nil)%0a%0a(scroll-bar-mode nil)%0a%0a;(require 'display-line-number)%0a%0a(require 'xcscope)%0a%0a(line-number-mode t)%0a%0a;(require 'wb-line-number)%0a%0a;(wb-line-number-enable)%0a%0a(defun my-maximized ()%0a  (interactive)%0a  (x-send-client-message%0a   nil 0 nil "_NET_WM_STATE" 32%0a   '(2 "_NET_WM_STATE_MAXIMIZED_HORZ" 0))%0a  (x-send-client-message%0a   nil 0 nil "_NET_WM_STATE" 32%0a   '(2 "_NET_WM_STATE_MAXIMIZED_VERT" 0))%0a)%0a%0a(my-maximized)%0a%0a(setq visible-bell t)%0a%0a(auto-image-file-mode t)%0a%0a(column-number-mode t)%0a%0a%0a(setq x-select-enable-clipboard t)%0a%0a(transient-mark-mode t)%0a%0a(defun my-fullscreen ()%0a  (interactive)%0a  (x-send-client-message%0a   nil 0 nil "_NET_WM_STATE" 32%0a   '(2 "_NET_WM_STATE_FULLSCREEN" 0))%0a)%0a%0a;(my-fullscreen)%0a%0a(display-time-mode 1)%0a%0a(setq display-time-24hr-format t)%0a%0a(setq display-time-day-and-date t)%0a%0a;(setq tags-file-name "/vobs/rnc/tdscdma/dev2/uehSs/uehUeTopSsSU/model/TAGS")%0a%0a(setq default-tab-width 4)%0a%0a(tool-bar-mode nil)%0a%0a(menu-bar-mode nil)%0a%0a%0a;(require 'color-theme)%0a%0a;(color-theme-select "gnome 2")%0a(custom-set-variables%0a ;; custom-set-variables was added by Custom.%0a ;; If you edit it by hand, you could mess it up, so be careful.%0a ;; Your init file should contain only one such instance.%0a ;; If there is more than one, they won't work right.%0a '(column-number-mode t)%0a '(display-time-mode t)%0a '(tool-bar-mode nil)%0a '(menu-bar-mode nil)%0a)%0a%0a(custom-set-faces%0a ;; custom-set-faces was added by Custom.%0a ;; If you edit it by hand, you could mess it up, so be careful.%0a ;; Your init file should contain only one such instance.%0a ;; If there is more than one, they won't work right.%0a )%0a
time=1292468199
author:1292468199=
diff:1292468199:1292468199:=1,100d0%0a%3c ;(set-background-color "black")%0a%3c %0a%3c (set-background-color "dark slate gray")%0a%3c %0a%3c (set-foreground-color "white")%0a%3c %0a%3c ;; use M-x describe-font RET to query current font%0a%3c %0a%3c (set-default-font "-adobe-courier-medium-r-normal--18-*-75-75-m-110-iso8859-1")%0a%3c %0a%3c ;(add-to-list 'load-path "/home/efengzh/src/emacs/plugins/color-theme-6.6.0")%0a%3c %0a%3c (add-to-list 'load-path "~/.emacs.d")%0a%3c (add-to-list 'load-path "/home/source/cscope-15.7a/contrib/xcscope")%0a%3c %0a%3c (global-font-lock-mode t)%0a%3c %0a%3c (setq auto-save-mode nil)%0a%3c %0a%3c (setq make-backup-files nil)%0a%3c %0a%3c (scroll-bar-mode nil)%0a%3c %0a%3c ;(require 'display-line-number)%0a%3c %0a%3c (require 'xcscope)%0a%3c %0a%3c (line-number-mode t)%0a%3c %0a%3c ;(require 'wb-line-number)%0a%3c %0a%3c ;(wb-line-number-enable)%0a%3c %0a%3c (defun my-maximized ()%0a%3c   (interactive)%0a%3c   (x-send-client-message%0a%3c    nil 0 nil "_NET_WM_STATE" 32%0a%3c    '(2 "_NET_WM_STATE_MAXIMIZED_HORZ" 0))%0a%3c   (x-send-client-message%0a%3c    nil 0 nil "_NET_WM_STATE" 32%0a%3c    '(2 "_NET_WM_STATE_MAXIMIZED_VERT" 0))%0a%3c )%0a%3c %0a%3c (my-maximized)%0a%3c %0a%3c (setq visible-bell t)%0a%3c %0a%3c (auto-image-file-mode t)%0a%3c %0a%3c (column-number-mode t)%0a%3c %0a%3c %0a%3c (setq x-select-enable-clipboard t)%0a%3c %0a%3c (transient-mark-mode t)%0a%3c %0a%3c (defun my-fullscreen ()%0a%3c   (interactive)%0a%3c   (x-send-client-message%0a%3c    nil 0 nil "_NET_WM_STATE" 32%0a%3c    '(2 "_NET_WM_STATE_FULLSCREEN" 0))%0a%3c )%0a%3c %0a%3c ;(my-fullscreen)%0a%3c %0a%3c (display-time-mode 1)%0a%3c %0a%3c (setq display-time-24hr-format t)%0a%3c %0a%3c (setq display-time-day-and-date t)%0a%3c %0a%3c ;(setq tags-file-name "/vobs/rnc/tdscdma/dev2/uehSs/uehUeTopSsSU/model/TAGS")%0a%3c %0a%3c (setq default-tab-width 4)%0a%3c %0a%3c (tool-bar-mode nil)%0a%3c %0a%3c (menu-bar-mode nil)%0a%3c %0a%3c %0a%3c ;(require 'color-theme)%0a%3c %0a%3c ;(color-theme-select "gnome 2")%0a%3c (custom-set-variables%0a%3c  ;; custom-set-variables was added by Custom.%0a%3c  ;; If you edit it by hand, you could mess it up, so be careful.%0a%3c  ;; Your init file should contain only one such instance.%0a%3c  ;; If there is more than one, they won't work right.%0a%3c  '(column-number-mode t)%0a%3c  '(display-time-mode t)%0a%3c  '(tool-bar-mode nil)%0a%3c  '(menu-bar-mode nil)%0a%3c )%0a%3c %0a%3c (custom-set-faces%0a%3c  ;; custom-set-faces was added by Custom.%0a%3c  ;; If you edit it by hand, you could mess it up, so be careful.%0a%3c  ;; Your init file should contain only one such instance.%0a%3c  ;; If there is more than one, they won't work right.%0a%3c  )%0a
host:1292468199=114.80.140.34
