version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
author=
charset=UTF-8
csum=
ctime=1303111270
host=202.96.60.37
name=HongLouMeng.Book13
rev=1
targets=
text=!!　　第十三回　秦可卿死封龙禁尉　王熙凤协理宁国府%0a%0a%0a　　%25red%25【甲戌：贾珍尚奢，岂有不请父命之理？因敬□□□要紧，不问家事，故得恣意放为。】%25%25\\%0a　　%25red%25【甲戌：若明指一州名，似若《西游》之套，故曰至中之地，不待言可知是光天化日仁风德雨之下矣。不云国名更妙，可知是尧街舜巷衣冠礼义之乡矣。直与第一回呼应相接。】%25%25\\%0a　　%25red%25【甲戌：今秦可卿托□□□□□□□□□□□□□理宁府亦□□□□□□□□□□□□□凡□□□□□□□□□□□□□□□□在封龙禁尉，写乃褒中之贬，隐去天香楼一节，是不忍下笔也。】%25%25（按：甲戌本此页被对角撕去，故缺字甚多。此页原有三则评语，第二则与本回庚辰本眉批同，第一、第三两则若干缺字据庚辰本、靖藏本补。）\\%0a　　%25red%25【庚辰：此回可卿梦阿凤，盖作者大有深意存焉。可惜生不逢时，奈何奈何！然必写出自可卿之意也，则又有他意寓焉。】%25%25\\%0a　　%25red%25【庚辰：荣、宁世家未有不尊家训者。虽贾珍尚奢，岂明逆父哉？故写敬老不管，然后恣意，方见笔笔周到。】%25%25\\%0a　　%25red%25【庚辰：诗曰：一步行来错，回头已百年。古今风月鉴，多少泣黄泉！】%25%25（按：此庚辰本回前三评，原在第十一回前，第十一至第二十回目录页背面，现据甲戌、靖藏回前评而移于此。）\\%0a　　%25red%25【蒙：生死穷通何处真？英明难遏是精神。微蜜久藏偏自露，幻中梦里语惊人。】%25%25\\%0a　　%25red%25【靖：此回可卿梦阿凤，作者大有深意，惜已为末世，奈何奈何！贾珍虽奢淫，岂能逆父哉？特因敬老不管，然后恣意，足为世家之戒。“秦可卿淫丧天香楼”，作者用史笔也。老朽因有魂托凤姐贾家后事二件，岂是安富尊荣坐享人能想得到者？其事虽未行，其言其意，令人悲切感服，姑赦之，因命芹溪删去“遗簪”、“更衣”诸文，是以此回只十页，删去天香楼一节，少去四五页也。】%25%25%0a%0a　　%25blue%25【这一回删去了四五页，没有写秦可卿到底是如何死的，但从批语来看，恐怕是死得比较惨。也不知究竟是吊死还是病死。日有所思夜有所梦，昨天夜里我做了一个梦，真梦到了这一段。梦里说是秦可卿死了，很多人都赶过去。我到的时候，在一个不是很大的屋子里，大概那就是天香楼，好几个人围着她跪在地上哭。秦可卿的尸体用布包着，布是铁红颜色的，很深，就像干了的血渍那种颜色。头和脚露在外面。忽然，秦可卿眼睛睁开，掀开了裹着她尸体的布，站了起来，尸布还搭在身上，但里面没有穿衣服，只看见她的身体到处都像是溃烂了一般，到处都是红的和白的皮肉，非常可怕。】%25%25%0a%0a　　话说凤姐儿自贾琏送黛玉往扬州去后，心中实在无趣，每到晚间，不过和平儿说笑一回，就胡乱%25red%25【甲戌侧批：“胡乱”二字奇。】%25%25睡了。%0a　　这日夜间，正和平儿灯下拥炉倦绣，早命浓薰绣被，二人睡下，屈指算行程该到何处，%25red%25【甲戌侧批：所谓“计程今日到梁州”是也。】%25%25不知不觉已交三鼓。平儿已睡熟了。凤姐方觉星眼微蒙，恍惚只见秦氏从外走来，含笑说道：“婶婶好睡！我今日回去，你也不送我一程。因娘儿们素日相好，我舍不得婶子，故来别你一别。还有一件心愿未了，非告诉婶子，别人未必中用。”%25red%25【甲戌侧批：一语贬尽贾家一族空顶冠束带者。】%25%25%0a%0a　　凤姐听了，恍惚问道：“有何心事？你只管托我就是了。”秦氏道：“婶婶，你是个脂粉队里的英雄，%25red%25【甲戌侧批：称得起。】%25%25连那些束带顶冠的男子也不能过你，你如何连两句俗语也不晓得？常言‘月满则亏，水满则溢’；又道是‘登高必跌重’。如今我们家赫赫扬扬，已将百载，一日倘或%25red%25【甲戌侧批：“倘或”二字酷肖妇女口气。】%25%25乐极悲生，若应了那句‘树 猢狲散’的俗语，%25red%25【甲戌眉批：“树倒猢狲散”之语，今犹在耳，屈指三十五年矣。哀哉伤哉，宁不痛杀！】%25%25岂不虚称了一世诗书旧族了！”凤姐听了此话，心胸大快，十分敬畏，忙问道：“这话虑的极是，但有何法可以永保无虞？”%25red%25【甲戌侧批：非阿凤不明，该古今名利场中患失之同意也。】%25%25秦氏冷笑道：“婶子好痴也。否极泰来，荣辱自古周而复始，岂人力能可常保的。但如今能于荣时筹画下将来衰时的世业，亦可谓常保永全了。即如今日诸事都妥，只有两件未妥，若把此事如此一行，则后日可保永全了。”%0a%0a　　凤姐便问何事。秦氏道：“目今祖茔虽四时祭祀，只是无一定的钱粮；第二，家塾虽立，无一定的供给。依我想来，如今盛时固不缺祭祀供给，但将来败落之时，此二项有何出处？莫若依我定见，趁今日富贵，将祖茔附近多置田庄房舍地亩，以备祭祀供给之费皆出自此处，将家塾亦设於此。合同族中长幼，大家定了则例，日后按房掌管这一年的地亩、钱粮、祭祀、供给之事。如此周流，又无竞争，亦不有典卖诸弊。便是有了罪，凡物可入官，这祭祀产业连官也不入的。便败落下来，子孙回家读书务农，也有个退步，%25red%25【蒙双行夹批：幻情文字中忽入此等警句，提醒多少热心人。】%25%25祭祀又可永继。若目今以为荣华不绝，不思后日，终非长策。眼见不日又有一件非常喜事，真是烈火烹油、鲜花着锦之盛。要知道，也不过是瞬息的繁华，一时的欢乐，万不可忘了那‘盛筵必散’的俗语。%25red%25【蒙侧批：“瞬息繁华，一时欢乐”二语，可共天下有志事业功名者同来一哭。但天生人非无所为，遇机会，成事业，留名于后世者，办必有奇传奇遇，方能成不世之功。此亦皆苍天暗中扶助，虽有波澜，而无甚害，反觉其铮铮有声。其不成也，亦由天命。其好人倾险之计，亦非天命不能行。其繁华欢乐，亦自天命。人于其间，知天命而存好生之心，尽已力以周旋其间，不计其功之成否，所谓心安而理尽，又何患乎？一时瞬息，随缘遇缘，乌乎不可！】%25%25此时若不早为后虑，临期只恐后悔无益了。”%25red%25【甲戌眉批：语语见道，字字伤心，读此一段，几不知此身为何物矣。松斋。】%25%25凤姐忙问：“有何喜事？”秦氏道：“天机不可泄漏。%25red%25【甲戌侧批：伏得妙！】%25%25只是我与婶子好了一场，临别赠你两句话，须要记着。”因念道：%0a%0a　　　　三春去后诸芳尽，各自须寻各自门。%25red%25【甲戌侧批：此句令批书人哭死。甲戌眉批：不必看完，见此二句，即欲堕泪。梅溪。】%25%25%0a%0a　　凤姐还欲问时，只听二门上传事云牌连叩四下，将凤姐惊醒。人回：“东府蓉大奶奶没了。”凤姐闻听，吓了一身冷汗，出了一回神，只得忙忙的穿衣，往王夫人处来。%0a%0a　　彼时合家皆知，无不纳罕，都有些疑心。%25red%25【甲戌眉批：九个字写尽天香楼事，是不写之写。［靖本多署名“棠村”。］庚辰眉批：可从此批。靖眉批：可从此批。通回将可卿如何死故隐去，是余大发慈悲也。叹叹！壬午季春。 笏叟。】%25%25那长一辈的想他素日孝顺；平一辈的，想他平日和睦亲密，%25red%25【庚辰眉批：松斋云：好笔力。此方是文字佳处。】%25%25下一辈的想他素日慈爱，以及家中仆从老小想他素日怜贫惜贱、慈老爱幼%25red%25【庚辰侧批：八字乃为上人之当铭于五衷。】%25%25之恩，莫不悲嚎痛哭者。%25red%25【庚辰侧批：老健。】%25%25%0a%0a　　闲言少叙，却说宝玉因近日林黛玉回去，剩得自己孤凄，也不和人顽耍，%25red%25【甲戌侧批：与凤姐反对。淡淡写来，方是二人自幼气味相投，可知后文皆非突然文字。】%25%25每到晚间便索然睡了。如今从梦中听见说秦氏死了，连忙翻身爬起来，只觉心中似戮了一刀的不忍，哇的一声，直奔出一口血来。%25red%25【甲戌侧批：宝玉早已看定可继家务事者可卿也，今闻死了，大失所望。急火攻心，焉得不有此血？为玉一叹！】%25%25袭人等慌慌忙忙上来搊（音chou）（校者注：蒙古王府本此处作“搂”）扶，问是怎么样，又要回贾母来请大夫。宝玉笑道：“不用忙，不相干，%25red%25【庚辰侧批：又淡淡抹去。】%25%25这是急火攻心，%25red%25【甲戌侧批：如何自己说出来了？】%25%25血不归经。”说着便爬起来，要衣服换了，来见贾母，即时要过去。%25red%25【庚辰眉批：如此总是淡描轻写，全无痕迹，方见得有生以来，天分中自然所赋之性如此，非因色所感也。】%25%25袭人见他如此，心中虽放不下，又不敢拦，只是由他罢了。贾母见他要去，因说：“才咽气的人，那里不干净；二则夜里风大，明早再去不迟。”宝玉那里肯依。贾母命人备车，多派跟从人役，拥护前来。%0a%0a　　一直到了宁国府前，只见府门洞开，两边灯笼照如白昼，乱烘烘人来人往，里面哭声摇山振岳。%25red%25【甲戌侧批：写大族之丧，如此起绪。】%25%25宝玉下了车，忙忙奔至停灵之室，痛哭一番。然后见过尤氏。谁知尤氏正犯了胃疼旧疾，睡在床上。%25red%25【甲戌侧批：妙！非此何以出阿凤！】%25%25%25red%25【庚辰侧批：紧处愈紧，密处愈密。】%25%25%25red%25【庚辰眉批：所谓层峦叠翠之法也。野史中从无此法。即观者到此，亦为写秦氏未必全到，岂料更又写一尤氏哉！】%25%25然后又出来见贾珍。彼时贾代儒带领贾敕、贾效、贾敦、贾赦、贾政、贾琮、贾□（左王右扁）、贾珩、贾珖、贾琛、贾琼、贾璘、贾蔷、贾菖、贾菱、贾芸、贾芹、贾蓁、贾萍、贾藻、贾蘅、贾芬、贾芳、贾兰、贾菌、贾芝等%25red%25【庚辰侧批：将贾族约略一总，观者方不惑。】%25%25都来了。贾珍哭的泪人一般，%25red%25【甲戌侧批：可笑，如丧考妣，此作者刺心笔也。】%25%25正和贾代儒等说道：“合家大小，远亲近友，谁不知我这媳妇比儿子还强十倍。如今伸腿去了，可见这长房内绝灭无人了。”说着又哭起来。众人忙劝道：“人已辞世，哭也无益，且商议如何料理要紧。”%25red%25【庚辰侧批：淡淡一句，勾出贾珍多少文字来。】%25%25贾珍拍手道：“如何料理，不过尽我所有罢了！”%25red%25【蒙双行夹批：“尽我所有”，为媳妇是非礼之谈，父母又将何以待之？故前此有思织酒后狂言，及今复见此语，含而不露，吾不能为贾珍隐讳。】%25%25%0a%0a　　正说着，只见秦业、秦钟并尤氏的几个眷属%25red%25【甲戌侧批：伏后文。】%25%25尤氏姊妹也都来了。贾珍便命贾琼、贾琛、贾璘、贾蔷四个人去陪客，一面吩咐去请钦天监阴阳司来择日，推准停灵七七四十九日，三日后开丧送讣闻。这四十九日，单请一百单八众禅僧在大厅上拜大悲忏，超度前亡后化诸魂，以免亡者之罪；另设一坛于天香楼上，%25red%25【甲戌侧批：删却，是未删之笔。】%25%25%25red%25【靖眉批：何必定用“西”字？读之令人酸鼻！】%25%25（按：此条所评正文之“天香楼”，靖藏本作“西帆楼”。）是九十九位全真道士，打四十九日解冤洗业醮。然后停灵于会芳园中，灵前另有五十众高僧、五十众高道，对坛按七作好事。那贾敬闻得长孙媳妇死了，因自为早晚就要飞升，%25red%25【庚辰侧批：可笑可叹。古今之儒，中途多惑老佛。王梅隐云：“若能再加东坡十年寿，亦能跳出这圈子来。”斯言信矣。】%25%25%25red%25【蒙侧批：“就要飞升”的“要”，用得得当。凡“要”者，则身心急切；急切之者，百事无成。正为后文作引线。】%25%25如何肯又回家染了红尘，将前功尽弃呢，因此并不在意，只凭贾珍料理。%0a%0a　　贾珍见父亲不管，亦发恣意奢华。看板时，几副杉木板皆不中用。可巧薛蟠来吊问，因见贾珍寻好板，便说道：“我们木店里有一副板，叫做什么樯木，%25red%25【甲戌眉批：樯者，舟具也。所谓“人生若泛舟”而已，宁不可叹！】%25%25出在潢海铁网山上，%25red%25【甲戌侧批：所谓迷津易堕，尘网难逃也。】%25%25%25blue%25【铁网山，这个地名让人想起《地藏菩萨本愿经》里写到的铁围山：“地藏白言。聖母。諸有地獄在大鐵圍山之內。其大地獄有一十八所。次有五百。名號各別。次有千百。名字亦別。無間獄者。其獄城周匝八萬餘里。其城純鐵。高一萬里。城上火聚。少有空缺。其獄城中。諸獄相連。名號各別。獨有一獄。名曰無間。其獄周匝萬八千里。獄牆高一千里。悉是鐵為。上火徹下。下火徹上。鐵蛇鐵狗。吐火馳逐獄牆之上。東西而走。”】%25%25作了棺材，万年不坏。这还是当年先父带来，原系义忠亲王老千岁要的，因他坏了事，%25red%25【蒙侧批：“坏了事”等字毒极，写尽势利场中故套。】%25%25就不曾拿去。现今还封在店里，也没人出价敢买。你若要，就抬来罢了。”贾珍听了，喜之不尽，即命人抬来。大家看时，只见帮底皆厚八寸，纹若槟榔，味若檀麝，以手扣之，玎珰如金玉。大家都奇异称赏。贾珍笑问：“价值几何？”薛蟠笑道：“拿一千两银子来，只怕也没处买去。什么价不价，赏他们几两工钱就是了。”%25red%25【甲戌侧批：的是阿呆兄口气。】%25%25贾珍听说，忙谢不尽，即命解锯糊漆。贾政因劝道：“此物恐非常人可享者，%25red%25【甲戌侧批：政老有深意存焉。】%25%25殓以上等杉木也就是了。”%25red%25【甲戌侧批：夹写贾政。】%25%25%25red%25【甲戌眉批：写个个皆到，全无安逸之笔，深得《金瓶》壶奥！】%25%25此时贾珍恨不能代秦氏之死，这话如何肯听。%25red%25【蒙侧批：“代秦氏死”等句，总是填实前文。】%25%25%0a%0a%25blue%25【无间地狱为什么称为无间？原因有五：\\%0a一者。日夜受罪。以至劫數。無時間絕。故稱無間。\\%0a二者。一人亦滿。多人亦滿。故稱無間。\\%0a三者。罪器叉棒。鷹蛇狼犬。碓磨鋸鑿。剉斫鑊湯。鐵網鐵繩。鐵驢鐵馬。生革絡首。熱鐵澆身。飢吞鐵丸。渴飲鐵汁。從年竟劫。數那由他。苦楚相連。更無間斷。故稱無間。\\%0a四者。不問男子女人。羌胡夷狄。老幼貴賤。或龍或神。或天或鬼。罪行業感。悉同受之。故稱無間。\\%0a五者。若墮此獄。從初入時。至百千劫。一日一夜。萬死萬生。求一念間暫住不得。除非業盡。方得受生。以此連綿。故稱無間。\\%0a铁网山上的棺材如果万年不坏，这棺材又和无间地狱有什么区别呢？这是作书人对秦可卿的诅咒吗？\\%0a】%25%25%0a%0a　　因忽又听得秦氏之丫鬟名唤瑞珠者，见秦氏死了，他也触柱而亡。%25red%25【甲戌侧批：补天香楼未删之文。】%25%25%25red%25【靖侧批：是亦未删之笔。】%25%25此事可罕，合族中人也都称赞。贾珍遂以孙女之礼殓殡，一并停灵于会芳园中之登仙阁。小丫鬟名宝珠者，因见秦氏身无所出，乃甘心愿为义女，誓任摔丧驾灵之任。贾珍喜之不尽，即时传下，从此皆呼宝珠为小姐。那宝珠按未嫁女之丧，在灵前哀哀欲绝。%25red%25【甲戌侧批：非恩惠爱人，那能如是？惜哉可卿，惜哉可卿！】%25%25于是，合族人丁并家下诸人，都各遵旧制行事，自不敢紊乱。%25red%25【甲戌侧批：两句写尽大家。】%25%25%0a%0a　　贾珍因想着贾蓉不过是个黉门监，%25red%25【庚辰侧批：又起波澜，却不突然。】%25%25灵幡经榜上写时不好看，便是执事也不多，因此心下甚不自在。%25red%25【甲戌侧批：善起波澜。】%25%25可巧这日正是首七第四日，早有大明宫掌宫内相戴权，%25red%25【甲戌侧批：妙！大权也。】%25%25先备了祭礼遣人来，次后坐了大轿，打伞呜锣，亲来上祭。贾珍忙接着，让至逗蜂轩%25red%25【甲戌侧批：轩名可思。】%25%25献茶。贾珍心中打算定了主意，因而趁便就说要与贾蓉捐个前程的话。戴权会意，因笑道：“想是为丧礼上风光些？”%25red%25【甲戌侧批：难得内相机括之快如此。】%25%25贾珍忙笑道：“老内相所见不差。”戴权道：“事倒凑巧，正有个美缺。如今三百员龙禁尉短了两员，昨日襄阳侯的兄弟老三来求我，现拿了一千五百两银子，送到我家里。你知道，咱们都是老相与，不拘怎么样，看着他爷爷的分上，胡乱应了。%25red%25【甲戌侧批：忙中写闲。】%25%25还剩了一个缺，谁知永兴节度使冯胖子来求，要与他孩子捐，我就没工夫应他。既是咱们的孩子%25red%25【甲戌侧批：奇谈，画尽阉官口吻。】%25%25要捐，快写个履历来。”贾珍听说，忙吩咐：“快命书房里人恭敬写了大爷的履历来。”小厮不敢怠慢，去了一刻，便拿了一张红纸来与贾珍。贾珍看了，忙送与戴权。看时，上面写道：%0a%0a　　　　江南江宁府江宁县监生贾蓉，年二十岁。曾祖，原任京营节度使世袭一等神威将军贾代化；祖，乙卯科进士贾敬；父，世袭三品爵威烈将军贾珍。%0a%0a戴权看了，回手便递与一个贴身的小厮收了，说道：“回来送与户部堂官老赵，说我拜上他，起一张五品龙禁尉的票，再给个执照，就把那履历填上，明儿我来兑银子送去。”小厮答应了，戴权也就告辞了。贾珍十分款留不住，只得送出府门。临上轿，贾珍因问：“银子还是我到部兑，还是一并送入老内相府中？”戴权道：“若到部里，你又吃亏了。不如平准一千二百银子送到我家里就完了。”贾珍感谢不尽，只说：“待服满后，亲带小犬到府叩谢。”于是作别。%0a%0a　　接着，便又听喝道之声，原来是忠靖侯史鼎的夫人来了。%25red%25【甲戌侧批：史小姐湘云消息也。】%25%25王夫人、邢夫人、凤姐等刚迎入上房，又见锦乡侯、川宁侯、寿山伯三家祭礼摆在灵前。少时，三人下轿，贾政等忙接上大厅。如此亲朋你来找去，也不能胜数。只这四十九日，%25red%25【庚辰侧批：就简去繁。】%25%25宁国府街上一条白漫漫人来人往，%25red%25【甲戌侧批：是有服亲朋并家下人丁之盛。】%25%25花簇簇官去官来。%25red%25【甲戌侧批：是来往祭吊之盛。】%25%25%0a%0a　　贾珍命贾蓉次日换了吉服，领凭回来。灵前供用执事等物，俱按五品职例。灵牌疏上皆写“天朝诰授贾门秦氏恭人之灵位”。会芳园临街大门洞开，旋在两边起了鼓乐厅，两班青衣按时奏乐，一对对执事摆的刀斩斧齐。更有两面朱红销金大字牌对竖在门外，上面大书：“防护内廷紫禁道御前侍卫龙禁尉”。对面高起着宣坛，僧道对坛榜文，榜上大书：“世袭宁国公冢孙妇、防护内廷御前侍卫龙禁尉贾门秦氏恭人之丧。%25red%25【庚辰眉批：贾珍是乱费，可卿却实如此。】%25%25四大部州至中之地，奉天承运太平之国，%25red%25【庚辰眉批：奇文。若明指一州名，似若《西游》之套，故曰至中之地，不待言可知是光天化日仁风德雨之下矣。不云国名更妙，可知是尧街舜巷衣冠礼义之乡矣。直与第一回呼应相接。】%25%25总理虚无寂静教门僧录司正堂万虚、总理元始三一教门道录司正堂叶生等，敬谨修斋，朝天叩佛”，以及“恭请诸伽蓝、揭谛、功曹等神，圣恩普锡，神威远镇，四十九日消灾洗业平安水陆道场”等语，亦不消繁记。%0a%0a　　只是贾珍虽然此时心意满足，%25red%25【蒙侧批：可笑。】%25%25但里面尤氏又犯了旧疾，不能料理事务，惟恐各诰命来往，亏了礼数，怕人笑话，因此心中不自在。当下正忧虑时，因宝玉%25red%25【甲戌侧批：余正思如何高搁起玉兄了。】%25%25在侧问道：“事事都算安贴了，大哥哥还愁什么？”贾珍见问，便将里面无人的话说了出来。宝玉听说笑道：“这有何难，我荐一个人%25red%25【甲戌侧批：荐凤姐须得宝玉，俱龙华会上人也。】%25%25与你权理这一个月的事，管必妥当。”贾珍忙问：“是谁？”宝玉见座间还有许多亲友，不便明言，走至贾珍耳边说了两句。贾珍听了喜不自禁，连忙起身道：“果然安贴，如今就去。”说着拉了宝玉，辞了众人，便往上房里来。%0a%0a　　可巧这日非正经日期，亲友来的少，里面不过几位近亲堂客，邢夫人、王夫人、凤姐并合族中的内眷陪坐。闻人报：“大爷进来了。”唬的众婆娘唿的一声，往後藏之不迭，%25red%25【甲戌侧批：数日行止可知。作者自是笔笔不空，批者亦字字留神之至矣。】%25%25独凤姐款款站了起来。%25red%25【庚辰侧批：又写凤姐。】%25%25贾珍此时也有些病症在身，二则过于悲痛了，因拄拐踱了进来。邢夫人等因说道：“你身上不好，又连日事多，该歇歇才是，又进来做什么？”贾珍一面扶拐，%25red%25【庚辰侧批：一丝不乱。】%25%25%25red%25【靖眉批：刺心之笔。】%25%25扎挣着要蹲身跪下请安道乏。邢夫人等忙叫宝玉搀住，命人挪椅子来与他坐。贾珍断不肯坐，因勉强陪笑道：“侄儿进来有一件事要求二位婶子并大妹。”邢夫人等忙问：“什么事？”贾珍忙道：“婶子自然知道，如今孙子媳妇没了，侄儿媳妇偏又病倒，我看里头着实不成个体统。怎么屈尊大妹妹一个月，%25red%25【庚辰侧批：不见突然。】%25%25在这里料理料理，我就放心了。”%25red%25【庚辰侧批：阿凤此刻心痒矣。】%25%25邢夫人笑道：“原来为这个。你大妹妹现在你二婶子家，只和你二婶子说就是了。”王夫人忙道：“他一个小孩子%25red%25【庚辰侧批：三字愈令人可爱可怜。】%25%25家何曾经过这样事，倘或料理不清，反叫人笑话，倒是再烦别人好。”贾珍笑道：“婶子的意思侄儿猜着了，是怕大妹妹劳苦了。若说料理不开，我包管必料理的开，便是错一点儿，别人看着还是不错的。从小儿大妹妹顽笑着就有杀伐决断，%25red%25【庚辰侧批：阿凤身份。】%25%25如今出了阁，又在那府里办事，越发历练老成了。我想了这几日，除了大妹妹再无人了。婶子不看侄儿、侄儿媳妇的分上，只看死了的分上罢！”说着滚下泪来。%25red%25【庚辰侧批：有笔力。】%25%25%0a%0a　　王夫人心中怕的是凤姐未经过丧事，怕他料理不清，惹人耻笑。今见贾珍苦苦的说到这步田地，心中已活了几分，却又眼看着凤姐出神。那凤姐素日最喜揽事办，好卖弄才干，虽然当家妥当，也因未办过婚丧大事，恐人还不伏，巴不得遇见这事。今见贾珍如此一来，他心中早已欢喜。先见王夫人不允，后见贾珍说的情真，王夫人有活动之意，便向王夫人道：“大哥哥说的这么恳切，太太就依了罢。”王夫人悄悄的道：“你可能么？”凤姐道：“有什么不能的。外面的大事已经大哥哥%25red%25【庚辰旁批：王夫人是悄言，凤姐是响应，故称“大哥哥”。】%25%25料理清了，%25red%25【庚辰侧批：已得三昧矣。】%25%25不过是里头照管照管，便是我有不知道的，问问太太就是了。”%25red%25【甲戌侧批：胸中成见已有之语。】%25%25王夫人见说的有理，便不作声。贾珍见凤姐允了，又陪笑道：“也管不得许多了，横竖要求大妹妹辛苦辛苦。我这里先与妹妹行礼，等事完了，我再到那府里去谢。”说着，就作揖下去，凤姐儿还礼不迭。%0a%0a　　贾珍便忙向袖中取了宁国府对牌出来，命宝玉送与凤姐，又说：“妹妹爱怎样就怎样，要什么只管拿这个取去，也不必问我。只求别存心替我省钱，只要好看为上；二则也要同那府里一样待人才好，不要存心怕人抱怨。只这两件外，我再没不放心的了。”凤姐不敢就接牌，%25red%25【蒙双行夹批：凡有本领者断不越礼。接牌小事而必待命于王夫人也，诚家道之规范，亦天下之规范也。看是书者不可草草从事。】%25%25只看着王夫人。王夫人道：“你哥哥既这么说，你就照看照看罢了。只是别自作主意，有了事，打发人问你哥哥、嫂子要紧。”宝玉早向贾珍手里接过对牌来，强递与凤姐了。又问：“妹妹住在这里，还是天天来呢？若是天天来，越发辛苦了。不如我这里赶着收拾出一个院落来，妹妹住过这几日倒安稳。”凤姐笑道：“不用。%25red%25【甲戌侧批：二字句，有神。】%25%25那边也离不得我，倒是天天来的好。”贾珍听说，只得罢了。然后又说了一回闲话，方才出去。%0a%0a　　一时女眷散后，王夫人因问凤姐：“你今儿怎么样？”凤姐儿道：“太太只管请回去，我须得先理出一个头绪来，才回去得呢。”王夫人听说，便先同邢夫人等回去，不在话下。%0a%0a　　这里凤姐儿来至三间一所抱厦内坐了，因想：头一件是人口混杂，遗失东西；第二件，事无专责，临期推委；第三件，需用过费，滥支冒领；第四件，任无大小，苦乐不均；第五件，家人豪纵，有脸者不服钤束，无脸者不能上进。%25red%25【甲戌眉批：旧族后辈受此五病者颇多，余家更甚。三十年前事见书于三十年后，令余悲痛血泪盈面。】%25%25%25red%25【庚辰眉批：读五件事未完，余不禁失声大哭，三十年前作书人在何处耶？】%25%25此五件实是宁国府中风俗。不知凤姐如何处治，且听下回分解。%25red%25【甲戌眉批：此回只十页，因删去天香楼一节，少去四五页也。】%25%25%0a%0a　　正是：\\%0a　　　　金紫万千谁治国，裙钗一二可齐家。%25red%25【蒙：五件事若能如法整理得当，岂独家庭，国家天下治之不难。】%25%25%0a%0a　　%25red%25【甲戌：“秦可卿淫丧天香楼”，作者用史笔也。老朽因有魂托凤姐贾家后事二件，的是安富尊荣坐享人不能想得到处。其事虽未行，其言其意则令人悲切感服，姑赦之，因命芹溪删去。】%25%25\\%0a　　%25red%25【庚辰：通回将可卿如何死故隐去，是大发慈悲心也，叹叹！壬午春。】%25%25\\%0a　　%25red%25【蒙回末总评：借可卿之死，又写出情之变态，上下大小，男女老少，无非情感而生情。且又藉凤姐之梦，更化就幻空中一片贴切之情，所谓寂然不动，感而遂通。所感之象，所动之萌，深浅诚伪，随种必报，所谓幻者此也，情者亦此也。何非幻，何非情？情即是幻，幻即是情，明眼者自见。】%25%25%0a
time=1303111270
author:1303111270=
diff:1303111270:1303111270:=1,74d0%0a%3c !!　　第十三回　秦可卿死封龙禁尉　王熙凤协理宁国府%0a%3c %0a%3c %0a%3c 　　%25red%25【甲戌：贾珍尚奢，岂有不请父命之理？因敬□□□要紧，不问家事，故得恣意放为。】%25%25\\%0a%3c 　　%25red%25【甲戌：若明指一州名，似若《西游》之套，故曰至中之地，不待言可知是光天化日仁风德雨之下矣。不云国名更妙，可知是尧街舜巷衣冠礼义之乡矣。直与第一回呼应相接。】%25%25\\%0a%3c 　　%25red%25【甲戌：今秦可卿托□□□□□□□□□□□□□理宁府亦□□□□□□□□□□□□□凡□□□□□□□□□□□□□□□□在封龙禁尉，写乃褒中之贬，隐去天香楼一节，是不忍下笔也。】%25%25（按：甲戌本此页被对角撕去，故缺字甚多。此页原有三则评语，第二则与本回庚辰本眉批同，第一、第三两则若干缺字据庚辰本、靖藏本补。）\\%0a%3c 　　%25red%25【庚辰：此回可卿梦阿凤，盖作者大有深意存焉。可惜生不逢时，奈何奈何！然必写出自可卿之意也，则又有他意寓焉。】%25%25\\%0a%3c 　　%25red%25【庚辰：荣、宁世家未有不尊家训者。虽贾珍尚奢，岂明逆父哉？故写敬老不管，然后恣意，方见笔笔周到。】%25%25\\%0a%3c 　　%25red%25【庚辰：诗曰：一步行来错，回头已百年。古今风月鉴，多少泣黄泉！】%25%25（按：此庚辰本回前三评，原在第十一回前，第十一至第二十回目录页背面，现据甲戌、靖藏回前评而移于此。）\\%0a%3c 　　%25red%25【蒙：生死穷通何处真？英明难遏是精神。微蜜久藏偏自露，幻中梦里语惊人。】%25%25\\%0a%3c 　　%25red%25【靖：此回可卿梦阿凤，作者大有深意，惜已为末世，奈何奈何！贾珍虽奢淫，岂能逆父哉？特因敬老不管，然后恣意，足为世家之戒。“秦可卿淫丧天香楼”，作者用史笔也。老朽因有魂托凤姐贾家后事二件，岂是安富尊荣坐享人能想得到者？其事虽未行，其言其意，令人悲切感服，姑赦之，因命芹溪删去“遗簪”、“更衣”诸文，是以此回只十页，删去天香楼一节，少去四五页也。】%25%25%0a%3c %0a%3c 　　%25blue%25【这一回删去了四五页，没有写秦可卿到底是如何死的，但从批语来看，恐怕是死得比较惨。也不知究竟是吊死还是病死。日有所思夜有所梦，昨天夜里我做了一个梦，真梦到了这一段。梦里说是秦可卿死了，很多人都赶过去。我到的时候，在一个不是很大的屋子里，大概那就是天香楼，好几个人围着她跪在地上哭。秦可卿的尸体用布包着，布是铁红颜色的，很深，就像干了的血渍那种颜色。头和脚露在外面。忽然，秦可卿眼睛睁开，掀开了裹着她尸体的布，站了起来，尸布还搭在身上，但里面没有穿衣服，只看见她的身体到处都像是溃烂了一般，到处都是红的和白的皮肉，非常可怕。】%25%25%0a%3c %0a%3c 　　话说凤姐儿自贾琏送黛玉往扬州去后，心中实在无趣，每到晚间，不过和平儿说笑一回，就胡乱%25red%25【甲戌侧批：“胡乱”二字奇。】%25%25睡了。%0a%3c 　　这日夜间，正和平儿灯下拥炉倦绣，早命浓薰绣被，二人睡下，屈指算行程该到何处，%25red%25【甲戌侧批：所谓“计程今日到梁州”是也。】%25%25不知不觉已交三鼓。平儿已睡熟了。凤姐方觉星眼微蒙，恍惚只见秦氏从外走来，含笑说道：“婶婶好睡！我今日回去，你也不送我一程。因娘儿们素日相好，我舍不得婶子，故来别你一别。还有一件心愿未了，非告诉婶子，别人未必中用。”%25red%25【甲戌侧批：一语贬尽贾家一族空顶冠束带者。】%25%25%0a%3c %0a%3c 　　凤姐听了，恍惚问道：“有何心事？你只管托我就是了。”秦氏道：“婶婶，你是个脂粉队里的英雄，%25red%25【甲戌侧批：称得起。】%25%25连那些束带顶冠的男子也不能过你，你如何连两句俗语也不晓得？常言‘月满则亏，水满则溢’；又道是‘登高必跌重’。如今我们家赫赫扬扬，已将百载，一日倘或%25red%25【甲戌侧批：“倘或”二字酷肖妇女口气。】%25%25乐极悲生，若应了那句‘树 猢狲散’的俗语，%25red%25【甲戌眉批：“树倒猢狲散”之语，今犹在耳，屈指三十五年矣。哀哉伤哉，宁不痛杀！】%25%25岂不虚称了一世诗书旧族了！”凤姐听了此话，心胸大快，十分敬畏，忙问道：“这话虑的极是，但有何法可以永保无虞？”%25red%25【甲戌侧批：非阿凤不明，该古今名利场中患失之同意也。】%25%25秦氏冷笑道：“婶子好痴也。否极泰来，荣辱自古周而复始，岂人力能可常保的。但如今能于荣时筹画下将来衰时的世业，亦可谓常保永全了。即如今日诸事都妥，只有两件未妥，若把此事如此一行，则后日可保永全了。”%0a%3c %0a%3c 　　凤姐便问何事。秦氏道：“目今祖茔虽四时祭祀，只是无一定的钱粮；第二，家塾虽立，无一定的供给。依我想来，如今盛时固不缺祭祀供给，但将来败落之时，此二项有何出处？莫若依我定见，趁今日富贵，将祖茔附近多置田庄房舍地亩，以备祭祀供给之费皆出自此处，将家塾亦设於此。合同族中长幼，大家定了则例，日后按房掌管这一年的地亩、钱粮、祭祀、供给之事。如此周流，又无竞争，亦不有典卖诸弊。便是有了罪，凡物可入官，这祭祀产业连官也不入的。便败落下来，子孙回家读书务农，也有个退步，%25red%25【蒙双行夹批：幻情文字中忽入此等警句，提醒多少热心人。】%25%25祭祀又可永继。若目今以为荣华不绝，不思后日，终非长策。眼见不日又有一件非常喜事，真是烈火烹油、鲜花着锦之盛。要知道，也不过是瞬息的繁华，一时的欢乐，万不可忘了那‘盛筵必散’的俗语。%25red%25【蒙侧批：“瞬息繁华，一时欢乐”二语，可共天下有志事业功名者同来一哭。但天生人非无所为，遇机会，成事业，留名于后世者，办必有奇传奇遇，方能成不世之功。此亦皆苍天暗中扶助，虽有波澜，而无甚害，反觉其铮铮有声。其不成也，亦由天命。其好人倾险之计，亦非天命不能行。其繁华欢乐，亦自天命。人于其间，知天命而存好生之心，尽已力以周旋其间，不计其功之成否，所谓心安而理尽，又何患乎？一时瞬息，随缘遇缘，乌乎不可！】%25%25此时若不早为后虑，临期只恐后悔无益了。”%25red%25【甲戌眉批：语语见道，字字伤心，读此一段，几不知此身为何物矣。松斋。】%25%25凤姐忙问：“有何喜事？”秦氏道：“天机不可泄漏。%25red%25【甲戌侧批：伏得妙！】%25%25只是我与婶子好了一场，临别赠你两句话，须要记着。”因念道：%0a%3c %0a%3c 　　　　三春去后诸芳尽，各自须寻各自门。%25red%25【甲戌侧批：此句令批书人哭死。甲戌眉批：不必看完，见此二句，即欲堕泪。梅溪。】%25%25%0a%3c %0a%3c 　　凤姐还欲问时，只听二门上传事云牌连叩四下，将凤姐惊醒。人回：“东府蓉大奶奶没了。”凤姐闻听，吓了一身冷汗，出了一回神，只得忙忙的穿衣，往王夫人处来。%0a%3c %0a%3c 　　彼时合家皆知，无不纳罕，都有些疑心。%25red%25【甲戌眉批：九个字写尽天香楼事，是不写之写。［靖本多署名“棠村”。］庚辰眉批：可从此批。靖眉批：可从此批。通回将可卿如何死故隐去，是余大发慈悲也。叹叹！壬午季春。 笏叟。】%25%25那长一辈的想他素日孝顺；平一辈的，想他平日和睦亲密，%25red%25【庚辰眉批：松斋云：好笔力。此方是文字佳处。】%25%25下一辈的想他素日慈爱，以及家中仆从老小想他素日怜贫惜贱、慈老爱幼%25red%25【庚辰侧批：八字乃为上人之当铭于五衷。】%25%25之恩，莫不悲嚎痛哭者。%25red%25【庚辰侧批：老健。】%25%25%0a%3c %0a%3c 　　闲言少叙，却说宝玉因近日林黛玉回去，剩得自己孤凄，也不和人顽耍，%25red%25【甲戌侧批：与凤姐反对。淡淡写来，方是二人自幼气味相投，可知后文皆非突然文字。】%25%25每到晚间便索然睡了。如今从梦中听见说秦氏死了，连忙翻身爬起来，只觉心中似戮了一刀的不忍，哇的一声，直奔出一口血来。%25red%25【甲戌侧批：宝玉早已看定可继家务事者可卿也，今闻死了，大失所望。急火攻心，焉得不有此血？为玉一叹！】%25%25袭人等慌慌忙忙上来搊（音chou）（校者注：蒙古王府本此处作“搂”）扶，问是怎么样，又要回贾母来请大夫。宝玉笑道：“不用忙，不相干，%25red%25【庚辰侧批：又淡淡抹去。】%25%25这是急火攻心，%25red%25【甲戌侧批：如何自己说出来了？】%25%25血不归经。”说着便爬起来，要衣服换了，来见贾母，即时要过去。%25red%25【庚辰眉批：如此总是淡描轻写，全无痕迹，方见得有生以来，天分中自然所赋之性如此，非因色所感也。】%25%25袭人见他如此，心中虽放不下，又不敢拦，只是由他罢了。贾母见他要去，因说：“才咽气的人，那里不干净；二则夜里风大，明早再去不迟。”宝玉那里肯依。贾母命人备车，多派跟从人役，拥护前来。%0a%3c %0a%3c 　　一直到了宁国府前，只见府门洞开，两边灯笼照如白昼，乱烘烘人来人往，里面哭声摇山振岳。%25red%25【甲戌侧批：写大族之丧，如此起绪。】%25%25宝玉下了车，忙忙奔至停灵之室，痛哭一番。然后见过尤氏。谁知尤氏正犯了胃疼旧疾，睡在床上。%25red%25【甲戌侧批：妙！非此何以出阿凤！】%25%25%25red%25【庚辰侧批：紧处愈紧，密处愈密。】%25%25%25red%25【庚辰眉批：所谓层峦叠翠之法也。野史中从无此法。即观者到此，亦为写秦氏未必全到，岂料更又写一尤氏哉！】%25%25然后又出来见贾珍。彼时贾代儒带领贾敕、贾效、贾敦、贾赦、贾政、贾琮、贾□（左王右扁）、贾珩、贾珖、贾琛、贾琼、贾璘、贾蔷、贾菖、贾菱、贾芸、贾芹、贾蓁、贾萍、贾藻、贾蘅、贾芬、贾芳、贾兰、贾菌、贾芝等%25red%25【庚辰侧批：将贾族约略一总，观者方不惑。】%25%25都来了。贾珍哭的泪人一般，%25red%25【甲戌侧批：可笑，如丧考妣，此作者刺心笔也。】%25%25正和贾代儒等说道：“合家大小，远亲近友，谁不知我这媳妇比儿子还强十倍。如今伸腿去了，可见这长房内绝灭无人了。”说着又哭起来。众人忙劝道：“人已辞世，哭也无益，且商议如何料理要紧。”%25red%25【庚辰侧批：淡淡一句，勾出贾珍多少文字来。】%25%25贾珍拍手道：“如何料理，不过尽我所有罢了！”%25red%25【蒙双行夹批：“尽我所有”，为媳妇是非礼之谈，父母又将何以待之？故前此有思织酒后狂言，及今复见此语，含而不露，吾不能为贾珍隐讳。】%25%25%0a%3c %0a%3c 　　正说着，只见秦业、秦钟并尤氏的几个眷属%25red%25【甲戌侧批：伏后文。】%25%25尤氏姊妹也都来了。贾珍便命贾琼、贾琛、贾璘、贾蔷四个人去陪客，一面吩咐去请钦天监阴阳司来择日，推准停灵七七四十九日，三日后开丧送讣闻。这四十九日，单请一百单八众禅僧在大厅上拜大悲忏，超度前亡后化诸魂，以免亡者之罪；另设一坛于天香楼上，%25red%25【甲戌侧批：删却，是未删之笔。】%25%25%25red%25【靖眉批：何必定用“西”字？读之令人酸鼻！】%25%25（按：此条所评正文之“天香楼”，靖藏本作“西帆楼”。）是九十九位全真道士，打四十九日解冤洗业醮。然后停灵于会芳园中，灵前另有五十众高僧、五十众高道，对坛按七作好事。那贾敬闻得长孙媳妇死了，因自为早晚就要飞升，%25red%25【庚辰侧批：可笑可叹。古今之儒，中途多惑老佛。王梅隐云：“若能再加东坡十年寿，亦能跳出这圈子来。”斯言信矣。】%25%25%25red%25【蒙侧批：“就要飞升”的“要”，用得得当。凡“要”者，则身心急切；急切之者，百事无成。正为后文作引线。】%25%25如何肯又回家染了红尘，将前功尽弃呢，因此并不在意，只凭贾珍料理。%0a%3c %0a%3c 　　贾珍见父亲不管，亦发恣意奢华。看板时，几副杉木板皆不中用。可巧薛蟠来吊问，因见贾珍寻好板，便说道：“我们木店里有一副板，叫做什么樯木，%25red%25【甲戌眉批：樯者，舟具也。所谓“人生若泛舟”而已，宁不可叹！】%25%25出在潢海铁网山上，%25red%25【甲戌侧批：所谓迷津易堕，尘网难逃也。】%25%25%25blue%25【铁网山，这个地名让人想起《地藏菩萨本愿经》里写到的铁围山：“地藏白言。聖母。諸有地獄在大鐵圍山之內。其大地獄有一十八所。次有五百。名號各別。次有千百。名字亦別。無間獄者。其獄城周匝八萬餘里。其城純鐵。高一萬里。城上火聚。少有空缺。其獄城中。諸獄相連。名號各別。獨有一獄。名曰無間。其獄周匝萬八千里。獄牆高一千里。悉是鐵為。上火徹下。下火徹上。鐵蛇鐵狗。吐火馳逐獄牆之上。東西而走。”】%25%25作了棺材，万年不坏。这还是当年先父带来，原系义忠亲王老千岁要的，因他坏了事，%25red%25【蒙侧批：“坏了事”等字毒极，写尽势利场中故套。】%25%25就不曾拿去。现今还封在店里，也没人出价敢买。你若要，就抬来罢了。”贾珍听了，喜之不尽，即命人抬来。大家看时，只见帮底皆厚八寸，纹若槟榔，味若檀麝，以手扣之，玎珰如金玉。大家都奇异称赏。贾珍笑问：“价值几何？”薛蟠笑道：“拿一千两银子来，只怕也没处买去。什么价不价，赏他们几两工钱就是了。”%25red%25【甲戌侧批：的是阿呆兄口气。】%25%25贾珍听说，忙谢不尽，即命解锯糊漆。贾政因劝道：“此物恐非常人可享者，%25red%25【甲戌侧批：政老有深意存焉。】%25%25殓以上等杉木也就是了。”%25red%25【甲戌侧批：夹写贾政。】%25%25%25red%25【甲戌眉批：写个个皆到，全无安逸之笔，深得《金瓶》壶奥！】%25%25此时贾珍恨不能代秦氏之死，这话如何肯听。%25red%25【蒙侧批：“代秦氏死”等句，总是填实前文。】%25%25%0a%3c %0a%3c %25blue%25【无间地狱为什么称为无间？原因有五：\\%0a%3c 一者。日夜受罪。以至劫數。無時間絕。故稱無間。\\%0a%3c 二者。一人亦滿。多人亦滿。故稱無間。\\%0a%3c 三者。罪器叉棒。鷹蛇狼犬。碓磨鋸鑿。剉斫鑊湯。鐵網鐵繩。鐵驢鐵馬。生革絡首。熱鐵澆身。飢吞鐵丸。渴飲鐵汁。從年竟劫。數那由他。苦楚相連。更無間斷。故稱無間。\\%0a%3c 四者。不問男子女人。羌胡夷狄。老幼貴賤。或龍或神。或天或鬼。罪行業感。悉同受之。故稱無間。\\%0a%3c 五者。若墮此獄。從初入時。至百千劫。一日一夜。萬死萬生。求一念間暫住不得。除非業盡。方得受生。以此連綿。故稱無間。\\%0a%3c 铁网山上的棺材如果万年不坏，这棺材又和无间地狱有什么区别呢？这是作书人对秦可卿的诅咒吗？\\%0a%3c 】%25%25%0a%3c %0a%3c 　　因忽又听得秦氏之丫鬟名唤瑞珠者，见秦氏死了，他也触柱而亡。%25red%25【甲戌侧批：补天香楼未删之文。】%25%25%25red%25【靖侧批：是亦未删之笔。】%25%25此事可罕，合族中人也都称赞。贾珍遂以孙女之礼殓殡，一并停灵于会芳园中之登仙阁。小丫鬟名宝珠者，因见秦氏身无所出，乃甘心愿为义女，誓任摔丧驾灵之任。贾珍喜之不尽，即时传下，从此皆呼宝珠为小姐。那宝珠按未嫁女之丧，在灵前哀哀欲绝。%25red%25【甲戌侧批：非恩惠爱人，那能如是？惜哉可卿，惜哉可卿！】%25%25于是，合族人丁并家下诸人，都各遵旧制行事，自不敢紊乱。%25red%25【甲戌侧批：两句写尽大家。】%25%25%0a%3c %0a%3c 　　贾珍因想着贾蓉不过是个黉门监，%25red%25【庚辰侧批：又起波澜，却不突然。】%25%25灵幡经榜上写时不好看，便是执事也不多，因此心下甚不自在。%25red%25【甲戌侧批：善起波澜。】%25%25可巧这日正是首七第四日，早有大明宫掌宫内相戴权，%25red%25【甲戌侧批：妙！大权也。】%25%25先备了祭礼遣人来，次后坐了大轿，打伞呜锣，亲来上祭。贾珍忙接着，让至逗蜂轩%25red%25【甲戌侧批：轩名可思。】%25%25献茶。贾珍心中打算定了主意，因而趁便就说要与贾蓉捐个前程的话。戴权会意，因笑道：“想是为丧礼上风光些？”%25red%25【甲戌侧批：难得内相机括之快如此。】%25%25贾珍忙笑道：“老内相所见不差。”戴权道：“事倒凑巧，正有个美缺。如今三百员龙禁尉短了两员，昨日襄阳侯的兄弟老三来求我，现拿了一千五百两银子，送到我家里。你知道，咱们都是老相与，不拘怎么样，看着他爷爷的分上，胡乱应了。%25red%25【甲戌侧批：忙中写闲。】%25%25还剩了一个缺，谁知永兴节度使冯胖子来求，要与他孩子捐，我就没工夫应他。既是咱们的孩子%25red%25【甲戌侧批：奇谈，画尽阉官口吻。】%25%25要捐，快写个履历来。”贾珍听说，忙吩咐：“快命书房里人恭敬写了大爷的履历来。”小厮不敢怠慢，去了一刻，便拿了一张红纸来与贾珍。贾珍看了，忙送与戴权。看时，上面写道：%0a%3c %0a%3c 　　　　江南江宁府江宁县监生贾蓉，年二十岁。曾祖，原任京营节度使世袭一等神威将军贾代化；祖，乙卯科进士贾敬；父，世袭三品爵威烈将军贾珍。%0a%3c %0a%3c 戴权看了，回手便递与一个贴身的小厮收了，说道：“回来送与户部堂官老赵，说我拜上他，起一张五品龙禁尉的票，再给个执照，就把那履历填上，明儿我来兑银子送去。”小厮答应了，戴权也就告辞了。贾珍十分款留不住，只得送出府门。临上轿，贾珍因问：“银子还是我到部兑，还是一并送入老内相府中？”戴权道：“若到部里，你又吃亏了。不如平准一千二百银子送到我家里就完了。”贾珍感谢不尽，只说：“待服满后，亲带小犬到府叩谢。”于是作别。%0a%3c %0a%3c 　　接着，便又听喝道之声，原来是忠靖侯史鼎的夫人来了。%25red%25【甲戌侧批：史小姐湘云消息也。】%25%25王夫人、邢夫人、凤姐等刚迎入上房，又见锦乡侯、川宁侯、寿山伯三家祭礼摆在灵前。少时，三人下轿，贾政等忙接上大厅。如此亲朋你来找去，也不能胜数。只这四十九日，%25red%25【庚辰侧批：就简去繁。】%25%25宁国府街上一条白漫漫人来人往，%25red%25【甲戌侧批：是有服亲朋并家下人丁之盛。】%25%25花簇簇官去官来。%25red%25【甲戌侧批：是来往祭吊之盛。】%25%25%0a%3c %0a%3c 　　贾珍命贾蓉次日换了吉服，领凭回来。灵前供用执事等物，俱按五品职例。灵牌疏上皆写“天朝诰授贾门秦氏恭人之灵位”。会芳园临街大门洞开，旋在两边起了鼓乐厅，两班青衣按时奏乐，一对对执事摆的刀斩斧齐。更有两面朱红销金大字牌对竖在门外，上面大书：“防护内廷紫禁道御前侍卫龙禁尉”。对面高起着宣坛，僧道对坛榜文，榜上大书：“世袭宁国公冢孙妇、防护内廷御前侍卫龙禁尉贾门秦氏恭人之丧。%25red%25【庚辰眉批：贾珍是乱费，可卿却实如此。】%25%25四大部州至中之地，奉天承运太平之国，%25red%25【庚辰眉批：奇文。若明指一州名，似若《西游》之套，故曰至中之地，不待言可知是光天化日仁风德雨之下矣。不云国名更妙，可知是尧街舜巷衣冠礼义之乡矣。直与第一回呼应相接。】%25%25总理虚无寂静教门僧录司正堂万虚、总理元始三一教门道录司正堂叶生等，敬谨修斋，朝天叩佛”，以及“恭请诸伽蓝、揭谛、功曹等神，圣恩普锡，神威远镇，四十九日消灾洗业平安水陆道场”等语，亦不消繁记。%0a%3c %0a%3c 　　只是贾珍虽然此时心意满足，%25red%25【蒙侧批：可笑。】%25%25但里面尤氏又犯了旧疾，不能料理事务，惟恐各诰命来往，亏了礼数，怕人笑话，因此心中不自在。当下正忧虑时，因宝玉%25red%25【甲戌侧批：余正思如何高搁起玉兄了。】%25%25在侧问道：“事事都算安贴了，大哥哥还愁什么？”贾珍见问，便将里面无人的话说了出来。宝玉听说笑道：“这有何难，我荐一个人%25red%25【甲戌侧批：荐凤姐须得宝玉，俱龙华会上人也。】%25%25与你权理这一个月的事，管必妥当。”贾珍忙问：“是谁？”宝玉见座间还有许多亲友，不便明言，走至贾珍耳边说了两句。贾珍听了喜不自禁，连忙起身道：“果然安贴，如今就去。”说着拉了宝玉，辞了众人，便往上房里来。%0a%3c %0a%3c 　　可巧这日非正经日期，亲友来的少，里面不过几位近亲堂客，邢夫人、王夫人、凤姐并合族中的内眷陪坐。闻人报：“大爷进来了。”唬的众婆娘唿的一声，往後藏之不迭，%25red%25【甲戌侧批：数日行止可知。作者自是笔笔不空，批者亦字字留神之至矣。】%25%25独凤姐款款站了起来。%25red%25【庚辰侧批：又写凤姐。】%25%25贾珍此时也有些病症在身，二则过于悲痛了，因拄拐踱了进来。邢夫人等因说道：“你身上不好，又连日事多，该歇歇才是，又进来做什么？”贾珍一面扶拐，%25red%25【庚辰侧批：一丝不乱。】%25%25%25red%25【靖眉批：刺心之笔。】%25%25扎挣着要蹲身跪下请安道乏。邢夫人等忙叫宝玉搀住，命人挪椅子来与他坐。贾珍断不肯坐，因勉强陪笑道：“侄儿进来有一件事要求二位婶子并大妹。”邢夫人等忙问：“什么事？”贾珍忙道：“婶子自然知道，如今孙子媳妇没了，侄儿媳妇偏又病倒，我看里头着实不成个体统。怎么屈尊大妹妹一个月，%25red%25【庚辰侧批：不见突然。】%25%25在这里料理料理，我就放心了。”%25red%25【庚辰侧批：阿凤此刻心痒矣。】%25%25邢夫人笑道：“原来为这个。你大妹妹现在你二婶子家，只和你二婶子说就是了。”王夫人忙道：“他一个小孩子%25red%25【庚辰侧批：三字愈令人可爱可怜。】%25%25家何曾经过这样事，倘或料理不清，反叫人笑话，倒是再烦别人好。”贾珍笑道：“婶子的意思侄儿猜着了，是怕大妹妹劳苦了。若说料理不开，我包管必料理的开，便是错一点儿，别人看着还是不错的。从小儿大妹妹顽笑着就有杀伐决断，%25red%25【庚辰侧批：阿凤身份。】%25%25如今出了阁，又在那府里办事，越发历练老成了。我想了这几日，除了大妹妹再无人了。婶子不看侄儿、侄儿媳妇的分上，只看死了的分上罢！”说着滚下泪来。%25red%25【庚辰侧批：有笔力。】%25%25%0a%3c %0a%3c 　　王夫人心中怕的是凤姐未经过丧事，怕他料理不清，惹人耻笑。今见贾珍苦苦的说到这步田地，心中已活了几分，却又眼看着凤姐出神。那凤姐素日最喜揽事办，好卖弄才干，虽然当家妥当，也因未办过婚丧大事，恐人还不伏，巴不得遇见这事。今见贾珍如此一来，他心中早已欢喜。先见王夫人不允，后见贾珍说的情真，王夫人有活动之意，便向王夫人道：“大哥哥说的这么恳切，太太就依了罢。”王夫人悄悄的道：“你可能么？”凤姐道：“有什么不能的。外面的大事已经大哥哥%25red%25【庚辰旁批：王夫人是悄言，凤姐是响应，故称“大哥哥”。】%25%25料理清了，%25red%25【庚辰侧批：已得三昧矣。】%25%25不过是里头照管照管，便是我有不知道的，问问太太就是了。”%25red%25【甲戌侧批：胸中成见已有之语。】%25%25王夫人见说的有理，便不作声。贾珍见凤姐允了，又陪笑道：“也管不得许多了，横竖要求大妹妹辛苦辛苦。我这里先与妹妹行礼，等事完了，我再到那府里去谢。”说着，就作揖下去，凤姐儿还礼不迭。%0a%3c %0a%3c 　　贾珍便忙向袖中取了宁国府对牌出来，命宝玉送与凤姐，又说：“妹妹爱怎样就怎样，要什么只管拿这个取去，也不必问我。只求别存心替我省钱，只要好看为上；二则也要同那府里一样待人才好，不要存心怕人抱怨。只这两件外，我再没不放心的了。”凤姐不敢就接牌，%25red%25【蒙双行夹批：凡有本领者断不越礼。接牌小事而必待命于王夫人也，诚家道之规范，亦天下之规范也。看是书者不可草草从事。】%25%25只看着王夫人。王夫人道：“你哥哥既这么说，你就照看照看罢了。只是别自作主意，有了事，打发人问你哥哥、嫂子要紧。”宝玉早向贾珍手里接过对牌来，强递与凤姐了。又问：“妹妹住在这里，还是天天来呢？若是天天来，越发辛苦了。不如我这里赶着收拾出一个院落来，妹妹住过这几日倒安稳。”凤姐笑道：“不用。%25red%25【甲戌侧批：二字句，有神。】%25%25那边也离不得我，倒是天天来的好。”贾珍听说，只得罢了。然后又说了一回闲话，方才出去。%0a%3c %0a%3c 　　一时女眷散后，王夫人因问凤姐：“你今儿怎么样？”凤姐儿道：“太太只管请回去，我须得先理出一个头绪来，才回去得呢。”王夫人听说，便先同邢夫人等回去，不在话下。%0a%3c %0a%3c 　　这里凤姐儿来至三间一所抱厦内坐了，因想：头一件是人口混杂，遗失东西；第二件，事无专责，临期推委；第三件，需用过费，滥支冒领；第四件，任无大小，苦乐不均；第五件，家人豪纵，有脸者不服钤束，无脸者不能上进。%25red%25【甲戌眉批：旧族后辈受此五病者颇多，余家更甚。三十年前事见书于三十年后，令余悲痛血泪盈面。】%25%25%25red%25【庚辰眉批：读五件事未完，余不禁失声大哭，三十年前作书人在何处耶？】%25%25此五件实是宁国府中风俗。不知凤姐如何处治，且听下回分解。%25red%25【甲戌眉批：此回只十页，因删去天香楼一节，少去四五页也。】%25%25%0a%3c %0a%3c 　　正是：\\%0a%3c 　　　　金紫万千谁治国，裙钗一二可齐家。%25red%25【蒙：五件事若能如法整理得当，岂独家庭，国家天下治之不难。】%25%25%0a%3c %0a%3c 　　%25red%25【甲戌：“秦可卿淫丧天香楼”，作者用史笔也。老朽因有魂托凤姐贾家后事二件，的是安富尊荣坐享人不能想得到处。其事虽未行，其言其意则令人悲切感服，姑赦之，因命芹溪删去。】%25%25\\%0a%3c 　　%25red%25【庚辰：通回将可卿如何死故隐去，是大发慈悲心也，叹叹！壬午春。】%25%25\\%0a%3c 　　%25red%25【蒙回末总评：借可卿之死，又写出情之变态，上下大小，男女老少，无非情感而生情。且又藉凤姐之梦，更化就幻空中一片贴切之情，所谓寂然不动，感而遂通。所感之象，所动之萌，深浅诚伪，随种必报，所谓幻者此也，情者亦此也。何非幻，何非情？情即是幻，幻即是情，明眼者自见。】%25%25%0a
host:1303111270=202.96.60.37
