version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288610556
host=112.21.41.85
name=Linux.MmBuddy
rev=5
targets=Linux.MmBuddyFreeArea,Linux.MmBuddyFragmentation,Linux.MmBuddySplitting
text=!! Model of Buddy system%0a%0a%25width=560 newwin%25 [[Attach:mm_buddymodel.png | Attach:mm_buddymodel.png]]%0a%0a[[Linux.MmBuddyFreeArea | Free Area]]%0a%0a[[Linux.MmBuddyFragmentation | Avoid Fragmentation]]%0a%0a[[Linux.MmBuddySplitting | Splitting Page]]%0a%0a
time=1289098820
author:1289098820=
diff:1289098820:1288611428:=8,9d7%0a%3c %0a%3c [[Linux.MmBuddySplitting | Splitting Page]]%0a
host:1289098820=112.21.41.85
author:1288611428=
diff:1288611428:1288610676:=6,7d5%0a%3c %0a%3c [[Linux.MmBuddyFragmentation | Avoid Fragmentation]]%0a
host:1288611428=112.3.235.49
author:1288610676=
diff:1288610676:1288610623:=5d4%0a%3c [[Linux.MmBuddyFreeArea | Free Area]]%0a
host:1288610676=112.3.235.49
author:1288610623=
diff:1288610623:1288610556:=1,5c1%0a%3c !! Model of Buddy system%0a%3c %0a%3c %25width=560 newwin%25 [[Attach:mm_buddymodel.png | Attach:mm_buddymodel.png]]%0a%3c %0a%3c %0a---%0a> [[Attach:mm_buddymodel.png | Attach:mm_buddymodel.png]]%0a\ No newline at end of file%0a
host:1288610623=112.3.235.49
author:1288610556=
diff:1288610556:1288610556:=1d0%0a%3c [[Attach:mm_buddymodel.png | Attach:mm_buddymodel.png]]%0a\ No newline at end of file%0a
host:1288610556=112.3.235.49
