version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1289099217
host=112.21.41.85
name=Linux.MmBuddySplitting
rev=1
targets=
text=!! Splitting Page%0a%0aIf the memory chunk to be allocated is smaller than the selected range of contiguous pages, that is, if the pages stem from a higher allocation order than required because no suitable smaller block was available, it must be split into smaller segments in accordance with the principles of the buddy system. This is done by the expand() function.%0a%0a%25width=560 newwin%25 [[Attach:mm_expand_src.png | Attach:mm_expand_src.png]]%0a%0aIt is best to look at the code step-by-step to understand how it works. Let us assume the following situation:%0a%0aA block with order = 3 is to be allocated. There is no block of this size in RAM, so the kernel%0aselects a block with order = 5 instead. For the sake of simplicity, this is located at index = 0. The function is therefore invoked with the following parameters.%0a%0a* expand(page,index=0,low=3,high=5,area)%0a%0aFigure 3-34 illustrates the steps described below that are needed to split the page (the previous contents of the free_area lists are not shown, only the new pages).%0a%0a%25width=560 newwin%25 [[Attach:mm_expand_new.png | Attach:mm_expand_new.png]]%0a%0a
time=1289099217
author:1289099217=
diff:1289099217:1289099217:=1,17d0%0a%3c !! Splitting Page%0a%3c %0a%3c If the memory chunk to be allocated is smaller than the selected range of contiguous pages, that is, if the pages stem from a higher allocation order than required because no suitable smaller block was available, it must be split into smaller segments in accordance with the principles of the buddy system. This is done by the expand() function.%0a%3c %0a%3c %25width=560 newwin%25 [[Attach:mm_expand_src.png | Attach:mm_expand_src.png]]%0a%3c %0a%3c It is best to look at the code step-by-step to understand how it works. Let us assume the following situation:%0a%3c %0a%3c A block with order = 3 is to be allocated. There is no block of this size in RAM, so the kernel%0a%3c selects a block with order = 5 instead. For the sake of simplicity, this is located at index = 0. The function is therefore invoked with the following parameters.%0a%3c %0a%3c * expand(page,index=0,low=3,high=5,area)%0a%3c %0a%3c Figure 3-34 illustrates the steps described below that are needed to split the page (the previous contents of the free_area lists are not shown, only the new pages).%0a%3c %0a%3c %25width=560 newwin%25 [[Attach:mm_expand_new.png | Attach:mm_expand_new.png]]%0a%3c %0a
host:1289099217=112.21.41.85
