version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288611035
host=112.3.235.49
name=Linux.MmBuddyFreeArea
rev=4
targets=
text=!! Free Area%0a%0a%25width=560 newwin%25 [[Attach:mm_budfreearea.png | Attach:mm_budfreearea.png]]%0a%0aThe typical value of MAX_ORDER is 11, which means that the maximum number of pages that can be requested in a single allocation is 211 = 2, 048. However, this value can be changed manually if the FORCE_MAX_ZONEORDER configuration option is set by the architecture-specific code. For example, the gigantic address spaces on IA-64 systems allow for working with MAX_ORDER = 18, whereas ARM or v850 systems use smaller values such as 8 or 9.%0a%0a%25width=560 newwin%25 [[Attach:mm_budfreearea2.png | Attach:mm_budfreearea2.png]]%0a%0a%25width=560 newwin%25 [[Attach:mm_budfreearea3.png | Attach:mm_budfreearea3.png]]%0a%0a%25width=560 newwin%25 [[Attach:mm_budfreearea1.png | Attach:mm_budfreearea1.png]]%0a%0a
time=1288622022
author:1288622022=
diff:1288622022:1288611228:=8,9d7%0a%3c %0a%3c %25width=560 newwin%25 [[Attach:mm_budfreearea3.png | Attach:mm_budfreearea3.png]]%0a
host:1288622022=112.3.235.49
author:1288611228=
diff:1288611228:1288611141:=4,5d3%0a%3c %0a%3c The typical value of MAX_ORDER is 11, which means that the maximum number of pages that can be requested in a single allocation is 211 = 2, 048. However, this value can be changed manually if the FORCE_MAX_ZONEORDER configuration option is set by the architecture-specific code. For example, the gigantic address spaces on IA-64 systems allow for working with MAX_ORDER = 18, whereas ARM or v850 systems use smaller values such as 8 or 9.%0a
host:1288611228=112.3.235.49
author:1288611141=
diff:1288611141:1288611035:=5d4%0a%3c %25width=560 newwin%25 [[Attach:mm_budfreearea2.png | Attach:mm_budfreearea2.png]]%0a
host:1288611141=112.3.235.49
author:1288611035=
diff:1288611035:1288611035:=1,7d0%0a%3c !! Free Area%0a%3c %0a%3c %25width=560 newwin%25 [[Attach:mm_budfreearea.png | Attach:mm_budfreearea.png]]%0a%3c %0a%3c %0a%3c %25width=560 newwin%25 [[Attach:mm_budfreearea1.png | Attach:mm_budfreearea1.png]]%0a%3c %0a
host:1288611035=112.3.235.49
