version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288270665
host=114.80.140.34
name=Linux.MmZoneHotNColdPages
rev=1
targets=
text=The pageset element of struct zone is used to implement a hot-n-cold allocator. The kernel refers to a page in memory as hot if it is in a CPU cache and its data can therefore be accessed quicker than if it were in RAM. Conversely, a cold page is not held in cache. As each CPU has one or more caches on multiprocessor systems, management must be separate for each CPU.%0a%0aEven though a zone belongs to a specific NUMA node and is therefore associated with a specific CPU, the caches of other CPUs may include pages from this zone — ultimately, each processor can access all pages in the system, albeit at different speeds. The zone-specific data structure must therefore cater not only for the CPU associated with the NUMA node of the zone but also for all other CPUs in the system.
time=1288270665
author:1288270665=
diff:1288270665:1288270665:=1,3d0%0a%3c The pageset element of struct zone is used to implement a hot-n-cold allocator. The kernel refers to a page in memory as hot if it is in a CPU cache and its data can therefore be accessed quicker than if it were in RAM. Conversely, a cold page is not held in cache. As each CPU has one or more caches on multiprocessor systems, management must be separate for each CPU.%0a%3c %0a%3c Even though a zone belongs to a specific NUMA node and is therefore associated with a specific CPU, the caches of other CPUs may include pages from this zone — ultimately, each processor can access all pages in the system, albeit at different speeds. The zone-specific data structure must therefore cater not only for the CPU associated with the NUMA node of the zone but also for all other CPUs in the system.%0a\ No newline at end of file%0a
host:1288270665=114.80.140.34
