version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1293429357
host=114.80.140.34
name=Linux.Booting
rev=2
targets=
text=[[http://www.chinaunix.net/jh/4/1021226.html | arm linux kernel 从入口到start_kernel 的代码分析]]%0a
time=1293429388
author:1293429388=
diff:1293429388:1293429357:=1c1%0a%3c [[http://www.chinaunix.net/jh/4/1021226.html | arm linux kernel 从入口到start_kernel 的代码分析]]%0a---%0a> [[Linux.AssemblyBeforeStartKernel | arm linux kernel 从入口到start_kernel 的代码分析]]%0a
host:1293429388=114.80.140.34
author:1293429357=
diff:1293429357:1293429357:=1d0%0a%3c [[Linux.AssemblyBeforeStartKernel | arm linux kernel 从入口到start_kernel 的代码分析]]%0a
host:1293429357=114.80.140.34
