version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.94 Safari/534.13
author=
charset=UTF-8
csum=
ctime=1297309796
host=121.237.196.125
name=Linu.Plan
rev=3
targets=
text=!!!My operating system design and implementation plan \\%0a[Feb 10, 2011]%0a%0a----%0a%0aThe OS will be simple, but have all necessary part of modern operating system. It's a product of learning and experiment. Has some experimental feature.%0a%0aThe design idea come from Linux and Minix. At the beginning, start from leeos, which is a really simple OS demo. At first, I will create a leeos-like demo, and complement it gradually.%0a%0aIt's a little hard to determine whether design it as micro kernel or monolithic kernel. In fact, I think micro kernel is better architecture. But for me, monolithic maybe more easy to implement, because I can reference Linux, it's monolithic. So at the beginning, I choose monolithic. Finally, hope I can make the architecture configurable, support both micro and monolithic. %0a%0aFollowing is current plan of features:%0a%0aCPU support:\\%0aS3C3410, S3C6410%0a%0aMemory Management:\\%0aAllocator can be configured and chosen\\%0aBuddy allocator \\%0aSlab allocator \\%0aOther allocators%0a%0aProcess:\\%0aConfigurable scheduling strategy%0a%0aFile System:\\%0aStandard%0a%0aDriver:\\%0aTBD%0a%0aTools:\\%0aConfigure tools%0a%0a
time=1297316227
author:1297316227=
diff:1297316227:1297310203:=10,34c10%0a%3c It's a little hard to determine whether design it as micro kernel or monolithic kernel. In fact, I think micro kernel is better architecture. But for me, monolithic maybe more easy to implement, because I can reference Linux, it's monolithic. So at the beginning, I choose monolithic. Finally, hope I can make the architecture configurable, support both micro and monolithic. %0a%3c %0a%3c Following is current plan of features:%0a%3c %0a%3c CPU support:\\%0a%3c S3C3410, S3C6410%0a%3c %0a%3c Memory Management:\\%0a%3c Allocator can be configured and chosen\\%0a%3c Buddy allocator \\%0a%3c Slab allocator \\%0a%3c Other allocators%0a%3c %0a%3c Process:\\%0a%3c Configurable scheduling strategy%0a%3c %0a%3c File System:\\%0a%3c Standard%0a%3c %0a%3c Driver:\\%0a%3c TBD%0a%3c %0a%3c Tools:\\%0a%3c Configure tools%0a%3c %0a---%0a> It's a little hard to determine whether design it as micro kernel or monolithic kernel. In fact, I think micro kernel is better architecture. But for me, monolithic maybe more easy to implement, because I can reference Linux, it's monolithic. So at the beginning, I choose monolithic. Finally, hope I can make the architecture configurable, support both micro and monolithic.%0a\ No newline at end of file%0a
host:1297316227=121.237.196.125
author:1297310203=
diff:1297310203:1297309796:=6,7c6,7%0a%3c The OS will be simple, but have all necessary part of modern operating system. It's a product of learning and experiment. Has some experimental feature.%0a%3c %0a---%0a> The OS will be simple, but have all necessary part of modern operating system.%0a> %0a10c10%0a%3c It's a little hard to determine whether design it as micro kernel or monolithic kernel. In fact, I think micro kernel is better architecture. But for me, monolithic maybe more easy to implement, because I can reference Linux, it's monolithic. So at the beginning, I choose monolithic. Finally, hope I can make the architecture configurable, support both micro and monolithic. %0a\ No newline at end of file%0a---%0a> It's a little hard to determine whether design it as%0a\ No newline at end of file%0a
host:1297310203=121.237.196.125
author:1297309796=
diff:1297309796:1297309796:=1,10d0%0a%3c !!!My operating system design and implementation plan \\%0a%3c [Feb 10, 2011]%0a%3c %0a%3c ----%0a%3c %0a%3c The OS will be simple, but have all necessary part of modern operating system.%0a%3c %0a%3c The design idea come from Linux and Minix. At the beginning, start from leeos, which is a really simple OS demo. At first, I will create a leeos-like demo, and complement it gradually.%0a%3c %0a%3c It's a little hard to determine whether design it as %0a\ No newline at end of file%0a
host:1297309796=121.237.196.125
