version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288320738
host=114.80.140.34
name=Linux.PageTableDataStruct
rev=1
targets=
text=!! Page Tables Data Structure%0a%0aIn standard 32-bit x86, page table parts are defined simply:%0a->typedef unsigned long	pteval_t;\\%0atypedef unsigned long	pmdval_t;\\%0atypedef unsigned long	pudval_t;\\%0atypedef unsigned long	pgdval_t;%0a-%3c
time=1288320738
author:1288320738=
diff:1288320738:1288320738:=1,8d0%0a%3c !! Page Tables Data Structure%0a%3c %0a%3c In standard 32-bit x86, page table parts are defined simply:%0a%3c ->typedef unsigned long	pteval_t;\\%0a%3c typedef unsigned long	pmdval_t;\\%0a%3c typedef unsigned long	pudval_t;\\%0a%3c typedef unsigned long	pgdval_t;%0a%3c -%3c%0a\ No newline at end of file%0a
host:1288320738=114.80.140.34
