version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
author=
charset=UTF-8
csum=
ctime=1356939283
host=58.213.51.162
name=Locomotive.AARWheelArrangement
rev=1
targets=
text=[+++AAR wheel arrangement system+++] is a method of classifying locomotive (or unit) wheel arrangements that was developed by the Association of American Railroads. It is essentially a simplification of the European UIC classification, and it is widely used in North America to describe diesel and electric locomotives. It is not used for steam locomotives which use the Whyte notation instead.%0a%0aThe AAR system counts axles instead of wheels. Letters refer to powered axles, and numbers to unpowered (or idler) axles. "A" refers to one powered axle, "B" to two powered axles in a row, "C" to three powered axles in a row, and "D" to four powered axles in a row. "1" refers to one idler axle, and "2" to two idler axles in a row. A dash ("–") separates trucks, or wheel assemblies. A plus sign ("+") refers to articulation.%0a%0aExamples:%0a%0a* [++1A-A1++] - means there are two trucks (or wheel assemblies) under the unit. Each truck has one powered axle, and one idler axle, with the idler axles to the outside. Examples include Budd RDC Diesel MU (DMU) cars.%0a* [++2-B+B+B+B-2++] - means there are two sets of articulated axles under the unit. Within each of these sets, there is a truck with two idler axles, and inboard of it are two powered axles, hinged to yet another set of two powered axles. Two of these articulated sets are placed back to back and connected by a hinge. Examples include the Milwaukee Road EF-1 "Boxcab" electrics.%0a* [++1B+D+D+B1++] - means there are four sets of articulated axles under the unit. At each end there is one unpowered axle and two powered axles, hinged to a set of four powered axles. Two of these articulated sets are placed back to back and connected by a hinge. The "Bi-Polar" electric locomotives used by the Milwaukee Road used this arrangement.
time=1356939283
author:1356939283=
diff:1356939283:1356939283:=1,9d0%0a%3c [+++AAR wheel arrangement system+++] is a method of classifying locomotive (or unit) wheel arrangements that was developed by the Association of American Railroads. It is essentially a simplification of the European UIC classification, and it is widely used in North America to describe diesel and electric locomotives. It is not used for steam locomotives which use the Whyte notation instead.%0a%3c %0a%3c The AAR system counts axles instead of wheels. Letters refer to powered axles, and numbers to unpowered (or idler) axles. "A" refers to one powered axle, "B" to two powered axles in a row, "C" to three powered axles in a row, and "D" to four powered axles in a row. "1" refers to one idler axle, and "2" to two idler axles in a row. A dash ("–") separates trucks, or wheel assemblies. A plus sign ("+") refers to articulation.%0a%3c %0a%3c Examples:%0a%3c %0a%3c * [++1A-A1++] - means there are two trucks (or wheel assemblies) under the unit. Each truck has one powered axle, and one idler axle, with the idler axles to the outside. Examples include Budd RDC Diesel MU (DMU) cars.%0a%3c * [++2-B+B+B+B-2++] - means there are two sets of articulated axles under the unit. Within each of these sets, there is a truck with two idler axles, and inboard of it are two powered axles, hinged to yet another set of two powered axles. Two of these articulated sets are placed back to back and connected by a hinge. Examples include the Milwaukee Road EF-1 "Boxcab" electrics.%0a%3c * [++1B+D+D+B1++] - means there are four sets of articulated axles under the unit. At each end there is one unpowered axle and two powered axles, hinged to a set of four powered axles. Two of these articulated sets are placed back to back and connected by a hinge. The "Bi-Polar" electric locomotives used by the Milwaukee Road used this arrangement.%0a\ No newline at end of file%0a
host:1356939283=58.213.51.162
