version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618) chromeframe/4.0
author=
charset=UTF-8
csum=
ctime=1264467950
host=114.80.140.34
name=Log.DailyLog20100126
rev=2
targets=
text=TODO:\\%0a1 Rework of UeConn : search getRcSpCtrlBarredRef(), remove them.\\%0a2 Open a TR of "timer issue".\\%0a3 Wang Jun found a wrong exception handling procedure of aal2 setup in CnRelocation. Ask me to fix it by TR 76469, as soon as possible.\\%0a4 Wang Zhong need me to help him do bt of UeCtxt.
time=1264476363
author:1264476363=
diff:1264476363:1264467950:=4,5d3%0a%3c 3 Wang Jun found a wrong exception handling procedure of aal2 setup in CnRelocation. Ask me to fix it by TR 76469, as soon as possible.\\%0a%3c 4 Wang Zhong need me to help him do bt of UeCtxt.%0a\ No newline at end of file%0a
host:1264476363=114.80.140.34
author:1264467950=
diff:1264467950:1264467950:=1,3d0%0a%3c TODO:\\%0a%3c 1 Rework of UeConn : search getRcSpCtrlBarredRef(), remove them.\\%0a%3c 2 Open a TR of "timer issue".\\%0a
host:1264467950=114.80.140.34
