version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
author=
charset=UTF-8
csum=
ctime=1255914815
host=202.109.110.2
name=Log.DailyLog20091019
rev=3
targets=
text=\\\%0a%0a早上来之后看到上周五晚上的匆忙修改生效了，RelocationFrom的SQR等级到了4级，purify通过，没有出现担心的build和MLK问题。%0a%0a今天固定的会议有两个，上午是UEH Team的weekly meeting，下午是Twins项目的final review meeting.%0a%0a其它时间里，上午把这几天跟twins有关的邮件看一下，然后再看FDI文档，要仔细看。%0a%0a下午搞SQR。%0a%0a晚上加个班，把上周下载的几份通信方面的资料看一下。%0a
time=1255914967
author:1255914967=
diff:1255914967:1255914950:=1d0%0a%3c \\\%0a
host:1255914967=202.109.110.2
author:1255914950=
diff:1255914950:1255914815:=1,3d0%0a%3c %0a%3c 早上来之后看到上周五晚上的匆忙修改生效了，RelocationFrom的SQR等级到了4级，purify通过，没有出现担心的build和MLK问题。%0a%3c %0a
host:1255914950=202.109.110.2
author:1255914815=
diff:1255914815:1255914815:=1,7d0%0a%3c 今天固定的会议有两个，上午是UEH Team的weekly meeting，下午是Twins项目的final review meeting.%0a%3c %0a%3c 其它时间里，上午把这几天跟twins有关的邮件看一下，然后再看FDI文档，要仔细看。%0a%3c %0a%3c 下午搞SQR。%0a%3c %0a%3c 晚上加个班，把上周下载的几份通信方面的资料看一下。%0a
host:1255914815=202.109.110.2
