version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618) chromeframe/5.0.375.15
author=
charset=UTF-8
csum=
ctime=1255611333
host=81.232.107.137
name=Log.Memo
rev=12
targets=PmWiki.PmWiki,PmWiki.InitialSetupTasks,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.MailingLists,Site.SiteNav,Log.SiteHeader
text=Your personal RACOM HARDTOKEN SoftPIN is: 2259%0a%0aEmacs查找正则表达式：\\%0aC-M-s (forward)  C-M-r (backward) \\%0a比如找所有出现变量i的地方：\\%0a\%3ci\>%0a%0aBack up of original side bar link:%0a%0a%25sidehead%25 [[PmWiki/PmWiki]]%0a* [[PmWiki/Initial Setup Tasks]]  %0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a* [[PmWiki/PmWikiPhilosophy]]%0a* [[PmWiki/Release Notes]]%0a* [[PmWiki/ChangeLog]]%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a* [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a* [[PITS:PITS | PITS (issue tracking) ]]%0a* [[PmWiki/Mailing Lists]]%0a%0a%0aMy android IMEI 355752021607095%0a%0aMy pc MAC 00-26-55-88-f4-3f%0a%0aThis skin home:%0a%0ahttp://www.pmwiki.org/wiki/Cookbook/GlossyHue%0a%0a[[ Site.SiteNav ]]%0a%0a[[ {$Group}.SiteHeader  ]]%0a
time=1272828648
author:1272828648=
diff:1272828648:1272828566:=0a1%0a> %0a29,36d29%0a%3c %0a%3c This skin home:%0a%3c %0a%3c http://www.pmwiki.org/wiki/Cookbook/GlossyHue%0a%3c %0a%3c [[ Site.SiteNav ]]%0a%3c %0a%3c [[ {$Group}.SiteHeader  ]]%0a
host:1272828648=81.232.107.137
author:1272828566=
diff:1272828566:1271824283:=0a1,7%0a> 家庭住址：\\%0a> 南京市江宁区利源中路百家湖西花园伦敦城27幢5单元1818号\\%0a> 1818 Room, Building No.27, Bai Jia Lake West Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a> Nanjing, Jiangsu, China%0a> %0a> Zip code : 211100%0a> %0a
host:1272828566=81.232.107.137
author:1271824283=
diff:1271824283:1262934506:=34,36c34%0a%3c My android IMEI 355752021607095%0a%3c %0a%3c My pc MAC 00-26-55-88-f4-3f%0a---%0a> IMEI 355752021607095%0a
host:1271824283=114.80.140.34
author:1262934506=
diff:1262934506:1257469352:=34d33%0a%3c IMEI 355752021607095%0a
host:1262934506=114.80.140.34
author:1257469352=
diff:1257469352:1257209644:=11,14c11%0a%3c Emacs查找正则表达式：\\%0a%3c C-M-s (forward)  C-M-r (backward) \\%0a%3c 比如找所有出现变量i的地方：\\%0a%3c \%3ci\>%0a---%0a> %0a
host:1257469352=114.80.140.34
author:1257209644=
diff:1257209644:1257165119:=3c3%0a%3c 1818 Room, Building No.27, Bai Jia Lake West Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a---%0a> 1818 Room, No.27, West Bai Jia Hu Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a
host:1257209644=114.80.140.34
author:1257165119=
diff:1257165119:1257142705:=3c3%0a%3c 1818 Room, No.27, West Bai Jia Hu Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a---%0a> 1818 Room, No.27 Lun Dun Cheng Part, West Bai Jia Hu Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a
host:1257165119=114.80.140.34
author:1257142705=
diff:1257142705:1257132053:=7,11d6%0a%3c %0a%3c %0a%3c Your personal RACOM HARDTOKEN SoftPIN is: 2259%0a%3c %0a%3c %0a
host:1257142705=114.80.140.34
author:1257132053=
diff:1257132053:1257131713:=3c3%0a%3c 1818 Room, No.27 Lun Dun Cheng Part, West Bai Jia Hu Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a---%0a> 1818 Room, No.27 London ??? , West Bai Jia Hu Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a
host:1257132053=114.80.140.34
author:1257131713=
diff:1257131713:1257131445:=3c3%0a%3c 1818 Room, No.27 London ??? , West Bai Jia Hu Garden, Li Yuan Zhong Road, Jiangning Development Zone,%0a---%0a> 1818 Room, London ??? No.27, Li Yuan Zhong Road, Jiangning Development Zone,%0a
host:1257131713=114.80.140.34
author:1257131445=
diff:1257131445:1255611333:=1,7d0%0a%3c 家庭住址：\\%0a%3c 南京市江宁区利源中路百家湖西花园伦敦城27幢5单元1818号\\%0a%3c 1818 Room, London ??? No.27, Li Yuan Zhong Road, Jiangning Development Zone,%0a%3c Nanjing, Jiangsu, China%0a%3c %0a%3c Zip code : 211100%0a%3c %0a
host:1257131445=114.80.140.34
author:1255611333=
diff:1255611333:1255611333:=1,18d0%0a%3c Back up of original side bar link:%0a%3c %0a%3c %25sidehead%25 [[PmWiki/PmWiki]]%0a%3c * [[PmWiki/Initial Setup Tasks]]  %0a%3c * [[PmWiki/Basic Editing]]%0a%3c * [[PmWiki/Documentation Index]]%0a%3c * [[PmWiki/FAQ | PmWiki FAQ ]]%0a%3c * [[PmWiki/PmWikiPhilosophy]]%0a%3c * [[PmWiki/Release Notes]]%0a%3c * [[PmWiki/ChangeLog]]%0a%3c %0a%3c %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a%3c * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a%3c * [[Cookbook:Skins | Skins (themes) ]]%0a%3c * [[PITS:PITS | PITS (issue tracking) ]]%0a%3c * [[PmWiki/Mailing Lists]]%0a%3c %0a%3c %0a
host:1255611333=202.109.110.2
