version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1292563410
host=114.80.140.34
name=Main.Android
rev=5
targets=
text=
time=1292564028
author:1292564028=
diff:1292564028:1292563936:=0a1,11%0a> %25width=360 newwin%25 [[Attach:linu_logo.png | Attach:linu_logo.png]]%0a> %0a> !!!Linu is an operating system, it comes from Linux.%0a> %0a> !!!!At first, it's a sub-set of Linux;\\%0a> Then, there is something different;\\%0a> Finally, it's a new one.%0a> %0a> !!!!What does LINU mean?%0a> *It's a part of Linux%0a> *Pronounced like "力努" in Chinese， in reverse order with "努力".%0a
host:1292564028=114.80.140.34
author:1292563936=
diff:1292563936:1292563875:=3,4c3,5%0a%3c !!!Linu is an operating system, it comes from Linux.%0a%3c %0a---%0a> !!!!Linu is an operating system, it comes from Linux.%0a> \\\%0a> %0a7a9%0a> \\\%0a
host:1292563936=114.80.140.34
author:1292563875=
diff:1292563875:1292563458:=2,13d1%0a%3c %0a%3c !!!!Linu is an operating system, it comes from Linux.%0a%3c \\\%0a%3c %0a%3c !!!!At first, it's a sub-set of Linux;\\%0a%3c Then, there is something different;\\%0a%3c Finally, it's a new one.%0a%3c \\\%0a%3c %0a%3c !!!!What does LINU mean?%0a%3c *It's a part of Linux%0a%3c *Pronounced like "力努" in Chinese， in reverse order with "努力".%0a
host:1292563875=114.80.140.34
author:1292563458=
diff:1292563458:1292563410:=1c1%0a%3c %25width=360 newwin%25 [[Attach:linu_logo.png | Attach:linu_logo.png]]%0a---%0a> %25width=480 newwin%25 [[Attach:linu_logo.png | Attach:linu_logo.png]]%0a
host:1292563458=114.80.140.34
author:1292563410=
diff:1292563410:1292563410:=1d0%0a%3c %25width=480 newwin%25 [[Attach:linu_logo.png | Attach:linu_logo.png]]%0a
host:1292563410=114.80.140.34
