version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1302230918
host=114.80.140.114
name=Main.ToDoList
passwdread=$1$ngDsJOkh$0BEpxUzFp0RspsZ1f7Ipr/
rev=5
targets=
text=* 应该掌握的一些技能/学习列表%0a** 深入学习一种脚本语言：Python，可以做一些方便的小工具，会有用得上的时候%0a*** 写一些常用的文本处理的例子%0a*** 学学怎么做图形化的应用，做些典型的界面%0a*** 学习一下网络方面的应用%0a*** 研究一些开源的代码%0a*** 研究一下源代码%0a** 重新学习一下C++%0a*** 从头开始重新学一下，会有不同的体会，找一本喜欢的电子书，从头开始慢慢看%0a*** 多动手做做书里面的示例代码%0a** 用好Emacs，这才是程序员的编辑器%0a*** 做好日常的配置，外观、插件等等，持续改进配置文件，并分享它%0a*** 学习一下lisp语言，这是一种与众不同的语言，可以拓宽你的思路%0a** 学习网络安全技术%0a*** 了解一下最新的网络安全动态%0a*** 学习几种常见的工具%0a*** 深入学习其中一两种技术，比如shellcode%0a** 完整地学习一下设计模式%0a*** 找一本权威的书慢慢看，每天学一种，在网上做个记录，方便以后回想%0a** 深入研究算法%0a*** 算法导论完整地学习一下，做些记录，便于回忆%0a*** 研究一些更高级的算法，比如蚁群算法、遗传算法等等。%0a%0a%0a* Sparrow方面现在要做的事情：%0a** 汇编启动代码中先只映射1M内存%0a** 中断向量表和打印输出地址先不映射%0a** 在C代码中，为全部64M内存建立段式映射%0a** 文件系统存放在内存开始的128M处，为它建立映射%0a** 为中断向量表建立页式映射，映射到0xffff0000处%0a** 为设备（打印口）建立映射%0a** boot memory allocator需要改进一下，free函数不要接收pages参数，这样就可以和其它allocator统一起来。
time=1371873111
author:1371873111=
diff:1371873111:1371285401:=32d31%0a%3c ** boot memory allocator需要改进一下，free函数不要接收pages参数，这样就可以和其它allocator统一起来。%0a\ No newline at end of file%0a
host:1371873111=114.80.140.114
author:1371285401=
diff:1371285401:1311086586:=23,31d22%0a%3c %0a%3c %0a%3c * Sparrow方面现在要做的事情：%0a%3c ** 汇编启动代码中先只映射1M内存%0a%3c ** 中断向量表和打印输出地址先不映射%0a%3c ** 在C代码中，为全部64M内存建立段式映射%0a%3c ** 文件系统存放在内存开始的128M处，为它建立映射%0a%3c ** 为中断向量表建立页式映射，映射到0xffff0000处%0a%3c ** 为设备（打印口）建立映射%0a
host:1371285401=58.213.51.162
author:1311086586=
diff:1311086586:1302231239:=1,22c1,11%0a%3c * 应该掌握的一些技能/学习列表%0a%3c ** 深入学习一种脚本语言：Python，可以做一些方便的小工具，会有用得上的时候%0a%3c *** 写一些常用的文本处理的例子%0a%3c *** 学学怎么做图形化的应用，做些典型的界面%0a%3c *** 学习一下网络方面的应用%0a%3c *** 研究一些开源的代码%0a%3c *** 研究一下源代码%0a%3c ** 重新学习一下C++%0a%3c *** 从头开始重新学一下，会有不同的体会，找一本喜欢的电子书，从头开始慢慢看%0a%3c *** 多动手做做书里面的示例代码%0a%3c ** 用好Emacs，这才是程序员的编辑器%0a%3c *** 做好日常的配置，外观、插件等等，持续改进配置文件，并分享它%0a%3c *** 学习一下lisp语言，这是一种与众不同的语言，可以拓宽你的思路%0a%3c ** 学习网络安全技术%0a%3c *** 了解一下最新的网络安全动态%0a%3c *** 学习几种常见的工具%0a%3c *** 深入学习其中一两种技术，比如shellcode%0a%3c ** 完整地学习一下设计模式%0a%3c *** 找一本权威的书慢慢看，每天学一种，在网上做个记录，方便以后回想%0a%3c ** 深入研究算法%0a%3c *** 算法导论完整地学习一下，做些记录，便于回忆%0a%3c *** 研究一些更高级的算法，比如蚁群算法、遗传算法等等。%0a---%0a> * Work:%0a> ** HN68671 implement%0a> ** HN47352 get it verified%0a> %0a> * Sparrow:%0a> ** Learn how to present a process%0a> ** Learn how to create a process%0a> ** Debug slab allocator%0a> %0a> * Site contribution:%0a> ** Bring back 《红楼梦》%0a
host:1311086586=114.80.140.34
author:1302230918=
diff:1302230918:1302230918:=1,11d0%0a%3c * Work:%0a%3c ** HN68671 implement%0a%3c ** HN47352 get it verified%0a%3c %0a%3c * Sparrow:%0a%3c ** Learn how to present a process%0a%3c ** Learn how to create a process%0a%3c ** Debug slab allocator%0a%3c %0a%3c * Site contribution:%0a%3c ** Bring back 《红楼梦》%0a
host:1302230918=202.96.60.37
