version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1287501719
host=114.80.140.35
name=Main.Software
rev=17
targets=Main.Linux,Main.DesignPattern,Main.Emacs,Main.Fractal
text=%25lfloat%25 [[Linux | Attach:icon_linux.png]] %0a>>center%3c%3c%0a!! Linux%0a>>%3c%3c%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a%25lfloat%25 [[DesignPattern | Attach:icon_design.png]] %0a>>center%3c%3c%0a!! Design Pattern%0a>>%3c%3c%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a%25lfloat%25 [[Emacs | Attach:icon_emacs.png]] %0a>>center%3c%3c%0a!! Emacs%0a>>%3c%3c%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a%25lfloat%25 [[Fractal | Attach:icon_fractal.png]] %0a>>center%3c%3c%0a!! Fractal%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a
time=1395636528
author:1395636528=
diff:1395636528:1388218112:=15c15%0a%3c %25lfloat%25 [[Emacs | Attach:icon_emacs.png]] %0a---%0a> %25lfloat%25 [[UnitTest | Attach:icon_unittest.png]] %0a17c17%0a%3c !! Emacs%0a---%0a> !! Unit Test%0a22c22%0a%3c %25lfloat%25 [[Fractal | Attach:icon_fractal.png]] %0a---%0a> %25lfloat%25 [[Emacs | Attach:icon_emacs.png]] %0a24c24%0a%3c !! Fractal%0a---%0a> !! Emacs%0a27c27,40%0a%3c %0a---%0a> [[%3c%3c]]%0a> %0a> %25lfloat%25 [[Fractal | Attach:icon_fractal.png]] %0a> >>center%3c%3c%0a> !! Fractal%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> %25lfloat%25 [[Android | Attach:icon_android.png]] %0a> >>center%3c%3c%0a> !! Android%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a
host:1395636528=114.80.140.35
author:1388218112=
diff:1388218112:1323100508:=10a11,27%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a> %25lfloat%25 [[Linu | Attach:icon_linu.png]] %0a> >>center%3c%3c%0a> !! LINU%0a> !!!!I'm going to design and implement %0a> !!!!an operating system.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a> %25lfloat%25 [[Sparrow | Attach:icon_sparrow.png]] %0a> >>center%3c%3c%0a> !! Sparrow%0a> !!!!Sparrow%0a
host:1388218112=114.80.140.114
author:1323100508=
diff:1323100508:1319038107:=28,34d27%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat%25 [[UnitTest | Attach:icon_unittest.png]] %0a%3c >>center%3c%3c%0a%3c !! Unit Test%0a
host:1323100508=121.237.196.229
author:1319038107=
diff:1319038107:1318863123:=8c8%0a%3c %25lfloat%25 [[DesignPattern | Attach:icon_design.png]] %0a---%0a> %25lfloat%25 [[DesignPattern | Attach:icon_linu.png]] %0a
host:1319038107=117.89.207.43
author:1318863123=
diff:1318863123:1305342063:=4,10d3%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat%25 [[DesignPattern | Attach:icon_linu.png]] %0a%3c >>center%3c%3c%0a%3c !! Design Pattern%0a
host:1318863123=180.111.15.214
author:1305342063=
diff:1305342063:1305010932:=17c17%0a%3c %25lfloat%25 [[Sparrow | Attach:icon_sparrow.png]] %0a---%0a> %25lfloat%25 [[Sparrow | Attach:icon_linu.png]] %0a
host:1305342063=180.109.230.80
author:1305010932=
diff:1305010932:1305010915:=17c17%0a%3c %25lfloat%25 [[Sparrow | Attach:icon_linu.png]] %0a---%0a> %25lfloat%25 [[Linu | Attach:icon_linu.png]] %0a
host:1305010932=202.96.60.37
author:1305010915=
diff:1305010915:1292564067:=13,20d12%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat%25 [[Linu | Attach:icon_linu.png]] %0a%3c >>center%3c%3c%0a%3c !! Sparrow%0a%3c !!!!Sparrow%0a
host:1305010915=202.96.60.37
author:1292564067=
diff:1292564067:1292563279:=8c8%0a%3c %25lfloat%25 [[Linu | Attach:icon_linu.png]] %0a---%0a> %25lfloat%25 [[Android | Attach:icon_linu.png]] %0a
host:1292564067=114.80.140.34
author:1292563279=
diff:1292563279:1292563172:=11,12d10%0a%3c !!!!I'm going to design and implement %0a%3c !!!!an operating system.%0a
host:1292563279=114.80.140.34
author:1292563172=
diff:1292563172:1288266007:=8c8%0a%3c %25lfloat%25 [[Android | Attach:icon_linu.png]] %0a---%0a> %25lfloat%25 [[Android | Attach:icon_android.png]] %0a10c10%0a%3c !! LINU%0a---%0a> !! Android%0a26,32d25%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat%25 [[Android | Attach:icon_android.png]] %0a%3c >>center%3c%3c%0a%3c !! Android%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a
host:1292563172=114.80.140.34
author:1288266007=
diff:1288266007:1287503764:=1c1%0a%3c %25lfloat%25 [[Linux | Attach:icon_linux.png]] %0a---%0a> %25lfloat%25 [[Software.Linux | Attach:icon_linux.png]] %0a8c8%0a%3c %25lfloat%25 [[Android | Attach:icon_android.png]] %0a---%0a> %25lfloat%25 [[Software.Android | Attach:icon_android.png]] %0a15c15%0a%3c %25lfloat%25 [[Emacs | Attach:icon_emacs.png]] %0a---%0a> %25lfloat%25 [[Software.Emacs | Attach:icon_emacs.png]] %0a22c22%0a%3c %25lfloat%25 [[Fractal | Attach:icon_fractal.png]] %0a---%0a> %25lfloat%25 [[Software.Fractal | Attach:icon_fractal.png]] %0a
host:1288266007=114.80.140.34
author:1287503764=
diff:1287503764:1287502527:=6,7c6,7%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a> %0a13,14c13,14%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a> %0a20c20%0a%3c [[%3c%3c]]%0a---%0a> %0a
host:1287503764=112.2.224.31
author:1287502527=
diff:1287502527:1287502102:=7d6%0a%3c %0a14d12%0a%3c %0a20d17%0a%3c %0a
host:1287502527=112.2.224.31
author:1287502102=
diff:1287502102:1287502069:=
host:1287502102=112.2.224.31
author:1287502069=
diff:1287502069:1287501719:=1,23c1%0a%3c %25lfloat%25 [[Software.Linux | Attach:icon_linux.png]] %0a%3c >>center%3c%3c%0a%3c !! Linux%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat%25 [[Software.Android | Attach:icon_android.png]] %0a%3c >>center%3c%3c%0a%3c !! Android%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat%25 [[Software.Emacs | Attach:icon_emacs.png]] %0a%3c >>center%3c%3c%0a%3c !! Emacs%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat%25 [[Software.Fractal | Attach:icon_fractal.png]] %0a%3c >>center%3c%3c%0a%3c !! Fractal%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a---%0a> software%0a\ No newline at end of file%0a
host:1287502069=112.2.224.31
author:1287501719=
diff:1287501719:1287501719:=1d0%0a%3c software%0a\ No newline at end of file%0a
host:1287501719=112.2.224.31
