version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.N3338
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 纪念《在延安文艺座谈会上的讲话》发表三十周年 %0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aN33-38%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a6%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1972-05-23%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.48元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(35)吴印咸%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a许彦博等%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a28(7×4)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a旧票没有明显筋票，价格都在20.0-30.0元/枚，(33)稍贵，30.0-40.0元/枚。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a33%0a(:cell align=center:)%0a座谈会会址%0a(:cell align=center:)%0a许彦博%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a34%0a(:cell align=center:)%0a高唱革命歌曲%0a(:cell align=center:)%0a张克让%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a35%0a(:cell align=center:)%0a街头剧《兄妹开荒》%0a(:cell align=center:)%0a张源%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a36%0a(:cell align=center:)%0a深入工农兵，边劳动，边宣传%0a(:cell align=center:)%0a杨白子%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a37%0a(:cell align=center:)%0a深入农村为贫下中农演出%0a(:cell align=center:)%0a张克让%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a38%0a(:cell align=center:)%0a深入工厂、矿山为工人演出%0a(:cell align=center:)%0a李印清%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:N3338.jpg | Attach:N3338.jpg]]| [-N33-38 纪念《在延安文艺座谈会上的讲话》发表三十周年 -]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
