version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1403671247
host=58.213.51.162
name=Philately.De00459
rev=1
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1935, July 10 || Engr. || none || 14 ||%0a%0a!! List%0a|| '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a|| 459 || The Eagle || 6pf || dark green ||%0a|| 460 || Modern express train || 12pf || copper red ||%0a|| 461 || The Hamburg Flyer || 25pf || ultra ||%0a|| 462 || Streamlined locomotive || 40pf || red violet ||%0a%0a!! Image%0a%25width=560 newwin%25[[Attach:de_00459_f.jpg | Attach:de_00459_f.jpg]]%0a%0a!! Background%0aIssued for centenary of railroad in Germany.%0a
time=1403671247
author:1403671247=
diff:1403671247:1403671247:=1,16d0%0a%3c !! Info%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1935, July 10 || Engr. || none || 14 ||%0a%3c %0a%3c !! List%0a%3c || '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a%3c || 459 || The Eagle || 6pf || dark green ||%0a%3c || 460 || Modern express train || 12pf || copper red ||%0a%3c || 461 || The Hamburg Flyer || 25pf || ultra ||%0a%3c || 462 || Streamlined locomotive || 40pf || red violet ||%0a%3c %0a%3c !! Image%0a%3c %25width=560 newwin%25[[Attach:de_00459_f.jpg | Attach:de_00459_f.jpg]]%0a%3c %0a%3c !! Background%0a%3c Issued for centenary of railroad in Germany.%0a
host:1403671247=58.213.51.162
