version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.J8
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 胜利完成第四个五年计划%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aJ8%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a16%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1976-02-20%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.28元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(16-3)10.0-13.0(元/枚)(旧), (16-13)16.0-20.0(元/枚)(旧), (16-15)8.0-11.0(元/枚)(旧), (16-16)15.0-19.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a许彦博/张克让/杨白子/陈晓聪%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a40(4×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a16-1%0a(:cell align=center:)%0a农田%0a(:cell align=center:)%0a27810.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-2%0a(:cell align=center:)%0a灌溉%0a(:cell align=center:)%0a27810.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-3%0a(:cell align=center:)%0a小化肥%0a(:cell align=center:)%0a27810.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-4%0a(:cell align=center:)%0a纺织%0a(:cell align=center:)%0a27810.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-5%0a(:cell align=center:)%0a钢铁%0a(:cell align=center:)%0a27810.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-6%0a(:cell align=center:)%0a煤炭%0a(:cell align=center:)%0a27859.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-7%0a(:cell align=center:)%0a水电%0a(:cell align=center:)%0a27859.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-8%0a(:cell align=center:)%0a造船%0a(:cell align=center:)%0a27859.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-9%0a(:cell align=center:)%0a石油%0a(:cell align=center:)%0a27859.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-10%0a(:cell align=center:)%0a油港%0a(:cell align=center:)%0a27859.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-11%0a(:cell align=center:)%0a铁路%0a(:cell align=center:)%0a27923.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-12%0a(:cell align=center:)%0a科研%0a(:cell align=center:)%0a27923.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-13%0a(:cell align=center:)%0a牧区小学%0a(:cell align=center:)%0a27923.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-14%0a(:cell align=center:)%0a公社卫生院%0a(:cell align=center:)%0a27923.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-15%0a(:cell align=center:)%0a职工宿舍%0a(:cell align=center:)%0a27923.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a16-16%0a(:cell align=center:)%0a商业%0a(:cell align=center:)%0a27923.0%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:J8.jpg | Attach:J8.jpg]]| [-J8 胜利完成第四个五年计划-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
