version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S15
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 首都名胜%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特15%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1956-06-15%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.32元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京人民印刷厂营业分厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a宋广增、吴彭越、林文艺、高振宇、孔绍惠、李曼曾%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a邵柏林%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a70(7×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a颐和园%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a38.5×29%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1200.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a北海%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a38.5×29%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1200.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a天安门(1957.2.20)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a38.5×29%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a天坛%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a38.5×29%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1650.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a太和殿%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a38.5×29%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1650.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S15.jpg | Attach:S15.jpg]]| [-特15 首都名胜-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
