version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W9
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中国共产党中央委员会主席毛泽东同志支持美国黑人抗暴斗争的声明%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文9%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a1%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1968-05-31%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.08元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a35(5×7)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a1-1%0a(:cell align=center:)%0a我们伟大领袖毛主席像及声明最后一段%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1500.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W9.jpg | Attach:W9.jpg]]| [-文9 中国共产党中央委员会主席毛泽东同志支持美国黑人抗暴斗争的声明-]%0a----%0a!!!! 背景知识%0a文9发行背景\\%0a　　从本世纪５０年代中期起，美国黑人连续发动了大规模的反对种族歧视、争取平等权利的斗争。如１９５５年蒙哥马利市黑人抵制公共汽车运动；１９５７年阿肯色州小石城事件；１９６１年自由乘客运动；１９６３年有２５万人参加的向华盛顿“自由进军”。１９６３年８月８日，毛泽东发表了第一个支持美国黑人斗争的声明。\\%0a　　６０年代，　美国黑人的斗争进一步高涨。１９６４年，纽约哈莱姆区黑人的抗暴斗争是大规模黑人抗暴斗争的前奏。１９６５年，黑人抗暴斗争发展到９个城市，１９６６年为３８个城市，１９６７年为１２８个城市，１９６８年４月，一个月内就席卷了美国的１６０多个城市，成为美国一百多年来最严重的国内危机。\\%0a　　１９６８年４月１６日，毛泽东发表了《支持美国黑人抗暴斗争的声明》。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
