version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W12
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 毛主席去安源%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文12%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a1%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1968-08-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.08元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a刘春华%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲、万维生、李大玮%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a25(5×5)、28(7×4)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a1-1%0a(:cell align=center:)%0a毛主席去安源(油画)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×60%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a5000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W12.jpg | Attach:W12.jpg]]| [-文12 毛主席去安源-]%0a----%0a!!!! 背景知识%0a文12发行背景\\%0a　　１９２１年，中国共产党第一次代表大会后，毛泽东回到湖南，于１９２１年１０月建立了中共湖南支部，随后又建立了湘区（包括江西安源）委员会，毛泽东担任书记，并兼任中国劳动组合书记部湖南分部主任。毛泽东于１９２１年到安源调查工人劳动和生活状况，启发工人的觉悟，播下了革命种子。安源路矿（株萍铁路和安源煤矿）是德、日帝国主义控制下的官僚买办企业，有煤矿工人和铁路工人近两万人，过着极其悲惨的生活。毛泽东经过考察认为，在安源路矿工人中，蕴藏着无限的革命潜力，应立即开展工作。\\%0a　　邮票画面选用油画家刘春华的原画“毛主席去安源”。画面为青年时代的毛泽东走在崎岖的山路上。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
