version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C44
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 伟大的十月社会主义革命四十周年%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪44%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1957-11-07%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.86元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(5-5)9.00-13.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a中国近代印刷公司%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a鞠文俊/宋广增/高振宇/孔绍惠%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a张仃、张光宇、钟灵、邱陵%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a108(12×9)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a雕刻：(1)鞠文俊、(4)宋广增、(2)(3)(5)高振宇、(1)-(5)边框孔绍惠%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a庆祝节日%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a23×32%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a十月革命的世界意义%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a23×32%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a保卫世界和平%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a23×32%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a保卫马列主义%0a(:cell align=center:)%0a0.22%0a(:cell align=center:)%0a23×32%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a共产主义建设远景%0a(:cell align=center:)%0a0.32%0a(:cell align=center:)%0a23×32%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a500.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C44.jpg | Attach:C44.jpg]]| [-纪44 伟大的十月社会主义革命四十周年-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
