version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.79 Safari/537.1
author=
charset=UTF-8
csum=
ctime=1345176880
host=58.213.51.162
name=Philately.Ji001
rev=2
targets=
text=%25width=550px newwin%25 [[Attach:c1-y.jpg | Attach:c1-y.jpg]]| [-纪1原版-]%0a%25width=550px newwin%25 [[Attach:c1-z.jpg | Attach:c1-z.jpg]] | [-纪1再版-]%0a%25width=550px newwin%25 [[Attach:c1-dy.jpg | Attach:c1-dy.jpg ]] | [-纪1东北贴用原版-]%0a%25width=550px newwin%25 [[Attach:c1-dz.jpg | Attach:c1-dz.jpg]] | [-纪1东北贴用再版-]%0a%25width=550px newwin%25 [[Attach:c1-diff.jpg | Attach:c1-diff.jpg]] | [-纪1原版与再版区别-]
time=1345177105
author:1345177105=
diff:1345177105:1345176880:=1,5c1,5%0a%3c %25width=550px newwin%25 [[Attach:c1-y.jpg | Attach:c1-y.jpg]]| [-纪1原版-]%0a%3c %25width=550px newwin%25 [[Attach:c1-z.jpg | Attach:c1-z.jpg]] | [-纪1再版-]%0a%3c %25width=550px newwin%25 [[Attach:c1-dy.jpg | Attach:c1-dy.jpg ]] | [-纪1东北贴用原版-]%0a%3c %25width=550px newwin%25 [[Attach:c1-dz.jpg | Attach:c1-dz.jpg]] | [-纪1东北贴用再版-]%0a%3c %25width=550px newwin%25 [[Attach:c1-diff.jpg | Attach:c1-diff.jpg]] | [-纪1原版与再版区别-]%0a\ No newline at end of file%0a---%0a> %25width=550px newwin%25 Attach:c1-y.jpg | [-纪1原版-]%0a> %25width=550px newwin%25 Attach:c1-z.jpg | [-纪1再版-]%0a> %25width=550px newwin%25 Attach:c1-dy.jpg | [-纪1东北贴用原版-]%0a> %25width=550px newwin%25 Attach:c1-dz.jpg | [-纪1东北贴用再版-]%0a> %25width=550px newwin%25 Attach:c1-diff.jpg | [-纪1原版与再版区别-]%0a\ No newline at end of file%0a
host:1345177105=58.213.51.162
author:1345176880=
diff:1345176880:1345176880:=1,5d0%0a%3c %25width=550px newwin%25 Attach:c1-y.jpg | [-纪1原版-]%0a%3c %25width=550px newwin%25 Attach:c1-z.jpg | [-纪1再版-]%0a%3c %25width=550px newwin%25 Attach:c1-dy.jpg | [-纪1东北贴用原版-]%0a%3c %25width=550px newwin%25 Attach:c1-dz.jpg | [-纪1东北贴用再版-]%0a%3c %25width=550px newwin%25 Attach:c1-diff.jpg | [-纪1原版与再版区别-]%0a\ No newline at end of file%0a
host:1345176880=58.213.51.162
