version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W5
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 毛主席的革命文艺路线胜利万岁%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文5%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a9%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1968-01-30%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.72元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲等%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(1)25(5×5)、(4)28(7×4)、(7)(8)40(4×10)、其他28(4×7)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a9-1%0a(:cell align=center:)%0a文艺队伍%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×40%0a(:cell align=center:)%0aP11.5×11%0a(:cellnr align=center:)%0a9-2%0a(:cell align=center:)%0a(京剧)《智取威虎山》%0a(:cell align=center:)%0a万维生%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a9-3%0a(:cell align=center:)%0a(京剧)《海港》%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a9-4%0a(:cell align=center:)%0a(京剧)《红灯记》%0a(:cell align=center:)%0a李大玮%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a9-5%0a(:cell align=center:)%0a(京剧)《沙家浜》%0a(:cell align=center:)%0a陈晓聪%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a9-6%0a(:cell align=center:)%0a(京剧)《奇袭白虎团》%0a(:cell align=center:)%0a孙明春%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a9-7%0a(:cell align=center:)%0a(芭蕾舞)《红色娘子军》%0a(:cell align=center:)%0a卢天骄%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a9-8%0a(:cell align=center:)%0a(芭蕾舞)《白毛女》%0a(:cell align=center:)%0a杨白子%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a9-9%0a(:cell align=center:)%0a(交响乐)《沙家浜》%0a(:cell align=center:)%0a黄里%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W5.jpg | Attach:W5.jpg]]| [-文5 毛主席的革命文艺路线胜利万岁-]%0a----%0a!!!! 背景知识%0a(7)-(9)分发行日期为：1968.5.1。(9-7)娘子军和(9-8)白毛女相对少些。\\%0a\\%0a文5发行背景：\\%0a　　１９６４年至１９６７年，各地文艺团体创作并演出了一批现代题材的戏剧。这些戏剧在题材和表现手法上都有所创新，影响很大。１９６７年５月至６月，《红灯记》等八个现代戏在北京汇演，随后在全国得到迅速推广。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
