version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.T21
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 从小锻炼为革命%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aT21%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1978-06-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.52元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a卢天骄%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a40(4×10)、80(8×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a从小锻炼为革命%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1600.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a小小足球传友谊%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1600.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a大风大浪不可怕%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1600.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a体操表演庆丰收%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1600.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a万里征途攀高峰%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1600.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:T21.jpg | Attach:T21.jpg]]| [-T21 从小锻炼为革命-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
