version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1
author=
charset=UTF-8
csum=
ctime=1346948823
host=121.237.197.244
name=Philately.Ji013
rev=1
targets=
text=%25width=550px newwin%25 [[Attach:c013.jpg | Attach:c013.jpg]]| [-纪13 和平解放西藏-]
time=1346948823
author:1346948823=
diff:1346948823:1346948823:=1d0%0a%3c %25width=550px newwin%25 [[Attach:c013.jpg | Attach:c013.jpg]]| [-纪13 和平解放西藏-]%0a\ No newline at end of file%0a
host:1346948823=121.237.197.244
