version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1403495393
host=114.80.140.35
name=Philately.De00444
rev=2
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1934, Aug. 26 || Typo. || %25width=30 newwin%25[[Attach:de_wmk_237.png | Attach:de_wmk_237.png ]] || unknown ||%0a%0a!! List%0a|| '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a|| 444 || SAAR || 6pf || dark green ||%0a|| 445 || SAAR || 12pf || dark carmine ||%0a%0a!! Image%0a%25width=320 newwin%25[[Attach:de_00444_f.jpg | Attach:de_00444_f.jpg]]%0a%0a!! Background%0a%0aThe stamps were issued to mark the Saar Plebiscite.%0a%0aThe events in the Saar were not an example of Hitler breaking the Treaty of Versailles, or even of him confronting the international community, but they were a major step in his build up to World War Two.%0a%0aThe Treaty of Versailles had put the Saar under the control of the League of Nations for 15 years.   During these years, the region was administered by the League – run, first, by a Frenchman, then by a Canadian and thirdly by a Briton.   %0a%0aIn 1935, as preparations began to hold the plebiscite (vote) then the inhabitants would decide whether they returned to Germany, or retained their separate identity, it was being administered by a second Briton, Sir Geoffrey Knox.%0a%0aOn 13 January 1935, the plebiscite was held, overseen by two judges from Italy and Holland, and a US History Professor, Sarah Wambaugh – they declared that the election had been fair, and that the result was genuine.   The result was overwhelming: 90.3%25 of the voters voted to return to Germany.%0a%0aAlthough the Saar returned to Germany entirely in accordance with the terms of the Treaty of Versailles, many historians regard it as an essential ‘first step’ on Hitler’s Road to War:%0a* The result validated the Nazi regime.  The result was, says one historian, 'the greatest triumph of the Nazis in a free election'.    It demonstrated that Germans were NOT just being browbeaten into supporting the terror by Nazi Brownshirts – Germans who lived outside Germany had shown the world that they hated the Treaty of Versailles and loved Germany more than they feared Hitler's regime.   It made it very hard for Hitler’s opponents to argue that the German people were not wholly behind him.%0a* The result gave a massive boost to Hitler's prestige, and were in the future to provide him with the moral authority to advance his demands for unity with Austrian and the Sudeten Germans.   The Saar plebiscite confirmed Hitler’s expansionist agenda for the rest of the 1930s, and made it ve difficult for democratic regimes to oppose his claims to Austria and the Sudentenland.%0a* Events had also, as early as 1935, showed the League was scared to confront violence.   And even more importantly, appeasers such as Daladier and Chamberlain failed to notice that the Nazis had immediately backed down when Eden had threatened to send soldiers.
time=1403496964
author:1403496964=
diff:1403496964:1403495393:=14,28d13%0a%3c %0a%3c The stamps were issued to mark the Saar Plebiscite.%0a%3c %0a%3c The events in the Saar were not an example of Hitler breaking the Treaty of Versailles, or even of him confronting the international community, but they were a major step in his build up to World War Two.%0a%3c %0a%3c The Treaty of Versailles had put the Saar under the control of the League of Nations for 15 years.   During these years, the region was administered by the League – run, first, by a Frenchman, then by a Canadian and thirdly by a Briton.   %0a%3c %0a%3c In 1935, as preparations began to hold the plebiscite (vote) then the inhabitants would decide whether they returned to Germany, or retained their separate identity, it was being administered by a second Briton, Sir Geoffrey Knox.%0a%3c %0a%3c On 13 January 1935, the plebiscite was held, overseen by two judges from Italy and Holland, and a US History Professor, Sarah Wambaugh – they declared that the election had been fair, and that the result was genuine.   The result was overwhelming: 90.3%25 of the voters voted to return to Germany.%0a%3c %0a%3c Although the Saar returned to Germany entirely in accordance with the terms of the Treaty of Versailles, many historians regard it as an essential ‘first step’ on Hitler’s Road to War:%0a%3c * The result validated the Nazi regime.  The result was, says one historian, 'the greatest triumph of the Nazis in a free election'.    It demonstrated that Germans were NOT just being browbeaten into supporting the terror by Nazi Brownshirts – Germans who lived outside Germany had shown the world that they hated the Treaty of Versailles and loved Germany more than they feared Hitler's regime.   It made it very hard for Hitler’s opponents to argue that the German people were not wholly behind him.%0a%3c * The result gave a massive boost to Hitler's prestige, and were in the future to provide him with the moral authority to advance his demands for unity with Austrian and the Sudeten Germans.   The Saar plebiscite confirmed Hitler’s expansionist agenda for the rest of the 1930s, and made it ve difficult for democratic regimes to oppose his claims to Austria and the Sudentenland.%0a%3c * Events had also, as early as 1935, showed the League was scared to confront violence.   And even more importantly, appeasers such as Daladier and Chamberlain failed to notice that the Nazis had immediately backed down when Eden had threatened to send soldiers.%0a\ No newline at end of file%0a
host:1403496964=114.80.140.35
author:1403495393=
diff:1403495393:1403495393:=1,13d0%0a%3c !! Info%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1934, Aug. 26 || Typo. || %25width=30 newwin%25[[Attach:de_wmk_237.png | Attach:de_wmk_237.png ]] || unknown ||%0a%3c %0a%3c !! List%0a%3c || '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a%3c || 444 || SAAR || 6pf || dark green ||%0a%3c || 445 || SAAR || 12pf || dark carmine ||%0a%3c %0a%3c !! Image%0a%3c %25width=320 newwin%25[[Attach:de_00444_f.jpg | Attach:de_00444_f.jpg]]%0a%3c %0a%3c !! Background%0a
host:1403495393=58.213.51.162
