version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.N7881
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 工业产品%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aN78-81%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影雕套印%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1974-12-23%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.32元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(79)150.0-200.0(元/枚)(旧), (81)320.0-380.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a高品璋、孙鸿年、杨白子%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a杨白子、(79)程传理%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(81)35(7×5)，其它35(5×7)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a78%0a(:cell align=center:)%0a双水内冷汽轮发电机组%0a(:cell align=center:)%0a高品璋%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×27%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a79%0a(:cell align=center:)%0a机动水稻插秧机%0a(:cell align=center:)%0a孙鸿年%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×27%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a80%0a(:cell align=center:)%0a万能外圆磨床%0a(:cell align=center:)%0a杨白子%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×27%0a(:cell align=center:)%0aP11%0a(:cellnr align=center:)%0a81%0a(:cell align=center:)%0a露天潜孔凿岩机%0a(:cell align=center:)%0a杨白子%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a27×60%0a(:cell align=center:)%0aP11%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:N7881.jpg | Attach:N7881.jpg]]| [-N78-81 工业产品-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
