version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W10
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 毛主席最新指示%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文10%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1968-07-20%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.40元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a1400.0-1600.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a张家骅%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙明春%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a40(5×8)，横5枚连印%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a毛主席像及最新指示%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a毛主席像及最新指示%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a毛主席像及最新指示%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a毛主席像及最新指示%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a毛主席像及最新指示%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W10.jpg | Attach:W10.jpg]]| [-文10 毛主席最新指示-]%0a----%0a!!!! 背景知识%0a文10发行背景\\%0a　　在中国“文化大革命”时期，毛泽东的语录广泛地流传于群众之中。在这种形势下，中国邮电部门发行了几套以毛泽东语录为主题的邮票，这是其中的一套。此套邮票构图单一，均为上面是毛泽东军装像，下面是毛泽东语录，有浓烈的宣传色彩。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
