version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S53
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中国民间舞蹈（第二组）%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特53%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶凸套印(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a6%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1963-06-15%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.22元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(6-4)25.00-35.00(元/枚)(旧), (6-5)15.00-20.00(元/枚)(旧), (6-6)15.00-20.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a倪常明%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a卢天骄%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a6-1%0a(:cell align=center:)%0a布依族织布舞%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a28.5×38%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a6-2%0a(:cell align=center:)%0a哈萨克族双人舞%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a28.5×38%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a6-3%0a(:cell align=center:)%0a鄂伦春族鄂伦春舞%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a28.5×38%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a6-4%0a(:cell align=center:)%0a高山族劳动舞%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a28.5×38%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a100.0%0a(:cellnr align=center:)%0a6-5%0a(:cell align=center:)%0a苗族芦笙舞%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a28.5×38%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a80.0%0a(:cellnr align=center:)%0a6-6%0a(:cell align=center:)%0a朝鲜族扇舞%0a(:cell align=center:)%0a0.5%0a(:cell align=center:)%0a28.5×38%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a100.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S53.jpg | Attach:S53.jpg]]| [-特53 中国民间舞蹈（第二组）-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
