version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C10
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 保卫世界和平(第二组)%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪10%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a3%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-1-10(再版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a2200圆(旧币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a上海大业印刷公司(再版)%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a华维寿、达世银%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a60(6×10)对倒印刷%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a原作者：毕加索[西班牙]。下列发行量为原版票发行量，再版票发行量不详。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a3-1%0a(:cell align=center:)%0a和平鸽（棕）%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a腰37底52%0a(:cell align=center:)%0aP12.5/P14%0a(:cell align=center:)%0a183.0%0a(:cellnr align=center:)%0a3-2%0a(:cell align=center:)%0a和平鸽（青）%0a(:cell align=center:)%0a800.0%0a(:cell align=center:)%0a腰37底52%0a(:cell align=center:)%0aP12.5/P14%0a(:cell align=center:)%0a450.0%0a(:cellnr align=center:)%0a3-3%0a(:cell align=center:)%0a和平鸽（紫）%0a(:cell align=center:)%0a1000.0%0a(:cell align=center:)%0a腰37底52%0a(:cell align=center:)%0aP12.5/P14%0a(:cell align=center:)%0a165.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C10.jpg | Attach:C10.jpg]]| [-纪10 保卫世界和平(第二组)-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
