version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1402548651
host=49.74.236.43
name=Philately.NaziStamps
rev=48
targets=Philately.ThirdReichPostalStamps,Philately.ThirdReichSemiPostalStamps,Philately.ThirdReichOtherStamps,Philately.PolandGeneralGovernmentStamps,Philately.BohemiaAndMoraviaStamps
text=Attach:Nazi_Flag_560x14.png %0a----%0a! Nazi Germany and Colonies Stamps%0a%0a%25width=560%25 Attach:NaziEmblem_560x.png%0a%0a%0a----%0aAttach:Nazi_Flag_560x14.png %0a%0a!! Third Reich Stamps%0aThe [++ Third Reich ++] is common names for Germany during the period from 1933 to 1945, when its government was controlled by Adolf Hitler and his National Socialist German Workers' Party (NSDAP), commonly known as the Nazi Party. Under Hitler's rule, Germany was transformed into a fascist totalitarian state which controlled nearly all aspects of life. Nazi Germany ceased to exist after the Allied Forces defeated Germany in May 1945, ending World War II in Europe.%0a* [[ThirdReichPostalStamps | Third Reich Postal Stamps]]%0a* [[ThirdReichSemiPostalStamps | Third Reich Semi-Postal Stamps]]%0a* [[ThirdReichOtherStamps | Third Reich Air Post Stamps]]%0a* [[ThirdReichOtherStamps | Third Reich Military Air Post Stamps]]%0a* [[ThirdReichOtherStamps | Third Reich Military Parcel Post Stamps]]%0a* [[ThirdReichOtherStamps | Third Reich Official Stamps]]%0a* [[ThirdReichOtherStamps | Third Reich Newspaper Stamps]]%0a* [[ThirdReichOtherStamps | Third Reich Franchise Stamps]]%0a%0a----%0aAttach:Nazi_Flag_560x14.png %0a%0a!! Poland General Government Stamps%0aThe [++General Government++] was an occupied area of the Second Republic of Poland that was under colonial administration of Nazi Germany during World War II, from 1939 to early 1945. The Nazi government designated the territory as a separate administrative region of the Third Reich. It included much of central and southern Poland, and modern-day western Ukraine (1941). It included the major cities of Warsaw, Kraków, and Lviv. Following the German invasion of the Soviet Union in Operation Barbarossa in June 1941, the region of Eastern Galicia, formerly Polish territory which was invaded and annexed by the Soviet Union subsequent to the Nazi–Soviet pact, was incorporated into the General Government.%0a* [[PolandGeneralGovernmentStamps | Poland General Government Post Stamps]]%0a* [[PolandGeneralGovernmentStamps | Poland General Government Semi-Postal Stamps]]%0a* [[PolandGeneralGovernmentStamps | Poland General Government Rural Delivery Stamps]]%0a* [[PolandGeneralGovernmentStamps | Poland General Government Official Stamps]]%0a%0a%0a----%0aAttach:Nazi_Flag_560x14.png %0a%0a!! Bohemia and Moravia Stamps%0aThe [++Protectorate of Bohemia and Moravia++] was the majority ethnic-Czech protectorate which Nazi Germany established in the central parts of Bohemia, Moravia and Czech Silesia in what is today the Czech Republic. It was established on 15 March 1939 by a proclamation of Adolf Hitler from the Prague Castle, following the establishment of the independent Slovak Republic on 14 March 1939.%0a* [[BohemiaAndMoraviaStamps | Bohemia and Moravia Postal Stamps]]%0a* [[BohemiaAndMoraviaStamps | Bohemia and Moravia Semi-Postal Stamps]]%0a* [[BohemiaAndMoraviaStamps | Bohemia and Moravia Personal-Delivery Stamps]]%0a* [[BohemiaAndMoraviaStamps | Bohemia and Moravia Postage-Due Stamps]]%0a* [[BohemiaAndMoraviaStamps | Bohemia and Moravia Official Stamps]]%0a* [[BohemiaAndMoraviaStamps | Bohemia and Moravia Newspaper Stamps]]%0a----%0a%0a%25width=420 align=center%25 Attach:Nazi_Flag_1000x600.png%0a
time=1404552249
author:1404552249=
diff:1404552249:1404552232:=3c3%0a%3c ! Nazi Germany and Colonies Stamps%0a---%0a> ! Stamps Issued by Nazi Germany and Colonies%0a
host:1404552249=49.74.236.43
author:1404552232=
diff:1404552232:1404552214:=12c12%0a%3c The [++ Third Reich ++] is common names for Germany during the period from 1933 to 1945, when its government was controlled by Adolf Hitler and his National Socialist German Workers' Party (NSDAP), commonly known as the Nazi Party. Under Hitler's rule, Germany was transformed into a fascist totalitarian state which controlled nearly all aspects of life. Nazi Germany ceased to exist after the Allied Forces defeated Germany in May 1945, ending World War II in Europe.%0a---%0a> [++ Third Reich ++] is common names for Germany during the period from 1933 to 1945, when its government was controlled by Adolf Hitler and his National Socialist German Workers' Party (NSDAP), commonly known as the Nazi Party. Under Hitler's rule, Germany was transformed into a fascist totalitarian state which controlled nearly all aspects of life. Nazi Germany ceased to exist after the Allied Forces defeated Germany in May 1945, ending World War II in Europe.%0a
host:1404552232=49.74.236.43
author:1404552214=
diff:1404552214:1404552195:=9,10d8%0a%3c Attach:Nazi_Flag_560x14.png %0a%3c %0a
host:1404552214=49.74.236.43
author:1404552195=
diff:1404552195:1404552132:=6,7d5%0a%3c %0a%3c %0a8a7%0a> %0a19,20d17%0a%3c %0a%3c ----%0a22c19,20%0a%3c %0a---%0a> ----%0a> %0a29,31d26%0a%3c %0a%3c %0a%3c ----%0a33c28,29%0a%3c %0a---%0a> ----%0a> %0a42c38%0a%3c ----%0a---%0a> %0a
host:1404552195=49.74.236.43
author:1404552132=
diff:1404552132:1404551935:=8a9%0a> %25width=420 align=center%25 Attach:Nazi_Flag_1000x600.png%0a18,20c19%0a%3c Attach:Nazi_Flag_560x14.png %0a%3c ----%0a%3c %0a---%0a> %0a27,29c26%0a%3c Attach:Nazi_Flag_560x14.png %0a%3c ----%0a%3c %0a---%0a> %0a40c37%0a%3c %25width=420 align=center%25 Attach:Nazi_Flag_1000x600.png%0a---%0a> Attach:Nazi_Flag_560x14.png %0a
host:1404552132=49.74.236.43
author:1404551935=
diff:1404551935:1404551693:=21d20%0a%3c The [++General Government++] was an occupied area of the Second Republic of Poland that was under colonial administration of Nazi Germany during World War II, from 1939 to early 1945. The Nazi government designated the territory as a separate administrative region of the Third Reich. It included much of central and southern Poland, and modern-day western Ukraine (1941). It included the major cities of Warsaw, Kraków, and Lviv. Following the German invasion of the Soviet Union in Operation Barbarossa in June 1941, the region of Eastern Galicia, formerly Polish territory which was invaded and annexed by the Soviet Union subsequent to the Nazi–Soviet pact, was incorporated into the General Government.%0a28d26%0a%3c The [++Protectorate of Bohemia and Moravia++] was the majority ethnic-Czech protectorate which Nazi Germany established in the central parts of Bohemia, Moravia and Czech Silesia in what is today the Czech Republic. It was established on 15 March 1939 by a proclamation of Adolf Hitler from the Prague Castle, following the establishment of the independent Slovak Republic on 14 March 1939.%0a
host:1404551935=49.74.236.43
author:1404551693=
diff:1404551693:1404551623:=3,4d2%0a%3c ! Stamps Issued by Nazi Germany and Colonies%0a%3c %0a
host:1404551693=49.74.236.43
author:1404551623=
diff:1404551623:1404551463:=7c7%0a%3c %25width=420 align=center%25 Attach:Nazi_Flag_1000x600.png%0a---%0a> %25width=560%25 Attach:Nazi_Flag_1000x600.png%0a
host:1404551623=49.74.236.43
author:1404551463=
diff:1404551463:1404551322:=4,5c4%0a%3c ----%0a%3c %0a---%0a> %0a7d5%0a%3c %25width=560%25 Attach:Nazi_Flag_1000x600.png%0a
host:1404551463=49.74.236.43
author:1404551322=
diff:1404551322:1404551304:=3c3%0a%3c %25width=560%25 Attach:NaziEmblem_560x.png%0a---%0a> Attach:NaziEmblem_560x.png%0a
host:1404551322=49.74.236.43
author:1404551304=
diff:1404551304:1404551248:=2,3d1%0a%3c ----%0a%3c Attach:NaziEmblem_560x.png%0a
host:1404551304=49.74.236.43
author:1404551248=
diff:1404551248:1404550445:=4d3%0a%3c [++ Third Reich ++] is common names for Germany during the period from 1933 to 1945, when its government was controlled by Adolf Hitler and his National Socialist German Workers' Party (NSDAP), commonly known as the Nazi Party. Under Hitler's rule, Germany was transformed into a fascist totalitarian state which controlled nearly all aspects of life. Nazi Germany ceased to exist after the Allied Forces defeated Germany in May 1945, ending World War II in Europe.%0a
host:1404551248=49.74.236.43
author:1404550445=
diff:1404550445:1404550190:=2d1%0a%3c %0a27a27,320%0a> %0a> !!!! Scott # 391 ~ 397%0a> 1932, Oct. 1\\%0a> President Von Hindenburg\\%0a> %25newwin width=520%25 [[Attach:de_00391_f.jpg | Attach:de_00391_f.jpg]]%0a> ----%0a> %0a> !!!!Scott # 398 ~ 400%0a> 1933, Apr. 12 \\%0a> Frederick the Great \\%0a> %25newwin width=520%25 [[Attach:de_00398_f.jpg | Attach:de_00398_f.jpg]]%0a> %0a> %0a> ** %25lfloat width=70%25 [[de_00391 | Attach:de_00391_i.jpg]] %0a> >>center%3c%3c%0a> (Before Third Reich Age)\\%0a> 1932, Oct. 1 \\%0a> Scott # 391 ~ 397\\%0a> President Von Hindenburg%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat width=70%25 [[de_00398 | Attach:de_00398_i.jpg]] %0a> >>center%3c%3c%0a> 1933, Apr. 12 \\%0a> Scott # 398 ~ 400\\%0a> Frederick the Great %0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat width=70%25 [[de_00401 | Attach:de_00401_i.jpg]] %0a> >>center%3c%3c%0a> 1933\\%0a> Scott # 401 ~ 414\\%0a> President Von Hindenburg%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat width=70%25 [[de_00415 | Attach:de_00415_i.jpg]] %0a> >>center%3c%3c%0a> 1933 - 1936\\%0a> Scott # 415 ~ 431\\%0a> President Von Hindenburg%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat width=70%25 [[de_00432 | Attach:de_00432_i.jpg]] %0a> >>center%3c%3c%0a> 1934, June 30\\%0a> Scott # 432 ~ 435\\%0a> Remembrance of the Lost Colonies of Germany%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat width=70%25 [[de_00436 | Attach:de_00436_i.jpg]] %0a> >>center%3c%3c%0a> 1934, Sep. 4 \\%0a> Scott # 436 ~ 441\\%0a> President Von Hindenburg%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00442 | Attach:de_00442_i.jpg]] %0a> >>center%3c%3c%0a> 1934, Sep. 1 \\%0a> Scott # 442 ~ 443\\%0a> Nazi Congress at Nuremberg%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00444 | Attach:de_00444_i.jpg]] %0a> >>center%3c%3c%0a> 1934, Aug. 26 \\%0a> Scott # 444 ~ 445\\%0a> Allegory "Saar Belongs to Germany"%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00446 | Attach:de_00446_i.jpg]] %0a> >>center%3c%3c%0a> 1934, Nov. 5 \\%0a> Scott # 446 ~ 447\\%0a> 175th anniv. of the birth of Friedrich von Schiller.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00448 | Attach:de_00448_i.jpg]] %0a> >>center%3c%3c%0a> 1935, Jan. 16 \\%0a> Scott # 448 ~ 451\\%0a> Return of the Saar to Germany.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00452 | Attach:de_00452_i.jpg]] %0a> >>center%3c%3c%0a> 1935, May. 15 \\%0a> Scott # 452 ~ 453 \\%0a> Commemorate War Heroes’ Day.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00454 | Attach:de_00454_i.jpg]] %0a> >>center%3c%3c%0a> 1935, Apr. 26 \\%0a> Scott # 454 ~ 455 \\%0a> Young Workers’ Professional Competitions.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00456 | Attach:de_00456_i.jpg]] %0a> >>center%3c%3c%0a> 1935, Jun. 21 \\%0a> Scott # 456 ~ 458 \\%0a> Schutz-Bach-Handel celebration.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00459 | Attach:de_00459_i.jpg]] %0a> >>center%3c%3c%0a> 1935, Jul. 10 \\%0a> Scott # 459 ~ 462 \\%0a> Centenary of railroad in Germany.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00463 | Attach:de_00463_i.jpg]] %0a> >>center%3c%3c%0a> 1935, Jul. 25 \\%0a> Scott # 463 ~ 464 \\%0a> Hitler Youth Meeting.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00465 | Attach:de_00465_i.jpg]] %0a> >>center%3c%3c%0a> 1935, Aug. 30 \\%0a> Scott # 465 ~ 466 \\%0a> 1935 Nazi Congress at Nuremberg.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00467 | Attach:de_00467_i.jpg]] %0a> >>center%3c%3c%0a> 1935, Nov. 5 \\%0a> Scott # 467 ~ 468 \\%0a> 12th anniv. of the 1st Hitler “Putsch” at Munich, Nov. 9, 1923.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00469 | Attach:de_00469_i.jpg]] %0a> >>center%3c%3c%0a> 1936, Jan. 6 \\%0a> Scott # 469 \\%0a> 10th anniv. of the Lufthansa air service.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00470 | Attach:de_00470_i.jpg]] %0a> >>center%3c%3c%0a> 1936, Feb. 15 \\%0a> Scott # 470 ~ 471 \\%0a> The 50th anniv. of the automobile; Intl. Automobile and Motorcycle Show, Berlin.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00472 | Attach:de_00472_i.jpg]] %0a> >>center%3c%3c%0a> 1936, May. 4 \\%0a> Scott # 472 \\%0a> 250th anniv. of the death of the German inventor, Otto von Guericke, May 11, 1686.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00473 | Attach:de_00473_i.jpg]] %0a> >>center%3c%3c%0a> 1936, Jun. 3 \\%0a> Scott # 473 ~ 476 \\%0a> 6th Intl. Cong. of Municipalities, June 7-13.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00477 | Attach:de_00477_i.jpg]] %0a> >>center%3c%3c%0a> 1936, Jun. 30 \\%0a> Scott # 477 ~ 478 \\%0a> World Congress for Vacation and Recreation held at Hamburg.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00479 | Attach:de_00479_i.jpg]] %0a> >>center%3c%3c%0a> 1936, Sep. 3 \\%0a> Scott # 479 ~ 480 \\%0a> The 1936 Nazi Congress.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00481 | Attach:de_00481_i.jpg]] %0a> >>center%3c%3c%0a> 1937, Mar. 3 \\%0a> Scott # 481 ~ 483 \\%0a> The Reich’s Air Protection League.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00484 | Attach:de_00484_i.jpg]] %0a> >>center%3c%3c%0a> 1938, Apr. 8 \\%0a> Scott # 484 ~ 485 \\%0a> Union of Austria and Germany.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00486 | Attach:de_00486_i.jpg]] %0a> >>center%3c%3c%0a> 1938, Jun. 21 \\%0a> Scott # 486 ~ 489 \\%0a> 16th German Gymnastic and Sports Festival held at Breslau, July 23-31, 1938.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00490 | Attach:de_00490_i.jpg]] %0a> >>center%3c%3c%0a> 1939, Apr. 4 \\%0a> Scott # 490 ~ 491 \\%0a> Young Workers’ Professional Competitions.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00492 | Attach:de_00492_i.jpg]] %0a> >>center%3c%3c%0a> 1939, Sep. 18 \\%0a> Scott # 492 ~ 493 \\%0a> Unification of Danzig with the Reich.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00494 | Attach:de_00494_i.jpg]] %0a> >>center%3c%3c%0a> 1940, Mar. 3 \\%0a> Scott # 494 ~ 497 \\%0a> Leipzig Fair.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00498 | Attach:de_00498_i.jpg]] %0a> >>center%3c%3c%0a> 1941, Mar. 1 \\%0a> Scott # 498 ~ 501 \\%0a> Leipzig Fair.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00502 | Attach:de_00502_i.jpg]] %0a> >>center%3c%3c%0a> 1941, Mar. 8 \\%0a> Scott # 502 ~ 505 \\%0a> Vienna Fair.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00506 | Attach:de_00506_i.jpg]] %0a> >>center%3c%3c%0a> 1941 ~ 1944 \\%0a> Scott # 506 ~ 527 \\%0a> Adolf Hitler.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00528 | Attach:de_00528_i.jpg]] %0a> >>center%3c%3c%0a> 1942, Aug. 8 \\%0a> Scott # 528 \\%0a> War Effort Day of the Storm Troopers.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat height=85%25 [[de_00529 | Attach:de_00529_i.jpg]] %0a> >>center%3c%3c%0a> 1944 \\%0a> Scott # 529 \\%0a> Adolf Hitler.%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a28a322,346%0a> ! Third Reich Semi-Postal Stamps%0a> %0a> ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a> >>center%3c%3c%0a> 1932, Oct. 1 \\%0a> Scott # 391 ~ 396\\%0a> President Von Hindenburg%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a> >>center%3c%3c%0a> 1932, Oct. 1 \\%0a> Scott # 391 ~ 396\\%0a> President Von Hindenburg%0a> >>%3c%3c%0a> [[%3c%3c]]%0a> %0a> %0a> Attach:Nazi_Flag_560x14.png %0a> ! Third Reich Occupation Stamps%0a> %0a> !! Bohemia & Moravia Stamps %0a> %0a> !! Poland General Government Stamps%0a\ No newline at end of file%0a
host:1404550445=49.74.236.43
author:1404550190=
diff:1404550190:1404550014:=19,24c19,24%0a%3c * [[BohemiaAndMoraviaStamps | Bohemia and Moravia Postal Stamps]]%0a%3c * [[BohemiaAndMoraviaStamps | Bohemia and Moravia Semi-Postal Stamps]]%0a%3c * [[BohemiaAndMoraviaStamps | Bohemia and Moravia Personal-Delivery Stamps]]%0a%3c * [[BohemiaAndMoraviaStamps | Bohemia and Moravia Postage-Due Stamps]]%0a%3c * [[BohemiaAndMoraviaStamps | Bohemia and Moravia Official Stamps]]%0a%3c * [[BohemiaAndMoraviaStamps | Bohemia and Moravia Newspaper Stamps]]%0a---%0a> * Bohemia and Moravia Postal Stamps%0a> * Bohemia and Moravia Semi-Postal Stamps%0a> * Bohemia and Moravia Personal-Delivery Stamps%0a> * Bohemia and Moravia Postage-Due Stamps%0a> * Bohemia and Moravia Official Stamps%0a> * Bohemia and Moravia Newspaper Stamps%0a
host:1404550190=49.74.236.43
author:1404550014=
diff:1404550014:1404549195:=13,16c13,16%0a%3c * [[PolandGeneralGovernmentStamps | Poland General Government Post Stamps]]%0a%3c * [[PolandGeneralGovernmentStamps | Poland General Government Semi-Postal Stamps]]%0a%3c * [[PolandGeneralGovernmentStamps | Poland General Government Rural Delivery Stamps]]%0a%3c * [[PolandGeneralGovernmentStamps | Poland General Government Official Stamps]]%0a---%0a> * Poland General Government Post Stamps%0a> * Poland General Government Semi-Postal Stamps%0a> * Poland General Government Rural Delivery Stamps%0a> * Poland General Government Official Stamps%0a
host:1404550014=49.74.236.43
author:1404549195=
diff:1404549195:1404549088:=3,10c3,10%0a%3c * [[ThirdReichPostalStamps | Third Reich Postal Stamps]]%0a%3c * [[ThirdReichSemiPostalStamps | Third Reich Semi-Postal Stamps]]%0a%3c * [[ThirdReichOtherStamps | Third Reich Air Post Stamps]]%0a%3c * [[ThirdReichOtherStamps | Third Reich Military Air Post Stamps]]%0a%3c * [[ThirdReichOtherStamps | Third Reich Military Parcel Post Stamps]]%0a%3c * [[ThirdReichOtherStamps | Third Reich Official Stamps]]%0a%3c * [[ThirdReichOtherStamps | Third Reich Newspaper Stamps]]%0a%3c * [[ThirdReichOtherStamps | Third Reich Franchise Stamps]]%0a---%0a> !!!* [[Third Reich Postal Stamps | Third Reich Postal Stamps]]%0a> * [[Third Reich Semi-Postal Stamps | Third Reich Semi-Postal Stamps]]%0a> * [[Third Reich Other Stamps | Third Reich Air Post Stamps]]%0a> * [[Third Reich Other Stamps | Third Reich Military Air Post Stamps]]%0a> * [[Third Reich Other Stamps | Third Reich Military Parcel Post Stamps]]%0a> * [[Third Reich Other Stamps | Third Reich Official Stamps]]%0a> * [[Third Reich Other Stamps | Third Reich Newspaper Stamps]]%0a> * [[Third Reich Other Stamps | Third Reich Franchise Stamps]]%0a
host:1404549195=49.74.236.43
author:1404549088=
diff:1404549088:1404548935:=3c3%0a%3c !!!* [[Third Reich Postal Stamps | Third Reich Postal Stamps]]%0a---%0a> * [[Third Reich Postal Stamps | Third Reich Postal Stamps]]%0a5,10c5,10%0a%3c * [[Third Reich Other Stamps | Third Reich Air Post Stamps]]%0a%3c * [[Third Reich Other Stamps | Third Reich Military Air Post Stamps]]%0a%3c * [[Third Reich Other Stamps | Third Reich Military Parcel Post Stamps]]%0a%3c * [[Third Reich Other Stamps | Third Reich Official Stamps]]%0a%3c * [[Third Reich Other Stamps | Third Reich Newspaper Stamps]]%0a%3c * [[Third Reich Other Stamps | Third Reich Franchise Stamps]]%0a---%0a> * Third Reich Air Post Stamps%0a> * Third Reich Military Air Post Stamps%0a> * Third Reich Military Parcel Post Stamps%0a> * Third Reich Official Stamps%0a> * Third Reich Newspaper Stamps%0a> * Third Reich Franchise Stamps%0a
host:1404549088=49.74.236.43
author:1404548935=
diff:1404548935:1404548900:=4c4%0a%3c * [[Third Reich Semi-Postal Stamps | Third Reich Semi-Postal Stamps]]%0a---%0a> * Third Reich Semi-Postal Stamps%0a
host:1404548935=49.74.236.43
author:1404548900=
diff:1404548900:1404548742:=3c3%0a%3c * [[Third Reich Postal Stamps | Third Reich Postal Stamps]]%0a---%0a> * Third Reich Postal Stamps%0a
host:1404548900=49.74.236.43
author:1404548742=
diff:1404548742:1404548570:=2c2%0a%3c !! Third Reich Stamps%0a---%0a> ! Third Reich Stamps%0a11,24d10%0a%3c %0a%3c !! Poland General Government Stamps%0a%3c * Poland General Government Post Stamps%0a%3c * Poland General Government Semi-Postal Stamps%0a%3c * Poland General Government Rural Delivery Stamps%0a%3c * Poland General Government Official Stamps%0a%3c %0a%3c !! Bohemia and Moravia Stamps%0a%3c * Bohemia and Moravia Postal Stamps%0a%3c * Bohemia and Moravia Semi-Postal Stamps%0a%3c * Bohemia and Moravia Personal-Delivery Stamps%0a%3c * Bohemia and Moravia Postage-Due Stamps%0a%3c * Bohemia and Moravia Official Stamps%0a%3c * Bohemia and Moravia Newspaper Stamps%0a
host:1404548742=49.74.236.43
author:1404548570=
diff:1404548570:1404446516:=2,12c2%0a%3c ! Third Reich Stamps%0a%3c * Third Reich Postal Stamps%0a%3c * Third Reich Semi-Postal Stamps%0a%3c * Third Reich Air Post Stamps%0a%3c * Third Reich Military Air Post Stamps%0a%3c * Third Reich Military Parcel Post Stamps%0a%3c * Third Reich Official Stamps%0a%3c * Third Reich Newspaper Stamps%0a%3c * Third Reich Franchise Stamps%0a%3c %0a%3c %0a---%0a> ! Third Reich Regular Stamps%0a
host:1404548570=49.74.236.43
author:1404446516=
diff:1404446516:1404446428:=8c8%0a%3c ----%0a---%0a> %0a
host:1404446516=114.80.140.35
author:1404446428=
diff:1404446428:1404446392:=7,9c7,9%0a%3c %25newwin width=520%25 [[Attach:de_00391_f.jpg | Attach:de_00391_f.jpg]]%0a%3c %0a%3c %0a---%0a> %25newwin width=560%25 [[Attach:de_00391_f.jpg | Attach:de_00391_f.jpg]]%0a> %0a> %0a13c13%0a%3c %25newwin width=520%25 [[Attach:de_00398_f.jpg | Attach:de_00398_f.jpg]]%0a---%0a> %25newwin width=560%25 [[Attach:de_00398_f.jpg | Attach:de_00398_f.jpg]]%0a
host:1404446428=114.80.140.35
author:1404446392=
diff:1404446392:1404401656:=9,15d8%0a%3c %0a%3c !!!!Scott # 398 ~ 400%0a%3c 1933, Apr. 12 \\%0a%3c Frederick the Great \\%0a%3c %25newwin width=560%25 [[Attach:de_00398_f.jpg | Attach:de_00398_f.jpg]]%0a%3c %0a%3c %0a322c315%0a%3c !! Poland General Government Stamps%0a\ No newline at end of file%0a---%0a> !! Poland General Government Stamps%0a
host:1404446392=114.80.140.35
author:1404401656=
diff:1404401656:1403757527:=4,8d3%0a%3c !!!! Scott # 391 ~ 397%0a%3c 1932, Oct. 1\\%0a%3c President Von Hindenburg\\%0a%3c %25newwin width=560%25 [[Attach:de_00391_f.jpg | Attach:de_00391_f.jpg]]%0a%3c %0a315a311%0a> %0a
host:1404401656=49.74.236.43
author:1403757527=
diff:1403757527:1403756811:=202,273d201%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00486 | Attach:de_00486_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1938, Jun. 21 \\%0a%3c Scott # 486 ~ 489 \\%0a%3c 16th German Gymnastic and Sports Festival held at Breslau, July 23-31, 1938.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00490 | Attach:de_00490_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1939, Apr. 4 \\%0a%3c Scott # 490 ~ 491 \\%0a%3c Young Workers’ Professional Competitions.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00492 | Attach:de_00492_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1939, Sep. 18 \\%0a%3c Scott # 492 ~ 493 \\%0a%3c Unification of Danzig with the Reich.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00494 | Attach:de_00494_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1940, Mar. 3 \\%0a%3c Scott # 494 ~ 497 \\%0a%3c Leipzig Fair.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00498 | Attach:de_00498_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1941, Mar. 1 \\%0a%3c Scott # 498 ~ 501 \\%0a%3c Leipzig Fair.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00502 | Attach:de_00502_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1941, Mar. 8 \\%0a%3c Scott # 502 ~ 505 \\%0a%3c Vienna Fair.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00506 | Attach:de_00506_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1941 ~ 1944 \\%0a%3c Scott # 506 ~ 527 \\%0a%3c Adolf Hitler.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00528 | Attach:de_00528_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1942, Aug. 8 \\%0a%3c Scott # 528 \\%0a%3c War Effort Day of the Storm Troopers.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00529 | Attach:de_00529_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1944 \\%0a%3c Scott # 529 \\%0a%3c Adolf Hitler.%0a
host:1403757527=58.213.51.162
author:1403756811=
diff:1403756811:1403670111:=130,201d129%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00467 | Attach:de_00467_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, Nov. 5 \\%0a%3c Scott # 467 ~ 468 \\%0a%3c 12th anniv. of the 1st Hitler “Putsch” at Munich, Nov. 9, 1923.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00469 | Attach:de_00469_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1936, Jan. 6 \\%0a%3c Scott # 469 \\%0a%3c 10th anniv. of the Lufthansa air service.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00470 | Attach:de_00470_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1936, Feb. 15 \\%0a%3c Scott # 470 ~ 471 \\%0a%3c The 50th anniv. of the automobile; Intl. Automobile and Motorcycle Show, Berlin.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00472 | Attach:de_00472_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1936, May. 4 \\%0a%3c Scott # 472 \\%0a%3c 250th anniv. of the death of the German inventor, Otto von Guericke, May 11, 1686.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00473 | Attach:de_00473_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1936, Jun. 3 \\%0a%3c Scott # 473 ~ 476 \\%0a%3c 6th Intl. Cong. of Municipalities, June 7-13.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00477 | Attach:de_00477_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1936, Jun. 30 \\%0a%3c Scott # 477 ~ 478 \\%0a%3c World Congress for Vacation and Recreation held at Hamburg.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00479 | Attach:de_00479_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1936, Sep. 3 \\%0a%3c Scott # 479 ~ 480 \\%0a%3c The 1936 Nazi Congress.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00481 | Attach:de_00481_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1937, Mar. 3 \\%0a%3c Scott # 481 ~ 483 \\%0a%3c The Reich’s Air Protection League.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00484 | Attach:de_00484_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1938, Apr. 8 \\%0a%3c Scott # 484 ~ 485 \\%0a%3c Union of Austria and Germany.%0a
host:1403756811=58.213.51.162
author:1403670111=
diff:1403670111:1403583216:=101,131c101,116%0a%3c ** %25lfloat height=85%25 [[de_00456 | Attach:de_00456_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, Jun. 21 \\%0a%3c Scott # 456 ~ 458 \\%0a%3c Schutz-Bach-Handel celebration.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00459 | Attach:de_00459_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, Jul. 10 \\%0a%3c Scott # 459 ~ 462 \\%0a%3c Centenary of railroad in Germany.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00463 | Attach:de_00463_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, Jul. 25 \\%0a%3c Scott # 463 ~ 464 \\%0a%3c Hitler Youth Meeting.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00465 | Attach:de_00465_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, Aug. 30 \\%0a%3c Scott # 465 ~ 466 \\%0a%3c 1935 Nazi Congress at Nuremberg.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> Attach:Nazi_Flag_560x14.png %0a> ! Third Reich Semi-Postal Stamps%0a> %0a> ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a
host:1403670111=58.213.51.162
author:1403583216=
diff:1403583216:1403582889:=66,97d65%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00446 | Attach:de_00446_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1934, Nov. 5 \\%0a%3c Scott # 446 ~ 447\\%0a%3c 175th anniv. of the birth of Friedrich von Schiller.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00448 | Attach:de_00448_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, Jan. 16 \\%0a%3c Scott # 448 ~ 451\\%0a%3c Return of the Saar to Germany.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00452 | Attach:de_00452_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, May. 15 \\%0a%3c Scott # 452 ~ 453 \\%0a%3c Commemorate War Heroes’ Day.%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat height=85%25 [[de_00454 | Attach:de_00454_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1935, Apr. 26 \\%0a%3c Scott # 454 ~ 455 \\%0a%3c Young Workers’ Professional Competitions.%0a
host:1403583216=58.213.51.162
author:1403582889=
diff:1403582889:1403496729:=68,75d67%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1403582889=58.213.51.162
author:1403496729=
diff:1403496729:1403496717:=61c61%0a%3c ** %25lfloat height=85%25 [[de_00444 | Attach:de_00444_i.jpg]] %0a---%0a> ** %25lfloat width=85%25 [[de_00444 | Attach:de_00444_i.jpg]] %0a
host:1403496729=58.213.51.162
author:1403496717=
diff:1403496717:1403495188:=53c53%0a%3c ** %25lfloat height=85%25 [[de_00442 | Attach:de_00442_i.jpg]] %0a---%0a> ** %25lfloat width=70%25 [[de_00442 | Attach:de_00442_i.jpg]] %0a61c61%0a%3c ** %25lfloat width=85%25 [[de_00444 | Attach:de_00444_i.jpg]] %0a---%0a> ** %25lfloat width=70%25 [[de_00444 | Attach:de_00444_i.jpg]] %0a
host:1403496717=58.213.51.162
author:1403495188=
diff:1403495188:1403494277:=60,71d59%0a%3c %0a%3c ** %25lfloat width=70%25 [[de_00444 | Attach:de_00444_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1934, Aug. 26 \\%0a%3c Scott # 444 ~ 445\\%0a%3c Allegory "Saar Belongs to Germany"%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1403495188=58.213.51.162
author:1403494277=
diff:1403494277:1403260381:=50,57d49%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ** %25lfloat width=70%25 [[de_00442 | Attach:de_00442_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1934, Sep. 1 \\%0a%3c Scott # 442 ~ 443\\%0a%3c Nazi Congress at Nuremberg%0a
host:1403494277=58.213.51.162
author:1403260381=
diff:1403260381:1403260339:=46a47%0a> (Before Third Reich Age)\\%0a
host:1403260381=58.213.51.162
author:1403260339=
diff:1403260339:1403152120:=45,52d44%0a%3c ** %25lfloat width=70%25 [[de_00436 | Attach:de_00436_i.jpg]] %0a%3c >>center%3c%3c%0a%3c (Before Third Reich Age)\\%0a%3c 1934, Sep. 4 \\%0a%3c Scott # 436 ~ 441\\%0a%3c President Von Hindenburg%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a
host:1403260339=58.213.51.162
author:1403152120=
diff:1403152120:1402916382:=36,44d35%0a%3c %0a%3c ** %25lfloat width=70%25 [[de_00432 | Attach:de_00432_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1934, June 30\\%0a%3c Scott # 432 ~ 435\\%0a%3c Remembrance of the Lost Colonies of Germany%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a
host:1403152120=58.213.51.162
author:1402916382=
diff:1402916382:1402657086:=1c1%0a%3c Attach:Nazi_Flag_560x14.png %0a---%0a> Attach:Nazi_Flag_560x28.png %0a37c37%0a%3c Attach:Nazi_Flag_560x14.png %0a---%0a> Attach:Nazi_Flag_560x28.png %0a57c57%0a%3c Attach:Nazi_Flag_560x14.png %0a---%0a> Attach:Nazi_Flag_560x28.png %0a
host:1402916382=58.213.51.162
author:1402657086=
diff:1402657086:1402657077:=6c6%0a%3c (Before Third Reich Age)\\%0a---%0a> (Before Third Reich Age)%0a
host:1402657086=58.213.51.162
author:1402657077=
diff:1402657077:1402657007:=6d5%0a%3c (Before Third Reich Age)%0a
host:1402657077=58.213.51.162
author:1402657007=
diff:1402657007:1402654807:=4c4%0a%3c ** %25lfloat width=70%25 [[de_00391 | Attach:de_00391_i.jpg]] %0a---%0a> ** %25lfloat width=70%25 [[de_00398 | Attach:de_00398_i.jpg]] %0a6,8c6,8%0a%3c 1932, Oct. 1 \\%0a%3c Scott # 391 ~ 397\\%0a%3c President Von Hindenburg%0a---%0a> 1933, Apr. 12 \\%0a> Scott # 398 ~ 400\\%0a> Frederick the Great %0a12c12%0a%3c ** %25lfloat width=70%25 [[de_00398 | Attach:de_00398_i.jpg]] %0a---%0a> ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a14,16c14,16%0a%3c 1933, Apr. 12 \\%0a%3c Scott # 398 ~ 400\\%0a%3c Frederick the Great %0a---%0a> 1932, Oct. 1 \\%0a> Scott # 391 ~ 396\\%0a> President Von Hindenburg%0a20c20%0a%3c ** %25lfloat width=70%25 [[de_00401 | Attach:de_00401_i.jpg]] %0a---%0a> ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a22,23c22,23%0a%3c 1933\\%0a%3c Scott # 401 ~ 414\\%0a---%0a> 1932, Oct. 1 \\%0a> Scott # 391 ~ 396\\%0a28,34d27%0a%3c ** %25lfloat width=70%25 [[de_00415 | Attach:de_00415_i.jpg]] %0a%3c >>center%3c%3c%0a%3c 1933 - 1936\\%0a%3c Scott # 415 ~ 431\\%0a%3c President Von Hindenburg%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a
host:1402657007=114.80.140.34
author:1402654807=
diff:1402654807:1402654776:=28c28%0a%3c %0a---%0a> ----%0a48c48%0a%3c %0a---%0a> ----%0a
host:1402654807=58.213.51.162
author:1402654776=
diff:1402654776:1402651759:=1d0%0a%3c Attach:Nazi_Flag_560x28.png %0a29c28%0a%3c Attach:Nazi_Flag_560x28.png %0a---%0a> %0a49c48%0a%3c Attach:Nazi_Flag_560x28.png %0a---%0a> %0a
host:1402654776=58.213.51.162
author:1402651759=
diff:1402651759:1402651729:=4c4%0a%3c >>center%3c%3c%0a---%0a> >>left%3c%3c%0a
host:1402651759=58.213.51.162
author:1402651729=
diff:1402651729:1402651248:=3,7c3,7%0a%3c ** %25lfloat width=70%25 [[de_00398 | Attach:de_00398_i.jpg]] %0a%3c >>left%3c%3c%0a%3c 1933, Apr. 12 \\%0a%3c Scott # 398 ~ 400\\%0a%3c Frederick the Great %0a---%0a> ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a> >>center%3c%3c%0a> 1932, Oct. 1 \\%0a> Scott # 391 ~ 396\\%0a> President Von Hindenburg%0a
host:1402651729=58.213.51.162
author:1402651248=
diff:1402651248:1402548672:=1,2c1,2%0a%3c ! Third Reich Regular Stamps%0a%3c %0a---%0a> ! Deutsches Reich%0a> %0a29,30c29,30%0a%3c ! Third Reich Semi-Postal Stamps%0a%3c %0a---%0a> ! General Government%0a> %0a48,54d47%0a%3c %0a%3c ! Third Reich Occupation Stamps%0a%3c %0a%3c !! Bohemia & Moravia Stamps %0a%3c %0a%3c !! Poland General Government Stamps%0a%3c %0a
host:1402651248=58.213.51.162
author:1402548672=
diff:1402548672:1402548651:=3c3%0a%3c ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a---%0a> * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a11c11%0a%3c ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a---%0a> * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a19c19%0a%3c ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a---%0a> * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a31c31%0a%3c ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a---%0a> * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a39c39%0a%3c ** %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a---%0a> * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a
host:1402548672=58.213.51.162
author:1402548651=
diff:1402548651:1402548651:=1,47d0%0a%3c ! Deutsches Reich%0a%3c %0a%3c * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a%3c >>center%3c%3c%0a%3c 1932, Oct. 1 \\%0a%3c Scott # 391 ~ 396\\%0a%3c President Von Hindenburg%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a%3c >>center%3c%3c%0a%3c 1932, Oct. 1 \\%0a%3c Scott # 391 ~ 396\\%0a%3c President Von Hindenburg%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a%3c >>center%3c%3c%0a%3c 1932, Oct. 1 \\%0a%3c Scott # 391 ~ 396\\%0a%3c President Von Hindenburg%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ----%0a%3c %0a%3c ! General Government%0a%3c %0a%3c * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a%3c >>center%3c%3c%0a%3c 1932, Oct. 1 \\%0a%3c Scott # 391 ~ 396\\%0a%3c President Von Hindenburg%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c * %25lfloat width=70%25 [[drtest | Attach:drtest.png]] %0a%3c >>center%3c%3c%0a%3c 1932, Oct. 1 \\%0a%3c Scott # 391 ~ 396\\%0a%3c President Von Hindenburg%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c ----%0a
host:1402548651=58.213.51.162
