version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S54b
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 儿童（无齿）%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特54无齿%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a12%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1963-06-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.16元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a上海市印刷一厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a万维生%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a12-1%0a(:cell align=center:)%0a全神贯注%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-2%0a(:cell align=center:)%0a糖葫芦%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-3%0a(:cell align=center:)%0a小汽车与大交通警%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-4%0a(:cell align=center:)%0a春风%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-5%0a(:cell align=center:)%0a知音%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-6%0a(:cell align=center:)%0a心满意足%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-7%0a(:cell align=center:)%0a小红花%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-8%0a(:cell align=center:)%0a书包与鞋%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-9%0a(:cell align=center:)%0a玩沙%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-10%0a(:cell align=center:)%0a小球迷%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-11%0a(:cell align=center:)%0a手巧心灵%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:cellnr align=center:)%0a12-12%0a(:cell align=center:)%0a春天来了%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a30×48%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a5.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S54b.jpg | Attach:S54b.jpg]]| [-特54无齿 儿童（无齿）-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
