version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W17
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 知识青年在农村%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文17%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1969-10-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.30元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(4-1)80.0-100.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a(1)(2)李大玮、(3)(4)张克让%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a和贫下中农在一起学习毛主席著作%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a5000.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a向生产进军%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a5000.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a向老农学习搞科学试验%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a5000.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a赤脚医生%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a5000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W17.jpg | Attach:W17.jpg]]| [-文17 知识青年在农村-]%0a----%0a!!!! 背景知识%0a文17发行背景\\%0a　　１９世纪６０年代初，特别是“文化大革命”期间，数以百万计的城市初、高中学生响应毛泽东号召，上山下乡，奔赴中国各地农村，特别是黑龙江、内蒙、云南、新疆等边远省区。这些青年在农村和人口较少的边疆地区的生产建设中发挥了重要作用，对农村科学文化教育产生了积极的影响。１９７７年，知识青年上山下乡的政策停止执行，除已在当地成为骨干或建立家庭的人外，大都回到原来的城市。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
