version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.J23
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中国共产党第十一次全国代表大会%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aJ23%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a3%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1977-08-22%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.24元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a万维生%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a25(5×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a3-1%0a(:cell align=center:)%0a热烈庆祝党的十一大胜利召开%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a625.0%0a(:cellnr align=center:)%0a3-2%0a(:cell align=center:)%0a永远高举毛主席的伟大旗帜%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a625.0%0a(:cellnr align=center:)%0a3-3%0a(:cell align=center:)%0a伟大的、光荣的、正确的中国共产党万岁%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a625.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:J23.jpg | Attach:J23.jpg]]| [-J23 中国共产党第十一次全国代表大会-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
