version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C116
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中华人民共和国第二届运动会%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪116%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a11%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1965-09-28%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.67元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(11-8)35.0-45.0(元/枚)(旧), (11-10)120-150(元/枚)(旧), (11-11)40.0-50.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(11-4)宋子玉%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(6)25(5×5)、其余50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a11-1%0a(:cell align=center:)%0a足球%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a750.0%0a(:cellnr align=center:)%0a11-2%0a(:cell align=center:)%0a射箭%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a750.0%0a(:cellnr align=center:)%0a11-3%0a(:cell align=center:)%0a标枪%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a850.0%0a(:cellnr align=center:)%0a11-4%0a(:cell align=center:)%0a体操%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a850.0%0a(:cellnr align=center:)%0a11-5%0a(:cell align=center:)%0a排球%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a850.0%0a(:cellnr align=center:)%0a11-6%0a(:cell align=center:)%0a开幕式%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a60×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a11-7%0a(:cell align=center:)%0a自行车%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a180.0%0a(:cellnr align=center:)%0a11-8%0a(:cell align=center:)%0a跳水%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a110.0%0a(:cellnr align=center:)%0a11-9%0a(:cell align=center:)%0a跨栏%0a(:cell align=center:)%0a0.22%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a110.0%0a(:cellnr align=center:)%0a11-10%0a(:cell align=center:)%0a举重%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a90.0%0a(:cellnr align=center:)%0a11-11%0a(:cell align=center:)%0a蓝球%0a(:cell align=center:)%0a0.43%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a90.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C116.jpg | Attach:C116.jpg]]| [-纪116 中华人民共和国第二届运动会-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
