version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1402657699
host=58.213.51.162
name=Philately.De00391
rev=8
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1932, Oct. 1 || Typo. || %25width=30 newwin%25[[Attach:de_wmk_126.png | Attach:de_wmk_126.png ]] || 14 ||%0a%0a!! List%0a|| '''Scott No.''' || '''Face Value''' || '''Color''' || %0a|| 391 || 4pf || blue ||%0a|| 392 || 5pf || brt green ||%0a|| 393 || 12pf || dp orange ||%0a|| 394 || 15pf || dk red ||%0a|| 395 || 25pf || ultra ||%0a|| 396 || 40pf || violet ||%0a|| 397 || 50pf || brown ||%0a%0a!! Image%0a%25width=560 newwin%25 [[Attach:de_00391_f.jpg | Attach:de_00391_f.jpg]]%0a%0a!! Background%0a%0a%25rfloat width=150%25 http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/President_Hindenburg.jpg/220px-President_Hindenburg.jpg%0a'''Paul von Hindenburg''' (Paul Ludwig Hans Anton von Beneckendorff und von Hindenburg (German: [ˈpaʊl fɔn ˈhɪndn̩bʊɐ̯k]; 2 October 1847 – 2 August 1934) was a Prussian-German field marshal, statesman, and politician, and served as the second President of Germany from 1925 to 1934.%0a%0aHindenburg, as German President, appointed Nazi Party leader Adolf Hitler as Chancellor of Germany. Hindenburg personally despised Hitler, condescendingly referring to Hitler as that "Bohemian corporal",[2][3] confusing (deliberately or not) Hitler's birthplace of Braunau, Austria, with Braunau in Bohemia.[3] Hitler repeatedly and forcefully pressured Hindenburg to appoint him as Chancellor; Hindenburg repeatedly refused Hitler's demand.[2] Though 84 years old and in poor health, Hindenburg was persuaded to run for reelection in 1932, as he was considered the only candidate who could defeat Hitler. Hindenburg was reelected in a runoff. Although he opposed Hitler, he played an important role in the Nazi Party's rise to power, due to the increasing political destability in the Weimar Republic. He dissolved the parliament twice in 1932 and finally appointed Hitler Chancellor in January 1933. In February, he issued the Reichstag Fire Decree, which suspended various civil liberties, and in March he signed the Enabling Act, which gave Hitler's administration legislative powers. Hindenburg died the following year, after which Hitler declared the office of President vacant and, as "Führer und Reichskanzler", made himself head of state.
time=1402980471
author:1402980471=
diff:1402980471:1402658674:=17,23d16%0a%3c %0a%3c !! Background%0a%3c %0a%3c %25rfloat width=150%25 http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/President_Hindenburg.jpg/220px-President_Hindenburg.jpg%0a%3c '''Paul von Hindenburg''' (Paul Ludwig Hans Anton von Beneckendorff und von Hindenburg (German: [ˈpaʊl fɔn ˈhɪndn̩bʊɐ̯k]; 2 October 1847 – 2 August 1934) was a Prussian-German field marshal, statesman, and politician, and served as the second President of Germany from 1925 to 1934.%0a%3c %0a%3c Hindenburg, as German President, appointed Nazi Party leader Adolf Hitler as Chancellor of Germany. Hindenburg personally despised Hitler, condescendingly referring to Hitler as that "Bohemian corporal",[2][3] confusing (deliberately or not) Hitler's birthplace of Braunau, Austria, with Braunau in Bohemia.[3] Hitler repeatedly and forcefully pressured Hindenburg to appoint him as Chancellor; Hindenburg repeatedly refused Hitler's demand.[2] Though 84 years old and in poor health, Hindenburg was persuaded to run for reelection in 1932, as he was considered the only candidate who could defeat Hitler. Hindenburg was reelected in a runoff. Although he opposed Hitler, he played an important role in the Nazi Party's rise to power, due to the increasing political destability in the Weimar Republic. He dissolved the parliament twice in 1932 and finally appointed Hitler Chancellor in January 1933. In February, he issued the Reichstag Fire Decree, which suspended various civil liberties, and in March he signed the Enabling Act, which gave Hitler's administration legislative powers. Hindenburg died the following year, after which Hitler declared the office of President vacant and, as "Führer und Reichskanzler", made himself head of state.%0a\ No newline at end of file%0a
host:1402980471=58.213.51.162
author:1402658674=
diff:1402658674:1402658629:=3c3%0a%3c || 1932, Oct. 1 || Typo. || %25width=30 newwin%25[[Attach:de_wmk_126.png | Attach:de_wmk_126.png ]] || 14 ||%0a---%0a> || 1932, Oct. 1 || Typo. || %25width=30%25[[Attach:de_wmk_126.png | Attach:de_wmk_126.png ]] || 14 ||%0a
host:1402658674=58.213.51.162
author:1402658629=
diff:1402658629:1402658613:=3c3%0a%3c || 1932, Oct. 1 || Typo. || %25width=30%25[[Attach:de_wmk_126.png | Attach:de_wmk_126.png ]] || 14 ||%0a---%0a> || 1932, Oct. 1 || Typo. || %25width=30%25[[Attach:de_wmk_126.jpg | Attach:de_wmk_126.jpg]] || 14 ||%0a
host:1402658629=58.213.51.162
author:1402658613=
diff:1402658613:1402658459:=3c3%0a%3c || 1932, Oct. 1 || Typo. || %25width=30%25[[Attach:de_wmk_126.jpg | Attach:de_wmk_126.jpg]] || 14 ||%0a---%0a> || 1932, Oct. 1 || Typo. || %25width=20%25Attach:de_00391_i.jpg || 14 ||%0a
host:1402658613=58.213.51.162
author:1402658459=
diff:1402658459:1402658176:=16d15%0a%3c %25width=560 newwin%25 [[Attach:de_00391_f.jpg | Attach:de_00391_f.jpg]]%0a
host:1402658459=58.213.51.162
author:1402658176=
diff:1402658176:1402658078:=1d0%0a%3c !! Info%0a5d3%0a%3c !! List%0a15d12%0a%3c !! Image%0a
host:1402658176=58.213.51.162
author:1402658078=
diff:1402658078:1402657699:=1,4c1,2%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1932, Oct. 1 || Typo. || %25width=20%25Attach:de_00391_i.jpg || 14 ||%0a%3c %0a%3c || '''Scott No.''' || '''Face Value''' || '''Color''' || %0a---%0a> %0a> || Scott No. || Face Value || Color || %0a
host:1402658078=58.213.51.162
author:1402657699=
diff:1402657699:1402657699:=1,10d0%0a%3c %0a%3c || Scott No. || Face Value || Color || %0a%3c || 391 || 4pf || blue ||%0a%3c || 392 || 5pf || brt green ||%0a%3c || 393 || 12pf || dp orange ||%0a%3c || 394 || 15pf || dk red ||%0a%3c || 395 || 25pf || ultra ||%0a%3c || 396 || 40pf || violet ||%0a%3c || 397 || 50pf || brown ||%0a%3c %0a
host:1402657699=114.80.140.34
