version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.N4952
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 红旗渠%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aN49-52%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影雕套印%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1972-12-30%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.32元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(49)(50)孙鸿年、高品璋%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a(49)(51)杨白子、许彦博%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a56(7×8)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a49%0a(:cell align=center:)%0a愚公移山%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a770.0%0a(:cellnr align=center:)%0a50%0a(:cell align=center:)%0a青年洞%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a770.0%0a(:cellnr align=center:)%0a51%0a(:cell align=center:)%0a桃园桥%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a770.0%0a(:cellnr align=center:)%0a52%0a(:cell align=center:)%0a人间天河%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a770.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:N4952.jpg | Attach:N4952.jpg]]| [-N49-52 红旗渠-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
