version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C2er
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中国人民政治协商会议纪念（东北贴用）%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪2东北贴用再版%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-1-10(再版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a27500圆(东北币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(4-4)300-500(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部(再版)%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京人民印刷厂(再版)%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a贾炳昆、高品璋、贾志谦、孙鸿年、刘国桐%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a张仃、钟灵%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(4-1)(4-2)50(10×5)/(4-3)(4-4)50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a下面的发行量为原版票发行量，再版票发行量不详。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a北京新华门及政协会徽(红)%0a(:cell align=center:)%0a1000.0%0a(:cell align=center:)%0a23.5×30%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a10.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a北京新华门及政协会徽(蓝)%0a(:cell align=center:)%0a1500.0%0a(:cell align=center:)%0a23.5×30%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a10.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a毛主席像及政协会场(棕)%0a(:cell align=center:)%0a5000.0%0a(:cell align=center:)%0a31×24%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a20.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a毛主席像及政协会场(绿)%0a(:cell align=center:)%0a20000.0%0a(:cell align=center:)%0a31×24%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a10.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C2er.jpg | Attach:C2er.jpg]]| [-纪2东北贴用再版 中国人民政治协商会议纪念（东北贴用）-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
