version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366906118
host=121.225.161.189
name=Philately.BianHaoStamps
rev=1
targets=Philately.N16,Philately.N7,Philately.N811,Philately.N1228,Philately.N2124,Philately.N2528,Philately.N2932,Philately.N3338,Philately.N3943,Philately.N44,Philately.N4548,Philately.N4952,Philately.N5356,Philately.N5762,Philately.N6365,Philately.N6677,Philately.N7881,Philately.N8285,Philately.N8690,Philately.N9194,Philately.N95
text=|| border=1 width=100%25%0a||! 志号 ||! 名称 ||%0a|| [[ Philately.N16 | N1-6 ]] || 革命现代京剧《智取威虎山》 ||%0a|| [[ Philately.N7 | N7 ]] || 严惩入侵之敌 ||%0a|| [[ Philately.N811 | N8-11 ]] || 纪念巴黎公社一百周年 ||%0a|| [[ Philately.N1228 | N12-28 ]] || 庆祝中国共产党成立五十周年 ||%0a|| [[ Philately.N2124 | N21-24 ]] || 亚非乒乓球邀请赛 ||%0a|| [[ Philately.N2528 | N25-28 ]] || 庆祝阿尔巴尼亚劳动党成立三十周年 ||%0a|| [[ Philately.N2932 | N29-32 ]] || 轮船 ||%0a|| [[ Philately.N3338 | N33-38 ]] || 纪念《在延安文艺座谈会上的讲话》发表三十周年  ||%0a|| [[ Philately.N3943 | N39-43 ]] || 发展体育运动 ||%0a|| [[ Philately.N44 | N44 ]] || 王进喜―中国工人阶级的先锋战士 ||%0a|| [[ Philately.N4548 | N45-48 ]] || 第一届亚洲乒乓球锦标赛 ||%0a|| [[ Philately.N4952 | N49-52 ]] || 红旗渠 ||%0a|| [[ Philately.N5356 | N53-56 ]] || 革命现代舞剧《白毛女》 ||%0a|| [[ Philately.N5762 | N57-62 ]] || 熊猫 ||%0a|| [[ Philately.N6365 | N63-65 ]] || 中国妇女 ||%0a|| [[ Philately.N6677 | N66-77 ]] || 文化大革命期间出土文物 ||%0a|| [[ Philately.N7881 | N78-81 ]] || 工业产品 ||%0a|| [[ Philately.N8285 | N82-85 ]] || 赤脚医生 ||%0a|| [[ Philately.N8690 | N86-90 ]] || 儿童歌舞 ||%0a|| [[ Philately.N9194 | N91-94 ]] || 亚非拉乒乓球友好邀请赛 ||%0a|| [[ Philately.N95 | N95 ]] || 中国出口商品交易会 ||%0a
time=1366906118
author:1366906118=
diff:1366906118:1366906118:=1,23d0%0a%3c || border=1 width=100%25%0a%3c ||! 志号 ||! 名称 ||%0a%3c || [[ Philately.N16 | N1-6 ]] || 革命现代京剧《智取威虎山》 ||%0a%3c || [[ Philately.N7 | N7 ]] || 严惩入侵之敌 ||%0a%3c || [[ Philately.N811 | N8-11 ]] || 纪念巴黎公社一百周年 ||%0a%3c || [[ Philately.N1228 | N12-28 ]] || 庆祝中国共产党成立五十周年 ||%0a%3c || [[ Philately.N2124 | N21-24 ]] || 亚非乒乓球邀请赛 ||%0a%3c || [[ Philately.N2528 | N25-28 ]] || 庆祝阿尔巴尼亚劳动党成立三十周年 ||%0a%3c || [[ Philately.N2932 | N29-32 ]] || 轮船 ||%0a%3c || [[ Philately.N3338 | N33-38 ]] || 纪念《在延安文艺座谈会上的讲话》发表三十周年  ||%0a%3c || [[ Philately.N3943 | N39-43 ]] || 发展体育运动 ||%0a%3c || [[ Philately.N44 | N44 ]] || 王进喜―中国工人阶级的先锋战士 ||%0a%3c || [[ Philately.N4548 | N45-48 ]] || 第一届亚洲乒乓球锦标赛 ||%0a%3c || [[ Philately.N4952 | N49-52 ]] || 红旗渠 ||%0a%3c || [[ Philately.N5356 | N53-56 ]] || 革命现代舞剧《白毛女》 ||%0a%3c || [[ Philately.N5762 | N57-62 ]] || 熊猫 ||%0a%3c || [[ Philately.N6365 | N63-65 ]] || 中国妇女 ||%0a%3c || [[ Philately.N6677 | N66-77 ]] || 文化大革命期间出土文物 ||%0a%3c || [[ Philately.N7881 | N78-81 ]] || 工业产品 ||%0a%3c || [[ Philately.N8285 | N82-85 ]] || 赤脚医生 ||%0a%3c || [[ Philately.N8690 | N86-90 ]] || 儿童歌舞 ||%0a%3c || [[ Philately.N9194 | N91-94 ]] || 亚非拉乒乓球友好邀请赛 ||%0a%3c || [[ Philately.N95 | N95 ]] || 中国出口商品交易会 ||%0a
host:1366906118=121.225.161.189
