version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S38
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 金鱼%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特38%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a12%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1960-06-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.80元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(10)(12)40-50(元/枚)(旧), (9)(11)30-35(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a(12-9)刘硕仁、其它孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a12-1%0a(:cell align=center:)%0a翻腮绒球%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a12-2%0a(:cell align=center:)%0a黑背龙晴%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a12-3%0a(:cell align=center:)%0a水泡睛%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a12-4%0a(:cell align=center:)%0a红虎头%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a12-5%0a(:cell align=center:)%0a珍珠鱼%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-6%0a(:cell align=center:)%0a蓝龙晴%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-7%0a(:cell align=center:)%0a望天鱼%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-8%0a(:cell align=center:)%0a红帽子%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-9%0a(:cell align=center:)%0a紫帽子%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-10%0a(:cell align=center:)%0a红头%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-11%0a(:cell align=center:)%0a花龙晴%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-12%0a(:cell align=center:)%0a红龙晴%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a36.5×25.5%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S38.jpg | Attach:S38.jpg]]| [-特38 金鱼-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
