version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=121.225.161.189
name=Philately.C001
rev=42
targets=
text=(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a'''邮票名字'''%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪001%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a3%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a0000-00-00%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.24%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(3-3)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(3-2)(3-3)董辰生%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a刘硕仁%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(50x50)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:tableend:)%0a%0a\\\%0a\\\%0a%0a----%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a1-1%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000%0a(:tableend:)%0a%0a----%0a%0a%25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J10 到大江大海去锻炼 7/16/1976-]%0a%0a----%0a%0a|| border=1 width=100%25%0a||! 编号 ||! 名称 ||! 面值 ||! 发行量 ||%0a|| 3-1 || 跟着毛主席在大风大浪里前进 || 8分 || 1000万 ||%0a|| 3-2 || 万里长江横渡 || 8分 || 1000万 ||%0a|| 3-3 || 到大江大海去锻炼 || 8分 || 1000万 ||%0a%0a----%0a[+++发行背景：+++]%0a%0a1966年7月16日，72岁的毛泽东再次在湖北武汉横渡长江， 这也是他历次横渡长江中影响最大的一次。%0a%25width=560px newwin%25 Attach:7c0ad09c-b847-43f1-bbf6-1bcec17b9882.jpg%0a%0a《人民日报》曾这样报道：　　%0a%0a「毛主席在浩瀚的江面上，时而挥臂侧游，拔开层层波涛，破浪前进；时而仰卧水面，看万里碧空。陪同游泳的中共中央中南局第二书记、湖北省委第一书记王任重同志，和一群矫健的男女青年，紧跟在毛主席身边。　\\\%0a毛主席一面击浪前进，一面同周围的同志们谈笑风生。一位女青年告诉毛主席：“我这是第二次在长江里游泳了。”毛主席笑着对她说：“长江又宽、又深，是游泳的好地方。”陪同毛主席游泳的另一位女青年，只能游一种姿势，毛主席发现了，便亲切地教她仰游。毛主席说：“长江水深流急，可以锻炼身体，可以锻炼意志。”」　%0a%25width=560px newwin%25 Attach:8135628128045639103.jpg%0a%0a在那个疯狂、恐怖与愚昧的年代， “伟人”的这一举动很快被酝酿成一场政治运动。 各地纷纷以此为榜样依据实际情况开展了声势浩大的学游泳，练横渡的空前运动。游泳横渡已不是一项简单的健身运动，而上升到了表决心，表立场的政治高度。%0a%0a于是， 出现了很多奇怪的游泳场面。%0a%25width=560px newwin%25 Attach:5255709231145585123.jpg%0a%25width=560px newwin%25 Attach:7301819588680942517.jpg%0a%25width=560px newwin%25 Attach:10017539625458907700.jpg%0a%0a%0a而且， 这一事件在此后的若干年里一直被提起和纪念。 1976年，许多地多又发起声势浩大的纪念活动。%0a%25width=560px newwin%25 Attach:7374879883697756547.jpg%0a%0a7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语， 而画面其余部分则是工农兵浸泡在水中的图景， 除政治象征作用以外， 没有什么意义。
time=1366884133
author:1366884133=
diff:1366884133:1366884000:=50a51%0a>  %0a
host:1366884133=121.225.161.189
author:1366884000=
diff:1366884000:1366883922:=48,51d47%0a%3c (:cell align=center:)%0a%3c %25color=blue%25参考价格%25%25%0a%3c (:cell align=center:)%0a%3c  %0a
host:1366884000=121.225.161.189
author:1366883922=
diff:1366883922:1366779651:=44,47d43%0a%3c (:cellnr align=center:)%0a%3c %25color=blue%25整版枚数%25%25%0a%3c (:cell align=center:)%0a%3c (50x50)%0a
host:1366883922=121.225.161.189
author:1366779651=
diff:1366779651:1366779412:=
host:1366779651=58.213.51.162
author:1366779412=
diff:1366779412:1366779396:=0a1%0a> ----%0a
host:1366779412=58.213.51.162
author:1366779396=
diff:1366779396:1366779381:=78c78%0a%3c ----%0a---%0a> %0a
host:1366779396=58.213.51.162
author:1366779381=
diff:1366779381:1366779370:=47,48c47,48%0a%3c \\\%0a%3c \\\%0a---%0a> \\%0a> \\%0a
host:1366779381=58.213.51.162
author:1366779370=
diff:1366779370:1366779353:=48,49c48%0a%3c \\%0a%3c %0a---%0a> %0a50a50%0a> %0a
host:1366779370=58.213.51.162
author:1366779353=
diff:1366779353:1366779339:=47,48c47%0a%3c \\%0a%3c %0a---%0a> \\\%0a
host:1366779353=58.213.51.162
author:1366779339=
diff:1366779339:1366779325:=47d46%0a%3c \\\%0a
host:1366779339=58.213.51.162
author:1366779325=
diff:1366779325:1366779310:=48d47%0a%3c %0a
host:1366779325=58.213.51.162
author:1366779310=
diff:1366779310:1366779247:=1d0%0a%3c ----%0a47c46%0a%3c ----%0a---%0a> %0a
host:1366779310=58.213.51.162
author:1366779247=
diff:1366779247:1366779236:=45d44%0a%3c %0a
host:1366779247=58.213.51.162
author:1366779236=
diff:1366779236:1366779197:=48c48%0a%3c %25color=blue%25编号%25%25%0a---%0a> 编号%0a50c50%0a%3c %25color=blue%25名称%25%25%0a---%0a> 名称%0a52c52%0a%3c %25color=blue%25面值（元）%25%25%0a---%0a> 面值（元）%0a54c54%0a%3c %25color=blue%25规格（mm）%25%25%0a---%0a> 规格（mm）%0a56c56%0a%3c %25color=blue%25齿孔度数%25%25%0a---%0a> 齿孔度数%0a58c58%0a%3c %25color=blue%25发行量（万）%25%25%0a---%0a> 发行量（万）%0a
host:1366779236=58.213.51.162
author:1366779197=
diff:1366779197:1366779113:=59,70d58%0a%3c (:cellnr align=center:)%0a%3c 1-1%0a%3c (:cell align=center:)%0a%3c 毛主席语录%0a%3c (:cell align=center:)%0a%3c 0.08%0a%3c (:cell align=center:)%0a%3c 30×40%0a%3c (:cell align=center:)%0a%3c P11.5×11%0a%3c (:cell align=center:)%0a%3c 1000%0a
host:1366779197=58.213.51.162
author:1366779113=
diff:1366779113:1366778851:=46,59c46%0a%3c (:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c 编号%0a%3c (:cell align=center:)%0a%3c 名称%0a%3c (:cell align=center:)%0a%3c 面值（元）%0a%3c (:cell align=center:)%0a%3c 规格（mm）%0a%3c (:cell align=center:)%0a%3c 齿孔度数%0a%3c (:cell align=center:)%0a%3c 发行量（万）%0a%3c (:tableend:)%0a---%0a> %0a
host:1366779113=58.213.51.162
author:1366778851=
diff:1366778851:1366778842:=43a44%0a> %0a
host:1366778851=58.213.51.162
author:1366778842=
diff:1366778842:1366778804:=19a20%0a> %0a27a29%0a> %0a35a38%0a> %0a
host:1366778842=58.213.51.162
author:1366778804=
diff:1366778804:1366778573:=20d19%0a%3c %0a29,47d27%0a%3c %0a%3c (:cellnr align=center:)%0a%3c %25color=blue%25发行机构%25%25%0a%3c (:cell align=center:)%0a%3c 邮电部%0a%3c (:cell align=center:)%0a%3c %25color=blue%25印制机构%25%25%0a%3c (:cell align=center:)%0a%3c 北京邮票厂%0a%3c %0a%3c (:cellnr align=center:)%0a%3c %25color=blue%25原作者%25%25%0a%3c (:cell align=center:)%0a%3c (3-2)(3-3)董辰生%0a%3c (:cell align=center:)%0a%3c %25color=blue%25设计者%25%25%0a%3c (:cell align=center:)%0a%3c 刘硕仁%0a%3c %0a
host:1366778804=58.213.51.162
author:1366778573=
diff:1366778573:1366778520:=9c9%0a%3c %25color=blue%25版别%25%25%0a---%0a> 版别%0a13c13%0a%3c %25color=blue%25全套枚数%25%25%0a---%0a> 全套枚数%0a17c17%0a%3c %25color=blue%25发行日期%25%25%0a---%0a> 发行日期%0a21c21%0a%3c %25color=blue%25全套面值%25%25%0a---%0a> 全套面值%0a25c25%0a%3c %25color=blue%25筋票%25%25%0a---%0a> 筋票%0a
host:1366778573=58.213.51.162
author:1366778520=
diff:1366778520:1366778463:=5c5%0a%3c %25color=blue%25志号%25%25%0a---%0a> %25color=blue%25'''志号'''%25%25%0a
host:1366778520=58.213.51.162
author:1366778463=
diff:1366778463:1366778445:=5c5%0a%3c %25color=blue%25'''志号'''%25%25%0a---%0a> '''志号'''%0a
host:1366778463=58.213.51.162
author:1366778445=
diff:1366778445:1366778438:=1c1%0a%3c (:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a---%0a> (:table border=1 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a
host:1366778445=58.213.51.162
author:1366778438=
diff:1366778438:1366778329:=1c1%0a%3c (:table border=1 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a---%0a> (:table border=1 width=100%25 align=left bgcolor=#cccc99 cellspacing=0 :)%0a
host:1366778438=58.213.51.162
author:1366778329=
diff:1366778329:1366778315:=5c5%0a%3c '''志号'''%0a---%0a> ''''志号''''%0a
host:1366778329=58.213.51.162
author:1366778315=
diff:1366778315:1366778305:=5c5%0a%3c ''''志号''''%0a---%0a> '''志号'''%0a
host:1366778315=58.213.51.162
author:1366778305=
diff:1366778305:1366778295:=5c5%0a%3c '''志号'''%0a---%0a> ''志号''%0a
host:1366778305=58.213.51.162
author:1366778295=
diff:1366778295:1366778285:=5c5%0a%3c ''志号''%0a---%0a> '志号'%0a
host:1366778295=58.213.51.162
author:1366778285=
diff:1366778285:1366778259:=5c5%0a%3c '志号'%0a---%0a> 志号%0a
host:1366778285=58.213.51.162
author:1366778259=
diff:1366778259:1366778050:=5c5%0a%3c 志号%0a---%0a> Cell 11%0a7c7%0a%3c 纪001%0a---%0a> Cell 12%0a9c9%0a%3c 版别%0a---%0a> Cell 13%0a11c11%0a%3c 影写版%0a---%0a> Cell 14%0a13c13%0a%3c 全套枚数%0a---%0a> Cell 21%0a15c15%0a%3c 3%0a---%0a> Cell 22%0a17c17%0a%3c 发行日期%0a---%0a> Cell 23%0a19,27c19%0a%3c 0000-00-00%0a%3c (:cellnr align=center:)%0a%3c 全套面值%0a%3c (:cell align=center:)%0a%3c 0.24%0a%3c (:cell align=center:)%0a%3c 筋票%0a%3c (:cell align=center:)%0a%3c (3-3)%0a---%0a> Cell 24%0a
host:1366778259=58.213.51.162
author:1366778050=
diff:1366778050:1366778035:=2c2%0a%3c (:cellnr colspan=4 align=center:)%0a---%0a> (:cellnr colspan=2 align=center:)%0a
host:1366778050=58.213.51.162
author:1366778035=
diff:1366778035:1366778002:=11c11%0a%3c Cell 14%0a---%0a> Cell 13%0a16,19d15%0a%3c (:cell align=center:)%0a%3c Cell 23%0a%3c (:cell align=center:)%0a%3c Cell 24%0a
host:1366778035=58.213.51.162
author:1366778002=
diff:1366778002:1366777975:=7a8,9%0a> (:cellnr align=center:)%0a> Cell 21%0a9,14d10%0a%3c Cell 13%0a%3c (:cell align=center:)%0a%3c Cell 13%0a%3c (:cellnr align=center:)%0a%3c Cell 21%0a%3c (:cell align=center:)%0a55c51%0a%3c 7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语， 而画面其余部分则是工农兵浸泡在水中的图景， 除政治象征作用以外， 没有什么意义。%0a\ No newline at end of file%0a---%0a> 7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语， 而画面其余部分则是工农兵浸泡在水中的图景， 除政治象征作用以外， 没有什么意义。%0a
host:1366778002=58.213.51.162
author:1366777975=
diff:1366777975:1366777950:=8,11d7%0a%3c (:cellnr align=center:)%0a%3c Cell 21%0a%3c (:cell align=center:)%0a%3c Cell 22%0a
host:1366777975=58.213.51.162
author:1366777950=
diff:1366777950:1366777935:=3c3%0a%3c '''邮票名字'''%0a---%0a> '''Navigation Links'''%0a
host:1366777950=58.213.51.162
author:1366777935=
diff:1366777935:1366777885:=5c5%0a%3c Cell 11%0a---%0a> [[Tables]]%0a7c7%0a%3c Cell 12%0a---%0a> [[Table directives]]%0a
host:1366777935=58.213.51.162
author:1366777885=
diff:1366777885:1366777876:=1c1%0a%3c (:table border=1 width=100%25 align=left bgcolor=#cccc99 cellspacing=0 :)%0a---%0a> (:table border=1 width=90%25 align=left bgcolor=#cccc99 cellspacing=0 :)%0a
host:1366777885=58.213.51.162
author:1366777876=
diff:1366777876:1366777862:=1c1%0a%3c (:table border=1 width=90%25 align=left bgcolor=#cccc99 cellspacing=0 :)%0a---%0a> (:table border=1 width=30%25 align=left bgcolor=#cccc99 cellspacing=0 :)%0a
host:1366777876=58.213.51.162
author:1366777862=
diff:1366777862:1366777850:=1c1%0a%3c (:table border=1 width=30%25 align=left bgcolor=#cccc99 cellspacing=0 :)%0a---%0a> (:table border=1 width=30%25 align=right bgcolor=#cccc99 cellspacing=0 :)%0a
host:1366777862=58.213.51.162
author:1366777850=
diff:1366777850:1366606594:=1,47c1,3%0a%3c (:table border=1 width=30%25 align=right bgcolor=#cccc99 cellspacing=0 :)%0a%3c (:cellnr colspan=2 align=center:)%0a%3c '''Navigation Links'''%0a%3c (:cellnr align=center:)%0a%3c [[Tables]]%0a%3c (:cell align=center:)%0a%3c [[Table directives]]%0a%3c (:tableend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J10 到大江大海去锻炼 7/16/1976-]%0a%3c %0a%3c ----%0a%3c %0a%3c || border=1 width=100%25%0a%3c ||! 编号 ||! 名称 ||! 面值 ||! 发行量 ||%0a%3c || 3-1 || 跟着毛主席在大风大浪里前进 || 8分 || 1000万 ||%0a%3c || 3-2 || 万里长江横渡 || 8分 || 1000万 ||%0a%3c || 3-3 || 到大江大海去锻炼 || 8分 || 1000万 ||%0a%3c %0a%3c ----%0a%3c [+++发行背景：+++]%0a%3c %0a%3c 1966年7月16日，72岁的毛泽东再次在湖北武汉横渡长江， 这也是他历次横渡长江中影响最大的一次。%0a%3c %25width=560px newwin%25 Attach:7c0ad09c-b847-43f1-bbf6-1bcec17b9882.jpg%0a%3c %0a%3c 《人民日报》曾这样报道：　　%0a%3c %0a%3c 「毛主席在浩瀚的江面上，时而挥臂侧游，拔开层层波涛，破浪前进；时而仰卧水面，看万里碧空。陪同游泳的中共中央中南局第二书记、湖北省委第一书记王任重同志，和一群矫健的男女青年，紧跟在毛主席身边。　\\\%0a%3c 毛主席一面击浪前进，一面同周围的同志们谈笑风生。一位女青年告诉毛主席：“我这是第二次在长江里游泳了。”毛主席笑着对她说：“长江又宽、又深，是游泳的好地方。”陪同毛主席游泳的另一位女青年，只能游一种姿势，毛主席发现了，便亲切地教她仰游。毛主席说：“长江水深流急，可以锻炼身体，可以锻炼意志。”」　%0a%3c %25width=560px newwin%25 Attach:8135628128045639103.jpg%0a%3c %0a%3c 在那个疯狂、恐怖与愚昧的年代， “伟人”的这一举动很快被酝酿成一场政治运动。 各地纷纷以此为榜样依据实际情况开展了声势浩大的学游泳，练横渡的空前运动。游泳横渡已不是一项简单的健身运动，而上升到了表决心，表立场的政治高度。%0a%3c %0a%3c 于是， 出现了很多奇怪的游泳场面。%0a%3c %25width=560px newwin%25 Attach:5255709231145585123.jpg%0a%3c %25width=560px newwin%25 Attach:7301819588680942517.jpg%0a%3c %25width=560px newwin%25 Attach:10017539625458907700.jpg%0a%3c %0a%3c %0a%3c 而且， 这一事件在此后的若干年里一直被提起和纪念。 1976年，许多地多又发起声势浩大的纪念活动。%0a%3c %25width=560px newwin%25 Attach:7374879883697756547.jpg%0a%3c %0a%3c 7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语， 而画面其余部分则是工农兵浸泡在水中的图景， 除政治象征作用以外， 没有什么意义。%0a---%0a> XXXXX%0a> %0a> time=%0a\ No newline at end of file%0a
host:1366777850=58.213.51.162
author:1366606594=
diff:1366606594:1366606162:=1,3c1%0a%3c XXXXX%0a%3c %0a%3c time=%0a\ No newline at end of file%0a---%0a> XXXXX%0a\ No newline at end of file%0a
host:1366606594=114.80.140.35
author:1366606162=
diff:1366606162:1366606162:=1d0%0a%3c XXXXX%0a\ No newline at end of file%0a
host:1366606162=114.80.140.35
