version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4
author=
charset=UTF-8
csum=
ctime=1349187082
host=117.89.153.125
name=Philately.Te001
rev=2
targets=
text=中华人民共和国成立前夕，由著名学者、画家、教授组成了国徽设计小组，同时还在全国范围内征集稿件。经过对各种方案的反复研究并征求各界人士意见后，由清华大学高庄教授最后完成了设计加工和模型塑造。国徽图案由五星照耀下的天安门、齿轮和谷穗组成，天安门象征着中华民族精神，齿轮象征着工人阶级，谷穗象征农民阶级，五颗红星象征着中国共产党领导下的中国人民大团结。1950年6月18日，中国人民政治协商会议第一届全国委员会第二次会议通过了中华人民共和国国徽图案以及该图案的说明。1950年9月20日，毛泽东主席命令公布中华人民共和国国徽。%0a%0a本套邮票共5枚。票面主图均为中华人民共和国国徽。中华人民共和国国徽是中华人民共和国的标志，国徵中间是五星照耀下的天安门，周围是谷穗和齿轮，象征着中国人民自“五四运动”以来的新民主主义革命斗争的胜利和工人阶级领导的以工农联盟为基础的新中国的诞生
time=1349187122
author:1349187122=
diff:1349187122:1349187082:=1,3c1,3%0a%3c 中华人民共和国成立前夕，由著名学者、画家、教授组成了国徽设计小组，同时还在全国范围内征集稿件。经过对各种方案的反复研究并征求各界人士意见后，由清华大学高庄教授最后完成了设计加工和模型塑造。国徽图案由五星照耀下的天安门、齿轮和谷穗组成，天安门象征着中华民族精神，齿轮象征着工人阶级，谷穗象征农民阶级，五颗红星象征着中国共产党领导下的中国人民大团结。1950年6月18日，中国人民政治协商会议第一届全国委员会第二次会议通过了中华人民共和国国徽图案以及该图案的说明。1950年9月20日，毛泽东主席命令公布中华人民共和国国徽。%0a%3c %0a%3c 本套邮票共5枚。票面主图均为中华人民共和国国徽。中华人民共和国国徽是中华人民共和国的标志，国徵中间是五星照耀下的天安门，周围是谷穗和齿轮，象征着中国人民自“五四运动”以来的新民主主义革命斗争的胜利和工人阶级领导的以工农联盟为基础的新中国的诞生%0a\ No newline at end of file%0a---%0a>   中华人民共和国成立前夕，由著名学者、画家、教授组成了国徽设计小组，同时还在全国范围内征集稿件。经过对各种方案的反复研究并征求各界人士意见后，由清华大学高庄教授最后完成了设计加工和模型塑造。国徽图案由五星照耀下的天安门、齿轮和谷穗组成，天安门象征着中华民族精神，齿轮象征着工人阶级，谷穗象征农民阶级，五颗红星象征着中国共产党领导下的中国人民大团结。1950年6月18日，中国人民政治协商会议第一届全国委员会第二次会议通过了中华人民共和国国徽图案以及该图案的说明。1950年9月20日，毛泽东主席命令公布中华人民共和国国徽。%0a> %0a>   本套邮票共5枚。票面主图均为中华人民共和国国徽。中华人民共和国国徽是中华人民共和国的标志，国徵中间是五星照耀下的天安门，周围是谷穗和齿轮，象征着中国人民自“五四运动”以来的新民主主义革命斗争的胜利和工人阶级领导的以工农联盟为基础的新中国的诞生%0a\ No newline at end of file%0a
host:1349187122=117.89.153.125
author:1349187082=
diff:1349187082:1349187082:=1,3d0%0a%3c   中华人民共和国成立前夕，由著名学者、画家、教授组成了国徽设计小组，同时还在全国范围内征集稿件。经过对各种方案的反复研究并征求各界人士意见后，由清华大学高庄教授最后完成了设计加工和模型塑造。国徽图案由五星照耀下的天安门、齿轮和谷穗组成，天安门象征着中华民族精神，齿轮象征着工人阶级，谷穗象征农民阶级，五颗红星象征着中国共产党领导下的中国人民大团结。1950年6月18日，中国人民政治协商会议第一届全国委员会第二次会议通过了中华人民共和国国徽图案以及该图案的说明。1950年9月20日，毛泽东主席命令公布中华人民共和国国徽。%0a%3c %0a%3c   本套邮票共5枚。票面主图均为中华人民共和国国徽。中华人民共和国国徽是中华人民共和国的标志，国徵中间是五星照耀下的天安门，周围是谷穗和齿轮，象征着中国人民自“五四运动”以来的新民主主义革命斗争的胜利和工人阶级领导的以工农联盟为基础的新中国的诞生%0a\ No newline at end of file%0a
host:1349187082=117.89.153.125
