version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1346946050
host=121.225.161.189
name=Philately.TeZhongStamps
rev=8
targets=Philately.S1,Philately.S1r,Philately.S2,Philately.S2r,Philately.S3,Philately.S4,Philately.S5,Philately.S6,Philately.S7,Philately.S8,Philately.S9,Philately.S11,Philately.S12,Philately.S13,Philately.S14,Philately.S15,Philately.S16,Philately.S17,Philately.S18,Philately.S19,Philately.S20,Philately.S21,Philately.S22,Philately.S23,Philately.S24,Philately.S25,Philately.S26,Philately.S27,Philately.S28,Philately.S29,Philately.S30,Philately.S31,Philately.S32,Philately.S33,Philately.S34,Philately.S35,Philately.S36,Philately.S37,Philately.S38,Philately.S39,Philately.S40,Philately.S41,Philately.S42,Philately.S43,Philately.S44,Philately.S45,Philately.S46,Philately.S47,Philately.S48,Philately.S49,Philately.S50,Philately.S51,Philately.S52,Philately.S53,Philately.S54,Philately.S54b,Philately.S55,Philately.S56,Philately.S57,Philately.S58,Philately.S59,Philately.S59b,Philately.S60,Philately.S60b,Philately.S61,Philately.S62,Philately.S63,Philately.S64,Philately.S65,Philately.S66,Philately.S67,Philately.S68,Philately.S69,Philately.S70,Philately.S71,Philately.S72,Philately.S73,Philately.S74,Philately.S75
text=|| border=1 width=100%25%0a||! 志号 ||! 名称 ||%0a|| [[ Philately.S1 | 特1 ]] || 国徽 ||%0a|| [[ Philately.S1r | 特1再版 ]] || 国徽 ||%0a|| [[ Philately.S2 | 特2 ]] || 土地改革 ||%0a|| [[ Philately.S2r | 特2再版 ]] || 土地改革 ||%0a|| [[ Philately.S3 | 特3 ]] || 伟大的祖国--敦煌壁画（第一组） ||%0a|| [[ Philately.S4 | 特4 ]] || 广播体操 ||%0a|| [[ Philately.S4 | 特4 ]] || 广播体操 ||%0a|| [[ Philately.S5 | 特5 ]] || 伟大的祖国--建设（第二组） ||%0a|| [[ Philately.S6 | 特6 ]] || 伟大的祖国--敦煌壁画（第三组） ||%0a|| [[ Philately.S7 | 特7 ]] || 伟大的祖国--古代发明（第四组） ||%0a|| [[ Philately.S8 | 特8 ]] || 经济建设 ||%0a|| [[ Philately.S9 | 特9 ]] || 伟大的祖国--古代文物（第五组） ||%0a|| [[ Philately.S11 | 特11 ]] || 技术革新 ||%0a|| [[ Philately.S12 | 特12 ]] || 新建二十二万伏超高压送电线路（一九五四） ||%0a|| [[ Philately.S13 | 特13 ]] || 努力完成第一个五年建设计划 ||%0a|| [[ Philately.S14 | 特14 ]] || 康藏、青藏公路 ||%0a|| [[ Philately.S15 | 特15 ]] || 首都名胜 ||%0a|| [[ Philately.S16 | 特16 ]] || 东汉画像砖 ||%0a|| [[ Philately.S17 | 特17 ]] || 储蓄 ||%0a|| [[ Philately.S18 | 特18 ]] || 儿童 ||%0a|| [[ Philately.S19 | 特19 ]] || 治理黄河 ||%0a|| [[ Philately.S20 | 特20 ]] || 农业合作化 ||%0a|| [[ Philately.S21 | 特21 ]] || 中国古塔建筑艺术 ||%0a|| [[ Philately.S22 | 特22 ]] || 中国古生物 ||%0a|| [[ Philately.S23 | 特23 ]] || 北京天文馆 ||%0a|| [[ Philately.S24 | 特24 ]] || 气象 ||%0a|| [[ Philately.S25 | 特25 ]] || 苏联人造地球卫星 ||%0a|| [[ Philately.S26 | 特26 ]] || 十三陵水库 ||%0a|| [[ Philately.S27 | 特27 ]] || 林业建设 ||%0a|| [[ Philately.S28 | 特28 ]] || 我国第一个原子反应堆和回旋加速器 ||%0a|| [[ Philately.S29 | 特29 ]] || 航空体育运动 ||%0a|| [[ Philately.S30 | 特30 ]] || 剪纸 ||%0a|| [[ Philately.S31 | 特31 ]] || 中央自然博物馆 ||%0a|| [[ Philately.S32 | 特32 ]] || 中国制造第一艘万吨远洋货轮 ||%0a|| [[ Philately.S33 | 特33 ]] || 苏联宇宙火箭 ||%0a|| [[ Philately.S34 | 特34 ]] || 首都机场 ||%0a|| [[ Philately.S35 | 特35 ]] || 人民公社 ||%0a|| [[ Philately.S36 | 特36 ]] || 民族文化宫 ||%0a|| [[ Philately.S37 | 特37 ]] || 全国农业展览馆 ||%0a|| [[ Philately.S38 | 特38 ]] || 金鱼 ||%0a|| [[ Philately.S39 | 特39 ]] || 苏联月球火箭及行星际站 ||%0a|| [[ Philately.S40 | 特40 ]] || 养猪 ||%0a|| [[ Philately.S41 | 特41 ]] || 人民大会堂 ||%0a|| [[ Philately.S42 | 特42 ]] || 北京铁路车站 ||%0a|| [[ Philately.S43 | 特43 ]] || 爱国卫生运动 ||%0a|| [[ Philately.S44 | 特44 ]] || 菊花 ||%0a|| [[ Philately.S45 | 特45 ]] || 中国人民革命军事博物馆 ||%0a|| [[ Philately.S46 | 特46 ]] || 唐三彩 ||%0a|| [[ Philately.S47 | 特47 ]] || 西藏人民的新生 ||%0a|| [[ Philately.S48 | 特48 ]] || 丹顶鹤 ||%0a|| [[ Philately.S49 | 特49 ]] || 中国民间舞蹈（第一组） ||%0a|| [[ Philately.S50 | 特50 ]] || 中国古代建筑--桥 ||%0a|| [[ Philately.S51 | 特51 ]] || 支持英雄的古巴 ||%0a|| [[ Philately.S52 | 特52 ]] || 支持阿尔及利亚民族解放斗争 ||%0a|| [[ Philately.S53 | 特53 ]] || 中国民间舞蹈（第二组） ||%0a|| [[ Philately.S54 | 特54 ]] || 儿童 ||%0a|| [[ Philately.S54b | 特54无齿 ]] || 儿童（无齿） ||%0a|| [[ Philately.S55 | 特55 ]] || 中国民间舞蹈（第三组） ||%0a|| [[ Philately.S56 | 特56 ]] || 蝴蝶 ||%0a|| [[ Philately.S57 | 特57 ]] || 黄山风景 ||%0a|| [[ Philately.S58 | 特58 ]] || 民间玩具 ||%0a|| [[ Philately.S59 | 特59 ]] || 熊猫 ||%0a|| [[ Philately.S59b | 特59无齿 ]] || 熊猫（无齿） ||%0a|| [[ Philately.S60 | 特60 ]] || 金丝猴 ||%0a|| [[ Philately.S60b | 特60无齿 ]] || 金丝猴（无齿） ||%0a|| [[ Philately.S61 | 特61 ]] || 牡丹 ||%0a|| [[ Philately.S62 | 特62 ]] || 工业新产品 ||%0a|| [[ Philately.S63 | 特63 ]] || 殷代铜器 ||%0a|| [[ Philately.S64 | 特64 ]] || 人民公社女社员 ||%0a|| [[ Philately.S65 | 特65 ]] || 革命圣地--延安 ||%0a|| [[ Philately.S66 | 特66 ]] || 知识青年在农村 ||%0a|| [[ Philately.S67 | 特67 ]] || 石油工业 ||%0a|| [[ Philately.S68 | 特68 ]] || 新安江水电站 ||%0a|| [[ Philately.S69 | 特69 ]] || 化学工业 ||%0a|| [[ Philately.S70 | 特70 ]] || 中国登山运动 ||%0a|| [[ Philately.S71 | 特71 ]] || 工业战线上的妇女 ||%0a|| [[ Philately.S72 | 特72 ]] || 少年儿童体育运动 ||%0a|| [[ Philately.S73 | 特73 ]] || 革命摇篮--井冈山 ||%0a|| [[ Philately.S74 | 特74 ]] || 中国人民解放军 ||%0a|| [[ Philately.S75 | 特75 ]] || 服务行业中的妇女 ||%0a
time=1366906060
author:1366906060=
diff:1366906060:1366906035:=3,82c3,59%0a%3c || [[ Philately.S1 | 特1 ]] || 国徽 ||%0a%3c || [[ Philately.S1r | 特1再版 ]] || 国徽 ||%0a%3c || [[ Philately.S2 | 特2 ]] || 土地改革 ||%0a%3c || [[ Philately.S2r | 特2再版 ]] || 土地改革 ||%0a%3c || [[ Philately.S3 | 特3 ]] || 伟大的祖国--敦煌壁画（第一组） ||%0a%3c || [[ Philately.S4 | 特4 ]] || 广播体操 ||%0a%3c || [[ Philately.S4 | 特4 ]] || 广播体操 ||%0a%3c || [[ Philately.S5 | 特5 ]] || 伟大的祖国--建设（第二组） ||%0a%3c || [[ Philately.S6 | 特6 ]] || 伟大的祖国--敦煌壁画（第三组） ||%0a%3c || [[ Philately.S7 | 特7 ]] || 伟大的祖国--古代发明（第四组） ||%0a%3c || [[ Philately.S8 | 特8 ]] || 经济建设 ||%0a%3c || [[ Philately.S9 | 特9 ]] || 伟大的祖国--古代文物（第五组） ||%0a%3c || [[ Philately.S11 | 特11 ]] || 技术革新 ||%0a%3c || [[ Philately.S12 | 特12 ]] || 新建二十二万伏超高压送电线路（一九五四） ||%0a%3c || [[ Philately.S13 | 特13 ]] || 努力完成第一个五年建设计划 ||%0a%3c || [[ Philately.S14 | 特14 ]] || 康藏、青藏公路 ||%0a%3c || [[ Philately.S15 | 特15 ]] || 首都名胜 ||%0a%3c || [[ Philately.S16 | 特16 ]] || 东汉画像砖 ||%0a%3c || [[ Philately.S17 | 特17 ]] || 储蓄 ||%0a%3c || [[ Philately.S18 | 特18 ]] || 儿童 ||%0a%3c || [[ Philately.S19 | 特19 ]] || 治理黄河 ||%0a%3c || [[ Philately.S20 | 特20 ]] || 农业合作化 ||%0a%3c || [[ Philately.S21 | 特21 ]] || 中国古塔建筑艺术 ||%0a%3c || [[ Philately.S22 | 特22 ]] || 中国古生物 ||%0a%3c || [[ Philately.S23 | 特23 ]] || 北京天文馆 ||%0a%3c || [[ Philately.S24 | 特24 ]] || 气象 ||%0a%3c || [[ Philately.S25 | 特25 ]] || 苏联人造地球卫星 ||%0a%3c || [[ Philately.S26 | 特26 ]] || 十三陵水库 ||%0a%3c || [[ Philately.S27 | 特27 ]] || 林业建设 ||%0a%3c || [[ Philately.S28 | 特28 ]] || 我国第一个原子反应堆和回旋加速器 ||%0a%3c || [[ Philately.S29 | 特29 ]] || 航空体育运动 ||%0a%3c || [[ Philately.S30 | 特30 ]] || 剪纸 ||%0a%3c || [[ Philately.S31 | 特31 ]] || 中央自然博物馆 ||%0a%3c || [[ Philately.S32 | 特32 ]] || 中国制造第一艘万吨远洋货轮 ||%0a%3c || [[ Philately.S33 | 特33 ]] || 苏联宇宙火箭 ||%0a%3c || [[ Philately.S34 | 特34 ]] || 首都机场 ||%0a%3c || [[ Philately.S35 | 特35 ]] || 人民公社 ||%0a%3c || [[ Philately.S36 | 特36 ]] || 民族文化宫 ||%0a%3c || [[ Philately.S37 | 特37 ]] || 全国农业展览馆 ||%0a%3c || [[ Philately.S38 | 特38 ]] || 金鱼 ||%0a%3c || [[ Philately.S39 | 特39 ]] || 苏联月球火箭及行星际站 ||%0a%3c || [[ Philately.S40 | 特40 ]] || 养猪 ||%0a%3c || [[ Philately.S41 | 特41 ]] || 人民大会堂 ||%0a%3c || [[ Philately.S42 | 特42 ]] || 北京铁路车站 ||%0a%3c || [[ Philately.S43 | 特43 ]] || 爱国卫生运动 ||%0a%3c || [[ Philately.S44 | 特44 ]] || 菊花 ||%0a%3c || [[ Philately.S45 | 特45 ]] || 中国人民革命军事博物馆 ||%0a%3c || [[ Philately.S46 | 特46 ]] || 唐三彩 ||%0a%3c || [[ Philately.S47 | 特47 ]] || 西藏人民的新生 ||%0a%3c || [[ Philately.S48 | 特48 ]] || 丹顶鹤 ||%0a%3c || [[ Philately.S49 | 特49 ]] || 中国民间舞蹈（第一组） ||%0a%3c || [[ Philately.S50 | 特50 ]] || 中国古代建筑--桥 ||%0a%3c || [[ Philately.S51 | 特51 ]] || 支持英雄的古巴 ||%0a%3c || [[ Philately.S52 | 特52 ]] || 支持阿尔及利亚民族解放斗争 ||%0a%3c || [[ Philately.S53 | 特53 ]] || 中国民间舞蹈（第二组） ||%0a%3c || [[ Philately.S54 | 特54 ]] || 儿童 ||%0a%3c || [[ Philately.S54b | 特54无齿 ]] || 儿童（无齿） ||%0a%3c || [[ Philately.S55 | 特55 ]] || 中国民间舞蹈（第三组） ||%0a%3c || [[ Philately.S56 | 特56 ]] || 蝴蝶 ||%0a%3c || [[ Philately.S57 | 特57 ]] || 黄山风景 ||%0a%3c || [[ Philately.S58 | 特58 ]] || 民间玩具 ||%0a%3c || [[ Philately.S59 | 特59 ]] || 熊猫 ||%0a%3c || [[ Philately.S59b | 特59无齿 ]] || 熊猫（无齿） ||%0a%3c || [[ Philately.S60 | 特60 ]] || 金丝猴 ||%0a%3c || [[ Philately.S60b | 特60无齿 ]] || 金丝猴（无齿） ||%0a%3c || [[ Philately.S61 | 特61 ]] || 牡丹 ||%0a%3c || [[ Philately.S62 | 特62 ]] || 工业新产品 ||%0a%3c || [[ Philately.S63 | 特63 ]] || 殷代铜器 ||%0a%3c || [[ Philately.S64 | 特64 ]] || 人民公社女社员 ||%0a%3c || [[ Philately.S65 | 特65 ]] || 革命圣地--延安 ||%0a%3c || [[ Philately.S66 | 特66 ]] || 知识青年在农村 ||%0a%3c || [[ Philately.S67 | 特67 ]] || 石油工业 ||%0a%3c || [[ Philately.S68 | 特68 ]] || 新安江水电站 ||%0a%3c || [[ Philately.S69 | 特69 ]] || 化学工业 ||%0a%3c || [[ Philately.S70 | 特70 ]] || 中国登山运动 ||%0a%3c || [[ Philately.S71 | 特71 ]] || 工业战线上的妇女 ||%0a%3c || [[ Philately.S72 | 特72 ]] || 少年儿童体育运动 ||%0a%3c || [[ Philately.S73 | 特73 ]] || 革命摇篮--井冈山 ||%0a%3c || [[ Philately.S74 | 特74 ]] || 中国人民解放军 ||%0a%3c || [[ Philately.S75 | 特75 ]] || 服务行业中的妇女 ||%0a---%0a> || [[ Philately.T1 | T1 ]] || 体操运动 ||%0a> || [[ Philately.T2 | T2 ]] || 杂技 ||%0a> || [[ Philately.T3 | T3 ]] || 户县农民画 ||%0a> || [[ Philately.T4 | T4 ]] || 大庆红旗 ||%0a> || [[ Philately.T5 | T5 ]] || 大寨红旗 ||%0a> || [[ Philately.T6 | T6 ]] || 中国出口商品交易会 ||%0a> || [[ Philately.T7 | T7 ]] || 武术 ||%0a> || [[ Philately.T8 | T8 ]] || 把批林批孔运动普及、深入、持久地进行下去 ||%0a> || [[ Philately.T9 | T9 ]] || 乡村女教师 ||%0a> || [[ Philately.T10 | T10 ]] || 女民兵 ||%0a> || [[ Philately.T11 | T11 ]] || 革命纪念地——韶山 ||%0a> || [[ Philately.T12 | T12 ]] || 医疗卫生科学新成就 ||%0a> || [[ Philately.T13 | T13 ]] || 农业机械化 ||%0a> || [[ Philately.T14 | T14 ]] || 新中国儿童 ||%0a> || [[ Philately.T15 | T15 ]] || 中国登山队再次登上珠穆朗玛峰 ||%0a> || [[ Philately.T16 | T16 ]] || 带电作业 ||%0a> || [[ Philately.T17 | T17 ]] || 在广阔天地里 ||%0a> || [[ Philately.T18 | T18 ]] || 工农兵上大学 ||%0a> || [[ Philately.T19 | T19 ]] || 发展中的石油工业 ||%0a> || [[ Philately.T20 | T20 ]] || 开发矿业 ||%0a> || [[ Philately.T21 | T21 ]] || 从小锻炼为革命 ||%0a> || [[ Philately.T22 | T22 ]] || 普及大寨县 ||%0a> || [[ Philately.T23 | T23 ]] || 军民一家人 ||%0a> || [[ Philately.T24 | T24 ]] || 气象 ||%0a> || [[ Philately.T25 | T25 ]] || 化学纤维 ||%0a> || [[ Philately.T26 | T26 ]] || 钢铁工业 ||%0a> || [[ Philately.T27 | T27 ]] || 牧业学大寨，建设新牧区 ||%0a> || [[ Philately.T28 | T28 ]] || 奔马 ||%0a> || [[ Philately.T29 | T29 ]] || 工艺美术 ||%0a> || [[ Philately.T30 | T30 ]] || 药用植物 ||%0a> || [[ Philately.T31 | T31 ]] || 公路拱桥 ||%0a> || [[ Philately.T32 | T32 ]] || 向硬骨头六连学习 ||%0a> || [[ Philately.T33 | T33 ]] || 中国绘画·长沙楚墓帛画 ||%0a> || [[ Philately.T34 | T34 ]] || 水乡新貌 ||%0a> || [[ Philately.T35 | T35 ]] || 金鸡 ||%0a> || [[ Philately.T36 | T36 ]] || 铁路建设 ||%0a> || [[ Philately.T37 | T37 ]] || 云南山茶花 ||%0a> || [[ Philately.T38 | T38 ]] || 万里长城 ||%0a> || [[ Philately.T39 | T39 ]] || 人民公社五业兴旺 ||%0a> || [[ Philately.T40 | T40 ]] || 东北虎 ||%0a> || [[ Philately.T41 | T41 ]] || 从小爱科学 ||%0a> || [[ Philately.T42 | T42 ]] || 台湾风光 ||%0a> || [[ Philately.T43 | T43 ]] || 中国古典小说——西游记 ||%0a> || [[ Philately.T44 | T44 ]] || 齐白石作品选 ||%0a> || [[ Philately.T45 | T45 ]] || 京剧脸谱 ||%0a> || [[ Philately.T46 | T46 ]] || 庚申年（猴票） ||%0a> || [[ Philately.T47 | T47 ]] || 首都国际机场 ||%0a> || [[ Philately.T48 | T48 ]] || 植树造林，绿化祖国 ||%0a> || [[ Philately.T49 | T49 ]] || 邮政运输 ||%0a> || [[ Philately.T50 | T50 ]] || 风筝 ||%0a> || [[ Philately.T51 | T51 ]] || 童话——“咕咚” ||%0a> || [[ Philately.T52 | T52 ]] || 梅花鹿 ||%0a> || [[ Philately.T53 | T53 ]] || 桂林山水 ||%0a> || [[ Philately.T54 | T54 ]] || 荷花 ||%0a> || [[ Philately.T55 | T55 ]] || 西双版纳风光 ||%0a> || [[ Philately.T56 | T56 ]] || 苏州园林——留园 ||%0a> || [[ Philately.T57 | T57 ]] || 白鱀豚 ||%0a
host:1366906060=121.225.161.189
author:1366906035=
diff:1366906035:1351156207:=3,59c3,14%0a%3c || [[ Philately.T1 | T1 ]] || 体操运动 ||%0a%3c || [[ Philately.T2 | T2 ]] || 杂技 ||%0a%3c || [[ Philately.T3 | T3 ]] || 户县农民画 ||%0a%3c || [[ Philately.T4 | T4 ]] || 大庆红旗 ||%0a%3c || [[ Philately.T5 | T5 ]] || 大寨红旗 ||%0a%3c || [[ Philately.T6 | T6 ]] || 中国出口商品交易会 ||%0a%3c || [[ Philately.T7 | T7 ]] || 武术 ||%0a%3c || [[ Philately.T8 | T8 ]] || 把批林批孔运动普及、深入、持久地进行下去 ||%0a%3c || [[ Philately.T9 | T9 ]] || 乡村女教师 ||%0a%3c || [[ Philately.T10 | T10 ]] || 女民兵 ||%0a%3c || [[ Philately.T11 | T11 ]] || 革命纪念地——韶山 ||%0a%3c || [[ Philately.T12 | T12 ]] || 医疗卫生科学新成就 ||%0a%3c || [[ Philately.T13 | T13 ]] || 农业机械化 ||%0a%3c || [[ Philately.T14 | T14 ]] || 新中国儿童 ||%0a%3c || [[ Philately.T15 | T15 ]] || 中国登山队再次登上珠穆朗玛峰 ||%0a%3c || [[ Philately.T16 | T16 ]] || 带电作业 ||%0a%3c || [[ Philately.T17 | T17 ]] || 在广阔天地里 ||%0a%3c || [[ Philately.T18 | T18 ]] || 工农兵上大学 ||%0a%3c || [[ Philately.T19 | T19 ]] || 发展中的石油工业 ||%0a%3c || [[ Philately.T20 | T20 ]] || 开发矿业 ||%0a%3c || [[ Philately.T21 | T21 ]] || 从小锻炼为革命 ||%0a%3c || [[ Philately.T22 | T22 ]] || 普及大寨县 ||%0a%3c || [[ Philately.T23 | T23 ]] || 军民一家人 ||%0a%3c || [[ Philately.T24 | T24 ]] || 气象 ||%0a%3c || [[ Philately.T25 | T25 ]] || 化学纤维 ||%0a%3c || [[ Philately.T26 | T26 ]] || 钢铁工业 ||%0a%3c || [[ Philately.T27 | T27 ]] || 牧业学大寨，建设新牧区 ||%0a%3c || [[ Philately.T28 | T28 ]] || 奔马 ||%0a%3c || [[ Philately.T29 | T29 ]] || 工艺美术 ||%0a%3c || [[ Philately.T30 | T30 ]] || 药用植物 ||%0a%3c || [[ Philately.T31 | T31 ]] || 公路拱桥 ||%0a%3c || [[ Philately.T32 | T32 ]] || 向硬骨头六连学习 ||%0a%3c || [[ Philately.T33 | T33 ]] || 中国绘画·长沙楚墓帛画 ||%0a%3c || [[ Philately.T34 | T34 ]] || 水乡新貌 ||%0a%3c || [[ Philately.T35 | T35 ]] || 金鸡 ||%0a%3c || [[ Philately.T36 | T36 ]] || 铁路建设 ||%0a%3c || [[ Philately.T37 | T37 ]] || 云南山茶花 ||%0a%3c || [[ Philately.T38 | T38 ]] || 万里长城 ||%0a%3c || [[ Philately.T39 | T39 ]] || 人民公社五业兴旺 ||%0a%3c || [[ Philately.T40 | T40 ]] || 东北虎 ||%0a%3c || [[ Philately.T41 | T41 ]] || 从小爱科学 ||%0a%3c || [[ Philately.T42 | T42 ]] || 台湾风光 ||%0a%3c || [[ Philately.T43 | T43 ]] || 中国古典小说——西游记 ||%0a%3c || [[ Philately.T44 | T44 ]] || 齐白石作品选 ||%0a%3c || [[ Philately.T45 | T45 ]] || 京剧脸谱 ||%0a%3c || [[ Philately.T46 | T46 ]] || 庚申年（猴票） ||%0a%3c || [[ Philately.T47 | T47 ]] || 首都国际机场 ||%0a%3c || [[ Philately.T48 | T48 ]] || 植树造林，绿化祖国 ||%0a%3c || [[ Philately.T49 | T49 ]] || 邮政运输 ||%0a%3c || [[ Philately.T50 | T50 ]] || 风筝 ||%0a%3c || [[ Philately.T51 | T51 ]] || 童话——“咕咚” ||%0a%3c || [[ Philately.T52 | T52 ]] || 梅花鹿 ||%0a%3c || [[ Philately.T53 | T53 ]] || 桂林山水 ||%0a%3c || [[ Philately.T54 | T54 ]] || 荷花 ||%0a%3c || [[ Philately.T55 | T55 ]] || 西双版纳风光 ||%0a%3c || [[ Philately.T56 | T56 ]] || 苏州园林——留园 ||%0a%3c || [[ Philately.T57 | T57 ]] || 白鱀豚 ||%0a---%0a> || [[ Philately.Te001 | 特1 ]] || 国徽 ||%0a> || [[ Philately.Te002 | 特2 ]] || 土地改革 ||%0a> || [[ Philately.Te005 | 特3 ]] || 伟大的祖国 —— 敦煌壁画（第一组） ||%0a> || [[ Philately.Te005 | 特5 ]] || 伟大的祖国 —— 建设（第二组） ||%0a> || [[ Philately.Te005 | 特6 ]] || 伟大的祖国 —— 敦煌壁画（第三组） ||%0a> || [[ Philately.Te005 | 特7 ]] || 伟大的祖国 —— 古代发明（第四组） ||%0a> || [[ Philately.Te005 | 特8 ]] || 经济建设 ||%0a> || [[ Philately.Te013 | 特13 ]] || 努力完成第一个五年建设计划 ||%0a> || [[ Philately.Te022 | 特22 ]] || 中国古生物 ||%0a> || [[ Philately.Te025 | 特25 ]] || 苏联人造地球卫星 ||%0a> || [[ Philately.Te032 | 特32 ]] || 中国制造第一艘万吨远洋货轮 ||%0a> || [[ Philately.Te075 | 特75 ]] || 服务行业中的妇女 ||%0a\ No newline at end of file%0a
host:1366906035=121.225.161.189
author:1351156207=
diff:1351156207:1351154508:=13c13%0a%3c || [[ Philately.Te032 | 特32 ]] || 中国制造第一艘万吨远洋货轮 ||%0a---%0a> || [[ Philately.Te032 | 特32 ]] || 中国制造每一艘万吨远洋货轮 ||%0a
host:1351156207=58.213.51.162
author:1351154508=
diff:1351154508:1349186163:=13d12%0a%3c || [[ Philately.Te032 | 特32 ]] || 中国制造每一艘万吨远洋货轮 ||%0a
host:1351154508=58.213.51.162
author:1349186163=
diff:1349186163:1346948385:=3,13c3,4%0a%3c || [[ Philately.Te001 | 特1 ]] || 国徽 ||%0a%3c || [[ Philately.Te002 | 特2 ]] || 土地改革 ||%0a%3c || [[ Philately.Te005 | 特3 ]] || 伟大的祖国 —— 敦煌壁画（第一组） ||%0a%3c || [[ Philately.Te005 | 特5 ]] || 伟大的祖国 —— 建设（第二组） ||%0a%3c || [[ Philately.Te005 | 特6 ]] || 伟大的祖国 —— 敦煌壁画（第三组） ||%0a%3c || [[ Philately.Te005 | 特7 ]] || 伟大的祖国 —— 古代发明（第四组） ||%0a%3c || [[ Philately.Te005 | 特8 ]] || 经济建设 ||%0a%3c || [[ Philately.Te013 | 特13 ]] || 努力完成第一个五年建设计划 ||%0a%3c || [[ Philately.Te022 | 特22 ]] || 中国古生物 ||%0a%3c || [[ Philately.Te025 | 特25 ]] || 苏联人造地球卫星 ||%0a%3c || [[ Philately.Te075 | 特75 ]] || 服务行业中的妇女 ||%0a\ No newline at end of file%0a---%0a> || [[ Philately.Te005 | 特5 ]] || 建设 ||%0a> || [[ Philately.Te022 | 特22 ]] || 古生物 ||%0a
host:1349186163=117.89.153.125
author:1346948385=
diff:1346948385:1346948377:=3c3%0a%3c || [[ Philately.Te005 | 特5 ]] || 建设 ||%0a---%0a> || [[ Philately.Te005 | 特3 ]] || 建设 ||%0a
host:1346948385=121.237.197.244
author:1346948377=
diff:1346948377:1346946050:=3d2%0a%3c || [[ Philately.Te005 | 特3 ]] || 建设 ||%0a
host:1346948377=121.237.197.244
author:1346946050=
diff:1346946050:1346946050:=1,3d0%0a%3c || border=1 width=100%25%0a%3c ||! 志号 ||! 名称 ||%0a%3c || [[ Philately.Te022 | 特22 ]] || 古生物 ||%0a
host:1346946050=121.237.197.244
