version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C112
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 第28届世界乒乓球锦标赛%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪112%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1965-04-25%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.32元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a邵柏林%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a100(10×10)，4枚田字型连印%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a全张印刷4种图案邮票各25枚。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a男乒乓球运动员%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a女乒乓球运动员%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a女乒乓球运动员%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a男乒乓球运动员%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a500.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C112.jpg | Attach:C112.jpg]]| [-纪112 第28届世界乒乓球锦标赛-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
