version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366906182
host=121.225.161.189
name=Philately.TeStamps
rev=1
targets=Philately.T1,Philately.T2,Philately.T3,Philately.T4,Philately.T5,Philately.T6,Philately.T7,Philately.T8,Philately.T9,Philately.T10,Philately.T11,Philately.T12,Philately.T13,Philately.T14,Philately.T15,Philately.T16,Philately.T17,Philately.T18,Philately.T19,Philately.T20,Philately.T21,Philately.T22,Philately.T23,Philately.T24,Philately.T25,Philately.T26,Philately.T27,Philately.T28,Philately.T29,Philately.T30,Philately.T31,Philately.T32,Philately.T33,Philately.T34,Philately.T35,Philately.T36,Philately.T37,Philately.T38,Philately.T39,Philately.T40,Philately.T41,Philately.T42,Philately.T43,Philately.T44,Philately.T45,Philately.T46,Philately.T47,Philately.T48,Philately.T49,Philately.T50,Philately.T51,Philately.T52,Philately.T53,Philately.T54,Philately.T55,Philately.T56,Philately.T57
text=|| border=1 width=100%25%0a||! 志号 ||! 名称 ||%0a|| [[ Philately.T1 | T1 ]] || 体操运动 ||%0a|| [[ Philately.T2 | T2 ]] || 杂技 ||%0a|| [[ Philately.T3 | T3 ]] || 户县农民画 ||%0a|| [[ Philately.T4 | T4 ]] || 大庆红旗 ||%0a|| [[ Philately.T5 | T5 ]] || 大寨红旗 ||%0a|| [[ Philately.T6 | T6 ]] || 中国出口商品交易会 ||%0a|| [[ Philately.T7 | T7 ]] || 武术 ||%0a|| [[ Philately.T8 | T8 ]] || 把批林批孔运动普及、深入、持久地进行下去 ||%0a|| [[ Philately.T9 | T9 ]] || 乡村女教师 ||%0a|| [[ Philately.T10 | T10 ]] || 女民兵 ||%0a|| [[ Philately.T11 | T11 ]] || 革命纪念地——韶山 ||%0a|| [[ Philately.T12 | T12 ]] || 医疗卫生科学新成就 ||%0a|| [[ Philately.T13 | T13 ]] || 农业机械化 ||%0a|| [[ Philately.T14 | T14 ]] || 新中国儿童 ||%0a|| [[ Philately.T15 | T15 ]] || 中国登山队再次登上珠穆朗玛峰 ||%0a|| [[ Philately.T16 | T16 ]] || 带电作业 ||%0a|| [[ Philately.T17 | T17 ]] || 在广阔天地里 ||%0a|| [[ Philately.T18 | T18 ]] || 工农兵上大学 ||%0a|| [[ Philately.T19 | T19 ]] || 发展中的石油工业 ||%0a|| [[ Philately.T20 | T20 ]] || 开发矿业 ||%0a|| [[ Philately.T21 | T21 ]] || 从小锻炼为革命 ||%0a|| [[ Philately.T22 | T22 ]] || 普及大寨县 ||%0a|| [[ Philately.T23 | T23 ]] || 军民一家人 ||%0a|| [[ Philately.T24 | T24 ]] || 气象 ||%0a|| [[ Philately.T25 | T25 ]] || 化学纤维 ||%0a|| [[ Philately.T26 | T26 ]] || 钢铁工业 ||%0a|| [[ Philately.T27 | T27 ]] || 牧业学大寨，建设新牧区 ||%0a|| [[ Philately.T28 | T28 ]] || 奔马 ||%0a|| [[ Philately.T29 | T29 ]] || 工艺美术 ||%0a|| [[ Philately.T30 | T30 ]] || 药用植物 ||%0a|| [[ Philately.T31 | T31 ]] || 公路拱桥 ||%0a|| [[ Philately.T32 | T32 ]] || 向硬骨头六连学习 ||%0a|| [[ Philately.T33 | T33 ]] || 中国绘画·长沙楚墓帛画 ||%0a|| [[ Philately.T34 | T34 ]] || 水乡新貌 ||%0a|| [[ Philately.T35 | T35 ]] || 金鸡 ||%0a|| [[ Philately.T36 | T36 ]] || 铁路建设 ||%0a|| [[ Philately.T37 | T37 ]] || 云南山茶花 ||%0a|| [[ Philately.T38 | T38 ]] || 万里长城 ||%0a|| [[ Philately.T39 | T39 ]] || 人民公社五业兴旺 ||%0a|| [[ Philately.T40 | T40 ]] || 东北虎 ||%0a|| [[ Philately.T41 | T41 ]] || 从小爱科学 ||%0a|| [[ Philately.T42 | T42 ]] || 台湾风光 ||%0a|| [[ Philately.T43 | T43 ]] || 中国古典小说——西游记 ||%0a|| [[ Philately.T44 | T44 ]] || 齐白石作品选 ||%0a|| [[ Philately.T45 | T45 ]] || 京剧脸谱 ||%0a|| [[ Philately.T46 | T46 ]] || 庚申年（猴票） ||%0a|| [[ Philately.T47 | T47 ]] || 首都国际机场 ||%0a|| [[ Philately.T48 | T48 ]] || 植树造林，绿化祖国 ||%0a|| [[ Philately.T49 | T49 ]] || 邮政运输 ||%0a|| [[ Philately.T50 | T50 ]] || 风筝 ||%0a|| [[ Philately.T51 | T51 ]] || 童话——“咕咚” ||%0a|| [[ Philately.T52 | T52 ]] || 梅花鹿 ||%0a|| [[ Philately.T53 | T53 ]] || 桂林山水 ||%0a|| [[ Philately.T54 | T54 ]] || 荷花 ||%0a|| [[ Philately.T55 | T55 ]] || 西双版纳风光 ||%0a|| [[ Philately.T56 | T56 ]] || 苏州园林——留园 ||%0a|| [[ Philately.T57 | T57 ]] || 白鱀豚 ||%0a
time=1366906182
author:1366906182=
diff:1366906182:1366906182:=1,59d0%0a%3c || border=1 width=100%25%0a%3c ||! 志号 ||! 名称 ||%0a%3c || [[ Philately.T1 | T1 ]] || 体操运动 ||%0a%3c || [[ Philately.T2 | T2 ]] || 杂技 ||%0a%3c || [[ Philately.T3 | T3 ]] || 户县农民画 ||%0a%3c || [[ Philately.T4 | T4 ]] || 大庆红旗 ||%0a%3c || [[ Philately.T5 | T5 ]] || 大寨红旗 ||%0a%3c || [[ Philately.T6 | T6 ]] || 中国出口商品交易会 ||%0a%3c || [[ Philately.T7 | T7 ]] || 武术 ||%0a%3c || [[ Philately.T8 | T8 ]] || 把批林批孔运动普及、深入、持久地进行下去 ||%0a%3c || [[ Philately.T9 | T9 ]] || 乡村女教师 ||%0a%3c || [[ Philately.T10 | T10 ]] || 女民兵 ||%0a%3c || [[ Philately.T11 | T11 ]] || 革命纪念地——韶山 ||%0a%3c || [[ Philately.T12 | T12 ]] || 医疗卫生科学新成就 ||%0a%3c || [[ Philately.T13 | T13 ]] || 农业机械化 ||%0a%3c || [[ Philately.T14 | T14 ]] || 新中国儿童 ||%0a%3c || [[ Philately.T15 | T15 ]] || 中国登山队再次登上珠穆朗玛峰 ||%0a%3c || [[ Philately.T16 | T16 ]] || 带电作业 ||%0a%3c || [[ Philately.T17 | T17 ]] || 在广阔天地里 ||%0a%3c || [[ Philately.T18 | T18 ]] || 工农兵上大学 ||%0a%3c || [[ Philately.T19 | T19 ]] || 发展中的石油工业 ||%0a%3c || [[ Philately.T20 | T20 ]] || 开发矿业 ||%0a%3c || [[ Philately.T21 | T21 ]] || 从小锻炼为革命 ||%0a%3c || [[ Philately.T22 | T22 ]] || 普及大寨县 ||%0a%3c || [[ Philately.T23 | T23 ]] || 军民一家人 ||%0a%3c || [[ Philately.T24 | T24 ]] || 气象 ||%0a%3c || [[ Philately.T25 | T25 ]] || 化学纤维 ||%0a%3c || [[ Philately.T26 | T26 ]] || 钢铁工业 ||%0a%3c || [[ Philately.T27 | T27 ]] || 牧业学大寨，建设新牧区 ||%0a%3c || [[ Philately.T28 | T28 ]] || 奔马 ||%0a%3c || [[ Philately.T29 | T29 ]] || 工艺美术 ||%0a%3c || [[ Philately.T30 | T30 ]] || 药用植物 ||%0a%3c || [[ Philately.T31 | T31 ]] || 公路拱桥 ||%0a%3c || [[ Philately.T32 | T32 ]] || 向硬骨头六连学习 ||%0a%3c || [[ Philately.T33 | T33 ]] || 中国绘画·长沙楚墓帛画 ||%0a%3c || [[ Philately.T34 | T34 ]] || 水乡新貌 ||%0a%3c || [[ Philately.T35 | T35 ]] || 金鸡 ||%0a%3c || [[ Philately.T36 | T36 ]] || 铁路建设 ||%0a%3c || [[ Philately.T37 | T37 ]] || 云南山茶花 ||%0a%3c || [[ Philately.T38 | T38 ]] || 万里长城 ||%0a%3c || [[ Philately.T39 | T39 ]] || 人民公社五业兴旺 ||%0a%3c || [[ Philately.T40 | T40 ]] || 东北虎 ||%0a%3c || [[ Philately.T41 | T41 ]] || 从小爱科学 ||%0a%3c || [[ Philately.T42 | T42 ]] || 台湾风光 ||%0a%3c || [[ Philately.T43 | T43 ]] || 中国古典小说——西游记 ||%0a%3c || [[ Philately.T44 | T44 ]] || 齐白石作品选 ||%0a%3c || [[ Philately.T45 | T45 ]] || 京剧脸谱 ||%0a%3c || [[ Philately.T46 | T46 ]] || 庚申年（猴票） ||%0a%3c || [[ Philately.T47 | T47 ]] || 首都国际机场 ||%0a%3c || [[ Philately.T48 | T48 ]] || 植树造林，绿化祖国 ||%0a%3c || [[ Philately.T49 | T49 ]] || 邮政运输 ||%0a%3c || [[ Philately.T50 | T50 ]] || 风筝 ||%0a%3c || [[ Philately.T51 | T51 ]] || 童话——“咕咚” ||%0a%3c || [[ Philately.T52 | T52 ]] || 梅花鹿 ||%0a%3c || [[ Philately.T53 | T53 ]] || 桂林山水 ||%0a%3c || [[ Philately.T54 | T54 ]] || 荷花 ||%0a%3c || [[ Philately.T55 | T55 ]] || 西双版纳风光 ||%0a%3c || [[ Philately.T56 | T56 ]] || 苏州园林——留园 ||%0a%3c || [[ Philately.T57 | T57 ]] || 白鱀豚 ||%0a
host:1366906182=121.225.161.189
