version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C69
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中华人民共和国成立十周年(第三组)%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪69%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影雕套印%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a8%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1959-10-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.64元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a高品璋%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a钟灵、邱陵、陈汉民、张仃、张光宇、周令钊%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a版图绘制：孙传哲%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a8-1%0a(:cell align=center:)%0a钢铁工业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-2%0a(:cell align=center:)%0a煤炭工业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-3%0a(:cell align=center:)%0a机械工业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-4%0a(:cell align=center:)%0a交通运输%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-5%0a(:cell align=center:)%0a农业生产%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-6%0a(:cell align=center:)%0a水利电力%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-7%0a(:cell align=center:)%0a纺织工业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-8%0a(:cell align=center:)%0a化学工业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×35%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C69.jpg | Attach:C69.jpg]]| [-纪69 中华人民共和国成立十周年(第三组)-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
