version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W2
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 毛主席万岁%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文2%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a第一枚为影雕套印, 其余为影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a8%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1967-05-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.62元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(8-5)350.0-400.0(元/枚)(旧), (8-8)400.0-600.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(1)孔绍惠、(6)钱嗣杰%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a夏中东、陈晓聪、邵柏林、孙传哲、张克让、万维生%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(1)-(4)25(5×5)，(5)(6)28(7×4)，(7)(8)28(4×7)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a8-1%0a(:cell align=center:)%0a中国共产党第八届中央委员会第十一次全体会议公报摘录%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a40×60%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a8-2%0a(:cell align=center:)%0a四海翻腾云水怒，五洲震荡风雷激%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×60%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-3%0a(:cell align=center:)%0a毛主席是世界人民心中的红太阳%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×60%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-4%0a(:cell align=center:)%0a毛主席和红卫兵在一起%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×60%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-5%0a(:cell align=center:)%0a毛主席和林彪(1967.9)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-6%0a(:cell align=center:)%0a毛主席在天安门上接见红卫兵%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×54%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-7%0a(:cell align=center:)%0a毛主席接见红卫兵(1967.9)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a8-8%0a(:cell align=center:)%0a毛主席和林彪(1967.9)%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W2.jpg | Attach:W2.jpg]]| [-文2 毛主席万岁-]%0a----%0a!!!! 背景知识%0a文2发行背景：\\%0a　　１９６６年８月１日至１２日，在北京召开了中国共产党第八届十一中全会，全会通过了《中国共产党中央委员会关于无产阶级文化大革命的决定》。同年，毛泽东在《欢呼北大的一张大字报》上作批注：“危害革命的错误领导，不应当无条件接受，而应当坚决抵制。”随之，红卫兵运动也开始迅速遍及全国。１９６６年８月１８日，百万群众在北京天安门广场举行庆祝“文化大革命”大会。毛泽东先后在１９６６年８月１８日、８月３１日、９月１５日、１０月１日、１０月１８日、１１月３日、１１月１０日、１１月２５日至２６日，共８次在天安门广场接见了来自全国各地的１３００万群众和红卫兵。\\%0a\\%0a本套邮票共８枚。\\%0a　　８－１为“八届十一中全会公报摘录”。邮票上写的是：“毛泽东同志是当代最伟大的马克思列宁主义者。毛泽东同志天才地、创造性地、全面地继承、捍卫和发展了马克思列宁主义，把马克思列宁主义提高到一个崭新的阶段。毛泽东思想是在帝国主义走向全面崩溃，社会主义走向全世界胜利的时代的马克思列宁主义。毛泽东思想是全党全国一切工作的指导方针。”——中国共产党第八届中央委员会第十一次全体会议公报。\\%0a　　８－２为“四海翻腾云水怒，五洲震荡风雷激”。主图为毛泽东正面头像、红旗的海洋及毛泽东的手迹：“四海翻腾云水怒，五洲震荡风雷激。”\\%0a　　８－３为“毛主席是世界人民心中的红太阳”。毛泽东身穿军装，头戴军帽，满脸微笑。胸佩毛泽东像章、高举毛泽东著作的中国、越南和世界其他国家的人民在前进中。\\%0a　　８－４为“毛主席和红卫兵在一起”。画面上是身着军装，头戴军帽，臂戴“红卫兵”袖章的毛泽东在手持毛泽东语录的红卫兵簇拥下招手致意。　上方印着：“你们要关心国家大事，要把无产阶级文化大革命进行到底！——毛泽东”。\\%0a　　８－５为“毛主席和林副主席在一起”。画面是毛泽东在天安门上的照片。身着军装的毛泽东凭栏远望，身旁是副主席林彪。\\%0a　　８－６为“毛主席在天安门上接见红卫兵”。画面是身着军装、笑容满面的毛泽东在天安门上向红卫兵挥手致意的照片。\\%0a　　８－７为“毛主席在天安门上接见红卫兵”。画面是毛泽东远眺、充满兴奋的神情。\\%0a　　８－８为“毛主席和林副统帅在一起”。画面是毛泽东神情严肃地为林彪指点讲话稿的照片。\\%0a　　整套邮票具有浓烈的宣传色彩，突出了毛泽东的形象和毛泽东对红卫兵的关心和期望，林彪以副主席、副统帅的身份和毛泽东在一起。后４枚边上都印有“伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席万岁”字样。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
