version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1403583411
host=58.213.51.162
name=Philately.De00446
rev=2
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1934, Nov. 5 || unknown || none || unknown ||%0a%0a!! List%0a|| '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a|| 446 || Friedrich von Schiller || 6pf || green ||%0a|| 447 || Friedrich von Schiller || 12pf || carmine ||%0a%0a%0a!! Image%0a%25width=320 newwin%25[[Attach:de_00446_f.jpg | Attach:de_00446_f.jpg]]%0a%0a!! Background%0a%0a%25rfloat width=150%25 http://upload.wikimedia.org/wikipedia/commons/9/90/Friedrich_schiller.jpg%0a%0a'''Johann Christoph Friedrich von Schiller''' (German: [ˈjoːhan ˈkʁɪstɔf ˈfʁiːdʁɪç fɔn ˈʃɪlɐ]; 10 November 1759 – 9 May 1805) was a German poet, philosopher, historian, and playwright. During the last seventeen years of his life (1788–1805), Schiller struck up a productive, if complicated, friendship with already famous and influential Johann Wolfgang von Goethe. They frequently discussed issues concerning aesthetics, and Schiller encouraged Goethe to finish works he left as sketches. This relationship and these discussions led to a period now referred to as Weimar Classicism. They also worked together on Xenien, a collection of short satirical poems in which both Schiller and Goethe challenge opponents to their philosophical vision.
time=1403583424
author:1403583424=
diff:1403583424:1403583411:=12c12%0a%3c %25width=320 newwin%25[[Attach:de_00446_f.jpg | Attach:de_00446_f.jpg]]%0a---%0a> %25width=560 newwin%25[[Attach:de_00446_f.jpg | Attach:de_00446_f.jpg]]%0a
host:1403583424=58.213.51.162
author:1403583411=
diff:1403583411:1403583411:=1,18d0%0a%3c !! Info%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1934, Nov. 5 || unknown || none || unknown ||%0a%3c %0a%3c !! List%0a%3c || '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a%3c || 446 || Friedrich von Schiller || 6pf || green ||%0a%3c || 447 || Friedrich von Schiller || 12pf || carmine ||%0a%3c %0a%3c %0a%3c !! Image%0a%3c %25width=560 newwin%25[[Attach:de_00446_f.jpg | Attach:de_00446_f.jpg]]%0a%3c %0a%3c !! Background%0a%3c %0a%3c %25rfloat width=150%25 http://upload.wikimedia.org/wikipedia/commons/9/90/Friedrich_schiller.jpg%0a%3c %0a%3c '''Johann Christoph Friedrich von Schiller''' (German: [ˈjoːhan ˈkʁɪstɔf ˈfʁiːdʁɪç fɔn ˈʃɪlɐ]; 10 November 1759 – 9 May 1805) was a German poet, philosopher, historian, and playwright. During the last seventeen years of his life (1788–1805), Schiller struck up a productive, if complicated, friendship with already famous and influential Johann Wolfgang von Goethe. They frequently discussed issues concerning aesthetics, and Schiller encouraged Goethe to finish works he left as sketches. This relationship and these discussions led to a period now referred to as Weimar Classicism. They also worked together on Xenien, a collection of short satirical poems in which both Schiller and Goethe challenge opponents to their philosophical vision.%0a\ No newline at end of file%0a
host:1403583411=58.213.51.162
