version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C97
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 革命的社会主义古巴万岁%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪97%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a6%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1963-01-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.44元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(6-5)70.0-90.0(元/枚)(旧), (6-6)80.0-120.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a6-1%0a(:cell align=center:)%0a中古友谊%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a6-2%0a(:cell align=center:)%0a保卫古巴%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a6-3%0a(:cell align=center:)%0a坚决反对美帝侵略%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a6-4%0a(:cell align=center:)%0a支持古巴人民的正义斗争%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a6-5%0a(:cell align=center:)%0a古巴必胜%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a250.0%0a(:cellnr align=center:)%0a6-6%0a(:cell align=center:)%0a胜利属于古巴%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a250.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C97.jpg | Attach:C97.jpg]]| [-纪97 革命的社会主义古巴万岁-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
