version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S16
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 东汉画像砖%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特16%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1956-10-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.24元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京人民印刷厂营业分厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a孔绍惠%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a96(8×12)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a井盐生产%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a37×22%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1200.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a住宅建筑%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a37×22%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1200.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a射猎农作%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a37×22%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1800.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a马车过桥%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a37×22%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1800.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S16.jpg | Attach:S16.jpg]]| [-特16 东汉画像砖-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
