version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4
author=
charset=UTF-8
csum=
ctime=1320414678
host=114.222.215.89
name=Reading.NorwegianWoods
rev=6
targets=
text=%25lfloat width=260%25 http://2ndmoon.net/uploads/Reading/reading_NorwegianWoods_bg.jpg %0a%0a（一）%0a%0a大概一周多以前，从亚马逊买了《挪威的森林》。%0a%0a我买书，一般还是比较挑剔的，总会左挑右选，不肯轻易找本书去消耗时间。之所以买它，是因为在之前的一次逛书店时发现这本书还在热销，被摆在店铺的醒目位置上。在我记忆里，《挪威的森林》在中国应该至少已经流行了十年。一本书经过十年还能热销的话，应该是值得一读了。记得在大学里读《尘埃落定》也是因为它在那时已经畅销了六年，我放心地买来看，果然没有失望。而有很多其它的热销书，一时被炒作得狠，让人信不过，也许过一年之后就会消声灭迹。%0a%0a现在看完了，感觉挺不错。大凡好书，在看过之后，会引起人的反复思考，去琢磨一个又一个的话题。文字也还可以，不过因为是翻译过来的，所以多少觉得有点不过瘾，认为日文的原文一定更好看。译者嘛，既然不是名家，那一定会把原文中文字的美打个折扣。%0a%0a故事发生在70年前后，主要涉及渡边“我”跟木月、直子、绿子和玲子几个人的关系。%0a%0a“我”二十岁左右，在东京上大学，也兼职打工；在上大学之前，一直有一个好朋友——木月，直子是木月的女友。我孤身一人，但是常常喜欢和他们两个人在一起，而且三个人都并不觉得这样有什么不合适。%0a%0a有一天，在打完台球之后，木月在没有任何征兆的前提下，在自家车库里自缢身亡，不知为了什么。%0a此后，我和直子淡淡地相处，偶尔见面，渐渐地互相喜欢。直子也上了大学，一所女校。但不久之后，也许还是受木月的影响，精神上遇到些障碍，休学疗养。去了一家很偏僻的疗养院。我和直子通过书信联系。%0a%0a我去过几次直子的疗养院，一个很恬静的地方。在那里认识了直子的室友玲子。玲子早已经离过婚，喜欢弹吉它。她也喜欢跟我和直子在一起，跟直子不分彼此。%0a%0a直子的一生总是被“自杀”事件所困，在她比较小的时候，她的姐姐就在自已卧室里的窗口上吊而死；长大后，她的男友木月又是这样自杀；而最后，直子也选择了这样离开人世。%0a%0a绿子是我在学校里偶然认识的女生，是一个开朗、直率、也经历过生活波折的女孩。我虽不温不火，绿子还是慢慢地进入了我的生活，并成为我最后的选择。%0a%0a读完整个故事，让我思考最我的是两个话题：一个是对于“性”的开放，另一个是对于死亡的思考。%0a%0a待续。%0a%0a（二）%0a%0a《挪威的森林》是一本纯粹的爱情小说，只讲爱情。其中有很多处关于性爱的叙述，只能说是叙述而不能说是描写，因为没有多少细节的描述。%0a%0a给人的感觉是，这里把“性”看得很自然，就是生活中的一部分，也并不隐藏，也并不觉得性这东西有什么特别的地方，不把它紧紧地和道德联系起来。在谈论有关性的话题时，也不很避讳，十分坦然。%0a%0a直子和木月从小在一起长大，在中国就称得上是“青梅竹马”，到二十岁左右的时候，他们已经一起走过了敏感和好奇的年龄。直子回忆说，在他们十一二岁的时候，就互相有性的接触。也许是因为受到的教育比较开明，她理解这是身体的正常反应，也知道异性的身体会有怎样的反应。所以当木月逐渐有性的压力时，她用手帮助木月释放了每每不断形成的压力。所以他们并没有像其他同龄人那样感受到性成熟所带来的焦虑和不安。一切都显得那么自然。%0a%0a渡边和直子、绿子甚至大他十几岁的玲子都有过性的接触。但每一次这样的描述都没有让人感觉到这是在强烈的欲望的驱使下所爆发的行为，而是在平静的心理下主动选择的一种交流。%0a%0a我所受到的性方面的教育截然不同。在从小学到大学的十几年受教育过程中，无论是学校还是家长，都视性知识为高压线，绝口不谈。唯一来是官方教材的性知识是初中生物课本中有关人累生殖系统的一个章节。“性”就像一个巨大的迷，所有人都不约而同地向未成年的人保守着这个秘密。但是作为生活的一部分，性的活动又在生活中不可避免地发生，于是形成了这样一种奇特的现象。有关性的活动像是与表面上的现实世界完全并行的另一个世界一样秘密地运行着。%0a%0a由于性教育的闭塞，很多年轻人承受着性的困惑和压力。%0a%0a（三）%0a%0a最后，我想说一说《挪威的森林》里的死亡。%0a%0a小说的主人公是“我”——渡边。但是回忆起来总觉得直子才是真正的主人公，因为小说所涉及的几个重要话题主要都是围绕着直子，比如“死亡”这个话题。%0a%0a直子的姐姐在她十二岁时毫无征兆地在家里自己的卧室自杀；直子的男友木月在她十八岁上也看似没有理由地在车库里自杀了。这两次自杀所选择的方式也是一样的：上吊。而直子最后也选择了这种看来跟自己密切联系在一起的方式也结束性命。%0a%0a经历至亲的两次同样的自杀，一定会给自己带来难以泯灭的心理阴影，这也是为什么她会住进了疗养病。而直子时常会感觉到的一种冰冷、黑暗，或者还带一点潮湿，就像被困在挪威的森林里一样，让人绝望。%0a%0a与对待“性”的方式不同，故事中的人物对待死亡似乎采取了一种压抑的方式。每一次对死亡的描述都苍白而冷淡，在死亡过后，好像也没有什么人去关心死亡的原因，作者也没有再追问好友为什么要自杀。只有直子在默默地承受着死亡所造成的影响，并最终造成自己的死亡。%0a%0a也许像书中所说，只是把死亡看成是生命的一部分，只是一件事情，每个人也有权决定什么时候去做这件事。%0a
time=1350791847
author:1350791847=
diff:1350791847:1320420888:=1c1%0a%3c %25lfloat width=260%25 http://2ndmoon.net/uploads/Reading/reading_NorwegianWoods_bg.jpg %0a---%0a> %25lfloat width=260%25 http://the2ndmoon.net/uploads/Reading/reading_NorwegianWoods_bg.jpg %0a
host:1350791847=114.222.215.89
author:1320420888=
diff:1320420888:1320420811:=26,54c26%0a%3c 待续。%0a%3c %0a%3c （二）%0a%3c %0a%3c 《挪威的森林》是一本纯粹的爱情小说，只讲爱情。其中有很多处关于性爱的叙述，只能说是叙述而不能说是描写，因为没有多少细节的描述。%0a%3c %0a%3c 给人的感觉是，这里把“性”看得很自然，就是生活中的一部分，也并不隐藏，也并不觉得性这东西有什么特别的地方，不把它紧紧地和道德联系起来。在谈论有关性的话题时，也不很避讳，十分坦然。%0a%3c %0a%3c 直子和木月从小在一起长大，在中国就称得上是“青梅竹马”，到二十岁左右的时候，他们已经一起走过了敏感和好奇的年龄。直子回忆说，在他们十一二岁的时候，就互相有性的接触。也许是因为受到的教育比较开明，她理解这是身体的正常反应，也知道异性的身体会有怎样的反应。所以当木月逐渐有性的压力时，她用手帮助木月释放了每每不断形成的压力。所以他们并没有像其他同龄人那样感受到性成熟所带来的焦虑和不安。一切都显得那么自然。%0a%3c %0a%3c 渡边和直子、绿子甚至大他十几岁的玲子都有过性的接触。但每一次这样的描述都没有让人感觉到这是在强烈的欲望的驱使下所爆发的行为，而是在平静的心理下主动选择的一种交流。%0a%3c %0a%3c 我所受到的性方面的教育截然不同。在从小学到大学的十几年受教育过程中，无论是学校还是家长，都视性知识为高压线，绝口不谈。唯一来是官方教材的性知识是初中生物课本中有关人累生殖系统的一个章节。“性”就像一个巨大的迷，所有人都不约而同地向未成年的人保守着这个秘密。但是作为生活的一部分，性的活动又在生活中不可避免地发生，于是形成了这样一种奇特的现象。有关性的活动像是与表面上的现实世界完全并行的另一个世界一样秘密地运行着。%0a%3c %0a%3c 由于性教育的闭塞，很多年轻人承受着性的困惑和压力。%0a%3c %0a%3c （三）%0a%3c %0a%3c 最后，我想说一说《挪威的森林》里的死亡。%0a%3c %0a%3c 小说的主人公是“我”——渡边。但是回忆起来总觉得直子才是真正的主人公，因为小说所涉及的几个重要话题主要都是围绕着直子，比如“死亡”这个话题。%0a%3c %0a%3c 直子的姐姐在她十二岁时毫无征兆地在家里自己的卧室自杀；直子的男友木月在她十八岁上也看似没有理由地在车库里自杀了。这两次自杀所选择的方式也是一样的：上吊。而直子最后也选择了这种看来跟自己密切联系在一起的方式也结束性命。%0a%3c %0a%3c 经历至亲的两次同样的自杀，一定会给自己带来难以泯灭的心理阴影，这也是为什么她会住进了疗养病。而直子时常会感觉到的一种冰冷、黑暗，或者还带一点潮湿，就像被困在挪威的森林里一样，让人绝望。%0a%3c %0a%3c 与对待“性”的方式不同，故事中的人物对待死亡似乎采取了一种压抑的方式。每一次对死亡的描述都苍白而冷淡，在死亡过后，好像也没有什么人去关心死亡的原因，作者也没有再追问好友为什么要自杀。只有直子在默默地承受着死亡所造成的影响，并最终造成自己的死亡。%0a%3c %0a%3c 也许像书中所说，只是把死亡看成是生命的一部分，只是一件事情，每个人也有权决定什么时候去做这件事。%0a---%0a> 待续。%0a\ No newline at end of file%0a
host:1320420888=117.89.152.82
author:1320420811=
diff:1320420811:1320414746:=3,26c3%0a%3c （一）%0a%3c %0a%3c 大概一周多以前，从亚马逊买了《挪威的森林》。%0a%3c %0a%3c 我买书，一般还是比较挑剔的，总会左挑右选，不肯轻易找本书去消耗时间。之所以买它，是因为在之前的一次逛书店时发现这本书还在热销，被摆在店铺的醒目位置上。在我记忆里，《挪威的森林》在中国应该至少已经流行了十年。一本书经过十年还能热销的话，应该是值得一读了。记得在大学里读《尘埃落定》也是因为它在那时已经畅销了六年，我放心地买来看，果然没有失望。而有很多其它的热销书，一时被炒作得狠，让人信不过，也许过一年之后就会消声灭迹。%0a%3c %0a%3c 现在看完了，感觉挺不错。大凡好书，在看过之后，会引起人的反复思考，去琢磨一个又一个的话题。文字也还可以，不过因为是翻译过来的，所以多少觉得有点不过瘾，认为日文的原文一定更好看。译者嘛，既然不是名家，那一定会把原文中文字的美打个折扣。%0a%3c %0a%3c 故事发生在70年前后，主要涉及渡边“我”跟木月、直子、绿子和玲子几个人的关系。%0a%3c %0a%3c “我”二十岁左右，在东京上大学，也兼职打工；在上大学之前，一直有一个好朋友——木月，直子是木月的女友。我孤身一人，但是常常喜欢和他们两个人在一起，而且三个人都并不觉得这样有什么不合适。%0a%3c %0a%3c 有一天，在打完台球之后，木月在没有任何征兆的前提下，在自家车库里自缢身亡，不知为了什么。%0a%3c 此后，我和直子淡淡地相处，偶尔见面，渐渐地互相喜欢。直子也上了大学，一所女校。但不久之后，也许还是受木月的影响，精神上遇到些障碍，休学疗养。去了一家很偏僻的疗养院。我和直子通过书信联系。%0a%3c %0a%3c 我去过几次直子的疗养院，一个很恬静的地方。在那里认识了直子的室友玲子。玲子早已经离过婚，喜欢弹吉它。她也喜欢跟我和直子在一起，跟直子不分彼此。%0a%3c %0a%3c 直子的一生总是被“自杀”事件所困，在她比较小的时候，她的姐姐就在自已卧室里的窗口上吊而死；长大后，她的男友木月又是这样自杀；而最后，直子也选择了这样离开人世。%0a%3c %0a%3c 绿子是我在学校里偶然认识的女生，是一个开朗、直率、也经历过生活波折的女孩。我虽不温不火，绿子还是慢慢地进入了我的生活，并成为我最后的选择。%0a%3c %0a%3c 读完整个故事，让我思考最我的是两个话题：一个是对于“性”的开放，另一个是对于死亡的思考。%0a%3c %0a%3c 待续。%0a\ No newline at end of file%0a---%0a> %0a
host:1320420811=117.89.152.82
author:1320414746=
diff:1320414746:1320414703:=2d1%0a%3c %0a
host:1320414746=114.80.140.34
author:1320414703=
diff:1320414703:1320414678:=1c1%0a%3c %25lfloat width=260%25 http://the2ndmoon.net/uploads/Reading/reading_NorwegianWoods_bg.jpg %0a---%0a> %25lfloat width=260%25 http://the2ndmoon.net/uploads/Reading/reading_NorwegianWoods.jpg %0a
host:1320414703=114.80.140.34
author:1320414678=
diff:1320414678:1320414678:=1,2d0%0a%3c %25lfloat width=260%25 http://the2ndmoon.net/uploads/Reading/reading_NorwegianWoods.jpg %0a%3c %0a
host:1320414678=114.80.140.34
