version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288263196
host=114.80.140.34
name=Software.Linux
rev=5
targets=Linux.MemoryManagement
text=[[Linux.MemoryManagement | MemoryManagement]]
time=1288263468
author:1288263468=
diff:1288263468:1288263364:=1c1%0a%3c [[Linux.MemoryManagement | MemoryManagement]]%0a\ No newline at end of file%0a---%0a> [[MemoryManagement | MemoryManagement]]%0a\ No newline at end of file%0a
host:1288263468=114.80.140.34
author:1288263364=
diff:1288263364:1288263358:=
host:1288263364=114.80.140.34
author:1288263358=
diff:1288263358:1288263321:=1c1%0a%3c [[MemoryManagement | MemoryManagement]]%0a\ No newline at end of file%0a---%0a> [[Software.Linux.MemoryManagement | MemoryManagement ]]%0a\ No newline at end of file%0a
host:1288263358=114.80.140.34
author:1288263321=
diff:1288263321:1288263196:=1c1%0a%3c [[Software.Linux.MemoryManagement | MemoryManagement ]]%0a\ No newline at end of file%0a---%0a> [[MemoryManagement | Software.Linux.MemoryManagement]]%0a\ No newline at end of file%0a
host:1288263321=114.80.140.34
author:1288263196=
diff:1288263196:1288263196:=1d0%0a%3c [[MemoryManagement | Software.Linux.MemoryManagement]]%0a\ No newline at end of file%0a
host:1288263196=194.237.142.6
