<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_fnbb1ONcEeCEZPzJAxqGRQ" type="UMLClass" name="CompositeFlyweight.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gBceUONcEeCEZPzJAxqGRQ" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_gBceUuNcEeCEZPzJAxqGRQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gBceU-NcEeCEZPzJAxqGRQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gBceVONcEeCEZPzJAxqGRQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gBceVeNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gBceVuNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gBceV-NcEeCEZPzJAxqGRQ"/>
    </children>
    <element xmi:type="uml:Model" href="CompositeFlyweight.uml#_fmkgMONcEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gBceUeNcEeCEZPzJAxqGRQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_opYSkONeEeCEZPzJAxqGRQ" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_opY5oONeEeCEZPzJAxqGRQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_opckAONeEeCEZPzJAxqGRQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_opY5oeNeEeCEZPzJAxqGRQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_opY5ouNeEeCEZPzJAxqGRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pszecONeEeCEZPzJAxqGRQ" type="3001">
        <element xmi:type="uml:Property" href="CompositeFlyweight.uml#_psZ10ONeEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pszeceNeEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_opY5o-NeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_opY5pONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_opY5peNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_opY5puNeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_opY5p-NeEeCEZPzJAxqGRQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_opY5qONeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_opY5qeNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_opY5quNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_opZgsONeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_opZgseNeEeCEZPzJAxqGRQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_opZgsuNeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_opZgs-NeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_opZgtONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_opZgteNeEeCEZPzJAxqGRQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_opYSkeNeEeCEZPzJAxqGRQ"/>
    <element xmi:type="uml:Class" href="CompositeFlyweight.uml#_opHz4ONeEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opYSkuNeEeCEZPzJAxqGRQ" x="60" y="108" width="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r9qt0ONeEeCEZPzJAxqGRQ" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9qt0-NeEeCEZPzJAxqGRQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_r9txIONeEeCEZPzJAxqGRQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9rU4ONeEeCEZPzJAxqGRQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r9rU4eNeEeCEZPzJAxqGRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uuw8cONeEeCEZPzJAxqGRQ" type="3001">
        <element xmi:type="uml:Property" href="CompositeFlyweight.uml#_uuWswONeEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uuw8ceNeEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_r9rU4uNeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r9rU4-NeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r9rU5ONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r9rU5eNeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r9rU5uNeEeCEZPzJAxqGRQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wYLxUONeEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="CompositeFlyweight.uml#_wX0k8ONeEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wYLxUeNeEeCEZPzJAxqGRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zkYAgONeEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="CompositeFlyweight.uml#_zkLMMONeEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkYAgeNeEeCEZPzJAxqGRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_17heEONeEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="CompositeFlyweight.uml#_17VQ0ONeEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_17heEeNeEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_r9rU5-NeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r9rU6ONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r9rU6eNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r9rU6uNeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r9rU6-NeEeCEZPzJAxqGRQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r9rU7ONeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r9rU7eNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r9rU7uNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r9rU7-NeEeCEZPzJAxqGRQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_r9qt0eNeEeCEZPzJAxqGRQ"/>
    <element xmi:type="uml:Class" href="CompositeFlyweight.uml#_r9cEUONeEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9qt0uNeEeCEZPzJAxqGRQ" x="36" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5dyD4ONeEeCEZPzJAxqGRQ" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_5dyD4uNeEeCEZPzJAxqGRQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5dyD4-NeEeCEZPzJAxqGRQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5dyD5ONeEeCEZPzJAxqGRQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5dyD5eNeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5dyD5uNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5dyD5-NeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5dyq8ONeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5dyq8eNeEeCEZPzJAxqGRQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_7Nj_cONeEeCEZPzJAxqGRQ" type="3029">
        <element xmi:type="uml:Operation" href="CompositeFlyweight.uml#_7NZAUONeEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Nj_ceNeEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5dyq8uNeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5dyq8-NeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5dyq9ONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5dyq9eNeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5dyq9uNeEeCEZPzJAxqGRQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5dyq9-NeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5dyq-ONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5dyq-eNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5dyq-uNeEeCEZPzJAxqGRQ"/>
    </children>
    <element xmi:type="uml:Interface" href="CompositeFlyweight.uml#_5dkBcONeEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dyD4eNeEeCEZPzJAxqGRQ" x="372" y="72" width="193" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__llIkONeEeCEZPzJAxqGRQ" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="__llIk-NeEeCEZPzJAxqGRQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__lpaAONeEeCEZPzJAxqGRQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__llIlONeEeCEZPzJAxqGRQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__llIleNeEeCEZPzJAxqGRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BMVD8ONfEeCEZPzJAxqGRQ" type="3001">
        <element xmi:type="uml:Property" href="CompositeFlyweight.uml#_BMKr4ONfEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BMVD8eNfEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="__llIluNeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__llIl-NeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__llImONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__llImeNeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__llImuNeEeCEZPzJAxqGRQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_CVedUONfEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="CompositeFlyweight.uml#_CVVTYONfEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CVedUeNfEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="__llIm-NeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__llvoONeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__llvoeNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__llvouNeEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__llvo-NeEeCEZPzJAxqGRQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__llvpONeEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__llvpeNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__llvpuNeEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__llvp-NeEeCEZPzJAxqGRQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__llIkeNeEeCEZPzJAxqGRQ"/>
    <element xmi:type="uml:Class" href="CompositeFlyweight.uml#__lY7UONeEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__llIkuNeEeCEZPzJAxqGRQ" x="240" y="324" width="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fqkw4ONfEeCEZPzJAxqGRQ" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fqkw4-NfEeCEZPzJAxqGRQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Fqn0MONfEeCEZPzJAxqGRQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fqkw5ONfEeCEZPzJAxqGRQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fqkw5eNfEeCEZPzJAxqGRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IXr3YONfEeCEZPzJAxqGRQ" type="3001">
        <element xmi:type="uml:Property" href="CompositeFlyweight.uml#_IXjUgONfEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IXr3YeNfEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Fqkw5uNfEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fqkw5-NfEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fqkw6ONfEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Fqkw6eNfEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FqlX8ONfEeCEZPzJAxqGRQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ph2YAONfEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="CompositeFlyweight.uml#_Phqx0ONfEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ph2YAeNfEeCEZPzJAxqGRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S_-rwONfEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="CompositeFlyweight.uml#_S_1h0ONfEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S_-rweNfEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FqlX8eNfEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FqlX8uNfEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FqlX8-NfEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FqlX9ONfEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FqlX9eNfEeCEZPzJAxqGRQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FqlX9uNfEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FqlX9-NfEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FqlX-ONfEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FqlX-eNfEeCEZPzJAxqGRQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Fqkw4eNfEeCEZPzJAxqGRQ"/>
    <element xmi:type="uml:Class" href="CompositeFlyweight.uml#_FqaY0ONfEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqkw4uNfEeCEZPzJAxqGRQ" x="468" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fnbb1eNcEeCEZPzJAxqGRQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_fnbb1uNcEeCEZPzJAxqGRQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_fnbb1-NcEeCEZPzJAxqGRQ"/>
  <element xmi:type="uml:Model" href="CompositeFlyweight.uml#_fmkgMONcEeCEZPzJAxqGRQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_eNftEONfEeCEZPzJAxqGRQ" type="4005" source="_opYSkONeEeCEZPzJAxqGRQ" target="_r9qt0ONeEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eNftFONfEeCEZPzJAxqGRQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNftFeNfEeCEZPzJAxqGRQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNftFuNfEeCEZPzJAxqGRQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNftF-NfEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNgUIONfEeCEZPzJAxqGRQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNgUIeNfEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNgUIuNfEeCEZPzJAxqGRQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNgUI-NfEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNgUJONfEeCEZPzJAxqGRQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNgUJeNfEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNgUJuNfEeCEZPzJAxqGRQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNgUJ-NfEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNgUKONfEeCEZPzJAxqGRQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNgUKeNfEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eNgUKuNfEeCEZPzJAxqGRQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNgUK-NfEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eNftEeNfEeCEZPzJAxqGRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNftEuNfEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="CompositeFlyweight.uml#_eNdQ0ONfEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNftE-NfEeCEZPzJAxqGRQ" points="[-1, 18, 2, -99]$[16, 90, 19, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eNklkONfEeCEZPzJAxqGRQ" id="(0.8166666666666667,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eNklkeNfEeCEZPzJAxqGRQ" id="(0.7677419354838709,0.15976331360946747)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gaDrQONfEeCEZPzJAxqGRQ" type="4005" source="_r9qt0ONeEeCEZPzJAxqGRQ" target="_5dyD4ONeEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaDrRONfEeCEZPzJAxqGRQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaDrReNfEeCEZPzJAxqGRQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaDrRuNfEeCEZPzJAxqGRQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaDrR-NfEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaDrSONfEeCEZPzJAxqGRQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaDrSeNfEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaDrSuNfEeCEZPzJAxqGRQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaDrS-NfEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaDrTONfEeCEZPzJAxqGRQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaDrTeNfEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaESUONfEeCEZPzJAxqGRQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaESUeNfEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaESUuNfEeCEZPzJAxqGRQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaESU-NfEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaESVONfEeCEZPzJAxqGRQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaESVeNfEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gaDrQeNfEeCEZPzJAxqGRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gaDrQuNfEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="CompositeFlyweight.uml#_gaAA4ONfEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gaDrQ-NfEeCEZPzJAxqGRQ" points="[78, -75, -171, 164]$[211, -263, -38, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gaIjwONfEeCEZPzJAxqGRQ" id="(0.19689119170984457,0.2066115702479339)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hXF7QONfEeCEZPzJAxqGRQ" type="4005" source="_Fqkw4ONfEeCEZPzJAxqGRQ" target="_5dyD4ONeEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hXF7RONfEeCEZPzJAxqGRQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXF7ReNfEeCEZPzJAxqGRQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXF7RuNfEeCEZPzJAxqGRQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXF7R-NfEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXF7SONfEeCEZPzJAxqGRQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXF7SeNfEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXGiUONfEeCEZPzJAxqGRQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXGiUeNfEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXGiUuNfEeCEZPzJAxqGRQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXGiU-NfEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXGiVONfEeCEZPzJAxqGRQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXGiVeNfEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXGiVuNfEeCEZPzJAxqGRQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXGiV-NfEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hXGiWONfEeCEZPzJAxqGRQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hXGiWeNfEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hXF7QeNfEeCEZPzJAxqGRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXF7QuNfEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="CompositeFlyweight.uml#_hXC38ONfEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXF7Q-NfEeCEZPzJAxqGRQ" points="[0, -57, 110, 223]$[0, -280, 110, 0]$[-72, -280, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXMB4ONfEeCEZPzJAxqGRQ" id="(0.8086124401913876,0.38513513513513514)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXMB4eNfEeCEZPzJAxqGRQ" id="(0.8031088082901554,0.2396694214876033)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jiW48ONfEeCEZPzJAxqGRQ" type="4013" source="_Fqkw4ONfEeCEZPzJAxqGRQ" target="_5dyD4ONeEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jiXgAONfEeCEZPzJAxqGRQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jiXgAeNfEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jiW48eNfEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="CompositeFlyweight.uml#_jiSngONfEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jiW48uNfEeCEZPzJAxqGRQ" points="[-5, -33, 45, 132]$[45, -104, 95, 61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jiZVMONfEeCEZPzJAxqGRQ" id="(0.2966507177033493,0.22297297297297297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfWksONfEeCEZPzJAxqGRQ" id="(0.8290155440414507,0.9256198347107438)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kHYRkONfEeCEZPzJAxqGRQ" type="4013" source="__llIkONeEeCEZPzJAxqGRQ" target="_5dyD4ONeEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kHYRk-NfEeCEZPzJAxqGRQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kHYRlONfEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kHYRkeNfEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="CompositeFlyweight.uml#_kHUnMONfEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHYRkuNfEeCEZPzJAxqGRQ" points="[3, -31, -17, 126]$[-22, -144, -42, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHaGwONfEeCEZPzJAxqGRQ" id="(0.8784530386740331,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHaGweNfEeCEZPzJAxqGRQ" id="(0.13989637305699482,0.8842975206611571)"/>
  </edges>
</notation:Diagram>
