|| border=1 width=100%
||! 志号 ||! 名称 ||
|| [[ Philately.W1 | 文1 ]] || 战无不胜的毛泽东思想万岁 ||
|| [[ Philately.W2 | 文2 ]] || 毛主席万岁 ||
|| [[ Philately.W3 | 文3 ]] || 《在延安文艺座谈会上的讲话》发表二十五周年 ||
|| [[ Philately.W4 | 文4 ]] || 祝毛主席万寿无疆 ||
|| [[ Philately.W5 | 文5 ]] || 毛主席的革命文艺路线胜利万岁 ||
|| [[ Philately.W6 | 文6 ]] || 毛主席与世界人民 ||
|| [[ Philately.W7 | 文7 ]] || 毛主席诗词 ||
|| [[ Philately.W8 | 文8 ]] || 大海航行靠舵手，干革命靠毛泽东思想 ||
|| [[ Philately.W9 | 文9 ]] || 中国共产党中央委员会主席毛泽东同志支持美国黑人抗暴斗争的声明 ||
|| [[ Philately.W10 | 文10 ]] || 毛主席最新指示 ||
|| [[ Philately.W11 | 文11 ]] || 林彪1965年7月26日为《中国人民解放军》邮票题词 ||
|| [[ Philately.W12 | 文12 ]] || 毛主席去安源 ||
|| [[ Philately.W13 | 文13 ]] || 毛主席最新指示 ||
|| [[ Philately.W14 | 文14 ]] || 南京长江大桥胜利建成 ||
|| [[ Philately.W15 | 文15 ]] || 热烈欢呼中共八届十二中全会公报的发表 ||
|| [[ Philately.W16 | 文16 ]] || 钢琴伴唱《红灯记》 ||
|| [[ Philately.W17 | 文17 ]] || 知识青年在农村 ||
|| [[ Philately.W18 | 文18 ]] || 用毛泽东思想武装起来的中国人民是不可战胜的 ||
|| [[ Philately.W19 | 文19 ]] || 革命青年的榜样 ||
