|| border=1 width=100%
||! 志号 ||! 名称 ||
|| [[ Philately.T1 | T1 ]] || 体操运动 ||
|| [[ Philately.T2 | T2 ]] || 杂技 ||
|| [[ Philately.T3 | T3 ]] || 户县农民画 ||
|| [[ Philately.T4 | T4 ]] || 大庆红旗 ||
|| [[ Philately.T5 | T5 ]] || 大寨红旗 ||
|| [[ Philately.T6 | T6 ]] || 中国出口商品交易会 ||
|| [[ Philately.T7 | T7 ]] || 武术 ||
|| [[ Philately.T8 | T8 ]] || 把批林批孔运动普及、深入、持久地进行下去 ||
|| [[ Philately.T9 | T9 ]] || 乡村女教师 ||
|| [[ Philately.T10 | T10 ]] || 女民兵 ||
|| [[ Philately.T11 | T11 ]] || 革命纪念地——韶山 ||
|| [[ Philately.T12 | T12 ]] || 医疗卫生科学新成就 ||
|| [[ Philately.T13 | T13 ]] || 农业机械化 ||
|| [[ Philately.T14 | T14 ]] || 新中国儿童 ||
|| [[ Philately.T15 | T15 ]] || 中国登山队再次登上珠穆朗玛峰 ||
|| [[ Philately.T16 | T16 ]] || 带电作业 ||
|| [[ Philately.T17 | T17 ]] || 在广阔天地里 ||
|| [[ Philately.T18 | T18 ]] || 工农兵上大学 ||
|| [[ Philately.T19 | T19 ]] || 发展中的石油工业 ||
|| [[ Philately.T20 | T20 ]] || 开发矿业 ||
|| [[ Philately.T21 | T21 ]] || 从小锻炼为革命 ||
|| [[ Philately.T22 | T22 ]] || 普及大寨县 ||
|| [[ Philately.T23 | T23 ]] || 军民一家人 ||
|| [[ Philately.T24 | T24 ]] || 气象 ||
|| [[ Philately.T25 | T25 ]] || 化学纤维 ||
|| [[ Philately.T26 | T26 ]] || 钢铁工业 ||
|| [[ Philately.T27 | T27 ]] || 牧业学大寨，建设新牧区 ||
|| [[ Philately.T28 | T28 ]] || 奔马 ||
|| [[ Philately.T29 | T29 ]] || 工艺美术 ||
|| [[ Philately.T30 | T30 ]] || 药用植物 ||
|| [[ Philately.T31 | T31 ]] || 公路拱桥 ||
|| [[ Philately.T32 | T32 ]] || 向硬骨头六连学习 ||
|| [[ Philately.T33 | T33 ]] || 中国绘画·长沙楚墓帛画 ||
|| [[ Philately.T34 | T34 ]] || 水乡新貌 ||
|| [[ Philately.T35 | T35 ]] || 金鸡 ||
|| [[ Philately.T36 | T36 ]] || 铁路建设 ||
|| [[ Philately.T37 | T37 ]] || 云南山茶花 ||
|| [[ Philately.T38 | T38 ]] || 万里长城 ||
|| [[ Philately.T39 | T39 ]] || 人民公社五业兴旺 ||
|| [[ Philately.T40 | T40 ]] || 东北虎 ||
|| [[ Philately.T41 | T41 ]] || 从小爱科学 ||
|| [[ Philately.T42 | T42 ]] || 台湾风光 ||
|| [[ Philately.T43 | T43 ]] || 中国古典小说——西游记 ||
|| [[ Philately.T44 | T44 ]] || 齐白石作品选 ||
|| [[ Philately.T45 | T45 ]] || 京剧脸谱 ||
|| [[ Philately.T46 | T46 ]] || 庚申年（猴票） ||
|| [[ Philately.T47 | T47 ]] || 首都国际机场 ||
|| [[ Philately.T48 | T48 ]] || 植树造林，绿化祖国 ||
|| [[ Philately.T49 | T49 ]] || 邮政运输 ||
|| [[ Philately.T50 | T50 ]] || 风筝 ||
|| [[ Philately.T51 | T51 ]] || 童话——“咕咚” ||
|| [[ Philately.T52 | T52 ]] || 梅花鹿 ||
|| [[ Philately.T53 | T53 ]] || 桂林山水 ||
|| [[ Philately.T54 | T54 ]] || 荷花 ||
|| [[ Philately.T55 | T55 ]] || 西双版纳风光 ||
|| [[ Philately.T56 | T56 ]] || 苏州园林——留园 ||
|| [[ Philately.T57 | T57 ]] || 白鱀豚 ||
