|| border=1 width=100%
||! 志号 ||! 名称 ||
|| [[ Philately.S1 | 特1 ]] || 国徽 ||
|| [[ Philately.S1r | 特1再版 ]] || 国徽 ||
|| [[ Philately.S2 | 特2 ]] || 土地改革 ||
|| [[ Philately.S2r | 特2再版 ]] || 土地改革 ||
|| [[ Philately.S3 | 特3 ]] || 伟大的祖国--敦煌壁画（第一组） ||
|| [[ Philately.S4 | 特4 ]] || 广播体操 ||
|| [[ Philately.S4 | 特4 ]] || 广播体操 ||
|| [[ Philately.S5 | 特5 ]] || 伟大的祖国--建设（第二组） ||
|| [[ Philately.S6 | 特6 ]] || 伟大的祖国--敦煌壁画（第三组） ||
|| [[ Philately.S7 | 特7 ]] || 伟大的祖国--古代发明（第四组） ||
|| [[ Philately.S8 | 特8 ]] || 经济建设 ||
|| [[ Philately.S9 | 特9 ]] || 伟大的祖国--古代文物（第五组） ||
|| [[ Philately.S11 | 特11 ]] || 技术革新 ||
|| [[ Philately.S12 | 特12 ]] || 新建二十二万伏超高压送电线路（一九五四） ||
|| [[ Philately.S13 | 特13 ]] || 努力完成第一个五年建设计划 ||
|| [[ Philately.S14 | 特14 ]] || 康藏、青藏公路 ||
|| [[ Philately.S15 | 特15 ]] || 首都名胜 ||
|| [[ Philately.S16 | 特16 ]] || 东汉画像砖 ||
|| [[ Philately.S17 | 特17 ]] || 储蓄 ||
|| [[ Philately.S18 | 特18 ]] || 儿童 ||
|| [[ Philately.S19 | 特19 ]] || 治理黄河 ||
|| [[ Philately.S20 | 特20 ]] || 农业合作化 ||
|| [[ Philately.S21 | 特21 ]] || 中国古塔建筑艺术 ||
|| [[ Philately.S22 | 特22 ]] || 中国古生物 ||
|| [[ Philately.S23 | 特23 ]] || 北京天文馆 ||
|| [[ Philately.S24 | 特24 ]] || 气象 ||
|| [[ Philately.S25 | 特25 ]] || 苏联人造地球卫星 ||
|| [[ Philately.S26 | 特26 ]] || 十三陵水库 ||
|| [[ Philately.S27 | 特27 ]] || 林业建设 ||
|| [[ Philately.S28 | 特28 ]] || 我国第一个原子反应堆和回旋加速器 ||
|| [[ Philately.S29 | 特29 ]] || 航空体育运动 ||
|| [[ Philately.S30 | 特30 ]] || 剪纸 ||
|| [[ Philately.S31 | 特31 ]] || 中央自然博物馆 ||
|| [[ Philately.S32 | 特32 ]] || 中国制造第一艘万吨远洋货轮 ||
|| [[ Philately.S33 | 特33 ]] || 苏联宇宙火箭 ||
|| [[ Philately.S34 | 特34 ]] || 首都机场 ||
|| [[ Philately.S35 | 特35 ]] || 人民公社 ||
|| [[ Philately.S36 | 特36 ]] || 民族文化宫 ||
|| [[ Philately.S37 | 特37 ]] || 全国农业展览馆 ||
|| [[ Philately.S38 | 特38 ]] || 金鱼 ||
|| [[ Philately.S39 | 特39 ]] || 苏联月球火箭及行星际站 ||
|| [[ Philately.S40 | 特40 ]] || 养猪 ||
|| [[ Philately.S41 | 特41 ]] || 人民大会堂 ||
|| [[ Philately.S42 | 特42 ]] || 北京铁路车站 ||
|| [[ Philately.S43 | 特43 ]] || 爱国卫生运动 ||
|| [[ Philately.S44 | 特44 ]] || 菊花 ||
|| [[ Philately.S45 | 特45 ]] || 中国人民革命军事博物馆 ||
|| [[ Philately.S46 | 特46 ]] || 唐三彩 ||
|| [[ Philately.S47 | 特47 ]] || 西藏人民的新生 ||
|| [[ Philately.S48 | 特48 ]] || 丹顶鹤 ||
|| [[ Philately.S49 | 特49 ]] || 中国民间舞蹈（第一组） ||
|| [[ Philately.S50 | 特50 ]] || 中国古代建筑--桥 ||
|| [[ Philately.S51 | 特51 ]] || 支持英雄的古巴 ||
|| [[ Philately.S52 | 特52 ]] || 支持阿尔及利亚民族解放斗争 ||
|| [[ Philately.S53 | 特53 ]] || 中国民间舞蹈（第二组） ||
|| [[ Philately.S54 | 特54 ]] || 儿童 ||
|| [[ Philately.S54b | 特54无齿 ]] || 儿童（无齿） ||
|| [[ Philately.S55 | 特55 ]] || 中国民间舞蹈（第三组） ||
|| [[ Philately.S56 | 特56 ]] || 蝴蝶 ||
|| [[ Philately.S57 | 特57 ]] || 黄山风景 ||
|| [[ Philately.S58 | 特58 ]] || 民间玩具 ||
|| [[ Philately.S59 | 特59 ]] || 熊猫 ||
|| [[ Philately.S59b | 特59无齿 ]] || 熊猫（无齿） ||
|| [[ Philately.S60 | 特60 ]] || 金丝猴 ||
|| [[ Philately.S60b | 特60无齿 ]] || 金丝猴（无齿） ||
|| [[ Philately.S61 | 特61 ]] || 牡丹 ||
|| [[ Philately.S62 | 特62 ]] || 工业新产品 ||
|| [[ Philately.S63 | 特63 ]] || 殷代铜器 ||
|| [[ Philately.S64 | 特64 ]] || 人民公社女社员 ||
|| [[ Philately.S65 | 特65 ]] || 革命圣地--延安 ||
|| [[ Philately.S66 | 特66 ]] || 知识青年在农村 ||
|| [[ Philately.S67 | 特67 ]] || 石油工业 ||
|| [[ Philately.S68 | 特68 ]] || 新安江水电站 ||
|| [[ Philately.S69 | 特69 ]] || 化学工业 ||
|| [[ Philately.S70 | 特70 ]] || 中国登山运动 ||
|| [[ Philately.S71 | 特71 ]] || 工业战线上的妇女 ||
|| [[ Philately.S72 | 特72 ]] || 少年儿童体育运动 ||
|| [[ Philately.S73 | 特73 ]] || 革命摇篮--井冈山 ||
|| [[ Philately.S74 | 特74 ]] || 中国人民解放军 ||
|| [[ Philately.S75 | 特75 ]] || 服务行业中的妇女 ||
