|| border=1 width=100%
||! 志号 ||! 名称 ||
|| [[ Philately.J1 | J1 ]] || 万国邮政联盟成立一百周年 ||
|| [[ Philately.J2 | J2 ]] || 中华人民共和国成立二十五周年(第一组) ||
|| [[ Philately.J3 | J3 ]] || 中华人民共和国成立二十五周年(第二组) ||
|| [[ Philately.J4 | J4 ]] || 阿尔巴尼亚解放三十周年 ||
|| [[ Philately.J5 | J5 ]] || 中华人民共和国第四届全国人民代表大会 ||
|| [[ Philately.J6 | J6 ]] || 中华人民共和国第三届运动会 ||
|| [[ Philately.J7 | J7 ]] || 全国农业学大寨会议 ||
|| [[ Philately.J8 | J8 ]] || 胜利完成第四个五年计划 ||
|| [[ Philately.J9 | J9 ]] || “五七”干校 ||
|| [[ Philately.J10 | J10 ]] || 到大江大海去锻炼 ||
|| [[ Philately.J11 | J11 ]] || 纪念中国文化的主将鲁迅 ||
|| [[ Philately.J12 | J12 ]] || 纪念刘胡兰烈士英勇就义三十周年 ||
|| [[ Philately.J13 | J13 ]] || 中国人民伟大的无产阶级革命家、杰出的共产主义战士周恩来同志逝世一周年 ||
|| [[ Philately.J14 | J14 ]] || 台湾省人民“二·二八”起义三十周年 ||
|| [[ Philately.J15 | J15 ]] || 全国工业学大庆会议 ||
|| [[ Philately.J16 | J16 ]] || 内蒙古自治区成立三十周年 ||
|| [[ Philately.J17 | J17 ]] || 罗马尼亚独立一百周年 ||
|| [[ Philately.J18 | J18 ]] || 纪念《在延安文艺座谈会上的讲话》发表三十五周年 ||
|| [[ Philately.J19 | J19 ]] || 中国人民伟大的无产阶级革命家朱德同志逝世一周年 ||
|| [[ Philately.J20 | J20 ]] || 中国人民解放军建军五十周年 ||
|| [[ Philately.J21 | J21 ]] || 伟大的领袖和导师毛泽东主席逝世一周年 ||
|| [[ Philately.J22 | J22 ]] || 伟大的领袖和导师毛泽东主席纪念堂 ||
|| [[ Philately.J23 | J23 ]] || 中国共产党第十一次全国代表大会 ||
|| [[ Philately.J24 | J24 ]] || 中华人民共和国第五届全国人民代表大会 ||
|| [[ Philately.J25 | J25 ]] || 全国科学大会 ||
|| [[ Philately.J26 | J26 ]] || 向雷锋同志学习 ||
|| [[ Philately.J27 | J27 ]] || 中国妇女的光辉榜样 ||
|| [[ Philately.J28 | J28 ]] || 全国财贸学大庆学大寨会议 ||
|| [[ Philately.J29 | J29 ]] || 宁夏回族自治区成立二十周年 ||
|| [[ Philately.J30 | J30 ]] || 中国妇女第四次全国代表大会 ||
|| [[ Philately.J31 | J31 ]] || 中国工会第九次全国代表大会 ||
|| [[ Philately.J32 | J32 ]] || 中国共产主义青年团第十次全国代表大会 ||
|| [[ Philately.J33 | J33 ]] || 广西壮族自治区成立二十周年 ||
|| [[ Philately.J34 | J34 ]] || 中日和平友好条约签订 ||
|| [[ Philately.J35 | J35 ]] || 纪念“五一”国际劳动节九十周年 ||
|| [[ Philately.J36 | J36 ]] || 纪念爱因斯坦诞辰一百周年 ||
|| [[ Philately.J37 | J37 ]] || 纪念“五四”运动六十周年 ||
|| [[ Philately.J38 | J38 ]] || 国际儿童年 ||
|| [[ Philately.J39 | J39 ]] || 中国文艺工作者第四次代表大会 ||
|| [[ Philately.J40 | J40 ]] || 全国青少年科技作品展览 ||
|| [[ Philately.J41 | J41M ]] || 里乔内第31届国际邮票博览会（小型张） ||
|| [[ Philately.J42 | J42M ]] || 中华人民共和国邮票展览·香港（小型张） ||
|| [[ Philately.J43 | J43 ]] || 中华人民共和国第四届运动会 ||
|| [[ Philately.J44 | J44 ]] || 中华人民共和国成立三十周年（第一组） ||
|| [[ Philately.J45 | J45 ]] || 中华人民共和国成立三十周年（第二组） ||
|| [[ Philately.J46 | J46 ]] || 中华人民共和国成立三十周年（第三组） ||
|| [[ Philately.J47 | J47 ]] || 中华人民共和国成立三十周年（第四组） ||
|| [[ Philately.J48 | J48 ]] || 中华人民共和国成立三十周年（第五组） ||
|| [[ Philately.J49 | J49 ]] || 约·维·斯大林诞生一百周年 ||
|| [[ Philately.J50 | J50 ]] || 诺尔曼·白求恩逝世四十周年 ||
|| [[ Philately.J51 | J51 ]] || 国际档案周 ||
|| [[ Philately.J52 | J52 ]] || 中国科学技术协会第二次全国代表大会 ||
|| [[ Philately.J53 | J53 ]] || “三八”国际劳动妇女节七十周年 ||
|| [[ Philately.J54 | J54 ]] || 第十三届冬季奥林匹克运动会 ||
|| [[ Philately.J55 | J55 ]] || 鉴真大师像回国巡展 ||
|| [[ Philately.J56 | J56 ]] || 提高健康水平，提倡戒烟 ||
|| [[ Philately.J57 | J57 ]] || 弗·伊·列宁诞辰一百一十周年 ||
|| [[ Philately.J58 | J58 ]] || 中国古代科学家（第三组） ||
|| [[ Philately.J59 | J59 ]] || 中华人民共和国展览会 ||
|| [[ Philately.J60 | J60 ]] || 联合国教科文组织中国绘画艺术展览纪念 ||
|| [[ Philately.J61 | J61 ]] || 罗马尼亚历史上第一个中央集权和独立的达契亚国建立二○五○周年 ||
|| [[ Philately.J62 | J62 ]] || 中国重返国际奥委会一周年纪念 ||
