|| border=1 width=100%
||! 志号 ||! 名称 ||
|| [[ Philately.N16 | N1-6 ]] || 革命现代京剧《智取威虎山》 ||
|| [[ Philately.N7 | N7 ]] || 严惩入侵之敌 ||
|| [[ Philately.N811 | N8-11 ]] || 纪念巴黎公社一百周年 ||
|| [[ Philately.N1228 | N12-28 ]] || 庆祝中国共产党成立五十周年 ||
|| [[ Philately.N2124 | N21-24 ]] || 亚非乒乓球邀请赛 ||
|| [[ Philately.N2528 | N25-28 ]] || 庆祝阿尔巴尼亚劳动党成立三十周年 ||
|| [[ Philately.N2932 | N29-32 ]] || 轮船 ||
|| [[ Philately.N3338 | N33-38 ]] || 纪念《在延安文艺座谈会上的讲话》发表三十周年  ||
|| [[ Philately.N3943 | N39-43 ]] || 发展体育运动 ||
|| [[ Philately.N44 | N44 ]] || 王进喜―中国工人阶级的先锋战士 ||
|| [[ Philately.N4548 | N45-48 ]] || 第一届亚洲乒乓球锦标赛 ||
|| [[ Philately.N4952 | N49-52 ]] || 红旗渠 ||
|| [[ Philately.N5356 | N53-56 ]] || 革命现代舞剧《白毛女》 ||
|| [[ Philately.N5762 | N57-62 ]] || 熊猫 ||
|| [[ Philately.N6365 | N63-65 ]] || 中国妇女 ||
|| [[ Philately.N6677 | N66-77 ]] || 文化大革命期间出土文物 ||
|| [[ Philately.N7881 | N78-81 ]] || 工业产品 ||
|| [[ Philately.N8285 | N82-85 ]] || 赤脚医生 ||
|| [[ Philately.N8690 | N86-90 ]] || 儿童歌舞 ||
|| [[ Philately.N9194 | N91-94 ]] || 亚非拉乒乓球友好邀请赛 ||
|| [[ Philately.N95 | N95 ]] || 中国出口商品交易会 ||
