|| border=1 width=100%
||! 志号 ||! 名称 ||
|| [[ Philately.C1 | 纪1原版 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||
|| [[ Philately.C1r | 纪1再版 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||
|| [[ Philately.C1e | 纪1东北贴用原版 ]] || 庆祝中国人民政治协商会议第一届全体会议(东北贴用) ||
|| [[ Philately.C1er | 纪1东北贴用再版 ]] || 庆祝中国人民政治协商会议第一届全体会议(东北贴用) ||
|| [[ Philately.C2 | 纪2原版 ]] || 中国人民政治协商会议纪念 ||
|| [[ Philately.C2r | 纪2再版 ]] || 中国人民政治协商会议纪念 ||
|| [[ Philately.C2e | 纪2东北贴用原版 ]] || 中国人民政治协商会议纪念（东北贴用） ||
|| [[ Philately.C2er | 纪2东北贴用再版 ]] || 中国人民政治协商会议纪念（东北贴用） ||
|| [[ Philately.C3 | 纪3原版 ]] || 世界工联亚洲澳洲工会会议纪念 ||
|| [[ Philately.C3r | 纪3再版 ]] || 世界工联亚洲澳洲工会会议纪念 ||
|| [[ Philately.C3e | 纪3东北帖用原版 ]] || 世界工联亚洲澳洲工会会议纪念（东北贴用） ||
|| [[ Philately.C3er | 纪3东北帖用再版 ]] || 世界工联亚洲澳洲工会会议纪念（东北贴用） ||
|| [[ Philately.C4 | 纪4原版 ]] || 中华人民共和国开国纪念 ||
|| [[ Philately.C4r | 纪4再版 ]] || 中华人民共和国开国纪念 ||
|| [[ Philately.C4e | 纪4东北贴用原版 ]] || 中华人民共和国开国纪念（东北贴用） ||
|| [[ Philately.C4er | 纪4东北贴用再版 ]] || 中华人民共和国开国纪念（东北贴用） ||
|| [[ Philately.C5 | 纪5原版 ]] || 保卫世界和平(第一组) ||
|| [[ Philately.C5r | 纪5再版 ]] || 保卫世界和平(第一组) ||
|| [[ Philately.C5e | 纪5东北贴用原版 ]] || 保卫世界和平(第一组)(东北贴用) ||
|| [[ Philately.C5er | 纪5东北贴用再版 ]] || 保卫世界和平(第一组)(东北贴用) ||
|| [[ Philately.C6 | 纪6原版 ]] || 中华人民共和国开国一周年纪念 ||
|| [[ Philately.C6r | 纪6再版 ]] || 中华人民共和国开国一周年纪念 ||
|| [[ Philately.C6e | 纪6东北贴用原版 ]] || 中华人民共和国开国一周年纪念（东北贴用） ||
|| [[ Philately.C6er | 纪6东北贴用再版 ]] || 中华人民共和国开国一周年纪念（东北贴用） ||
|| [[ Philately.C7 | 纪7原版 ]] || 第一届全国邮政会议纪念 ||
|| [[ Philately.C7r | 纪7再版 ]] || 第一届全国邮政会议纪念 ||
|| [[ Philately.C7e | 纪7东北贴用原版 ]] || 第一届全国邮政会议纪念（东北贴用） ||
|| [[ Philately.C7er | 纪7东北贴用再版 ]] || 第一届全国邮政会议纪念（东北贴用） ||
|| [[ Philately.C8 | 纪8原版 ]] || 中苏友好同盟互助条约签订纪念 ||
|| [[ Philately.C8r | 纪8再版 ]] || 中苏友好同盟互助条约签订纪念 ||
|| [[ Philately.C8e | 纪8东北贴用原版 ]] || 中苏友好同盟互助条约签订纪念（东北贴用） ||
|| [[ Philately.C8er | 纪8东北贴用再版 ]] || 中苏友好同盟互助条约签订纪念（东北贴用） ||
|| [[ Philately.C9 | 纪9原版 ]] || 中国共产党三十周年纪念 ||
|| [[ Philately.C9r | 纪9再版 ]] || 中国共产党三十周年纪念 ||
|| [[ Philately.C10 | 纪10原版 ]] || 保卫世界和平(第二组) ||
|| [[ Philately.C10 | 纪10 ]] || 保卫世界和平(第二组) ||
|| [[ Philately.C11 | 纪11原版 ]] || 鲁迅逝世十五周年 ||
|| [[ Philately.C11r | 纪11再版 ]] || 鲁迅逝世十五周年 ||
|| [[ Philately.C12 | 纪12原版 ]] || 太平天国金田起义百年纪念 ||
|| [[ Philately.C12r | 纪12再版 ]] || 太平天国金田起义百年纪念 ||
|| [[ Philately.C13 | 纪13原版 ]] || 和平解放西藏 ||
|| [[ Philately.C13r | 纪13再版 ]] || 和平解放西藏 ||
|| [[ Philately.C14 | 纪14 ]] || 国际保卫儿童会议 ||
|| [[ Philately.C15 | 纪15 ]] || 国际劳动节 ||
|| [[ Philately.C16 | 纪16 ]] || 抗日战争十五周年纪念 ||
|| [[ Philately.C17 | 纪17 ]] || 中国人民解放军建军二十五周年 ||
|| [[ Philately.C18 | 纪18 ]] || 庆祝亚洲及太平洋区域和平会议 ||
|| [[ Philately.C19 | 纪19 ]] || 中国人民志愿军出国作战二周年纪念 ||
|| [[ Philately.C20 | 纪20 ]] || 伟大的十月革命三十五周年纪念 ||
|| [[ Philately.C21 | 纪21 ]] || 庆祝三八国际妇女节 ||
|| [[ Philately.C22 | 纪22 ]] || 马克思诞生一三五周年纪念 ||
|| [[ Philately.C23 | 纪23 ]] || 中国工会第七次全国代表大会 ||
|| [[ Philately.C24 | 纪24 ]] || 保卫世界和平(第三组) ||
|| [[ Philately.C25 | 纪25 ]] || 世界文化名人 ||
|| [[ Philately.C26 | 纪26 ]] || 乌·伊·列宁逝世三十周年纪念 ||
|| [[ Philately.C27 | 纪27 ]] || 约·维·斯大林逝世一周年纪念 ||
|| [[ Philately.C28 | 纪28 ]] || 北京苏联经济及文化建设成就展览会开幕纪念 ||
|| [[ Philately.C29 | 纪29 ]] || 中华人民共和国第一届全国人民代表大会 ||
|| [[ Philately.C30 | 纪30 ]] || 中华人民共和国宪法 ||
|| [[ Philately.C31 | 纪31 ]] || 中国红十字会成立五十周年纪念 ||
|| [[ Philately.C32 | 纪32 ]] || 中苏友好同盟互助条约签订五周年纪念 ||
|| [[ Philately.C33 | 纪33 ]] || 中国古代科学家(第一组) ||
|| [[ Philately.C34 | 纪34 ]] || 弗·伊·列宁诞生八十五周年纪念 ||
|| [[ Philately.C35 | 纪35 ]] || 恩格斯诞生一三五周年纪念 ||
|| [[ Philately.C36 | 纪36 ]] || 中国工农红军胜利完成二万五千里长征二十周年 ||
|| [[ Philately.C37 | 纪37 ]] || 中国共产党第八次全国代表大会 ||
|| [[ Philately.C38 | 纪38 ]] || 孙中山诞生九十周年 ||
|| [[ Philately.C39 | 纪39 ]] || 全国第一届工人体育运动大会 ||
|| [[ Philately.C40 | 纪40 ]] || 我国自制汽车出厂纪念 ||
|| [[ Philately.C41 | 纪41 ]] || 中国人民解放军建军三十周年 ||
|| [[ Philately.C42 | 纪42 ]] || 世界工会第四次代表大会 ||
|| [[ Philately.C43 | 纪43 ]] || 武汉长江大桥 ||
|| [[ Philately.C44 | 纪44 ]] || 伟大的十月社会主义革命四十周年 ||
|| [[ Philately.C45 | 纪45 ]] || 胜利超额完成第一个五年计划 ||
|| [[ Philately.C46 | 纪46 ]] || 马克思诞生一四零周年纪念 ||
|| [[ Philately.C47 | 纪47 ]] || 人民英雄纪念碑 ||
|| [[ Philately.C48 | 纪48 ]] || 中国工会第八次全国代表大会 ||
|| [[ Philately.C49 | 纪49 ]] || 国际民主妇女联合会第四届代表大会 ||
|| [[ Philately.C50 | 纪50 ]] || 关汉卿戏剧创作七百年 ||
|| [[ Philately.C51 | 纪51 ]] || 共产党宣言发表一百一十周年 ||
|| [[ Philately.C52 | 纪52 ]] || 莫斯科社会主义国家邮电部长会议 ||
|| [[ Philately.C53 | 纪53 ]] || 载军和国际合作大会 ||
|| [[ Philately.C54 | 纪54 ]] || 国际学联第五届代表大会 ||
|| [[ Philately.C55 | 纪55 ]] || 全国工业交通展览会 ||
|| [[ Philately.C56 | 纪56 ]] || 北京电报大楼落成纪念 ||
|| [[ Philately.C57 | 纪57 ]] || 中国人民志愿军凯旋归国纪念 ||
|| [[ Philately.C58 | 纪58 ]] || 一九五八年钢铁生产大跃进 ||
|| [[ Philately.C59 | 纪59 ]] || 三八国际妇女节 ||
|| [[ Philately.C60 | 纪60 ]] || 一九五八年农业大丰收 ||
|| [[ Philately.C61 | 纪61 ]] || 国际劳动节 ||
|| [[ Philately.C62 | 纪62 ]] || “五四”运动四十周年 ||
|| [[ Philately.C63 | 纪63 ]] || 世界和平运动 ||
|| [[ Philately.C64 | 纪64 ]] || 中国少年先锋队建队十周年 ||
|| [[ Philately.C65 | 纪65 ]] || 中捷邮电技术合作 ||
|| [[ Philately.C66 | 纪66 ]] || 第25届世界乒乓球锦标赛 ||
|| [[ Philately.C67 | 纪67 ]] || 中华人民共和国成立十周年(第一组) ||
|| [[ Philately.C68 | 纪68 ]] || 中华人民共和国成立十周年(第二组) ||
|| [[ Philately.C69 | 纪69 ]] || 中华人民共和国成立十周年(第三组) ||
|| [[ Philately.C70 | 纪70 ]] || 中华人民共和国成立十周年(第四组) ||
|| [[ Philately.C71 | 纪71 ]] || 中华人民共和国成立十周年(第五组) ||
|| [[ Philately.C72 | 纪72 ]] || 第一届全国运动会 ||
|| [[ Philately.C73 | 纪73 ]] || 全国工业交通展览会 ||
|| [[ Philately.C74 | 纪74 ]] || 遵义会议二十五周年 ||
|| [[ Philately.C75 | 纪75 ]] || 中苏友好同盟互助条约签订十周年 ||
|| [[ Philately.C76 | 纪76 ]] || “三八”国际劳动妇女节五十周年 ||
|| [[ Philately.C77 | 纪77 ]] || 弗·伊·列宁诞生九十周年 ||
|| [[ Philately.C78 | 纪78 ]] || 庆祝匈牙利解放十五周年 ||
|| [[ Philately.C79 | 纪79 ]] || 庆祝捷克斯洛伐克解放十五周年 ||
|| [[ Philately.C80 | 纪80 ]] || 恩格斯诞生一四零周年 ||
|| [[ Philately.C81 | 纪81 ]] || 中国文学艺术工作者第三次代表大会 ||
|| [[ Philately.C82 | 纪82 ]] || 庆祝朝鲜解放十五周年 ||
|| [[ Philately.C83 | 纪83 ]] || 庆祝越南民主共和国成立十五周年 ||
|| [[ Philately.C84 | 纪84 ]] || 诺尔曼·白求恩 ||
|| [[ Philately.C85 | 纪85 ]] || 巴黎公社九十周年 ||
|| [[ Philately.C86 | 纪86 ]] || 第26届世界乒乓球锦标赛 ||
|| [[ Philately.C87 | 纪87 ]] || 詹天佑诞生一百周年 ||
|| [[ Philately.C88 | 纪88 ]] || 中国共产党成立四十周年 ||
|| [[ Philately.C89 | 纪89 ]] || 庆祝蒙古人民革命四十周年 ||
|| [[ Philately.C90 | 纪90 ]] || 辛亥革命五十周年 ||
|| [[ Philately.C91 | 纪91 ]] || 鲁迅诞生八十周年 ||
|| [[ Philately.C92 | 纪92 ]] || 中国古代科学家（第二组） ||
|| [[ Philately.C93 | 纪93 ]] || 杜甫诞生一二五零周年 ||
|| [[ Philately.C94 | 纪94 ]] || 梅兰芳舞台艺术 ||
|| [[ Philately.C94b | 纪94无齿 ]] || 梅兰芳舞台艺术（无齿） ||
|| [[ Philately.C95 | 纪95 ]] || 伟大的十月社会主义革命四十五周年 ||
|| [[ Philately.C96 | 纪96 ]] || 阿尔巴尼亚独立五十周年 ||
|| [[ Philately.C97 | 纪97 ]] || 革命的社会主义古巴万岁 ||
|| [[ Philately.C98 | 纪98 ]] || 马克思诞生一四五周年 ||
|| [[ Philately.C99 | 纪99 ]] || 第27届世界乒乓球锦标赛 ||
|| [[ Philately.C100 | 纪100 ]] || 第一届新兴力量运动会 ||
|| [[ Philately.C101 | 纪101 ]] || 支持越南南方人民解放斗争 ||
|| [[ Philately.C102 | 纪102 ]] || 庆祝古巴解放五周年 ||
|| [[ Philately.C103 | 纪103 ]] || 庆祝非洲自由日 ||
|| [[ Philately.C104 | 纪104 ]] || 全世界无产者联合起来 ||
|| [[ Philately.C105 | 纪105 ]] || 英勇的越南南方人民必胜 ||
|| [[ Philately.C106 | 纪106 ]] || 中华人民共和国成立十五周年 ||
|| [[ Philately.C107 | 纪107 ]] || 第一国际成立一百周年 ||
|| [[ Philately.C108 | 纪108 ]] || 庆祝阿尔巴尼亚解放二十周年 ||
|| [[ Philately.C109 | 纪109 ]] || 遵义会议三十周年 ||
|| [[ Philately.C110 | 纪110 ]] || 万隆会议十周年 ||
|| [[ Philately.C111 | 纪111 ]] || 弗·伊·列宁诞生九十五周年 ||
|| [[ Philately.C112 | 纪112 ]] || 第28届世界乒乓球锦标赛 ||
|| [[ Philately.C113 | 纪113 ]] || 第六次社会主义国家邮电部长会议 ||
|| [[ Philately.C114 | 纪114 ]] || 中日青年友好大联欢 ||
|| [[ Philately.C115 | 纪115 ]] || 纪念抗日战争胜利二十周年 ||
|| [[ Philately.C116 | 纪116 ]] || 中华人民共和国第二届运动会 ||
|| [[ Philately.C117 | 纪117 ]] || 支持越南人民抗美爱国正义斗争 ||
|| [[ Philately.C118 | 纪118 ]] || 高举毛泽东思想伟大红旗为实现第三个五年计划而奋斗 ||
|| [[ Philately.C119 | 纪119 ]] || 亚非作家紧急会议 ||
|| [[ Philately.C120 | 纪120 ]] || 孙中山诞生一百周年 ||
|| [[ Philately.C121 | 纪121 ]] || 第一届亚洲新兴力量运动会 ||
|| [[ Philately.C122 | 纪122 ]] || 纪念我们的文化革命先驱－－鲁迅 ||
|| [[ Philately.C123 | 纪123 ]] || 毛主席的好战士－－刘英俊 ||
|| [[ Philately.C124 | 纪124 ]] || 向32111英雄钻井队学习 ||
