<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_vv4oFPCMEeCaJtkbSZkVhg" type="UMLClass" name="Memento.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wStBQPCMEeCaJtkbSZkVhg" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_wStBQvCMEeCaJtkbSZkVhg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wStBQ_CMEeCaJtkbSZkVhg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wStBRPCMEeCaJtkbSZkVhg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wStBRfCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wStBRvCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wStBR_CMEeCaJtkbSZkVhg"/>
    </children>
    <element xmi:type="uml:Model" href="Memento.uml#_vvF94PCMEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wStBQfCMEeCaJtkbSZkVhg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_20odMPCMEeCaJtkbSZkVhg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_20odM_CMEeCaJtkbSZkVhg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_20t8wPCMEeCaJtkbSZkVhg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_20odNPCMEeCaJtkbSZkVhg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_20odNfCMEeCaJtkbSZkVhg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_20odNvCMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_20odN_CMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_20odOPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_20odOfCMEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_20odOvCMEeCaJtkbSZkVhg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_LGcwkPCNEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="Memento.uml#_LGTmoPCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LGcwkfCNEeCaJtkbSZkVhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M9hm8PCNEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="Memento.uml#_M9ZEEPCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M9hm8fCNEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_20odO_CMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_20odPPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_20pEQPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_20pEQfCMEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_20pEQvCMEeCaJtkbSZkVhg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_20pEQ_CMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_20pERPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_20pERfCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_20pERvCMEeCaJtkbSZkVhg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_20odMfCMEeCaJtkbSZkVhg"/>
    <element xmi:type="uml:Class" href="Memento.uml#_20Se8PCMEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20odMvCMEeCaJtkbSZkVhg" x="24" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5ttjIPCMEeCaJtkbSZkVhg" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ttjIvCMEeCaJtkbSZkVhg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ttjI_CMEeCaJtkbSZkVhg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ttjJPCMEeCaJtkbSZkVhg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5ttjJfCMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ttjJvCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ttjJ_CMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5ttjKPCMEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ttjKfCMEeCaJtkbSZkVhg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_cf-BIPCNEeCaJtkbSZkVhg" type="3029">
        <element xmi:type="uml:Operation" href="Memento.uml#_cfzCAPCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cf-BIfCNEeCaJtkbSZkVhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_evGLIPCNEeCaJtkbSZkVhg" type="3029">
        <element xmi:type="uml:Operation" href="Memento.uml#_eu594PCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_evGLIfCNEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5ttjKvCMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ttjK_CMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ttjLPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5ttjLfCMEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5ttjLvCMEeCaJtkbSZkVhg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5ttjL_CMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ttjMPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ttjMfCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5tuKMPCMEeCaJtkbSZkVhg"/>
    </children>
    <element xmi:type="uml:Interface" href="Memento.uml#_5tjyIPCMEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ttjIfCMEeCaJtkbSZkVhg" x="228" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-hATAPCMEeCaJtkbSZkVhg" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_-hATAvCMEeCaJtkbSZkVhg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-hATA_CMEeCaJtkbSZkVhg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-hATBPCMEeCaJtkbSZkVhg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-hATBfCMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-hATBvCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-hATB_CMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-hATCPCMEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-hATCfCMEeCaJtkbSZkVhg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_hiQPQPCNEeCaJtkbSZkVhg" type="3029">
        <element xmi:type="uml:Operation" href="Memento.uml#_hh5C4PCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hiQPQfCNEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-hATCvCMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-hATC_CMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-hATDPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-hATDfCMEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-hATDvCMEeCaJtkbSZkVhg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-hATD_CMEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-hATEPCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-hATEfCMEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-hATEvCMEeCaJtkbSZkVhg"/>
    </children>
    <element xmi:type="uml:Interface" href="Memento.uml#_-g168PCMEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hATAfCMEeCaJtkbSZkVhg" x="384" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AZeQgPCNEeCaJtkbSZkVhg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_AZeQg_CNEeCaJtkbSZkVhg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AZgswPCNEeCaJtkbSZkVhg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AZe3kPCNEeCaJtkbSZkVhg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AZe3kfCNEeCaJtkbSZkVhg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AZe3kvCNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZe3k_CNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZe3lPCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AZe3lfCNEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AZe3lvCNEeCaJtkbSZkVhg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_TQ9T4PCNEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="Memento.uml#_TQxtsPCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQ9T4fCNEeCaJtkbSZkVhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U7HvoPCNEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="Memento.uml#_U6-lsPCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U7HvofCNEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AZe3l_CNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZe3mPCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZe3mfCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AZe3mvCNEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AZe3m_CNEeCaJtkbSZkVhg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AZe3nPCNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZe3nfCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZe3nvCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AZe3n_CNEeCaJtkbSZkVhg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AZeQgfCNEeCaJtkbSZkVhg"/>
    <element xmi:type="uml:Class" href="Memento.uml#_AZTRYPCNEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZeQgvCNEeCaJtkbSZkVhg" x="576" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CbZsAPCNEeCaJtkbSZkVhg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_CbaTEPCNEeCaJtkbSZkVhg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CbcvUPCNEeCaJtkbSZkVhg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CbaTEfCNEeCaJtkbSZkVhg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CbaTEvCNEeCaJtkbSZkVhg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CbaTE_CNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CbaTFPCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CbaTFfCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbaTFvCNEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CbaTF_CNEeCaJtkbSZkVhg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CbaTGPCNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CbaTGfCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CbaTGvCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbaTG_CNEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CbaTHPCNEeCaJtkbSZkVhg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CbaTHfCNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CbaTHvCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CbaTH_CNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbaTIPCNEeCaJtkbSZkVhg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CbZsAfCNEeCaJtkbSZkVhg"/>
    <element xmi:type="uml:Class" href="Memento.uml#_CbOF0PCNEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CbZsAvCNEeCaJtkbSZkVhg" x="300" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DSlysPCNEeCaJtkbSZkVhg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_DSlys_CNEeCaJtkbSZkVhg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DSo2APCNEeCaJtkbSZkVhg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DSlytPCNEeCaJtkbSZkVhg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DSlytfCNEeCaJtkbSZkVhg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DSlytvCNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DSlyt_CNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DSlyuPCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DSlyufCNEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DSmZwPCNEeCaJtkbSZkVhg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_jbQ_UPCNEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="Memento.uml#_jbFZIPCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbQ_UfCNEeCaJtkbSZkVhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kc0i8PCNEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="Memento.uml#_kco8wPCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kc0i8fCNEeCaJtkbSZkVhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_laoPAPCNEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="Memento.uml#_laco0PCNEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_laoPAfCNEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DSmZwfCNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DSmZwvCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DSmZw_CNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DSmZxPCNEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DSmZxfCNEeCaJtkbSZkVhg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DSmZxvCNEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DSmZx_CNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DSmZyPCNEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DSmZyfCNEeCaJtkbSZkVhg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DSlysfCNEeCaJtkbSZkVhg"/>
    <element xmi:type="uml:Class" href="Memento.uml#_DSJt0PCNEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSlysvCNEeCaJtkbSZkVhg" x="276" y="336" width="203"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vv4oFfCMEeCaJtkbSZkVhg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_vv4oFvCMEeCaJtkbSZkVhg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_vv4oF_CMEeCaJtkbSZkVhg"/>
  <element xmi:type="uml:Model" href="Memento.uml#_vvF94PCMEeCaJtkbSZkVhg"/>
  <edges xmi:type="notation:Connector" xmi:id="_udL0oPCNEeCaJtkbSZkVhg" type="4008" source="_DSlysPCNEeCaJtkbSZkVhg" target="_5ttjIPCMEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_udMbsPCNEeCaJtkbSZkVhg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_udMbsfCNEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_udL0ofCNEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Memento.uml#_udHjMPCNEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udL0ovCNEeCaJtkbSZkVhg" points="[0, -21, 1, 124]$[0, -77, 1, 68]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_udO38PCNEeCaJtkbSZkVhg" id="(0.12807881773399016,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwxjcPCNEeCaJtkbSZkVhg" type="4008" source="_DSlysPCNEeCaJtkbSZkVhg" target="_-hATAPCMEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vwyKgPCNEeCaJtkbSZkVhg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwyKgfCNEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwxjcfCNEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Memento.uml#_vwsq8PCNEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwxjcvCNEeCaJtkbSZkVhg" points="[0, -10, -6, 97]$[1, -87, -5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vw0mwPCNEeCaJtkbSZkVhg" id="(0.8620689655172413,0.07936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vw0mwfCNEeCaJtkbSZkVhg" id="(0.4049079754601227,0.9304347826086956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ynhuIPCNEeCaJtkbSZkVhg" type="4005" source="_AZeQgPCNEeCaJtkbSZkVhg" target="_-hATAPCMEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yniVMPCNEeCaJtkbSZkVhg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yniVMfCNEeCaJtkbSZkVhg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yniVMvCNEeCaJtkbSZkVhg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yniVM_CNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yniVNPCNEeCaJtkbSZkVhg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yniVNfCNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yni8QPCNEeCaJtkbSZkVhg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yni8QfCNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yni8QvCNEeCaJtkbSZkVhg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yni8Q_CNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yni8RPCNEeCaJtkbSZkVhg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yni8RfCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ynjjUPCNEeCaJtkbSZkVhg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ynjjUfCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ynjjUvCNEeCaJtkbSZkVhg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ynjjU_CNEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ynhuIfCNEeCaJtkbSZkVhg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ynhuIvCNEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Memento.uml#_ynbngPCNEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ynhuI_CNEeCaJtkbSZkVhg" points="[-10, 0, 46, -3]$[-39, -7, 17, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynvJgPCNEeCaJtkbSZkVhg" id="(0.05917159763313609,0.17142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynvJgfCNEeCaJtkbSZkVhg" id="(0.8957055214723927,0.1826086956521739)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zUgI4PCNEeCaJtkbSZkVhg" type="4005" source="_20odMPCMEeCaJtkbSZkVhg" target="_5ttjIPCMEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zUgv8PCNEeCaJtkbSZkVhg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUgv8fCNEeCaJtkbSZkVhg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUgv8vCNEeCaJtkbSZkVhg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUgv8_CNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUgv9PCNEeCaJtkbSZkVhg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUgv9fCNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUgv9vCNEeCaJtkbSZkVhg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUgv9_CNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUgv-PCNEeCaJtkbSZkVhg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUhXAPCNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUhXAfCNEeCaJtkbSZkVhg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUhXAvCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUhXA_CNEeCaJtkbSZkVhg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUhXBPCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUhXBfCNEeCaJtkbSZkVhg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zUhXBvCNEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zUgI4fCNEeCaJtkbSZkVhg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUgI4vCNEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Memento.uml#_zUdFkPCNEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zUgI4_CNEeCaJtkbSZkVhg" points="[21, -2, -50, 2]$[60, -15, -11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUmPgPCNEeCaJtkbSZkVhg" id="(0.8727272727272727,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUmPgfCNEeCaJtkbSZkVhg" id="(0.07534246575342465,0.08088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Gm7QPCNEeCaJtkbSZkVhg" type="4005" source="_CbZsAPCNEeCaJtkbSZkVhg" target="_20odMPCMEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0GniUPCNEeCaJtkbSZkVhg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GniUfCNEeCaJtkbSZkVhg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0GniUvCNEeCaJtkbSZkVhg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GniU_CNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0GniVPCNEeCaJtkbSZkVhg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GniVfCNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0GniVvCNEeCaJtkbSZkVhg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GoJYPCNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0GoJYfCNEeCaJtkbSZkVhg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GoJYvCNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0GoJY_CNEeCaJtkbSZkVhg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GoJZPCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0GoJZfCNEeCaJtkbSZkVhg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GoJZvCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0GoJZ_CNEeCaJtkbSZkVhg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GoJaPCNEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Gm7QfCNEeCaJtkbSZkVhg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Gm7QvCNEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Memento.uml#_0GkfAPCNEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Gm7Q_CNEeCaJtkbSZkVhg" points="[-19, 0, 163, -126]$[-182, 0, 0, -126]$[-182, 107, 0, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Gto8PCNEeCaJtkbSZkVhg" id="(0.19,0.4166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Gto8fCNEeCaJtkbSZkVhg" id="(0.6848484848484848,0.18095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0qVTYPCNEeCaJtkbSZkVhg" type="4005" source="_CbZsAPCNEeCaJtkbSZkVhg" target="_AZeQgPCNEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0qVTZPCNEeCaJtkbSZkVhg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qV6cPCNEeCaJtkbSZkVhg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qV6cfCNEeCaJtkbSZkVhg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qV6cvCNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qV6c_CNEeCaJtkbSZkVhg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qV6dPCNEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qV6dfCNEeCaJtkbSZkVhg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qV6dvCNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qV6d_CNEeCaJtkbSZkVhg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qV6ePCNEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qV6efCNEeCaJtkbSZkVhg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qV6evCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qV6e_CNEeCaJtkbSZkVhg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qV6fPCNEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qWhgPCNEeCaJtkbSZkVhg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qWhgfCNEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0qVTYfCNEeCaJtkbSZkVhg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0qVTYvCNEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Memento.uml#_0qSQEPCNEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0qVTY_CNEeCaJtkbSZkVhg" points="[17, 0, -241, -125]$[258, 0, 0, -125]$[258, 104, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0qbaAPCNEeCaJtkbSZkVhg" id="(0.83,0.4666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0qbaAfCNEeCaJtkbSZkVhg" id="(0.38461538461538464,0.2)"/>
  </edges>
</notation:Diagram>
