<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_qz6JYPCkEeCaJtkbSZkVhg" type="UMLClass" name="State.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rjfMMPCkEeCaJtkbSZkVhg" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_rjvq4PCkEeCaJtkbSZkVhg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rjvq4fCkEeCaJtkbSZkVhg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rjvq4vCkEeCaJtkbSZkVhg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjvq4_CkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjvq5PCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rjvq5fCkEeCaJtkbSZkVhg"/>
    </children>
    <element xmi:type="uml:Model" href="State.uml#_qp1nYPCkEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjfMMfCkEeCaJtkbSZkVhg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uh0lkPCkEeCaJtkbSZkVhg" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_uh0lkvCkEeCaJtkbSZkVhg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uh0lk_CkEeCaJtkbSZkVhg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uh0llPCkEeCaJtkbSZkVhg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uh0llfCkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uh0llvCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uh0ll_CkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uh0lmPCkEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uh0lmfCkEeCaJtkbSZkVhg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_v0EQkPCkEeCaJtkbSZkVhg" type="3029">
        <element xmi:type="uml:Operation" href="State.uml#_vz1AAPCkEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v0EQkfCkEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uh0lmvCkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uh0lm_CkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uh0lnPCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uh0lnfCkEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uh0lnvCkEeCaJtkbSZkVhg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uh0ln_CkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uh0loPCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uh0lofCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uh1MoPCkEeCaJtkbSZkVhg"/>
    </children>
    <element xmi:type="uml:Interface" href="State.uml#_ud4gwPCkEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uh0lkfCkEeCaJtkbSZkVhg" x="456" y="60" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wgbnUPCkEeCaJtkbSZkVhg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_wgbnU_CkEeCaJtkbSZkVhg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wgzawPCkEeCaJtkbSZkVhg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgcOYPCkEeCaJtkbSZkVhg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wgcOYfCkEeCaJtkbSZkVhg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wgcOYvCkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wgcOY_CkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wgcOZPCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgcOZfCkEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wgcOZvCkEeCaJtkbSZkVhg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_xporEPCkEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="State.uml#_xpgvQPCkEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xporEfCkEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wgcOZ_CkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wgcOaPCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wgcOafCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgcOavCkEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wgcOa_CkEeCaJtkbSZkVhg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wgcObPCkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wgcObfCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wgcObvCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgcOb_CkEeCaJtkbSZkVhg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgbnUfCkEeCaJtkbSZkVhg"/>
    <element xmi:type="uml:Class" href="State.uml#_wfZFgPCkEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgbnUvCkEeCaJtkbSZkVhg" x="456" y="264" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yKyQUPCkEeCaJtkbSZkVhg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_yKy3YPCkEeCaJtkbSZkVhg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_yK1ToPCkEeCaJtkbSZkVhg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yKy3YfCkEeCaJtkbSZkVhg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yKy3YvCkEeCaJtkbSZkVhg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zSbN0PCkEeCaJtkbSZkVhg" type="3001">
        <element xmi:type="uml:Property" href="State.uml#_zRy7sPCkEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zSbN0fCkEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yKy3Y_CkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yKy3ZPCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yKy3ZfCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yKy3ZvCkEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yKy3Z_CkEeCaJtkbSZkVhg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_zGRBIPCkEeCaJtkbSZkVhg" type="3002">
        <element xmi:type="uml:Operation" href="State.uml#_zGHQIPCkEeCaJtkbSZkVhg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zGRBIfCkEeCaJtkbSZkVhg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yKy3aPCkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yKy3afCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yKy3avCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yKy3a_CkEeCaJtkbSZkVhg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yKy3bPCkEeCaJtkbSZkVhg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yKy3bfCkEeCaJtkbSZkVhg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yKy3bvCkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yKy3b_CkEeCaJtkbSZkVhg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yKy3cPCkEeCaJtkbSZkVhg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yKyQUfCkEeCaJtkbSZkVhg"/>
    <element xmi:type="uml:Class" href="State.uml#_yKjm0PCkEeCaJtkbSZkVhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKyQUvCkEeCaJtkbSZkVhg" x="132" y="60" width="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qz6JYfCkEeCaJtkbSZkVhg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_qz6wcPCkEeCaJtkbSZkVhg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_qz6wcfCkEeCaJtkbSZkVhg"/>
  <element xmi:type="uml:Model" href="State.uml#_qp1nYPCkEeCaJtkbSZkVhg"/>
  <edges xmi:type="notation:Connector" xmi:id="_EjKV0PClEeCaJtkbSZkVhg" type="4008" source="_wgbnUPCkEeCaJtkbSZkVhg" target="_uh0lkPCkEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EjK84PClEeCaJtkbSZkVhg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjK84fClEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EjKV0fClEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="State.uml#_EjDBEPClEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EjKV0vClEeCaJtkbSZkVhg" points="[1, -20, -27, 105]$[-30, -104, -58, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EjOAMPClEeCaJtkbSZkVhg" id="(0.4840764331210191,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNd7gPClEeCaJtkbSZkVhg" type="4005" source="_yKyQUPCkEeCaJtkbSZkVhg" target="_uh0lkPCkEeCaJtkbSZkVhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GNeikPClEeCaJtkbSZkVhg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNeikfClEeCaJtkbSZkVhg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNeikvClEeCaJtkbSZkVhg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNeik_ClEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNeilPClEeCaJtkbSZkVhg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNfJoPClEeCaJtkbSZkVhg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNfJofClEeCaJtkbSZkVhg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNfJovClEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNfJo_ClEeCaJtkbSZkVhg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNfJpPClEeCaJtkbSZkVhg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNfJpfClEeCaJtkbSZkVhg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNfJpvClEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNfJp_ClEeCaJtkbSZkVhg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNfJqPClEeCaJtkbSZkVhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNfJqfClEeCaJtkbSZkVhg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNfJqvClEeCaJtkbSZkVhg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GNd7gfClEeCaJtkbSZkVhg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GNd7gvClEeCaJtkbSZkVhg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="State.uml#_GMg5QPClEeCaJtkbSZkVhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNd7g_ClEeCaJtkbSZkVhg" points="[18, 0, -208, -10]$[214, 7, -12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNkpMPClEeCaJtkbSZkVhg" id="(0.8448275862068966,0.1889763779527559)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNkpMfClEeCaJtkbSZkVhg" id="(0.14012738853503184,0.22608695652173913)"/>
  </edges>
</notation:Diagram>
