<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_fKGkAO_8EeCrEqVnZFHGog" type="UMLClass" name="Iterator.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_f62EcO_8EeCrEqVnZFHGog" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_f7EG4O_8EeCrEqVnZFHGog" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f7EG4e_8EeCrEqVnZFHGog" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f7EG4u_8EeCrEqVnZFHGog" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f7EG4-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f7EG5O_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f7EG5e_8EeCrEqVnZFHGog"/>
    </children>
    <element xmi:type="uml:Model" href="Iterator.uml#_fBZ7AO_8EeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f68yIO_8EeCrEqVnZFHGog"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ipKE0O_8EeCrEqVnZFHGog" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ipKr4O_8EeCrEqVnZFHGog" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ipKr4e_8EeCrEqVnZFHGog" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ipKr4u_8EeCrEqVnZFHGog" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ipKr4-_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipKr5O_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipKr5e_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ipKr5u_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ipKr5-_8EeCrEqVnZFHGog" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ipKr6O_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipKr6e_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipKr6u_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ipLS8O_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ipLS8e_8EeCrEqVnZFHGog" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ipLS8u_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ipLS8-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ipLS9O_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ipLS9e_8EeCrEqVnZFHGog"/>
    </children>
    <element xmi:type="uml:Interface" href="Iterator.uml#_ioWzkO_8EeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipKE0e_8EeCrEqVnZFHGog" x="48" y="106" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j9h2wO_8EeCrEqVnZFHGog" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_j9id0O_8EeCrEqVnZFHGog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_j9lhIO_8EeCrEqVnZFHGog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j9id0e_8EeCrEqVnZFHGog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j9id0u_8EeCrEqVnZFHGog" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j9id0-_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j9id1O_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j9id1e_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j9id1u_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j9id1-_8EeCrEqVnZFHGog" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j9id2O_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j9id2e_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j9id2u_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j9id2-_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j9id3O_8EeCrEqVnZFHGog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j9id3e_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j9id3u_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j9id3-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j9id4O_8EeCrEqVnZFHGog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_j9h2we_8EeCrEqVnZFHGog"/>
    <element xmi:type="uml:Class" href="Iterator.uml#_j9GY8O_8EeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j9h2wu_8EeCrEqVnZFHGog" x="48" y="276" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mSqiIO_8EeCrEqVnZFHGog" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mSrJMO_8EeCrEqVnZFHGog" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mSrJMe_8EeCrEqVnZFHGog" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mSrwQO_8EeCrEqVnZFHGog" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mSrwQe_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mSrwQu_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mSrwQ-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mSrwRO_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mSrwRe_8EeCrEqVnZFHGog" type="7030">
      <children xmi:type="notation:Node" xmi:id="_3XKk8O_8EeCrEqVnZFHGog" type="3029">
        <element xmi:type="uml:Operation" href="Iterator.uml#_3W1NwO_8EeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XKk8e_8EeCrEqVnZFHGog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_76wE4O_8EeCrEqVnZFHGog" type="3029">
        <element xmi:type="uml:Operation" href="Iterator.uml#_76atsO_8EeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_76wE4e_8EeCrEqVnZFHGog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mSrwRu_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mSrwR-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mSrwSO_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mSrwSe_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mSrwSu_8EeCrEqVnZFHGog" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mSrwS-_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mSrwTO_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mSrwTe_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mSsXUO_8EeCrEqVnZFHGog"/>
    </children>
    <element xmi:type="uml:Interface" href="Iterator.uml#_mST80O_8EeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSqiIe_8EeCrEqVnZFHGog" x="300" y="106" width="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oKipwO_8EeCrEqVnZFHGog" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oKjQ0O_8EeCrEqVnZFHGog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oKowYO_8EeCrEqVnZFHGog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oKjQ0e_8EeCrEqVnZFHGog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oKjQ0u_8EeCrEqVnZFHGog" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oKjQ0-_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oKjQ1O_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oKjQ1e_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oKjQ1u_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oKj34O_8EeCrEqVnZFHGog" type="7002">
      <children xmi:type="notation:Node" xmi:id="_-K7-0O_8EeCrEqVnZFHGog" type="3002">
        <element xmi:type="uml:Operation" href="Iterator.uml#_-KmnoO_8EeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-K7-0e_8EeCrEqVnZFHGog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__cTgEO_8EeCrEqVnZFHGog" type="3002">
        <element xmi:type="uml:Operation" href="Iterator.uml#__b6egO_8EeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__cTgEe_8EeCrEqVnZFHGog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oKj34e_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oKj34u_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oKj34-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oKj35O_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oKj35e_8EeCrEqVnZFHGog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oKj35u_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oKj35-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oKj36O_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oKj36e_8EeCrEqVnZFHGog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oKipwe_8EeCrEqVnZFHGog"/>
    <element xmi:type="uml:Class" href="Iterator.uml#_oKEvsO_8EeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKipwu_8EeCrEqVnZFHGog" x="300" y="252" width="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p1yDkO_8EeCrEqVnZFHGog" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_p1yqoO_8EeCrEqVnZFHGog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_p15YUO_8EeCrEqVnZFHGog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p1yqoe_8EeCrEqVnZFHGog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p1yqou_8EeCrEqVnZFHGog" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p1yqo-_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p1yqpO_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p1yqpe_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p1yqpu_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p1yqp-_8EeCrEqVnZFHGog" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p1yqqO_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p1yqqe_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p1yqqu_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p1z4wO_8EeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p10f0O_8EeCrEqVnZFHGog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p10f0e_8EeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p10f0u_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p10f0-_8EeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_p10f1O_8EeCrEqVnZFHGog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_p1yDke_8EeCrEqVnZFHGog"/>
    <element xmi:type="uml:Class" href="Iterator.uml#_p1JxcO_8EeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1yDku_8EeCrEqVnZFHGog" x="552" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fKGkAe_8EeCrEqVnZFHGog"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_fKGkAu_8EeCrEqVnZFHGog"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_fKGkA-_8EeCrEqVnZFHGog"/>
  <element xmi:type="uml:Model" href="Iterator.uml#_fBZ7AO_8EeCrEqVnZFHGog"/>
  <edges xmi:type="notation:Edge" xmi:id="_s-PpUO_8EeCrEqVnZFHGog" type="4005" source="_ipKE0O_8EeCrEqVnZFHGog" target="_oKipwO_8EeCrEqVnZFHGog">
    <children xmi:type="notation:DecorationNode" xmi:id="_s-QQYO_8EeCrEqVnZFHGog" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-QQYe_8EeCrEqVnZFHGog" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-QQYu_8EeCrEqVnZFHGog" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-QQY-_8EeCrEqVnZFHGog" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-Q3cO_8EeCrEqVnZFHGog" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-Q3ce_8EeCrEqVnZFHGog" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-Q3cu_8EeCrEqVnZFHGog" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-Q3c-_8EeCrEqVnZFHGog" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-Q3dO_8EeCrEqVnZFHGog" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-Q3de_8EeCrEqVnZFHGog" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-RegO_8EeCrEqVnZFHGog" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-Rege_8EeCrEqVnZFHGog" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-Regu_8EeCrEqVnZFHGog" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-Reg-_8EeCrEqVnZFHGog" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-RehO_8EeCrEqVnZFHGog" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-Rehe_8EeCrEqVnZFHGog" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s-PpUe_8EeCrEqVnZFHGog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s-PpUu_8EeCrEqVnZFHGog" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Iterator.uml#_s9dmMO_8EeCrEqVnZFHGog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-PpU-_8EeCrEqVnZFHGog" points="[16, 0, -194, -3]$[187, -6, -23, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-cdoO_8EeCrEqVnZFHGog" id="(0.84,0.29508196721311475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-dEsO_8EeCrEqVnZFHGog" id="(0.18518518518518517,0.7333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t5RuMO_8EeCrEqVnZFHGog" type="4008" source="_oKipwO_8EeCrEqVnZFHGog" target="_mSqiIO_8EeCrEqVnZFHGog">
    <children xmi:type="notation:DecorationNode" xmi:id="_t5SVQO_8EeCrEqVnZFHGog" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t5SVQe_8EeCrEqVnZFHGog" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t5RuMe_8EeCrEqVnZFHGog" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Iterator.uml#_t5HWIO_8EeCrEqVnZFHGog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t5RuMu_8EeCrEqVnZFHGog" points="[-2, -30, 7, 136]$[-29, -179, -20, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t5Yb4O_8EeCrEqVnZFHGog" id="(0.24,0.21311475409836064)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uaTXoO_8EeCrEqVnZFHGog" type="4008" source="_j9h2wO_8EeCrEqVnZFHGog" target="_ipKE0O_8EeCrEqVnZFHGog">
    <children xmi:type="notation:DecorationNode" xmi:id="_uaTXo-_8EeCrEqVnZFHGog" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uaTXpO_8EeCrEqVnZFHGog" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uaTXoe_8EeCrEqVnZFHGog" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Iterator.uml#_uaKNsO_8EeCrEqVnZFHGog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uaTXou_8EeCrEqVnZFHGog" points="[0, -12, 3, 126]$[23, -107, 26, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uaWa8O_8EeCrEqVnZFHGog" id="(0.5031847133757962,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14UBUO_8EeCrEqVnZFHGog" type="4005" source="_mSqiIO_8EeCrEqVnZFHGog" target="_p1yDkO_8EeCrEqVnZFHGog">
    <children xmi:type="notation:DecorationNode" xmi:id="_14XEoO_8EeCrEqVnZFHGog" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14XEoe_8EeCrEqVnZFHGog" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14XEou_8EeCrEqVnZFHGog" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14XEo-_8EeCrEqVnZFHGog" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14XEpO_8EeCrEqVnZFHGog" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14XEpe_8EeCrEqVnZFHGog" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14XrsO_8EeCrEqVnZFHGog" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14Xrse_8EeCrEqVnZFHGog" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14Xrsu_8EeCrEqVnZFHGog" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14Xrs-_8EeCrEqVnZFHGog" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14YSwO_8EeCrEqVnZFHGog" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14YSwe_8EeCrEqVnZFHGog" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14YSwu_8EeCrEqVnZFHGog" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14YSw-_8EeCrEqVnZFHGog" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14YSxO_8EeCrEqVnZFHGog" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14Y50O_8EeCrEqVnZFHGog" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_14UBUe_8EeCrEqVnZFHGog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14UBUu_8EeCrEqVnZFHGog" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Iterator.uml#_14MskO_8EeCrEqVnZFHGog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14UBU-_8EeCrEqVnZFHGog" points="[50, -1, -173, 3]$[245, -8, 22, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_14j48O_8EeCrEqVnZFHGog" id="(0.78,0.43333333333333335)"/>
  </edges>
</notation:Diagram>
