<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_w1uwwMMkEeCF-8mGiDTdog" type="UMLClass" name="SimpleFactory.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xOIpsMMkEeCF-8mGiDTdog" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_xOIpssMkEeCF-8mGiDTdog" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xOIps8MkEeCF-8mGiDTdog" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xOIptMMkEeCF-8mGiDTdog" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xOIptcMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xOIptsMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xOIpt8MkEeCF-8mGiDTdog"/>
    </children>
    <element xmi:type="uml:Model" href="SimpleFactory.uml#_w0W3wMMkEeCF-8mGiDTdog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOIpscMkEeCF-8mGiDTdog"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0W_4EMMkEeCF-8mGiDTdog" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_0W_4E8MkEeCF-8mGiDTdog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0XDicMMkEeCF-8mGiDTdog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0W_4FMMkEeCF-8mGiDTdog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0W_4FcMkEeCF-8mGiDTdog" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0W_4FsMkEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0W_4F8MkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0W_4GMMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0W_4GcMkEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0W_4GsMkEeCF-8mGiDTdog" type="7002">
      <children xmi:type="notation:Node" xmi:id="_FzN3UMMlEeCF-8mGiDTdog" type="3002">
        <element xmi:type="uml:Operation" href="SimpleFactory.uml#_FyyZgMMlEeCF-8mGiDTdog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FzN3UcMlEeCF-8mGiDTdog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0W_4G8MkEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0W_4HMMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0W_4HcMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0XAfIMMkEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0XAfIcMkEeCF-8mGiDTdog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0XAfIsMkEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0XAfI8MkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0XAfJMMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0XAfJcMkEeCF-8mGiDTdog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_0W_4EcMkEeCF-8mGiDTdog"/>
    <element xmi:type="uml:Class" href="SimpleFactory.uml#_0WhW8MMkEeCF-8mGiDTdog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0W_4EsMkEeCF-8mGiDTdog" x="12" y="108" width="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6ko8MMkEeCF-8mGiDTdog" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="__6lQAMMkEeCF-8mGiDTdog" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__6lQAcMkEeCF-8mGiDTdog" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6lQAsMkEeCF-8mGiDTdog" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="__6lQA8MkEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__6lQBMMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6lQBcMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__6lQBsMkEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6l3EMMkEeCF-8mGiDTdog" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="__6l3EcMkEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__6l3EsMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6l3E8MkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__6l3FMMkEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__6l3FcMkEeCF-8mGiDTdog" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="__6l3FsMkEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__6l3F8MkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__6l3GMMkEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__6l3GcMkEeCF-8mGiDTdog"/>
    </children>
    <element xmi:type="uml:Interface" href="SimpleFactory.uml#__6B2YMMkEeCF-8mGiDTdog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6ko8cMkEeCF-8mGiDTdog" x="412" y="36" width="129" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Mlte0MMlEeCF-8mGiDTdog" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_MluF4MMlEeCF-8mGiDTdog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MlxwQMMlEeCF-8mGiDTdog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MluF4cMlEeCF-8mGiDTdog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MluF4sMlEeCF-8mGiDTdog" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MluF48MlEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MluF5MMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MluF5cMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MluF5sMlEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MluF58MlEeCF-8mGiDTdog" type="7002">
      <children xmi:type="notation:Node" xmi:id="_U7FOUMMlEeCF-8mGiDTdog" type="3002">
        <element xmi:type="uml:Operation" href="SimpleFactory.uml#_U6sMwMMlEeCF-8mGiDTdog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U7FOUcMlEeCF-8mGiDTdog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MluF6MMlEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MluF6cMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MluF6sMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MluF68MlEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Mlus8MMlEeCF-8mGiDTdog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Mlus8cMlEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mlus8sMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mlus88MlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Mlus9MMlEeCF-8mGiDTdog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Mlte0cMlEeCF-8mGiDTdog"/>
    <element xmi:type="uml:Class" href="SimpleFactory.uml#_Mk_tIMMlEeCF-8mGiDTdog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mlte0sMlEeCF-8mGiDTdog" x="276" y="180" width="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__UK60MMlEeCF-8mGiDTdog" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="__UK60cMlEeCF-8mGiDTdog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__UK60sMlEeCF-8mGiDTdog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__UK608MlEeCF-8mGiDTdog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__UK61MMlEeCF-8mGiDTdog" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__UK61cMlEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__UK61sMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__UK618MlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__UK62MMlEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__UK62cMlEeCF-8mGiDTdog" type="7002">
      <children xmi:type="notation:Node" xmi:id="__UK62sMlEeCF-8mGiDTdog" type="3002">
        <element xmi:type="uml:Operation" href="SimpleFactory.uml#__TEHkcMlEeCF-8mGiDTdog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__UK628MlEeCF-8mGiDTdog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="__UK63MMlEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__UK63cMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__UK63sMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__UK638MlEeCF-8mGiDTdog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__UK64MMlEeCF-8mGiDTdog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__UK64cMlEeCF-8mGiDTdog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__UK64sMlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__UK648MlEeCF-8mGiDTdog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__UK65MMlEeCF-8mGiDTdog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__UK65cMlEeCF-8mGiDTdog"/>
    <element xmi:type="uml:Class" href="SimpleFactory.uml#__TDggMMlEeCF-8mGiDTdog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__UK65sMlEeCF-8mGiDTdog" x="480" y="180" width="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w1uwwcMkEeCF-8mGiDTdog"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_w1uwwsMkEeCF-8mGiDTdog"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_w1uww8MkEeCF-8mGiDTdog"/>
  <element xmi:type="uml:Model" href="SimpleFactory.uml#_w0W3wMMkEeCF-8mGiDTdog"/>
  <edges xmi:type="notation:Edge" xmi:id="_kBMR0MMlEeCF-8mGiDTdog" type="4002" source="_0W_4EMMkEeCF-8mGiDTdog" target="_Mlte0MMlEeCF-8mGiDTdog">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBM44MMlEeCF-8mGiDTdog" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBM44cMlEeCF-8mGiDTdog" x="-19" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBM44sMlEeCF-8mGiDTdog" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBM448MlEeCF-8mGiDTdog" x="18" y="-19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kBMR0cMlEeCF-8mGiDTdog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBMR0sMlEeCF-8mGiDTdog" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="SimpleFactory.uml#_kAtwsMMlEeCF-8mGiDTdog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBMR08MlEeCF-8mGiDTdog" points="[0, 9, -220, -62]$[0, 118, -220, 47]$[220, 118, 0, 47]$[220, 81, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kB3nQMMlEeCF-8mGiDTdog" id="(0.7485380116959064,0.8928571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kB3nQcMlEeCF-8mGiDTdog" id="(0.46408839779005523,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YP6msMMmEeCF-8mGiDTdog" type="4002" source="_0W_4EMMkEeCF-8mGiDTdog" target="__UK60MMlEeCF-8mGiDTdog">
    <children xmi:type="notation:DecorationNode" xmi:id="_YP7NwMMmEeCF-8mGiDTdog" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YP7NwcMmEeCF-8mGiDTdog" x="8" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YP7NwsMmEeCF-8mGiDTdog" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YP7Nw8MmEeCF-8mGiDTdog" x="45" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YP6mscMmEeCF-8mGiDTdog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP6mssMmEeCF-8mGiDTdog" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="SimpleFactory.uml#_YPxcwMMmEeCF-8mGiDTdog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP6ms8MmEeCF-8mGiDTdog" points="[0, 13, -545, -66]$[0, 144, -545, 65]$[545, 144, 0, 65]$[545, 85, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQAtUMMmEeCF-8mGiDTdog" id="(0.19298245614035087,0.8452380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fqN1EMMmEeCF-8mGiDTdog" id="(0.6077348066298343,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3iNPwMPoEeCGesoDiljOMg" type="4008" source="_Mlte0MMlEeCF-8mGiDTdog" target="__6ko8MMkEeCF-8mGiDTdog">
    <children xmi:type="notation:DecorationNode" xmi:id="_3iOd4MPoEeCGesoDiljOMg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3iOd4cPoEeCGesoDiljOMg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3iNPwcPoEeCGesoDiljOMg" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="SimpleFactory.uml#_3h-mQMPoEeCGesoDiljOMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iNPwsPoEeCGesoDiljOMg" points="[2, -25, -7, 86]$[-14, -97, -23, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iUkgMPoEeCGesoDiljOMg" id="(0.861878453038674,0.2976190476190476)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iUkgcPoEeCGesoDiljOMg" id="(0.13953488372093023,0.7916666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7OnQEMPoEeCGesoDiljOMg" type="4008" source="__UK60MMlEeCF-8mGiDTdog" target="__6ko8MMkEeCF-8mGiDTdog">
    <children xmi:type="notation:DecorationNode" xmi:id="_7On3IMPoEeCGesoDiljOMg" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7On3IcPoEeCGesoDiljOMg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OnQEcPoEeCGesoDiljOMg" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="SimpleFactory.uml#_7OdfEMPoEeCGesoDiljOMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OnQEsPoEeCGesoDiljOMg" points="[-3, -20, 12, 108]$[-15, -92, 0, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7OtWsMPoEeCGesoDiljOMg" id="(0.143646408839779,0.10714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Xb9wMPoEeCGesoDiljOMg" id="(0.7209302325581395,0.9722222222222222)"/>
  </edges>
</notation:Diagram>
