<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_WGdG8PIlEeCeBtLLVqqCXQ" type="UMLClass" name="FactoryMethod.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WuohQPIlEeCeBtLLVqqCXQ" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WupIUPIlEeCeBtLLVqqCXQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WupIUfIlEeCeBtLLVqqCXQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WupIUvIlEeCeBtLLVqqCXQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WupIU_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WupIVPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WupIVfIlEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Model" href="FactoryMethod.uml#_WBMMcPIlEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WuohQfIlEeCeBtLLVqqCXQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YrM7oPIlEeCeBtLLVqqCXQ" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_YrM7ovIlEeCeBtLLVqqCXQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YrNisPIlEeCeBtLLVqqCXQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YrNisfIlEeCeBtLLVqqCXQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YrNisvIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YrNis_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YrNitPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YrNitfIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YrNitvIlEeCeBtLLVqqCXQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_jwo_APIlEeCeBtLLVqqCXQ" type="3029">
        <element xmi:type="uml:Operation" href="FactoryMethod.uml#_jvdTQPIlEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jwo_AfIlEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YrNit_IlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YrNiuPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YrNiufIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YrNiuvIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YrNiu_IlEeCeBtLLVqqCXQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YrNivPIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YrNivfIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YrNivvIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YrNiv_IlEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Interface" href="FactoryMethod.uml#_YoN5EPIlEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrM7ofIlEeCeBtLLVqqCXQ" x="120" y="84" width="169"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZykMUPIlEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZykzYPIlEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZysIIPIlEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZykzYfIlEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZykzYvIlEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZykzY_IlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZykzZPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZykzZfIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZykzZvIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZylacPIlEeCeBtLLVqqCXQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lpL1APIlEeCeBtLLVqqCXQ" type="3002">
        <element xmi:type="uml:Operation" href="FactoryMethod.uml#_loyzcPIlEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lpL1AfIlEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZylacfIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZylacvIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zylac_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZyladPIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZyladfIlEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZyladvIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zylad_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZylaePIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZylaefIlEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZykMUfIlEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="FactoryMethod.uml#_Zx4P0PIlEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZykMUvIlEeCeBtLLVqqCXQ" x="12" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cvepYPIlEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_cvfQcPIlEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cvlXEPIlEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cvfQcfIlEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cvfQcvIlEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cvf3gPIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cvf3gfIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cvf3gvIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvf3g_IlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cvf3hPIlEeCeBtLLVqqCXQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_mq04MPIlEeCeBtLLVqqCXQ" type="3002">
        <element xmi:type="uml:Operation" href="FactoryMethod.uml#_mqdr0PIlEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mq04MfIlEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cvf3hfIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cvf3hvIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cvf3h_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvf3iPIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cvf3ifIlEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cvf3ivIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cvf3i_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cvf3jPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvgekPIlEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvepYfIlEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="FactoryMethod.uml#_cuzT8PIlEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvepYvIlEeCeBtLLVqqCXQ" x="216" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fNrxMPIlEeCeBtLLVqqCXQ" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fNsYQPIlEeCeBtLLVqqCXQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fNsYQfIlEeCeBtLLVqqCXQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fNsYQvIlEeCeBtLLVqqCXQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fNsYQ_IlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNsYRPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNsYRfIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fNsYRvIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fNs_UPIlEeCeBtLLVqqCXQ" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fNs_UfIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNs_UvIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNs_U_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fNs_VPIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fNs_VfIlEeCeBtLLVqqCXQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fNs_VvIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNs_V_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNs_WPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fNs_WfIlEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Interface" href="FactoryMethod.uml#_fM-mkPIlEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNrxMfIlEeCeBtLLVqqCXQ" x="504" y="96" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f-XAMPIlEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_f-XnQPIlEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_f-dt4PIlEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f-XnQfIlEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f-XnQvIlEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f-XnQ_IlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f-XnRPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f-XnRfIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f-XnRvIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f-YOUPIlEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f-YOUfIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f-YOUvIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f-YOU_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f-YOVPIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f-YOVfIlEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f-YOVvIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f-YOV_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f-YOWPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f-YOWfIlEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_f-XAMfIlEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="FactoryMethod.uml#_f92p4PIlEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-XAMvIlEeCeBtLLVqqCXQ" x="444" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hcw34PIlEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hcxe8PIlEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hc4MoPIlEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hcxe8fIlEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcyGAPIlEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hcyGAfIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcyGAvIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcyGA_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcyGBPIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcyGBfIlEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hcyGBvIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcyGB_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcyGCPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcytEPIlEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcytEfIlEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hcytEvIlEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcytE_IlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcytFPIlEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcytFfIlEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hcw34fIlEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="FactoryMethod.uml#_hcQhkPIlEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hcw34vIlEeCeBtLLVqqCXQ" x="600" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WGdG8fIlEeCeBtLLVqqCXQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_WGdG8vIlEeCeBtLLVqqCXQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_WGdG8_IlEeCeBtLLVqqCXQ"/>
  <element xmi:type="uml:Model" href="FactoryMethod.uml#_WBMMcPIlEeCeBtLLVqqCXQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_x9b04PIlEeCeBtLLVqqCXQ" type="4008" source="_hcw34PIlEeCeBtLLVqqCXQ" target="_fNrxMPIlEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_x9cb8PIlEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x9cb8fIlEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x9b04fIlEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="FactoryMethod.uml#_x9MkUPIlEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9b04vIlEeCeBtLLVqqCXQ" points="[-6, -30, 22, 119]$[-10, -148, 18, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7k6FcPIlEeCeBtLLVqqCXQ" id="(0.3006993006993007,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x9k-0PIlEeCeBtLLVqqCXQ" id="(0.8853503184713376,0.6065573770491803)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yullAPIlEeCeBtLLVqqCXQ" type="4008" source="_f-XAMPIlEeCeBtLLVqqCXQ" target="_fNrxMPIlEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yumMEPIlEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yumMEfIlEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yullAfIlEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="FactoryMethod.uml#_yuYJoPIlEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yullAvIlEeCeBtLLVqqCXQ" points="[14, -30, -77, 126]$[40, -186, -51, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6tA0IPIlEeCeBtLLVqqCXQ" id="(0.6363636363636364,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_QasPIlEeCeBtLLVqqCXQ" id="(0.1910828025477707,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zbRE0PIlEeCeBtLLVqqCXQ" type="4008" source="_cvepYPIlEeCeBtLLVqqCXQ" target="_YrM7oPIlEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zbRr4PIlEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zbRr4fIlEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbRE0fIlEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="FactoryMethod.uml#_zbOokPIlEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbRE0vIlEeCeBtLLVqqCXQ" points="[-14, -36, 40, 112]$[-30, -142, 24, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VKQYPIlEeCeBtLLVqqCXQ" id="(0.16428571428571428,0.041666666666666664)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbd5IPIlEeCeBtLLVqqCXQ" id="(0.7455621301775148,0.8804347826086957)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zxJOMPIlEeCeBtLLVqqCXQ" type="4008" source="_ZykMUPIlEeCeBtLLVqqCXQ" target="_YrM7oPIlEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zxJ1QPIlEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zxJ1QfIlEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zxJOMfIlEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="FactoryMethod.uml#_zxAEQPIlEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zxJOMvIlEeCeBtLLVqqCXQ" points="[8, -15, -72, 122]$[101, -183, 21, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zxPU0PIlEeCeBtLLVqqCXQ" id="(0.8071428571428572,0.027777777777777776)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4VimcPIlEeCeBtLLVqqCXQ" id="(0.2603550295857988,0.9239130434782609)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1zKwUPIlEeCeBtLLVqqCXQ" type="4005" source="_YrM7oPIlEeCeBtLLVqqCXQ" target="_fNrxMPIlEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1zLXY_IlEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zL-cPIlEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1zL-cfIlEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zL-cvIlEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1zL-c_IlEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zL-dPIlEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1zL-dfIlEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zL-dvIlEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1zMlgPIlEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zMlgfIlEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1zMlgvIlEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zMlg_IlEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1zMlhPIlEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zNMkPIlEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1zNMkfIlEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1zNMkvIlEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1zLXYPIlEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1zLXYfIlEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="FactoryMethod.uml#_1zCNcPIlEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1zLXYvIlEeCeBtLLVqqCXQ" points="[14, -1, -287, 0]$[262, -16, -39, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1zYywPIlEeCeBtLLVqqCXQ" id="(0.8870967741935484,0.31521739130434784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1zYywfIlEeCeBtLLVqqCXQ" id="(0.2484076433121019,0.26229508196721313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eIY4PIlEeCeBtLLVqqCXQ" type="4005" source="_ZykMUPIlEeCeBtLLVqqCXQ" target="_f-XAMPIlEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2eIY5PIlEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI_8PIlEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eI_8fIlEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI_8vIlEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eI_8_IlEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI_9PIlEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eI_9fIlEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eJnAPIlEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eJnAfIlEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eJnAvIlEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eJnA_IlEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eJnBPIlEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eJnBfIlEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKOEPIlEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eKOEfIlEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKOEvIlEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2eIY4fIlEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eIY4vIlEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="FactoryMethod.uml#_2eC5UPIlEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eIY4_IlEeCeBtLLVqqCXQ" points="[0, 1, -411, 25]$[0, 40, -411, 64]$[411, 40, 0, 64]$[411, -11, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eUmIPIlEeCeBtLLVqqCXQ" id="(0.5291005291005291,0.9861111111111112)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eUmIfIlEeCeBtLLVqqCXQ" id="(0.5524475524475524,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_233ukPIlEeCeBtLLVqqCXQ" type="4005" source="_cvepYPIlEeCeBtLLVqqCXQ" target="_hcw34PIlEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_234VoPIlEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_234VofIlEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_234VovIlEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_234Vo_IlEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_234VpPIlEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_234VpfIlEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2348sPIlEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2348sfIlEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2348svIlEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2348s_IlEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2348tPIlEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2348tfIlEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_235jwPIlEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_235jwfIlEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_235jwvIlEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_235jw_IlEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_233ukfIlEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_233ukvIlEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="FactoryMethod.uml#_23yPAPIlEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_233uk_IlEeCeBtLLVqqCXQ" points="[0, 1, -363, 42]$[0, 56, -363, 97]$[363, 56, 0, 97]$[363, -11, 0, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_24DUwPIlEeCeBtLLVqqCXQ" id="(0.48936170212765956,0.9861111111111112)"/>
  </edges>
</notation:Diagram>
