<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_8bomMPIyEeCeBtLLVqqCXQ" type="UMLClass" name="Builder.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_837goPIyEeCeBtLLVqqCXQ" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_838HsPIyEeCeBtLLVqqCXQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_838HsfIyEeCeBtLLVqqCXQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_838HsvIyEeCeBtLLVqqCXQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_838Hs_IyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_838HtPIyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_838HtfIyEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Model" href="Builder.uml#_8a8psPIyEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_837gofIyEeCeBtLLVqqCXQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__rBTUPIyEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__rBTU_IyEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__rDvkPIyEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__rB6YPIyEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__rB6YfIyEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__rB6YvIyEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__rB6Y_IyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__rB6ZPIyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__rB6ZfIyEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__rB6ZvIyEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__rB6Z_IyEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__rB6aPIyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__rB6afIyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__rB6avIyEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__rB6a_IyEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__rB6bPIyEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__rB6bfIyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__rB6bvIyEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__rB6b_IyEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__rBTUfIyEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="Builder.uml#__q1GEPIyEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rBTUvIyEeCeBtLLVqqCXQ" x="48" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A58kkPIzEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_A58kk_IzEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_A5-ZwPIzEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A58klPIzEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A59LoPIzEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A59LofIzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A59LovIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A59Lo_IzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A59LpPIzEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A59LpfIzEeCeBtLLVqqCXQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_QKYBsPIzEeCeBtLLVqqCXQ" type="3002">
        <element xmi:type="uml:Operation" href="Builder.uml#_QKRUAPIzEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QKYBsfIzEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_A59LpvIzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A59Lp_IzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A59LqPIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A59LqfIzEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A59LqvIzEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A59Lq_IzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A59LrPIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A59LrfIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A59LrvIzEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_A58kkfIzEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="Builder.uml#_A5yMgPIzEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A58kkvIzEeCeBtLLVqqCXQ" x="300" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DBrtIPIzEeCeBtLLVqqCXQ" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBrtIvIzEeCeBtLLVqqCXQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DBsUMPIzEeCeBtLLVqqCXQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DBsUMfIzEeCeBtLLVqqCXQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DBsUMvIzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DBsUM_IzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DBsUNPIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DBsUNfIzEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DBsUNvIzEeCeBtLLVqqCXQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_MPcdMPIzEeCeBtLLVqqCXQ" type="3029">
        <element xmi:type="uml:Operation" href="Builder.uml#_MPVvgPIzEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MPcdMfIzEeCeBtLLVqqCXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ox-rYPIzEeCeBtLLVqqCXQ" type="3029">
        <element xmi:type="uml:Operation" href="Builder.uml#_Ox39sPIzEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ox-rYfIzEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DBsUN_IzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DBsUOPIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DBsUOfIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DBsUOvIzEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DBsUO_IzEeCeBtLLVqqCXQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DBsUPPIzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DBsUPfIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DBsUPvIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DBsUP_IzEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Interface" href="Builder.uml#_DBhVEPIzEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBrtIfIzEeCeBtLLVqqCXQ" x="312" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EH2rAPIzEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EH2rA_IzEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_EH4gMPIzEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EH2rBPIzEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EH2rBfIzEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EH2rBvIzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EH2rB_IzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EH2rCPIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EH2rCfIzEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EH2rCvIzEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EH2rC_IzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EH2rDPIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EH2rDfIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EH2rDvIzEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EH2rD_IzEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EH2rEPIzEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EH2rEfIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EH2rEvIzEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EH2rE_IzEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_EH2rAfIzEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="Builder.uml#_EHqdwPIzEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EH2rAvIzEeCeBtLLVqqCXQ" x="540" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8bomMfIyEeCeBtLLVqqCXQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_8bomMvIyEeCeBtLLVqqCXQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_8bomM_IyEeCeBtLLVqqCXQ"/>
  <element xmi:type="uml:Model" href="Builder.uml#_8a8psPIyEeCeBtLLVqqCXQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZEbyoPIzEeCeBtLLVqqCXQ" type="4005" source="__rBTUPIyEeCeBtLLVqqCXQ" target="_DBrtIPIzEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEbypPIzEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEbypfIzEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEcZsPIzEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEcZsfIzEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEcZsvIzEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEcZs_IzEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEcZtPIzEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEcZtfIzEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEcZtvIzEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEcZt_IzEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEcZuPIzEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEcZufIzEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEcZuvIzEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEcZu_IzEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZEcZvPIzEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEcZvfIzEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZEbyofIzEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZEbyovIzEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Builder.uml#_ZDv2IPIzEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZEbyo_IzEeCeBtLLVqqCXQ" points="[23, 0, -165, 0]$[187, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEfdAPIzEeCeBtLLVqqCXQ" id="(0.77,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEgEEPIzEeCeBtLLVqqCXQ" id="(0.01,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aCYBkPIzEeCeBtLLVqqCXQ" type="4008" source="_A58kkPIzEeCeBtLLVqqCXQ" target="_DBrtIPIzEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aCYooPIzEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aCYoofIzEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aCYBkfIzEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Builder.uml#_aCSiAPIzEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aCYBkvIzEeCeBtLLVqqCXQ" points="[-1, -13, -1, 150]$[-27, -109, -27, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aCbE4PIzEeCeBtLLVqqCXQ" id="(0.4,0.18055555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bH77cPIzEeCeBtLLVqqCXQ" type="4005" source="_A58kkPIzEeCeBtLLVqqCXQ" target="_EH2rAPIzEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bH77dPIzEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH77dfIzEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bH77dvIzEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH77d_IzEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bH77ePIzEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH77efIzEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bH77evIzEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH77e_IzEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bH8igPIzEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH8igfIzEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bH8igvIzEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH8ig_IzEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bH8ihPIzEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH8ihfIzEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bH8ihvIzEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH8ih_IzEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bH77cfIzEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bH77cvIzEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Builder.uml#_bH6GQPIzEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bH77c_IzEeCeBtLLVqqCXQ" points="[29, -1, -100, 0]$[114, -7, -15, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bH_l0PIzEeCeBtLLVqqCXQ" id="(0.8129032258064516,0.2361111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bH_l0fIzEeCeBtLLVqqCXQ" id="(0.15,0.26666666666666666)"/>
  </edges>
</notation:Diagram>
