version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W1
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 战无不胜的毛泽东思想万岁%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文1%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a11%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1967-04-20%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.88元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(11-1)吕相友%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a吴建坤%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(1)40(10×4),(2)-(11)50(10×5),(2)-(6)和(7)-(11)横5枚连印%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a11-1%0a(:cell align=center:)%0a毛主席万岁%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a11-2%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-3%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-4%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-5%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-6%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-7%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-8%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-9%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-10%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a11-11%0a(:cell align=center:)%0a毛主席语录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W1.jpg | Attach:W1.jpg]]| [-文1 战无不胜的毛泽东思想万岁-]%0a----%0a!!!! 背景知识%0a文1发行背景：\\%0a　　１９６６年５月和８月，中共中央政治局扩大会议和八届十一中全会召开。这两个会议相继通过的《五·一六通知》和《关于无产阶级文化大革命的决定》，是“文化大革命”全面发动的标志。\\%0a　　中国的邮票设计与发行也受到了“文化大革命”的影响。１９６７年４月１９日，各报刊登新华社发的一条消息：“闪耀着毛泽东思想灿烂光辉的纪念邮票《战无不胜的毛泽东思想万岁》于２０日起在首都发行。这套邮票是邮电部为庆祝北京市革委会的成立，为满足亿万人民的渴望，决定提前发行的。”这套邮票是我国取消志号后发行的第一套邮票。\\%0a　　第１枚是毛主席在天安门上检阅红卫兵的照片。毛泽东身着军装，臂戴“红卫兵”袖章，一手拿军帽，一手向百万群众游行队伍挥手致意。其余各枚均印有毛泽东的语录。\\%0a　　整套邮票有浓烈的政治色彩，采用非常耀眼的红色和金黄色象征革命。邮票上“中国人民邮政”六字也为毛泽东文稿中的手体字，而且置于画面之外。\\%0a　　１９６６年起，中国开展了“文化大革命”运动，一切都受到了冲击，邮票志号也在所难免。本套邮票是志号取消后发行的第一套邮票。邮票上虽然未印志号，但在全版邮票的边纸上仍印有编号。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
