version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.N6677
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 文化大革命期间出土文物%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aN66-77%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a12%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1973-11-20%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.47元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(77)60.00-80.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a吴建坤%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a吴建坤%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a66%0a(:cell align=center:)%0a青花凤首扁壶%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a67%0a(:cell align=center:)%0a鎏金舞马衔杯银壶%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a68%0a(:cell align=center:)%0a黑彩马%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a69%0a(:cell align=center:)%0a泥俑%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a70%0a(:cell align=center:)%0a石雕柱础%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a71%0a(:cell align=center:)%0a铜奔马%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a72%0a(:cell align=center:)%0a鎏金镶嵌铜砚盒%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a73%0a(:cell align=center:)%0a长信宫灯%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a74%0a(:cell align=center:)%0a鸭纽盖铜鼎%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a75%0a(:cell align=center:)%0a曾中(仲)斿父方壶%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a76%0a(:cell align=center:)%0a青铜提梁卣%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a650.0%0a(:cellnr align=center:)%0a77%0a(:cell align=center:)%0a彩绘红陶鼎%0a(:cell align=center:)%0a0.52%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a150.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:N6677.jpg | Attach:N6677.jpg]]| [-N66-77 文化大革命期间出土文物-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
