version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S13
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 努力完成第一个五年建设计划%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特13%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a18%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-10-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.44元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a上海市印刷一厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a李曼曾%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲、卢天骄、董纯琦%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a56(8×7)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a(18-11)的原作者：吴作人%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a18-1%0a(:cell align=center:)%0a冶金%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-2%0a(:cell align=center:)%0a电力%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-3%0a(:cell align=center:)%0a煤矿%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-4%0a(:cell align=center:)%0a石油%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-5%0a(:cell align=center:)%0a机器制造业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-6%0a(:cell align=center:)%0a国防%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-7%0a(:cell align=center:)%0a纺织工业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-8%0a(:cell align=center:)%0a讨论计划%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-9%0a(:cell align=center:)%0a农业%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-10%0a(:cell align=center:)%0a畜牧(1955.12.15)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-11%0a(:cell align=center:)%0a水利(1955.12.15)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-12%0a(:cell align=center:)%0a手工业(1956.2.24)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-13%0a(:cell align=center:)%0a商业(1955.12.15)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-14%0a(:cell align=center:)%0a交通运输(1955.12.15)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-15%0a(:cell align=center:)%0a地质勘察(1955.12.15)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-16%0a(:cell align=center:)%0a高等教育(1955.12.15)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-17%0a(:cell align=center:)%0a和平生活(1955.12.15)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a18-18%0a(:cell align=center:)%0a工人疗养(1956.2.24)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a39×31%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a600.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S13.jpg | Attach:S13.jpg]]| [-特13 努力完成第一个五年建设计划-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
