version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C1
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 庆祝中国人民政治协商会议第一届全体会议%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪1原版%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1948-10-8(原版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a380圆(旧币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a160.00-260.00(元/套)(原版)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a华北邮政管理总局(原版)%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a上海商务印书馆(原版)%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a张仃、钟灵%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a100(10×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a纪1原版和再版的辨别\\%0a%25width=560px newwin%25 [[Attach:C1diff.jpg | Attach:C1diff.jpg]]%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a灯笼、华表和天安门(蓝)%0a(:cell align=center:)%0a30.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a84.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a灯笼、华表和天安门(红)%0a(:cell align=center:)%0a50.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a119.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a灯笼、华表和天安门(绿)%0a(:cell align=center:)%0a100.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a149.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a灯笼、华表和天安门(棕)%0a(:cell align=center:)%0a200.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a36.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C1.jpg | Attach:C1.jpg]]| [-纪1原版 庆祝中国人民政治协商会议第一届全体会议-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
