version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.J20
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中国人民解放军建军五十周年%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aJ20%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1977-08-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.40元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a(3)(4)张克让、(其余)李印清%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a加速我军革命化现代化建设%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a井冈山军旗红%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a游击健儿勇%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a雄师过大江%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a钢铁的长城%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:J20.jpg | Attach:J20.jpg]]| [-J20 中国人民解放军建军五十周年-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
