version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.N5356
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 革命现代舞剧《白毛女》%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aN53-56%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1973-9-25 %0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.32元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(54)25.0-30.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a尹定邦、杨白子%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(53)(56)50(10×5)，(54)(55)50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a53%0a(:cell align=center:)%0a贫农杨白劳的闺女--喜儿%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a414.75%0a(:cellnr align=center:)%0a54%0a(:cell align=center:)%0a盼东方出红日%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a38.5×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a347.05%0a(:cellnr align=center:)%0a55%0a(:cell align=center:)%0a愤怒诉说%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a38.5×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a405.0%0a(:cellnr align=center:)%0a56%0a(:cell align=center:)%0a八路军战士--喜儿%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×38.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a355.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:N5356.jpg | Attach:N5356.jpg]]| [-N53-56 革命现代舞剧《白毛女》-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
