version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.N2528
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 庆祝阿尔巴尼亚劳动党成立三十周年%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aN25-28%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1971-11-08%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.76元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(28)70.00-90.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a张克让%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(25)-(27)50(10×5)，(28)50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a25%0a(:cell align=center:)%0a阿尔巴尼亚人民的伟大领袖霍查同志像%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a450.0%0a(:cellnr align=center:)%0a26%0a(:cell align=center:)%0a阿尔巴尼亚劳动党建党纪念馆%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1750.0%0a(:cellnr align=center:)%0a27%0a(:cell align=center:)%0a一手拿镐，一手拿枪%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1750.0%0a(:cellnr align=center:)%0a28%0a(:cell align=center:)%0a阿尔巴尼亚神圣领土不容侵犯%0a(:cell align=center:)%0a0.52%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a125.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:N2528.jpg | Attach:N2528.jpg]]| [-N25-28 庆祝阿尔巴尼亚劳动党成立三十周年-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
