version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W3
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 《在延安文艺座谈会上的讲话》发表二十五周年%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文3%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a(1)(3)影雕套印、(2)影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a3%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1967-05-23%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.24元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(1)孙鸿年、(2)高品璋%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a(1)(3)刘硕仁、(2)杨白子%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(1)(3)50(5×10),(2)35(5×7)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a3-1%0a(:cell align=center:)%0a《在延安文艺座谈会上的讲话》摘录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a3-2%0a(:cell align=center:)%0a毛泽东思想文艺宣传队%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a3-3%0a(:cell align=center:)%0a《在延安文艺座谈会上的讲话》摘录%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a800.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W3.jpg | Attach:W3.jpg]]| [-文3 《在延安文艺座谈会上的讲话》发表二十五周年-]%0a----%0a!!!! 背景知识%0a文3发行背景：\\%0a　　《在延安文艺座谈会上的讲话 》（ 以下简称《讲话》）是毛泽东１９４２年５月在延安文艺界整风时发表的，分“引言”和“结论”两部分，现收在《毛泽东选集》第三卷中。这部著作总结了“五四”以来革命文艺发展的基本历史经验，联系延安和各抗日根据地文艺工作的实际状况，提出了“文艺为工农兵服务”作为无产阶级文艺发展的方向，发展了马克思主义的文艺理论。毛泽东的《讲话》在此后解放区文艺和中华人民共和国的文艺工作中成为了纲领性文件。　延安文艺座谈会于１９４２年５月２日开始到５月２３日结束。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
