version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.T53
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 桂林山水%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aT53%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a8%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1980-08-30%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.78元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(8-7)55.00-60.00(元/枚)(旧), (8-8)40.00-48.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a程传理%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a40(5×8)/40(8×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a8-1%0a(:cell align=center:)%0a珠洞剑石%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a8-2%0a(:cell align=center:)%0a三山远眺%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a8-3%0a(:cell align=center:)%0a九马画山%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a8-4%0a(:cell align=center:)%0a古榕白鹭%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a8-5%0a(:cell align=center:)%0a西山夕照%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a8-6%0a(:cell align=center:)%0a漓江月夜%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a26×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a8-7%0a(:cell align=center:)%0a瀑水古渡%0a(:cell align=center:)%0a0.6%0a(:cell align=center:)%0a26×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a150.0%0a(:cellnr align=center:)%0a8-8%0a(:cell align=center:)%0a阳朔景道%0a(:cell align=center:)%0a0.7%0a(:cell align=center:)%0a26×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a150.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:T53.jpg | Attach:T53.jpg]]| [-T53 桂林山水-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
