version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W18
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 用毛泽东思想武装起来的中国人民是不可战胜的%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文18%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a6%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1969-10-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.10元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(6-4)+(6-5)70.0-100.0元(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a张克让、李大玮%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(1)(3)(5)50(5×10),余40(10×4)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a6-1%0a(:cell align=center:)%0a军民团结%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a5000.0%0a(:cellnr align=center:)%0a6-2%0a(:cell align=center:)%0a保卫边疆%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a5000.0%0a(:cellnr align=center:)%0a6-3%0a(:cell align=center:)%0a军民守海防%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a5000.0%0a(:cellnr align=center:)%0a6-4%0a(:cell align=center:)%0a保卫边疆%0a(:cell align=center:)%0a0.43%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a6-5%0a(:cell align=center:)%0a军民守海防%0a(:cell align=center:)%0a0.35%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a6-6%0a(:cell align=center:)%0a解放军边防骑兵战士(1970.7.1)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a5000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W18.jpg | Attach:W18.jpg]]| [-文18 用毛泽东思想武装起来的中国人民是不可战胜的-]%0a----%0a!!!! 背景知识%0a文18的第一枚邮票有一种“无刺刀”变体，这种变体的特征是：邮票图案中军人和民兵所背负步枪的刺刀由于邮票印刷质量问题（漏色），看起来好像没有刺刀。这种“无刺刀”邮票目前的市场价格在200.0-700.0元/枚（新），80.0-120.0元/枚（旧）。\\%0a\\%0a\\%0a文18发行背景\\%0a　　１９６９年，中国和原苏联在乌苏里江的珍宝岛发生严重军事冲突，原苏联方面出动了坦克、装甲车、飞机，但被中国方面击退。这套邮票就是在这种背景下发行的。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
