version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S57
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 黄山风景%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特57%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影雕套印%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a16%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1963-10-15%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a2.10元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(16-15)400-500(元/枚)(旧), (16-16)150-180(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a摄影者:陈勃,王君华,陈勃,黄翔,鲍萧然,陈勃,陈勃,陈勃,黄翔,陈勃,黄翔,黄翔,黄翔,黄翔,程默,绍柏林, 雕刻者:孔绍惠,唐霖坤,高品璋,孙鸿年,孔绍惠,高品璋,孔绍惠,孙鸿年,高品璋,唐霖坤,孔绍惠,唐霖坤,孔绍惠,高品璋,孙鸿年,孔绍惠%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)、50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a16-1%0a(:cell align=center:)%0a玉屏峰%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a16-2%0a(:cell align=center:)%0a迎客松%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a16-3%0a(:cell align=center:)%0a后海松石%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a16-4%0a(:cell align=center:)%0a清凉台%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a400.0%0a(:cellnr align=center:)%0a16-5%0a(:cell align=center:)%0a天都远眺%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a16-6%0a(:cell align=center:)%0a剪刀峰%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a16-7%0a(:cell align=center:)%0a万松林%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a16-8%0a(:cell align=center:)%0a梦笔生花%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a16-9%0a(:cell align=center:)%0a莲花峰%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a16-10%0a(:cell align=center:)%0a西海云潮%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a16-11%0a(:cell align=center:)%0a黄山古松%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a16-12%0a(:cell align=center:)%0a东海观潮%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a16-13%0a(:cell align=center:)%0a石笋峰%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a250.0%0a(:cellnr align=center:)%0a16-14%0a(:cell align=center:)%0a石猴观海%0a(:cell align=center:)%0a0.22%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a16-15%0a(:cell align=center:)%0a狮子林%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a100.0%0a(:cellnr align=center:)%0a16-16%0a(:cell align=center:)%0a蓬莱三岛%0a(:cell align=center:)%0a0.5%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a100.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S57.jpg | Attach:S57.jpg]]| [-特57 黄山风景-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
