version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S58
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 民间玩具%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特58%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a9%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1963-12-10%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.66元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a李寸松、张仃%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a卢天骄%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a9-1%0a(:cell align=center:)%0a鸡(泥·无锡)/羊(泥·北京)%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a250.0%0a(:cellnr align=center:)%0a9-2%0a(:cell align=center:)%0a春牛(泥·上海)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a350.0%0a(:cellnr align=center:)%0a9-3%0a(:cell align=center:)%0a布驴(蚌埠)/泥鸟(青岛)%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a150.0%0a(:cellnr align=center:)%0a9-4%0a(:cell align=center:)%0a骆驼(泥·北京)%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a250.0%0a(:cellnr align=center:)%0a9-5%0a(:cell align=center:)%0a白兔(布·北京)/棒棒人(木·邯郸)/公鸡(泥·北京)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a350.0%0a(:cellnr align=center:)%0a9-6%0a(:cell align=center:)%0a狮子(泥·天津)%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a150.0%0a(:cellnr align=center:)%0a9-7%0a(:cell align=center:)%0a小布虎(青岛)/大布虎(北京)%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a250.0%0a(:cellnr align=center:)%0a9-8%0a(:cell align=center:)%0a花公鸡(麦秸·上海)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a350.0%0a(:cellnr align=center:)%0a9-9%0a(:cell align=center:)%0a不倒娃(泥、纸·石家庄)/布虎(北京)%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a33×27.5%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a150.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S58.jpg | Attach:S58.jpg]]| [-特58 民间玩具-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
