version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W14
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 南京长江大桥胜利建成%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文14%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a(1)(2)影写版、(3)(4)胶版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1969-05-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.30元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(4-1)(4-2)15.0-25.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a夏中东%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(1)(2)50(5×10)、(3)(4)100(10×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a铁路桥%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a公路桥%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a全景(1969.6.18)%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a42×25%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a群众(1969.8.26)%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a42×25%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a800.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W14.jpg | Attach:W14.jpg]]| [-文14 南京长江大桥胜利建成-]%0a----%0a!!!! 背景知识%0a文14发行背景\\%0a　　１９４９年以前，万里长江上没有一座桥梁，中华人民共和国建立后，先后在长江上修建了三座大型铁路公路两用桥。继武汉长江大桥和重庆白沙沱长江大桥之后，又修建了南京长江大桥。南京长江大桥位于江苏省南京市，是中国自行设计、施工及安装的双层钢架桥梁。铁路桥全长６７７２米，公路桥全长４５８９米，行车道宽１５米，两侧人行道各宽２．２５米，１９６０年１月正式动工，１９６８年１０月，铁路桥正式通车；１２月２９日，公路桥正式通车。它的建成将津浦、沪宁铁路接通，可从北京直达上海，进一步加强了我国南北的交通联系，对我国经济发展有很重要的意义。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
