version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1292476042
host=114.80.140.34
name=Emacs.History
rev=2
targets=
text=>>font-size=10px%3c%3c%0a1976    TECMAC and TMACS%0a        a pair of "TECO-macro realtime editors."%0a        by Guy Steele, Dave Moon, Richard Greenblatt,%0a        Charles Frankston, et al.%0a          |%0a          |%0a1976    EMACS%0a        by Richard Stallman, Guy Steele,       EINE (EINE Is Not EMACS)%0a        and Dave Moon.                         by Dan Weinreb.%0a        Merger of TECMAC and TMACS, plus       for MIT Lisp Machine.%0a        a dynamic loader and Meta-key cmds.    First Emacs written in Lisp.%0a        Ran on ITS and TWENEX (Tops-20)                |%0a        written in TECO and PDP 10 assembly.           |%0a                                                       |%0a                                                       |%0a1978    Multics Emacs                         ZWEI (ZWEI Was EINE Initially)%0a        by Bernie Greenberg.                  by Dan Weinreb and Mike McMahon.%0a        written in MacLisp;                            |%0a        also used Lisp as its                          |%0a        extension language.                            |%0a1980                                         ZMACS (direct descendant of ZWEI)%0a                                             on Symbolics LM-2, LMI LispM,%0a                                             and later, TI Explorer (1983-1989)%0a1981               Gosling Emacs                       :%0a                   by James Gosling                    :%0a                   written in C; with "Mocklisp"%0a                   as its extension language.%0a                       /      |%0a1983                  /       |%0a                     /   Unipress Emacs (6-may-83)%0a                    /    $395 commercial product.%0a1984               /                                   Hemlock%0a                  /                                    by Bill Chiles,%0a                 /                                     Rob MacLachlan, et al.%0a1985  GNU Emacs 13.0? (20-mar-85)                      written in Spice Lisp%0a      by Richard Stallman.                             (CMU Common Lisp)%0a      initial public release?                              :%0a             |                                             :%0a      GNU Emacs 15.10 (11-apr-85)                          :%0a             |%0a      GNU Emacs 15.34 (07-may-85)%0a             |%0a      GNU Emacs 16.56 (15-jul-85)%0a      (Gosling code expunged%0a      for copyright reasons)%0a             |%0a             |%0a      GNU Emacs 16.60 (19-sep-85)%0a      (contained first patches from%0a      the net, including preliminary%0a      SYSV support)%0a             |%0a             |%0a      GNU Emacs 17.36 (20-dec-85)%0a      (included TeX manual; first%0a      version that worked on SYSV%0a      out of the box)%0a             |%0a             |%0a1986  GNU Emacs 18.24 beta (02-oct-86)%0a             |%0a1987  GNU Emacs 18.41 (22-mar-87)%0a             |%0a      GNU Emacs 18.45 (02-jun-87)%0a             |%0a      GNU Emacs 18.49 (18-sep-87)%0a             |   \%0a             |    \________________________________________________%0a             |                                                     \%0a             |                                                      \%0a             |                                           Early work on Epoch begins (1987)%0a             |                                           by Alan M. Carroll%0a1988  GNU Emacs 18.50 (13-feb-88)                                     |%0a             |                                                        |%0a      GNU Emacs 18.51 (07-may-88)                                     |%0a             |                                                        |%0a      GNU Emacs 18.52 (01-sep-88)                                     |%0a             |                                            Epoch 1.0 (14-dec-88)%0a             |                                            by Alan M. Carroll with Simon Kaplan%0a1989  GNU Emacs 18.53 (24-feb-89)                                     |%0a             |   \                                                    |%0a             |    \________________________________________________   |   _____%0a             |                                                        |        \%0a      GNU Emacs 18.54 (26-apr-89)                                     |         \%0a             |                                                        |          \%0a      GNU Emacs 18.55 (23-aug-89)                                     |           \ %0a             |    |                                                   |            \%0a             |    |                                                   |     NEmacs 3.2.1 (15-dec-89)%0a             |    |                                                   |     "Nihongo Emacs": a fork%0a             |    |                                                   |     with multi-byte Japanese%0a             |    |                                                   |     language support.%0a             |    |                                                   |             |%0a             |    |                                       Epoch 2.0 (23-dec-89)     |%0a             |    |                                                   |             |%0a             |    |                                                   |             |%0a1990         |    |                                       Epoch 3.1 (06-feb-90)     |%0a             |    |                                                   |             |%0a             |    \                                                   |     NEmacs 3.3.1 (3-mar-90)%0a             |     \                                                  |             |%0a             |      \                                     Epoch 3.2 (11-dec-90)     |%0a             |       \                                    last Carroll release.     |%0a             |        \____ (sporadic work on                         |             |%0a             |               GNU Emacs 19 begins)                     |             |%0a             |                     |                                  |             |%0a             |                     |                                  |             |%0a             |                     |                      Epoch 4.0 (27-aug-90)     |%0a             |                     |                      Now maintained by NCSA.   |%0a             |                     |                                  |             |%0a1991  GNU Emacs 18.57 (??-jan-91)  |                                  |             |%0a             |                     |                                  |             |%0a      GNU Emacs 18.58 (??-???-91)  |                                  |             |%0a             |                     |                                  |             |%0a1992         |                     |___                               |     MULE 0.9.0b (4-mar-92)%0a             |                     |   \                              |     "Multilingual%0a             |                     |    \                             |     Enhancements to Emacs":%0a             |                     |     \                            |     support for input methods%0a             |                     |      \                           |     and various languages%0a             |                     |   Lucid Emacs 19.0 (??-apr-92)   |     including Japanese,%0a             |                     |   by Jamie Zawinski et al.       |     Chinese, Korean, Greek,%0a             |                     |      |                           |     Hebrew, and Cyrillic.%0a             |                     |   Lucid Emacs 19.1 (04-jun-92)   |             |%0a             |                     |      |                           |             |%0a             |                     |   Lucid Emacs 19.2 (19-jun-92)   |             |%0a             |                     |      |                           |             |%0a             |                     |   Lucid Emacs 19.3 (09-sep-92)   |             |%0a      GNU Emacs 18.59 (31-oct-92)  |      |                           |             |%0a             |                     |      |                           |             |%0a1993         |                    /    Lucid Emacs 19.4 (21-jan-93)   |             |%0a             |                   /        |                           |             |%0a             |                  /      Lucid Emacs 19.5 (05-feb-93)   |             |%0a             |                 /       (trade-show giveaway CD only)  |             |%0a             |                /           |                           |             |%0a             |   ____________/         Lucid Emacs 19.6 (09-apr-93)   |             |%0a             |  /                         |                           |             |%0a             | /                          |                           |             |%0a      GNU Emacs 19.7 beta (22-may-93)     |                          /|             |%0a      first public v19 beta               |                         / |             |%0a             |                            |                        /  |  ...___     |%0a      GNU Emacs 19.8 beta (27-may-93)     |                       /   |        \    |%0a             |        \                   |                      /    |         \   |%0a             |         \________________  |  ___________________/     |     MULE 1.0 (1-aug-93)%0a             |                          \ | /                         |     (based on GNU Emacs 18.59)%0a             |                         Lucid Emacs 19.8 (06-sep-93)   |             |%0a             |                         (Epoch merger, preliminary     |             |%0a             |                          I18N support)                 |             |%0a             |                            |                           |             |%0a      GNU Emacs 19.22 beta (28-nov-93)    |                           |             |%0a             |                            |                           |             |%0a1994         |                         Lucid Emacs 19.9 (12-may-94)  /              |%0a             |                         (scrollbars, Athena)         /               |%0a             |                            |                        /                |%0a      GNU Emacs 19.23 beta (17-may-94)    |                       /                 |%0a             |            \               |                      /                  |%0a             |             \____________  |  ___________________/                   |%0a             |                          \ | /                                       |%0a             |                         Lucid Emacs 19.10 (27-may-94)                |%0a             |                         last JWZ release.                            |%0a             |                            |                                         |%0a      GNU Emacs 19.24 beta (16-may-94)    |                                         |%0a             |                            |                               ...___    |%0a             |                            |                                     \   |%0a             |                            |                                      \  |%0a             |                            |                                 MULE 2.0 (6-aug-94)%0a             |                            |                                 (based on GNU Emacs 19.25)%0a             |                            |                                         |%0a             |                         XEmacs 19.11 (13-sep-94)                     |%0a             |                         Lucid Emacs -> XEmacs renaming.              |%0a             |                         now maintained by Chuck Thompson             |%0a             |                         and Ben Wing.                                |%0a             |                            |                                         |%0a      GNU Emacs 19.27 beta (14-sep-94)    |                                         |%0a             |                            |                                         |%0a      GNU Emacs 19.28 (01-nov-94)         |                                         |%0a      first official v19 release.         |                               ...___    |%0a             |                            |                                     \   |%0a             |                            |                                      \  |%0a             |                            |                                 MULE 2.2 (28-dec-94)%0a             |                            |                                 (based on GNU Emacs 19.28)%0a             |                            |                                         |%0a             |                            |                                         |%0a1995         |                            |                                 MULE 2.3 (24-jul-95)%0a             |                            |                                         .%0a             |                         XEmacs 19.12 (23-jun-95)                     .%0a             |                         (tty support)    \                           .%0a      GNU Emacs 19.29 (21-jun-95)         |              \                          .%0a             |                            |        (work on 20.x begins)            .%0a      GNU Emacs 19.30 (24-nov-95)         |               :                         .%0a             |           \                |               :                         .%0a             |            \_____________  |                                         .%0a             |                          \ |                                         .%0a             |                         XEmacs 19.13 (01-sep-95)                     .%0a1996  GNU Emacs 19.31 (25-may-96)         |                                         .%0a             |                         XEmacs 19.14 (23-jun-96)                     .%0a      GNU Emacs 19.34 (21-aug-96)         |                   \                     .%0a1997         |                         XEmacs 20.0 (09-feb-97) \                    .%0a             |                         now maintained by        \                   .%0a             |                         Steve Baur.               |                  .%0a             |                            |           XEmacs 19.15 (26-mar-97)      .%0a             |                            |                      |                  .%0a             |                         XEmacs 20.1 (15-apr-97)   |                  .%0a             |                            |                      |                  .%0a             |                         XEmacs 20.2 (16-may-97)   |                  .%0a      GNU Emacs 20.1 (17-sep-97)          |                      |                  .%0a             |                            |                      |                  .%0a      GNU Emacs 20.2 (20-sep-97)          |                      |                  .%0a             |                            |           XEmacs 19.16 (31-oct-97)     .%0a             |                            |                                       .%0a             |                         XEmacs 20.3 (21-nov-97)                   .%0a             |                            |                                     /%0a             |                            |    ________________________________/%0a             |                            |   /%0a             |                            |  /%0a1998         |                         XEmacs 20.4 (28-feb-98)%0a             |                         first reasonably stable%0a             |                         release with MULE support.%0a             |                         XEmacs "core" and "packages"%0a             |                         now packaged separately.%0a             |                            |%0a             |                            |%0a             |                         XEmacs 21.0-pre5 (18-jul-98)%0a             |                         Numbering scheme goes wonky due to%0a             |                         switch to stable + unstable branches.%0a      GNU Emacs 20.3 (19-aug-98)          |%0a             |                            |%0a             |                         XEmacs 21.0.60 (10-dec-98)%0a             |                           /  \___________________%0a             |                          /                       \%0a1999         |                         /             XEmacs 21.2.9 (03-feb-99)%0a             |                        /              (trunk / unstable branch)%0a             |                       /                           |%0a             |                XEmacs 21.1.3 (26-jun-99)          |%0a             |                (stable / maintenance branch)      |%0a             |                maintained by Vin Shelton.         |%0a             |                       |                           |%0a      GNU Emacs 20.4 (12-jul-99)     |                           |%0a             |                       |                           |%0a2000         |                       |               XEmacs 21.2.27 (18-jan-00)%0a             |                       |                           |%0a             |                XEmacs 21.1.9  (13-feb-00)         |%0a             |                       |                           |%0a      GNU Emacs 21.1 (20-oct-01)     |               XEmacs 21.2.36 (04-oct-00)%0a             |                       |                           |%0a2001         |                XEmacs 21.1.14 (27-jan-01)         |%0a             |                (branch retired)                   |%0a             |                                       XEmacs 21.2.40 (08-jan-01)%0a             |                             ____________________/ |%0a             |                            /                      |%0a             |                           /           XEmacs 21.5.0  (18-apr-01)%0a             |                          /            (trunk / unstable branch)%0a             |                         /                         |%0a             |                XEmacs 21.4.0  (16-apr-01)         |%0a             |                (stable / maintenance branch)      |%0a             |                Maintained by Stephen Turnbull.    |%0a             |                Shipped by Red Hat, Debian,        |%0a             |                Mandrake, etc.                     |%0a             |                        |                          |%0a2002  GNU Emacs 21.2 (16-mar-02)      |              XEmacs 21.5.6  (05-apr-02)%0a             |                        |                          |%0a             |                XEmacs 21.4.7  (04-may-02)         |%0a             |                        |                          |%0a2003         |                XEmacs 21.4.12 (15-jan-03)         |%0a             |                first "stable" 21.4                |%0a             |                        |                          |%0a      GNU Emacs 21.3 (19-mar-03)      |                          |%0a             |                        |                          |%0a             |                XEmacs 21.4.13 (25-may-03)         |%0a             |                maintained by Vin Shelton.         |%0a             |                        |                          |%0a             |                        |              XEmacs 21.5.14 (01-jun-03)%0a             |                        |                          |%0a             |                XEmacs 21.4.14 (05-sep-03)         |%0a             |                        |                          |%0a             |                        |              XEmacs 21.5.16 (26-sep-03)%0a2004         |                        |                          |%0a             |                XEmacs 21.4.15 (03-feb-04)         |%0a             |                        |                          |%0a             |                        |              XEmacs 21.5.18 (22-oct-04)%0a             |                        |                          |%0a             |                XEmacs 21.4.17 (06-feb-05)         |%0a2005         |                        |                          |%0a      GNU Emacs 21.4a (17-feb-05)     |              XEmacs 21.5.19 (18-feb-05)%0a             |                        |                          |%0a             |                        |              XEmacs 21.5.23 (26-oct-05)%0a             |                        |                          |%0a             |                XEmacs 21.4.18 (03-dec-05)         |%0a             |                        |                          |%0a             |                        |              XEmacs 21.5.24 (19-dec-05)%0a             |                        |                          |%0a2006         |                XEmacs 21.4.19 (28-jan-06)         |%0a             |                        |                          |%0a             |                        |              XEmacs 21.5.28 (21-may-06)%0a             |                        |%0a             |                XEmacs 21.4.20 (09-dec-06)%0a             |                        |%0a      GNU Emacs 22.1 (02-jun-07)      |%0a                                      |%0a2007                          XEmacs 21.4.21 (14-oct-07)%0a>>%3c%3c
time=1292476998
author:1292476998=
diff:1292476998:1292476042:=1d0%0a%3c >>font-size=10px%3c%3c%0a299d297%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1292476998=114.80.140.34
author:1292476042=
diff:1292476042:1292476042:=1,297d0%0a%3c 1976    TECMAC and TMACS%0a%3c         a pair of "TECO-macro realtime editors."%0a%3c         by Guy Steele, Dave Moon, Richard Greenblatt,%0a%3c         Charles Frankston, et al.%0a%3c           |%0a%3c           |%0a%3c 1976    EMACS%0a%3c         by Richard Stallman, Guy Steele,       EINE (EINE Is Not EMACS)%0a%3c         and Dave Moon.                         by Dan Weinreb.%0a%3c         Merger of TECMAC and TMACS, plus       for MIT Lisp Machine.%0a%3c         a dynamic loader and Meta-key cmds.    First Emacs written in Lisp.%0a%3c         Ran on ITS and TWENEX (Tops-20)                |%0a%3c         written in TECO and PDP 10 assembly.           |%0a%3c                                                        |%0a%3c                                                        |%0a%3c 1978    Multics Emacs                         ZWEI (ZWEI Was EINE Initially)%0a%3c         by Bernie Greenberg.                  by Dan Weinreb and Mike McMahon.%0a%3c         written in MacLisp;                            |%0a%3c         also used Lisp as its                          |%0a%3c         extension language.                            |%0a%3c 1980                                         ZMACS (direct descendant of ZWEI)%0a%3c                                              on Symbolics LM-2, LMI LispM,%0a%3c                                              and later, TI Explorer (1983-1989)%0a%3c 1981               Gosling Emacs                       :%0a%3c                    by James Gosling                    :%0a%3c                    written in C; with "Mocklisp"%0a%3c                    as its extension language.%0a%3c                        /      |%0a%3c 1983                  /       |%0a%3c                      /   Unipress Emacs (6-may-83)%0a%3c                     /    $395 commercial product.%0a%3c 1984               /                                   Hemlock%0a%3c                   /                                    by Bill Chiles,%0a%3c                  /                                     Rob MacLachlan, et al.%0a%3c 1985  GNU Emacs 13.0? (20-mar-85)                      written in Spice Lisp%0a%3c       by Richard Stallman.                             (CMU Common Lisp)%0a%3c       initial public release?                              :%0a%3c              |                                             :%0a%3c       GNU Emacs 15.10 (11-apr-85)                          :%0a%3c              |%0a%3c       GNU Emacs 15.34 (07-may-85)%0a%3c              |%0a%3c       GNU Emacs 16.56 (15-jul-85)%0a%3c       (Gosling code expunged%0a%3c       for copyright reasons)%0a%3c              |%0a%3c              |%0a%3c       GNU Emacs 16.60 (19-sep-85)%0a%3c       (contained first patches from%0a%3c       the net, including preliminary%0a%3c       SYSV support)%0a%3c              |%0a%3c              |%0a%3c       GNU Emacs 17.36 (20-dec-85)%0a%3c       (included TeX manual; first%0a%3c       version that worked on SYSV%0a%3c       out of the box)%0a%3c              |%0a%3c              |%0a%3c 1986  GNU Emacs 18.24 beta (02-oct-86)%0a%3c              |%0a%3c 1987  GNU Emacs 18.41 (22-mar-87)%0a%3c              |%0a%3c       GNU Emacs 18.45 (02-jun-87)%0a%3c              |%0a%3c       GNU Emacs 18.49 (18-sep-87)%0a%3c              |   \%0a%3c              |    \________________________________________________%0a%3c              |                                                     \%0a%3c              |                                                      \%0a%3c              |                                           Early work on Epoch begins (1987)%0a%3c              |                                           by Alan M. Carroll%0a%3c 1988  GNU Emacs 18.50 (13-feb-88)                                     |%0a%3c              |                                                        |%0a%3c       GNU Emacs 18.51 (07-may-88)                                     |%0a%3c              |                                                        |%0a%3c       GNU Emacs 18.52 (01-sep-88)                                     |%0a%3c              |                                            Epoch 1.0 (14-dec-88)%0a%3c              |                                            by Alan M. Carroll with Simon Kaplan%0a%3c 1989  GNU Emacs 18.53 (24-feb-89)                                     |%0a%3c              |   \                                                    |%0a%3c              |    \________________________________________________   |   _____%0a%3c              |                                                        |        \%0a%3c       GNU Emacs 18.54 (26-apr-89)                                     |         \%0a%3c              |                                                        |          \%0a%3c       GNU Emacs 18.55 (23-aug-89)                                     |           \ %0a%3c              |    |                                                   |            \%0a%3c              |    |                                                   |     NEmacs 3.2.1 (15-dec-89)%0a%3c              |    |                                                   |     "Nihongo Emacs": a fork%0a%3c              |    |                                                   |     with multi-byte Japanese%0a%3c              |    |                                                   |     language support.%0a%3c              |    |                                                   |             |%0a%3c              |    |                                       Epoch 2.0 (23-dec-89)     |%0a%3c              |    |                                                   |             |%0a%3c              |    |                                                   |             |%0a%3c 1990         |    |                                       Epoch 3.1 (06-feb-90)     |%0a%3c              |    |                                                   |             |%0a%3c              |    \                                                   |     NEmacs 3.3.1 (3-mar-90)%0a%3c              |     \                                                  |             |%0a%3c              |      \                                     Epoch 3.2 (11-dec-90)     |%0a%3c              |       \                                    last Carroll release.     |%0a%3c              |        \____ (sporadic work on                         |             |%0a%3c              |               GNU Emacs 19 begins)                     |             |%0a%3c              |                     |                                  |             |%0a%3c              |                     |                                  |             |%0a%3c              |                     |                      Epoch 4.0 (27-aug-90)     |%0a%3c              |                     |                      Now maintained by NCSA.   |%0a%3c              |                     |                                  |             |%0a%3c 1991  GNU Emacs 18.57 (??-jan-91)  |                                  |             |%0a%3c              |                     |                                  |             |%0a%3c       GNU Emacs 18.58 (??-???-91)  |                                  |             |%0a%3c              |                     |                                  |             |%0a%3c 1992         |                     |___                               |     MULE 0.9.0b (4-mar-92)%0a%3c              |                     |   \                              |     "Multilingual%0a%3c              |                     |    \                             |     Enhancements to Emacs":%0a%3c              |                     |     \                            |     support for input methods%0a%3c              |                     |      \                           |     and various languages%0a%3c              |                     |   Lucid Emacs 19.0 (??-apr-92)   |     including Japanese,%0a%3c              |                     |   by Jamie Zawinski et al.       |     Chinese, Korean, Greek,%0a%3c              |                     |      |                           |     Hebrew, and Cyrillic.%0a%3c              |                     |   Lucid Emacs 19.1 (04-jun-92)   |             |%0a%3c              |                     |      |                           |             |%0a%3c              |                     |   Lucid Emacs 19.2 (19-jun-92)   |             |%0a%3c              |                     |      |                           |             |%0a%3c              |                     |   Lucid Emacs 19.3 (09-sep-92)   |             |%0a%3c       GNU Emacs 18.59 (31-oct-92)  |      |                           |             |%0a%3c              |                     |      |                           |             |%0a%3c 1993         |                    /    Lucid Emacs 19.4 (21-jan-93)   |             |%0a%3c              |                   /        |                           |             |%0a%3c              |                  /      Lucid Emacs 19.5 (05-feb-93)   |             |%0a%3c              |                 /       (trade-show giveaway CD only)  |             |%0a%3c              |                /           |                           |             |%0a%3c              |   ____________/         Lucid Emacs 19.6 (09-apr-93)   |             |%0a%3c              |  /                         |                           |             |%0a%3c              | /                          |                           |             |%0a%3c       GNU Emacs 19.7 beta (22-may-93)     |                          /|             |%0a%3c       first public v19 beta               |                         / |             |%0a%3c              |                            |                        /  |  ...___     |%0a%3c       GNU Emacs 19.8 beta (27-may-93)     |                       /   |        \    |%0a%3c              |        \                   |                      /    |         \   |%0a%3c              |         \________________  |  ___________________/     |     MULE 1.0 (1-aug-93)%0a%3c              |                          \ | /                         |     (based on GNU Emacs 18.59)%0a%3c              |                         Lucid Emacs 19.8 (06-sep-93)   |             |%0a%3c              |                         (Epoch merger, preliminary     |             |%0a%3c              |                          I18N support)                 |             |%0a%3c              |                            |                           |             |%0a%3c       GNU Emacs 19.22 beta (28-nov-93)    |                           |             |%0a%3c              |                            |                           |             |%0a%3c 1994         |                         Lucid Emacs 19.9 (12-may-94)  /              |%0a%3c              |                         (scrollbars, Athena)         /               |%0a%3c              |                            |                        /                |%0a%3c       GNU Emacs 19.23 beta (17-may-94)    |                       /                 |%0a%3c              |            \               |                      /                  |%0a%3c              |             \____________  |  ___________________/                   |%0a%3c              |                          \ | /                                       |%0a%3c              |                         Lucid Emacs 19.10 (27-may-94)                |%0a%3c              |                         last JWZ release.                            |%0a%3c              |                            |                                         |%0a%3c       GNU Emacs 19.24 beta (16-may-94)    |                                         |%0a%3c              |                            |                               ...___    |%0a%3c              |                            |                                     \   |%0a%3c              |                            |                                      \  |%0a%3c              |                            |                                 MULE 2.0 (6-aug-94)%0a%3c              |                            |                                 (based on GNU Emacs 19.25)%0a%3c              |                            |                                         |%0a%3c              |                         XEmacs 19.11 (13-sep-94)                     |%0a%3c              |                         Lucid Emacs -> XEmacs renaming.              |%0a%3c              |                         now maintained by Chuck Thompson             |%0a%3c              |                         and Ben Wing.                                |%0a%3c              |                            |                                         |%0a%3c       GNU Emacs 19.27 beta (14-sep-94)    |                                         |%0a%3c              |                            |                                         |%0a%3c       GNU Emacs 19.28 (01-nov-94)         |                                         |%0a%3c       first official v19 release.         |                               ...___    |%0a%3c              |                            |                                     \   |%0a%3c              |                            |                                      \  |%0a%3c              |                            |                                 MULE 2.2 (28-dec-94)%0a%3c              |                            |                                 (based on GNU Emacs 19.28)%0a%3c              |                            |                                         |%0a%3c              |                            |                                         |%0a%3c 1995         |                            |                                 MULE 2.3 (24-jul-95)%0a%3c              |                            |                                         .%0a%3c              |                         XEmacs 19.12 (23-jun-95)                     .%0a%3c              |                         (tty support)    \                           .%0a%3c       GNU Emacs 19.29 (21-jun-95)         |              \                          .%0a%3c              |                            |        (work on 20.x begins)            .%0a%3c       GNU Emacs 19.30 (24-nov-95)         |               :                         .%0a%3c              |           \                |               :                         .%0a%3c              |            \_____________  |                                         .%0a%3c              |                          \ |                                         .%0a%3c              |                         XEmacs 19.13 (01-sep-95)                     .%0a%3c 1996  GNU Emacs 19.31 (25-may-96)         |                                         .%0a%3c              |                         XEmacs 19.14 (23-jun-96)                     .%0a%3c       GNU Emacs 19.34 (21-aug-96)         |                   \                     .%0a%3c 1997         |                         XEmacs 20.0 (09-feb-97) \                    .%0a%3c              |                         now maintained by        \                   .%0a%3c              |                         Steve Baur.               |                  .%0a%3c              |                            |           XEmacs 19.15 (26-mar-97)      .%0a%3c              |                            |                      |                  .%0a%3c              |                         XEmacs 20.1 (15-apr-97)   |                  .%0a%3c              |                            |                      |                  .%0a%3c              |                         XEmacs 20.2 (16-may-97)   |                  .%0a%3c       GNU Emacs 20.1 (17-sep-97)          |                      |                  .%0a%3c              |                            |                      |                  .%0a%3c       GNU Emacs 20.2 (20-sep-97)          |                      |                  .%0a%3c              |                            |           XEmacs 19.16 (31-oct-97)     .%0a%3c              |                            |                                       .%0a%3c              |                         XEmacs 20.3 (21-nov-97)                   .%0a%3c              |                            |                                     /%0a%3c              |                            |    ________________________________/%0a%3c              |                            |   /%0a%3c              |                            |  /%0a%3c 1998         |                         XEmacs 20.4 (28-feb-98)%0a%3c              |                         first reasonably stable%0a%3c              |                         release with MULE support.%0a%3c              |                         XEmacs "core" and "packages"%0a%3c              |                         now packaged separately.%0a%3c              |                            |%0a%3c              |                            |%0a%3c              |                         XEmacs 21.0-pre5 (18-jul-98)%0a%3c              |                         Numbering scheme goes wonky due to%0a%3c              |                         switch to stable + unstable branches.%0a%3c       GNU Emacs 20.3 (19-aug-98)          |%0a%3c              |                            |%0a%3c              |                         XEmacs 21.0.60 (10-dec-98)%0a%3c              |                           /  \___________________%0a%3c              |                          /                       \%0a%3c 1999         |                         /             XEmacs 21.2.9 (03-feb-99)%0a%3c              |                        /              (trunk / unstable branch)%0a%3c              |                       /                           |%0a%3c              |                XEmacs 21.1.3 (26-jun-99)          |%0a%3c              |                (stable / maintenance branch)      |%0a%3c              |                maintained by Vin Shelton.         |%0a%3c              |                       |                           |%0a%3c       GNU Emacs 20.4 (12-jul-99)     |                           |%0a%3c              |                       |                           |%0a%3c 2000         |                       |               XEmacs 21.2.27 (18-jan-00)%0a%3c              |                       |                           |%0a%3c              |                XEmacs 21.1.9  (13-feb-00)         |%0a%3c              |                       |                           |%0a%3c       GNU Emacs 21.1 (20-oct-01)     |               XEmacs 21.2.36 (04-oct-00)%0a%3c              |                       |                           |%0a%3c 2001         |                XEmacs 21.1.14 (27-jan-01)         |%0a%3c              |                (branch retired)                   |%0a%3c              |                                       XEmacs 21.2.40 (08-jan-01)%0a%3c              |                             ____________________/ |%0a%3c              |                            /                      |%0a%3c              |                           /           XEmacs 21.5.0  (18-apr-01)%0a%3c              |                          /            (trunk / unstable branch)%0a%3c              |                         /                         |%0a%3c              |                XEmacs 21.4.0  (16-apr-01)         |%0a%3c              |                (stable / maintenance branch)      |%0a%3c              |                Maintained by Stephen Turnbull.    |%0a%3c              |                Shipped by Red Hat, Debian,        |%0a%3c              |                Mandrake, etc.                     |%0a%3c              |                        |                          |%0a%3c 2002  GNU Emacs 21.2 (16-mar-02)      |              XEmacs 21.5.6  (05-apr-02)%0a%3c              |                        |                          |%0a%3c              |                XEmacs 21.4.7  (04-may-02)         |%0a%3c              |                        |                          |%0a%3c 2003         |                XEmacs 21.4.12 (15-jan-03)         |%0a%3c              |                first "stable" 21.4                |%0a%3c              |                        |                          |%0a%3c       GNU Emacs 21.3 (19-mar-03)      |                          |%0a%3c              |                        |                          |%0a%3c              |                XEmacs 21.4.13 (25-may-03)         |%0a%3c              |                maintained by Vin Shelton.         |%0a%3c              |                        |                          |%0a%3c              |                        |              XEmacs 21.5.14 (01-jun-03)%0a%3c              |                        |                          |%0a%3c              |                XEmacs 21.4.14 (05-sep-03)         |%0a%3c              |                        |                          |%0a%3c              |                        |              XEmacs 21.5.16 (26-sep-03)%0a%3c 2004         |                        |                          |%0a%3c              |                XEmacs 21.4.15 (03-feb-04)         |%0a%3c              |                        |                          |%0a%3c              |                        |              XEmacs 21.5.18 (22-oct-04)%0a%3c              |                        |                          |%0a%3c              |                XEmacs 21.4.17 (06-feb-05)         |%0a%3c 2005         |                        |                          |%0a%3c       GNU Emacs 21.4a (17-feb-05)     |              XEmacs 21.5.19 (18-feb-05)%0a%3c              |                        |                          |%0a%3c              |                        |              XEmacs 21.5.23 (26-oct-05)%0a%3c              |                        |                          |%0a%3c              |                XEmacs 21.4.18 (03-dec-05)         |%0a%3c              |                        |                          |%0a%3c              |                        |              XEmacs 21.5.24 (19-dec-05)%0a%3c              |                        |                          |%0a%3c 2006         |                XEmacs 21.4.19 (28-jan-06)         |%0a%3c              |                        |                          |%0a%3c              |                        |              XEmacs 21.5.28 (21-may-06)%0a%3c              |                        |%0a%3c              |                XEmacs 21.4.20 (09-dec-06)%0a%3c              |                        |%0a%3c       GNU Emacs 22.1 (02-jun-07)      |%0a%3c                                       |%0a%3c 2007                          XEmacs 21.4.21 (14-oct-07)%0a
host:1292476042=114.80.140.34
