version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1292477073
host=114.80.140.34
name=Emacs.Design
rev=1
targets=
text=[[ http://www.multicians.org/mepap.html | Multics Emacs: The History, Design and Implementation ]]%0a
time=1292477073
author:1292477073=
diff:1292477073:1292477073:=1d0%0a%3c [[ http://www.multicians.org/mepap.html | Multics Emacs: The History, Design and Implementation ]]%0a
host:1292477073=114.80.140.34
