version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
author=
charset=UTF-8
csum=
ctime=1292468199
host=194.237.142.10
name=Emacs.Configuration
rev=2
targets=
text=(add-to-list 'load-path "~/.emacs.d")%0a(add-to-list 'load-path "/mnt/src/tools/cscope-15.8a/contrib/xcscope")%0a%0a(global-font-lock-mode t)%0a%0a(setq auto-save-mode nil)%0a%0a(setq make-backup-files nil)%0a%0a(scroll-bar-mode nil)%0a%0a(require 'xcscope)%0a%0a(line-number-mode t)%0a%0a%0a(setq visible-bell t)%0a%0a(auto-image-file-mode t)%0a%0a(column-number-mode t)%0a%0a(setq x-select-enable-clipboard t)%0a%0a(transient-mark-mode t)%0a%0a(display-time-mode 1)%0a%0a(setq display-time-24hr-format t)%0a%0a(setq display-time-day-and-date t)%0a%0a(setq default-tab-width 4)%0a%0a(tool-bar-mode nil)%0a%0a(menu-bar-mode nil)%0a%0a%0a%0a(custom-set-variables%0a ;; custom-set-variables was added by Custom.%0a ;; If you edit it by hand, you could mess it up, so be careful.%0a ;; Your init file should contain only one such instance.%0a ;; If there is more than one, they won't work right.%0a '(column-number-mode t)%0a '(custom-enabled-themes (quote (tango-dark)))%0a '(display-time-mode t)%0a '(inhibit-startup-screen t)%0a '(linum-mode nil)%0a '(scroll-bar-mode nil)%0a '(show-paren-mode t)%0a '(menu-bar-mode nil)%0a '(tool-bar-mode nil))%0a%0a%0a(show-paren-mode t)%0a%0a(setq cscope-do-not-update-database t)%0a(define-key global-map (kbd "\r") [return])%0a%0a(setq inferior-lisp-program "/usr/local/bin/sbcl") ; your Lisp system%0a(add-to-list 'load-path "/mnt/src/tools/slime/slime-2013-03-05")  ; your SLIME directory%0a(require 'slime)%0a(slime-setup)%0a(slime-setup '(slime-fancy))%0a%0a;; kernel coding%0a(defun c-lineup-arglist-tabs-only (ignored)%0a  "Line up argument lists by tabs, not spaces"%0a  (let* ((anchor (c-langelem-pos c-syntactic-element))%0a	 (column (c-langelem-2nd-pos c-syntactic-element))%0a	 (offset (- (1+ column) anchor))%0a	 (steps (floor offset c-basic-offset)))%0a    (* (max steps 1)%0a       c-basic-offset)))%0a%0a(add-hook 'c-mode-common-hook%0a          (lambda ()%0a            ;; Add kernel style%0a            (c-add-style%0a             "linux-tabs-only"%0a             '("linux" (c-offsets-alist%0a                        (arglist-cont-nonempty%0a                         c-lineup-gcc-asm-reg%0a                         c-lineup-arglist-tabs-only))))))%0a%0a(add-hook 'c-mode-hook%0a          (lambda ()%0a            (let ((filename (buffer-file-name)))%0a              ;; Enable kernel mode for the appropriate files%0a              (when (and filename%0a                         (string-match (expand-file-name "~/src/linux-trees")%0a                                       filename))%0a                (setq indent-tabs-mode t)%0a                (c-set-style "linux-tabs-only")))))%0a%0a
time=1438757764
author:1438757764=
diff:1438757764:1292468199:=0a1,12%0a> ;(set-background-color "black")%0a> %0a> (set-background-color "dark slate gray")%0a> %0a> (set-foreground-color "white")%0a> %0a> ;; use M-x describe-font RET to query current font%0a> %0a> (set-default-font "-adobe-courier-medium-r-normal--18-*-75-75-m-110-iso8859-1")%0a> %0a> ;(add-to-list 'load-path "/home/efengzh/src/emacs/plugins/color-theme-6.6.0")%0a> %0a2,3c14,15%0a%3c (add-to-list 'load-path "/mnt/src/tools/cscope-15.8a/contrib/xcscope")%0a%3c %0a---%0a> (add-to-list 'load-path "/home/source/cscope-15.7a/contrib/xcscope")%0a> %0a11a24,25%0a> ;(require 'display-line-number)%0a> %0a16c30,45%0a%3c %0a---%0a> ;(require 'wb-line-number)%0a> %0a> ;(wb-line-number-enable)%0a> %0a> (defun my-maximized ()%0a>   (interactive)%0a>   (x-send-client-message%0a>    nil 0 nil "_NET_WM_STATE" 32%0a>    '(2 "_NET_WM_STATE_MAXIMIZED_HORZ" 0))%0a>   (x-send-client-message%0a>    nil 0 nil "_NET_WM_STATE" 32%0a>    '(2 "_NET_WM_STATE_MAXIMIZED_VERT" 0))%0a> )%0a> %0a> (my-maximized)%0a> %0a22a52%0a> %0a26a57,65%0a> (defun my-fullscreen ()%0a>   (interactive)%0a>   (x-send-client-message%0a>    nil 0 nil "_NET_WM_STATE" 32%0a>    '(2 "_NET_WM_STATE_FULLSCREEN" 0))%0a> )%0a> %0a> ;(my-fullscreen)%0a> %0a32a72,73%0a> ;(setq tags-file-name "/vobs/rnc/tdscdma/dev2/uehSs/uehUeTopSsSU/model/TAGS")%0a> %0a40c81,83%0a%3c %0a---%0a> ;(require 'color-theme)%0a> %0a> ;(color-theme-select "gnome 2")%0a47d89%0a%3c  '(custom-enabled-themes (quote (tango-dark)))%0a49,52c91%0a%3c  '(inhibit-startup-screen t)%0a%3c  '(linum-mode nil)%0a%3c  '(scroll-bar-mode nil)%0a%3c  '(show-paren-mode t)%0a---%0a>  '(tool-bar-mode nil)%0a54,97c93,100%0a%3c  '(tool-bar-mode nil))%0a%3c %0a%3c %0a%3c (show-paren-mode t)%0a%3c %0a%3c (setq cscope-do-not-update-database t)%0a%3c (define-key global-map (kbd "\r") [return])%0a%3c %0a%3c (setq inferior-lisp-program "/usr/local/bin/sbcl") ; your Lisp system%0a%3c (add-to-list 'load-path "/mnt/src/tools/slime/slime-2013-03-05")  ; your SLIME directory%0a%3c (require 'slime)%0a%3c (slime-setup)%0a%3c (slime-setup '(slime-fancy))%0a%3c %0a%3c ;; kernel coding%0a%3c (defun c-lineup-arglist-tabs-only (ignored)%0a%3c   "Line up argument lists by tabs, not spaces"%0a%3c   (let* ((anchor (c-langelem-pos c-syntactic-element))%0a%3c 	 (column (c-langelem-2nd-pos c-syntactic-element))%0a%3c 	 (offset (- (1+ column) anchor))%0a%3c 	 (steps (floor offset c-basic-offset)))%0a%3c     (* (max steps 1)%0a%3c        c-basic-offset)))%0a%3c %0a%3c (add-hook 'c-mode-common-hook%0a%3c           (lambda ()%0a%3c             ;; Add kernel style%0a%3c             (c-add-style%0a%3c              "linux-tabs-only"%0a%3c              '("linux" (c-offsets-alist%0a%3c                         (arglist-cont-nonempty%0a%3c                          c-lineup-gcc-asm-reg%0a%3c                          c-lineup-arglist-tabs-only))))))%0a%3c %0a%3c (add-hook 'c-mode-hook%0a%3c           (lambda ()%0a%3c             (let ((filename (buffer-file-name)))%0a%3c               ;; Enable kernel mode for the appropriate files%0a%3c               (when (and filename%0a%3c                          (string-match (expand-file-name "~/src/linux-trees")%0a%3c                                        filename))%0a%3c                 (setq indent-tabs-mode t)%0a%3c                 (c-set-style "linux-tabs-only")))))%0a%3c %0a---%0a> )%0a> %0a> (custom-set-faces%0a>  ;; custom-set-faces was added by Custom.%0a>  ;; If you edit it by hand, you could mess it up, so be careful.%0a>  ;; Your init file should contain only one such instance.%0a>  ;; If there is more than one, they won't work right.%0a>  )%0a
host:1438757764=194.237.142.10
author:1292468199=
diff:1292468199:1292468199:=1,100d0%0a%3c ;(set-background-color "black")%0a%3c %0a%3c (set-background-color "dark slate gray")%0a%3c %0a%3c (set-foreground-color "white")%0a%3c %0a%3c ;; use M-x describe-font RET to query current font%0a%3c %0a%3c (set-default-font "-adobe-courier-medium-r-normal--18-*-75-75-m-110-iso8859-1")%0a%3c %0a%3c ;(add-to-list 'load-path "/home/efengzh/src/emacs/plugins/color-theme-6.6.0")%0a%3c %0a%3c (add-to-list 'load-path "~/.emacs.d")%0a%3c (add-to-list 'load-path "/home/source/cscope-15.7a/contrib/xcscope")%0a%3c %0a%3c (global-font-lock-mode t)%0a%3c %0a%3c (setq auto-save-mode nil)%0a%3c %0a%3c (setq make-backup-files nil)%0a%3c %0a%3c (scroll-bar-mode nil)%0a%3c %0a%3c ;(require 'display-line-number)%0a%3c %0a%3c (require 'xcscope)%0a%3c %0a%3c (line-number-mode t)%0a%3c %0a%3c ;(require 'wb-line-number)%0a%3c %0a%3c ;(wb-line-number-enable)%0a%3c %0a%3c (defun my-maximized ()%0a%3c   (interactive)%0a%3c   (x-send-client-message%0a%3c    nil 0 nil "_NET_WM_STATE" 32%0a%3c    '(2 "_NET_WM_STATE_MAXIMIZED_HORZ" 0))%0a%3c   (x-send-client-message%0a%3c    nil 0 nil "_NET_WM_STATE" 32%0a%3c    '(2 "_NET_WM_STATE_MAXIMIZED_VERT" 0))%0a%3c )%0a%3c %0a%3c (my-maximized)%0a%3c %0a%3c (setq visible-bell t)%0a%3c %0a%3c (auto-image-file-mode t)%0a%3c %0a%3c (column-number-mode t)%0a%3c %0a%3c %0a%3c (setq x-select-enable-clipboard t)%0a%3c %0a%3c (transient-mark-mode t)%0a%3c %0a%3c (defun my-fullscreen ()%0a%3c   (interactive)%0a%3c   (x-send-client-message%0a%3c    nil 0 nil "_NET_WM_STATE" 32%0a%3c    '(2 "_NET_WM_STATE_FULLSCREEN" 0))%0a%3c )%0a%3c %0a%3c ;(my-fullscreen)%0a%3c %0a%3c (display-time-mode 1)%0a%3c %0a%3c (setq display-time-24hr-format t)%0a%3c %0a%3c (setq display-time-day-and-date t)%0a%3c %0a%3c ;(setq tags-file-name "/vobs/rnc/tdscdma/dev2/uehSs/uehUeTopSsSU/model/TAGS")%0a%3c %0a%3c (setq default-tab-width 4)%0a%3c %0a%3c (tool-bar-mode nil)%0a%3c %0a%3c (menu-bar-mode nil)%0a%3c %0a%3c %0a%3c ;(require 'color-theme)%0a%3c %0a%3c ;(color-theme-select "gnome 2")%0a%3c (custom-set-variables%0a%3c  ;; custom-set-variables was added by Custom.%0a%3c  ;; If you edit it by hand, you could mess it up, so be careful.%0a%3c  ;; Your init file should contain only one such instance.%0a%3c  ;; If there is more than one, they won't work right.%0a%3c  '(column-number-mode t)%0a%3c  '(display-time-mode t)%0a%3c  '(tool-bar-mode nil)%0a%3c  '(menu-bar-mode nil)%0a%3c )%0a%3c %0a%3c (custom-set-faces%0a%3c  ;; custom-set-faces was added by Custom.%0a%3c  ;; If you edit it by hand, you could mess it up, so be careful.%0a%3c  ;; Your init file should contain only one such instance.%0a%3c  ;; If there is more than one, they won't work right.%0a%3c  )%0a
host:1292468199=114.80.140.34
