version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
author=
charset=UTF-8
csum=
ctime=1303111013
host=202.96.60.37
name=HongLouMeng.Book05
rev=1
targets=
text=!!　　第五回　游幻境指迷十二钗　饮仙醪曲演红楼梦%0a%0a%0a　　%25red%25【蒙：春困葳蕤拥绣衾，恍随仙子别红尘。问谁幻入华胥境？千古风流造孽人。万种豪华原是幻，何尝造孽，何是风流？曲终人散有谁留，为甚营求？只爱蝇头！一番遭遇几多愁，点水根由，泉涌难酬！】%25%25%0a%0a　　却说薛家母子在荣府中寄居等事略已表明，此回则暂不能写矣。%25red%25【甲戌侧批：此等处实又非别部小说之熟套起法。】%25%25%0a%0a　　如今且说林黛玉%25red%25【甲戌眉批：不叙宝钗，反仍叙黛玉。盖前回只不过欲出宝钗，非实写之文耳，此回若仍续写，则将二玉高搁矣，故急转笔仍旧至黛玉，使荣府正文方不至于冷落也。今写黛玉神妙之至，何也？因写黛玉实是写宝钗，非真有意去写黛玉，几乎又被作者瞒过。】%25%25自在荣府以来，贾母万般怜爱，寝食起居，一如宝玉，%25red%25【甲戌侧批：妙极！所谓一击两鸣法，宝玉身份可知。】%25%25迎春、探春、惜春三个亲孙女倒且靠后。%25red%25【甲戌侧批：此句写贾母。】%25%25便是宝玉和黛玉二人之亲密友爱处，亦自较别个不同，%25red%25【甲戌侧批：此句妙，细思有多少文章。】%25%25日则同行同坐，夜则同息同止，真是言和意顺，略无参商。不想如今忽然来了一个薛宝钗，%25red%25【甲戌侧批：总是奇峻之笔，写来健拔，似新出一人耳。甲戌眉批：此处如此写宝钗，前回中略不一写，可知前回迥非十二钗之正文也。欲出宝钗便不肯从宝钗身上写来，却先款款叙出二玉，陡然转出宝钗，三人方可鼎立。行文之法又一变体。】%25%25年岁虽大不多，然品格端方，容貌丰美，人多谓黛玉所不及。%25red%25【甲戌侧批：此句定评，想世人目中各有所取也。按黛玉宝钗二人，一如姣花，一如纤柳，各极其妙者，然世人性分甘苦不同之故耳。】%25%25而且宝钗行为豁达，随分从时，不比黛玉孤高自许，目无下尘，故比黛玉大得下人之心。%25red%25【甲戌侧批：将两个行止摄总一写，实是难写，亦实系千部小说中未敢说写者。】%25%25便是那些小丫头子们，亦多喜与宝钗去顽。因此黛玉心中便有些悒郁不忿之意，%25red%25【甲戌侧批：此一句是今古才人通病，如人人皆如我黛玉之为人，方许他妒。此是黛玉缺处。】%25%25宝钗却浑然不觉。%25red%25【甲戌侧批：这还是天性，后文中则是又加学力了。】%25%25那宝玉亦在孩提之间，况自天性所禀来的一片愚拙偏僻，%25red%25【甲戌侧批：四字是极不好，却是极妙。只不要被作者瞒过。】%25%25视姊妹弟兄皆出一意，并无亲疏远近之别。%25red%25【甲戌侧批：如此反谓“愚痴”，正从世人意中写也。】%25%25其中因与黛玉同随贾母一处坐卧，故略比别个姊妹熟惯些。既熟惯，则更觉亲密，既亲密，则不免一时有求全之毁，不虞之隙。%25red%25【甲戌侧批：八字定评，有趣。不独黛玉、宝玉二人，亦可为古今天下亲密人当头一喝。甲戌眉批：八字为二玉一生文字之纲。】%25%25这日不知为何，他二人言语有些不合起来，黛玉又%25red%25【甲戌侧批：“又”字妙极！补出近日无限垂泪之事矣，此仍淡淡写来，使后文来得不突然。】%25%25气的独在房中垂泪，宝玉又%25red%25【甲戌侧批：“又”字妙极！凡用二“又”字，如双峰对峙，总补二玉正文。】%25%25自悔言语冒撞，前去俯就，那黛玉方渐渐的回转来。%0a%0a　　因东边宁府中花园内梅花盛开，%25red%25【甲戌侧批：元春消息动矣。】%25%25贾珍之妻尤氏乃治酒，请贾母、邢夫人、王夫人等赏花。是日先携了贾蓉之妻，二人来面请。贾母等于早饭后过来，就在会芳园%25red%25【甲戌侧批：随笔带出，妙！字意可思。】%25%25游顽，先茶后酒，不过皆是宁荣二府女眷家宴小集，并无别样新文趣事可记。%25red%25【甲戌侧批：这是第一家宴，偏如此草草写。此如晋人倒食甘蔗，渐入佳境一样。】%25%25%0a%0a　　一时宝玉倦怠，欲睡中觉，贾母命人好生哄着，歇一回再来。贾蓉之妻秦氏便忙笑回道：“我们这里有给宝叔收拾下的屋子，老祖宗放心，只管交与我就是了。”又向宝玉的奶娘丫鬟等道：“嬷嬷姐姐们，请宝叔随我这里来。”贾母素知秦氏是个极妥当的人，%25red%25【甲戌侧批：借贾母心中定评。】%25%25生的袅娜纤巧，行事又温柔和平，乃重孙媳中第一个得意之人，%25red%25【甲戌侧批：又夹写出秦氏来。】%25%25见他去安置宝玉，自是安稳的。%0a%0a　　当下秦氏引了一簇人来至上房内间。宝玉抬头看见一幅画贴在上面，画的人物固好，其故事乃是《燃藜图》，%25blue%25【《燃藜图》故事出自《拾遗记》卷六：……刘向于成帝之末，校书天禄阁，专精覃思。夜有老人，着黄衣，植青藜杖，登阁而进，见向暗中独坐诵书。老父乃吹杖端，烟燃，因以见向，说开辟已前。向因受《洪范五行》之文，恐辞说繁广忘之，乃裂裳及绅，以记其言。至曙而去，向请问姓名。云：”我是太一之精，天帝闻金卯之子有博学者，下而观焉。”乃出怀中竹牒，有天文地图之书，“余略授子焉”。……　】【序曰：《拾遗记》者，晋陇西安阳人王嘉字子年所撰，凡十九卷，二百二十篇，皆为残缺。……《山海经》所不载，夏鼎未之或存，乃集而记矣。】%25%25也不看系何人所画，心中便有些不快。%25red%25【甲戌眉批：如此画联，焉能入梦？】%25%25又有一幅对联，写的是：%0a%0a　　世事洞明皆学问，人情练达即文章。%25red%25【甲戌双行夹批：看此联极俗，用于此则极妙。盖作者正因古今王孙公子，劈头先下金针。】%25%25%0a%0a　　及看了这两句，纵然室宇精美，铺陈华丽，亦断断不肯在这里了，忙说：“快出去！快出去！”秦氏听了笑道：“这里还不好，可往那里去呢？不然往我屋里去吧。”宝玉点头微笑。有一个嬷嬷说道：“那里有个叔叔往侄儿房里睡觉的理？”秦氏笑道：“嗳哟哟！不怕他恼。他能多大呢，就忌讳这些个！上月你没看见我那个兄弟来了，%25red%25【甲戌眉批：伏下秦钟，妙！】%25%25虽然与宝叔同年，两个人若站在一处，只怕那个还高些呢。”%25red%25【甲戌侧批：又伏下一人，随笔便出，得隙便入，精细之极。】%25%25宝玉道：“我怎么没见过？你带他来我瞧瞧。”%25red%25【甲戌侧批：侯门少年纨绔活跳下来。】%25%25众人笑道：“隔着二三十里，往那里带去，见的日子有呢。”说着大家来至秦氏房中。刚至房门，便有一股细细的甜香%25red%25【甲戌侧批：此香名“引梦香”。】%25%25袭人而来。宝玉觉得眼饧骨软，连说：“好香！”%25red%25【甲戌侧批：刻骨吸髓之情景，如何想得来，又如何写得来？［进房如梦境。］】%25%25入房向壁上看时，有唐伯虎画的《海棠春睡图》，%25red%25【甲戌侧批：妙图。】%25%25两边有宋学士秦太虚写的一副对联，其联云：云：%0a%0a　　　　嫩寒锁梦因春冷，%25red%25【甲夹批：艳极，淫极！】%25%25\\%0a　　　　芳气笼人是酒香。%25red%25【甲夹批：已入梦境矣。】%25%25%0a%0a　　案上设着武则天当日镜室中设的宝镜，%25red%25【甲戌侧批：设譬调侃耳，若真以为然，则又被作者瞒过。】%25%25一边摆着飞燕立着舞过的金盘，盘内盛着安禄山掷过伤了太真乳的木瓜。上面设着寿昌公主于含章殿下卧的榻，悬的是同昌公主制的联珠帐。宝玉含笑连说：“这里好！”%25red%25【摆设就合着他的意。】%25%25秦氏笑道：“我这屋子大约神仙也可以住得了。”%25blue%25【秦可卿的房间啊，太夸张。“我这屋子大约神仙也可以住得了”所言不虚，真的是一个住神仙的地方。作者一定要把秦可卿和警幻仙写成一个人，连秦可卿的房间跟警幻的仙洞都写得有过之而无不及。太虚幻境就是秦可卿的房间。】%25%25说着亲自展开了西子浣过的纱衾，移了红娘抱过的鸳枕，%25red%25【甲戌侧批：一路设譬之文，迥非《石头记》大笔所屑，别有他属，余所不知。】%25%25于是众奶母伏侍宝玉卧好，款款散了，只留袭人、%25red%25【甲戌侧批：一个再见。】%25%25媚人、%25red%25【甲戌侧批：二新出。】%25%25晴雯、%25red%25【甲戌侧批：三新出，名妙而文。】%25%25麝月%25red%25【甲戌侧批：四新出，尤妙。看此四婢之名，则知历来小说难与并肩。】%25%25四个丫鬟为伴。%25red%25【甲戌眉批：文至此不知从何处想来。】%25%25秦氏便分咐小丫鬟们，好生在廊檐下看着猫儿狗儿打架。%25red%25【甲戌侧批：细极。】%25%25%0a%0a　　那宝玉刚合上眼，便惚惚的睡去，犹似秦氏在前，遂悠悠荡荡，随了秦氏，至一所在。%25red%25【甲戌侧批：此梦文情固佳，然必用秦氏引梦，又用秦氏出梦，竟不知立意何属？惟批书人知之。】%25%25但见朱栏白石，绿树清溪，真是人迹希逢，飞尘不到。%25red%25【甲戌侧批：一篇《蓬莱赋》。】%25%25宝玉在梦中欢喜，想道：“这个去处有趣，我就在这里过一生，纵然失了家也愿意，强如天天被父母师傅打呢。”%25red%25【甲戌侧批：一句忙里点出小儿心性。】%25%25正胡思之间，忽听山后有人作歌曰：%0a%0a　　　　春梦随云散，%25red%25【甲戌双行夹批：开口拿“春”字，最紧要！】%25%25\\%0a　　　　飞花逐水流。%25red%25【甲夹批：二句比也。】%25%25\\%0a　　　　寄言众儿女，\\%0a　　　　何必觅闲愁。%25red%25【甲夹批：将通部人一喝。】%25%25\\%0a%0a　　宝玉听了是女子的声音。%25red%25【甲戌侧批：写出终日与女儿厮混最熟。】%25%25歌声未息，早见那边走出一个人来，蹁跹袅娜，端的与人不同。有赋为证：%0a%0a　　方离柳坞，乍出花房。但行处，鸟惊庭树；将到时，影度回廊。仙袂乍飘兮，闻麝兰之馥郁；荷衣欲动兮，听环佩之铿锵。靥笑春桃兮，云 翠髻；唇绽樱颗兮，榴齿含香。纤腰之楚楚兮，回风舞雪；珠翠之辉辉兮，满额鹅黄。出没花间兮，宜嗔宜喜；徘徊池上兮，若飞若扬。蛾眉颦笑兮，将言而未语；莲步乍移兮，待止而欲行。羡彼之良质兮，冰清玉润；羡彼之华服兮，闪灼文章；爱彼之貌容兮，香培玉琢；美彼之态度兮，凤翥龙翔。其素若何？春梅绽雪。其洁若何？秋菊被霜。其静若何？松生空谷。其艳若何？ 加 澄塘。其文若何？龙游曲沼。其神若何？月射寒江。应惭西子，实愧王嫱。奇矣哉，生于孰地，来自何方？信矣乎，瑶池不二，紫府无双。果何人哉？如斯之美也！%25red%25【甲戌眉批：按此书凡例本无赞赋闲文，前有宝玉二词，今复见此一赋，何也？盖此二人乃通部大纲，不得不用此套。前词却是作者别有深意，故见其妙。此赋则不见长，然亦不可无者也。】%25%25%0a%0a　　宝玉见是一个仙姑，喜的忙来作揖问道：“神仙姐姐，%25red%25【甲戌侧批：千古未闻之奇称，写来竟成千古未闻之奇语。故是千古未有之奇文。】%25%25不知从那里来，如今要往那里去？也不知这是何处，望乞携带携带。”那仙姑笑道：“吾居离恨天之上，灌愁海之中，乃放春山遣香洞太虚幻境警幻仙姑是也。%25red%25【甲戌侧批：与首回中甄士隐梦景一照。】%25%25司人间之风情月债，掌尘世之女怨男痴。因近来风流冤孽，%25red%25【甲戌侧批：四字可畏。】%25%25缠绵于此处，是以前来访察机会，布散相思。今忽与尔相逢，亦非偶然。此离吾境不远，别无他物，仅有自采仙茗一盏，亲酿美酒一瓮，素练魔舞歌姬数人，新填《红楼梦》%25red%25【甲戌侧批：点题。盖作者自云所历不过红楼一梦耳。】%25%25仙曲十二支，试随吾一游否？”宝玉听说，便忘了秦氏在何处，%25red%25【甲戌侧批：细极。】%25%25竟随了仙姑，至一所在，有石牌横建，上书“太虚幻境”四个大字，两边一副对联，%25red%25【甲戌侧批：士隐曾见此匾对，而僧道不能领入，留此回警幻邀宝玉后文。】%25%25乃是：%0a%0a　　　　假作真时真亦假，\\%0a　　　　无为有处有还无。%25red%25【甲戌双行夹批：正恐观者忘却首回，故特将甄士隐梦景重一滃染。】%25%25%0a%0a　　转过牌坊，便是一座宫门，上面横书四个大字，道是“孽海情天”。又有一副对联，大书云：%0a%0a　　　　厚地高天，堪叹古今情不尽；\\%0a　　　　痴男怨女，可怜风月债难偿。\\%0a%0a　　宝玉看了，%25red%25【甲戌眉批：菩萨天尊皆因僧道而有，以点俗人，独不许幻造太虚幻境以警情者乎？观者恶其荒唐，余则喜其新鲜。有修庙造塔祈福者，余今意欲起太虚幻境以较修七十二司更有功德。】%25%25心下自思道：“原来如此。但不知何为‘古今之情’，何为‘风月之债’？从今倒要领略领略。”宝玉只顾如此一想，不料早把些邪魔招入膏肓了。%25red%25【甲戌侧批：奇极妙文。】%25%25当下随了仙姑进入二层门内，至两边配殿，皆有匾额对联，一时看不尽许多，惟见有几处写的是：“痴情司”、“结怨司”、“朝啼司”、“夜怨司”、“春感司”、“秋悲司”。%25red%25【甲戌侧批：虚陪六个。】%25%25看了，因向仙姑道：“敢烦仙姑引我到那各司中游玩游玩，不知可使得？”仙姑道：“此各司中皆贮的是普天之下所有的女子过去未来的簿册。尔凡眼尘躯，未便先知的。”宝玉听了，那里肯依，复央之再四。仙姑无奈，说：“也罢，就在此司内略随喜随喜罢了。”宝玉喜不自胜，抬头看这司的匾上，乃是“薄命司”%25red%25【甲戌侧批：正文。】%25%25三字，两边对联写的是：%0a%0a　　　　春恨秋悲皆自惹，花容月貌为谁妍。%0a%0a　　宝玉看了，便知%25red%25【甲戌侧批：“便知”二字是字法，最为紧要之至。】%25%25感叹。进入门来，只见有十数个大橱，皆用封条封着。看那封条上，皆是各省的地名。宝玉一心只拣自己的家乡封条看，遂无心看别省的了。只见那边橱上封条上大书七字云：“金陵十二钗正册”。%25red%25【甲戌侧批：正文题。】%25%25宝玉问道：“何为‘金陵十二钗正册’？”警幻道：“即贵省中十二冠首女子之册，故为‘正册’。”宝玉道：“常听%25red%25【甲戌侧批：“常听”二字，神理极妙。】%25%25人说，金陵极大，怎么只十二个女子？如今单我家里，上上下下，就有几百女孩子呢。”%25red%25【甲戌侧批：贵公子口声。】%25%25警幻冷笑道：“贵省女子固多，不过择其紧要者录之。下边二橱则又次之。余者庸常之辈，则无册可录矣。”宝玉听说，再看下首二厨上，果然写着“金陵十二钗副册”，又一个写着“金陵十二钗又副册”。宝玉便伸手先将“又副册”橱开了，拿出一本册来，揭开一看，只见这首页上画着一幅画，又非人物，也无山水，不过是水 滃染的满纸乌云浊雾而已。 有几行字迹，写的是：%0a%0a　　　　霁月难逢，彩云易散。\\%0a　　　　心比天高，身为下贱。\\%0a　　　　风流灵巧招人怨。\\%0a　　　　寿夭多因毁谤生，\\%0a　　　　多情公子空牵念。%25red%25【甲戌双行夹批：恰极之至！“病补雀金裘”回中与此合看。】%25%25%0a%0a　　宝玉看了，又见后面画着一簇鲜花，一床破席。也有几句言词，写道是：%0a%0a　　　　枉自温柔和顺，\\%0a　　　　空云似桂如兰。\\%0a　　　　堪叹优伶有福，\\%0a　　　　谁知公子无缘。%25red%25【甲戌双行夹批：骂死宝玉，却是自悔。】%25%25%0a%0a　　宝玉看了不解。遂掷下这个，又去开了“副册”橱门，拿起一本册来，揭开看时，只见画着一株桂花，下面有一池沼，其中水涸泥干，莲枯藕败。后面书云：%0a%0a　　　　根并荷花一茎香，%25red%25【甲戌双行夹批：却是咏菱妙句。】%25%25\\%0a　　　　平生遭际实堪伤。\\%0a　　　　自从两地生孤木，%25red%25【甲夹批：拆字法。】%25%25\\%0a　　　　致使香魂返故乡。%0a%0a　　宝玉看了仍不解。便又掷了，再去取“正册”看。只见头一页上便画着两株枯木，木上悬着一围玉带，又有一堆雪，雪下一股金簪。也有四句言词，道是：%0a%0a　　　　可叹停机德，%25red%25【甲戌夹批：此句薛。】%25%25\\%0a　　　　堪叹咏絮才，%25red%25【甲戌夹批：此句林。】%25%25\\%0a　　　　玉带林中挂，\\%0a　　　　金簪雪里埋。%25red%25【甲戌双行夹批：寓意深远，皆非生其地之意。】%25%25%0a%0a　　宝玉看了仍不解。%25red%25【甲戌眉批：世之好事者争传《推背图》之说，想前人断不肯煽惑愚迷，即有此说，亦非常人供谈之物。此回悉借其法，为众女子数运之机。无可以供茶酒之物，亦无干涉政事，真奇想奇笔。】%25%25待要问时，情知他必不肯泄漏，待要丢下，又不舍。遂又往后看时，只见画着一张弓，弓上挂着香橼。也有一首歌词云：%0a%0a　　　　二十年来辨是非，\\%0a　　　　榴花开处照宫闱。\\%0a　　　　三春争及初春景，%25red%25【甲夹批：显极。】%25%25\\%0a　　　　虎兕相逢大梦归。%0a%0a　　后面又画着两人放风筝，一片大海，一只大船，船中有一女子掩面泣涕之状。也有四句写云：%0a%0a　　　　才自精明志自高，\\%0a　　　　生于末世运偏消。%25red%25【甲戌双行夹批：感叹句，自寓。】%25%25\\%0a　　　　清明涕送江边望，\\%0a　　　　千里东风一梦遥。%25red%25【甲夹批：好句！】%25%25%0a%0a　　后面又画几缕飞云，一湾逝水。其词曰：%0a%0a　　　　富贵又何为？襁褓之间父母违。\\%0a　　　　展眼吊斜晖，湘江水逝楚云飞。%0a%0a　　后面又画着一块美玉，落在泥垢之中。其断语云：%0a%0a　　　　欲洁何曾洁，云空未必空。\\%0a　　　　可怜金玉质，终陷淖泥中。%0a%0a　　后面忽见画着个恶狼，追扑一美女，欲啖之意。其书云：%0a%0a　　　　子系中山狼，\\%0a　　　　得志便猖狂。%25red%25【甲夹批：好句！】%25%25\\%0a　　　　金闺花柳质，\\%0a　　　　一载赴黄粱。%0a%0a　　后面便是一所古庙，里面有一美人在内看经独坐。其判云：%0a%0a　　　　堪破三春景不长，\\%0a　　　　缁衣顿改昔年妆。\\%0a　　　　可怜绣户侯门女，\\%0a　　　　独卧青灯古佛旁。%25red%25【甲夹批：好句！】%25%25%0a%0a　　后面便是一片冰山，上面有一只雌凤。其判曰：%0a%0a　　　　凡鸟偏从末世来，\\%0a　　　　都知爱慕此生才。\\%0a　　　　一从二令三人木，%25red%25【甲夹批：拆字法。】%25%25\\%0a　　　　苦向金陵事更哀。%0a%0a　　后面又是一座荒村野店，有一美人在那里纺绩。其判云：%0a%0a　　　　势败休云贵，\\%0a　　　　家亡莫论亲。%25red%25【甲戌双行夹批：非经历过者，此二句则云纸上谈兵。过来人那得不哭！】%25%25\\%0a　　　　偶因济刘氏，\\%0a　　　　巧得遇恩人。%0a%0a　　后面又画着一盆茂兰，旁有一位凤冠霞帔的美人。也有判云：%0a%0a　　　　桃李春风结子完，\\%0a　　　　到头谁似一盆兰。\\%0a　　　　如冰水好空相妒，\\%0a　　　　枉与他人作笑谈。%25red%25【甲戌双行夹批：真心实语。】%25%25%0a%0a　　后面又画着高楼大厦，有一美人悬梁自缢。其判云：%0a%0a　　　　情天情海幻情身，情既相逢必主淫。\\%0a　　　　漫言不肖皆荣出，造衅开端实在宁。\\%0a　　%25blue%25【这一首是写秦可卿，我认为也解释了她名字的意思。图里出现高楼大厦，好像有点突兀，和前面几幅画的破败景象不是一路，与一个“美人悬梁自缢”也不是很搭。但是有一个成语可以把它们联系起来：大厦将倾。“漫言不肖皆荣出，造衅开端实在宁。”表达一个意思，虽然荣府合家生活骄奢淫逸，尤其是宝玉，典型的“不肖”（后文有“古今不肖无双”直批宝玉），但这并不能直接导致一个封建大家族的祸患；真正祸患的肇始是在宁国府，即“实在宁”。这一句又写在秦可卿的判词里，说明宁府的“造衅开端”又正是在秦可卿一人，“可卿”正是“可倾”的谐音，因秦可卿一人而使宁荣贾家大厦将倾。这样一解，图画里的高楼和美人就是一体的了，美人之死与大厦之倾原来是一回事。】%25%25\\%0a　　%25blue%25【秦可卿的故事真是扑朔迷离，判词的前两句也不大好捉摸。总的来说，秦可卿应该是一个和“情”紧密联系在一起的人，“情天情海幻情身”或许只是说秦可卿是警幻仙或者警幻的妹妹幻化的人身，与前后文相呼应，但也有可能是交待一些秦可卿的背景，是一个感情宿孽很多的人，这样一语双关的写法在全书里用得很多。】%25%25\\%0a　　%25blue%25【“情既相逢必主淫”这一句更加难解。在红学研究中，一个普遍认同的发现是，在秦可卿出场后的几回似乎做出相关大的修改，是做过“伤筋动骨”的大手术的，而删掉的情节也多半认为是写秦可卿的，但后来作者认为这些内容不合适，或者在当时的社会和政治条件下，为避免遭受文字狱而不得不删除。我猜想，删掉的这部分应该能够解释“情既相逢必主淫”。“情天情海幻情身”之“情”是指感情的“情”，但“情既相逢必主淫”首字的“情”是一个谐音，其实是“秦”。如果是“秦既相逢”的话，就需要有两个姓秦的人，这与第七回的人物安排就正好对得上，因为秦钟出场了，而从名字就看出，秦钟即情种，风流才貌把宝玉都“比下去了”（语出凤姐之口），秦钟一定不会是个省油的灯。“情既相逢必主淫”想毕是影射二秦之淫。在被删去了情节里，对秦可卿与秦鲸卿的恋情会有所交待。秦可卿的养父是秦业，而秦钟不是抱养的，是秦业老来所得之子，秦可卿与秦鲸卿没有血源关系，严格说不是乱伦。我相信在被删去的情节里，还有种种交待，表明秦可卿又与另一人有关系，种种关系论下来，秦钟又可算得上是秦可卿的小叔子。焦大所说的“爬灰的爬灰，养小叔子的养小叔子”其实都是说的一个人，就是秦可卿。焦大是宁府里地位不高但是辈份极高的人，是与老太爷一起“打天下”的人，经过风浪，见过兴衰，漫骂中指出宁府今后没落的祸根，是合理的。】%25%25\\%0a%0a　　宝玉还欲看时，那仙姑知他天分高明，性情颖慧，%25red%25【甲戌眉批：通部中笔笔贬宝玉，人人嘲宝玉，语语谤宝玉，今却于警幻意中忽写出此八字来，真是意外之意。此法亦别书中所无。】%25%25恐把仙机泄漏，遂掩了卷册，笑向宝玉道：“且随我去游玩奇景，%25red%25【甲戌侧批：是哄小儿语，细甚。】%25%25何必在此打这闷葫芦！”%25red%25【甲戌侧批：为前文“葫芦庙”一点。】%25%25%0a%0a　　宝玉恍恍惚惚，不觉弃了卷册，%25red%25【甲戌侧批：是梦中景况，细极。】%25%25又随了警幻来至后面。但见珠帘绣幕，画栋雕檐，说不尽那光摇朱户金铺地，雪照琼窗玉作宫。更见仙花馥郁，异草芬芳，真好个所在。%25red%25【甲戌侧批：已为省亲别墅画下图式矣。】%25%25又听警幻笑道：“你们快出来迎接贵客！”一语未了，只见房中又走出几个仙子来，皆是荷袂蹁跹，羽衣飘舞，姣若春花，媚如秋月。一见了宝玉，都怨谤警幻道：“我们不知系何‘贵客’，忙的接了出来！姐姐曾说今日今时必有绛珠妹子%25red%25【甲戌侧批：绛珠为谁氏？请观者细思首回。】%25%25的生魂前来游玩，故我等久待。何故反引这浊物来污染这清净女儿之境？”%25red%25【甲戌眉批：奇笔摅奇文。作书者视女儿珍贵之至，不知今时女儿可知？余为作者痴心一哭，又为近之自弃自败之女儿一恨。】%25%25宝玉听如此说，便吓得欲退不能退，%25red%25【甲戌侧批：贵公子不怒而反退，却是宝玉天分中一段情痴。】%25%25果觉自形污秽不堪。警幻忙携住宝玉的手，%25red%25【甲戌侧批：妙！警幻自是个多情种子。】%25%25向众姊妹道：“你等不知原委：今日原欲往荣府去接绛珠，适从宁府所过，偶遇宁荣二公之灵，嘱吾云：‘吾家自国朝定鼎以来，功名奕世，富贵传流，虽历百年，奈运终数尽，不可挽回者。故遗之子孙虽多，竟无可以继业。%25red%25【甲戌侧批：这是作者真正一把眼泪。】%25%25其中惟嫡孙宝玉一人，禀性乖张，生性怪谲，虽聪明灵慧，略可望成，无奈吾家运数合终，恐无人规引入正。幸仙姑偶来，万望先以情欲声色等事警其痴顽，%25red%25【甲戌侧批：二公真无可奈何，开一觉世觉人之路也。】%25%25或能使彼跳出迷人圈子，然后入于正路，亦吾兄弟之幸矣。’如此嘱吾，故发慈心，引彼至此。先以彼家上中下三等女子之终身册籍，令彼熟玩，尚未觉悟。故引彼再至此处，令其再历饮馔声色之幻，或冀将来一悟，亦未可知也。”%25red%25【甲戌侧批：一段叙出宁、荣二公，足见作者深意。】%25%25%0a%0a　　说毕，携了宝玉入室。但闻一缕幽香，竟不知其所焚何物。宝玉遂不禁相问，警幻冷笑道：“此香尘世中既无，尔何能知！此香乃系诸名山胜境内初生异卉之精，合各种宝林珠树之油所制，名‘群芳髓’。”%25red%25【甲戌侧批：好香！】%25%25宝玉听了，自是羡慕而已。大家入座，小丫鬟捧上茶来。宝玉自觉清香异味，纯美非常，因又问何名。警幻道：“此茶出在放春山遣香洞，又以仙花灵叶上所带之宿露而烹。此茶名曰‘千红一窟’。”%25red%25【甲戌侧批：隐“哭”字。】%25%25宝玉听了，点头称赏。因看房内，瑶琴、宝鼎、古画、新诗，无所不有，更喜窗下亦有唾绒，奁间时渍粉污。壁上也见悬着一副对联，书云：%0a%0a　　　　幽微灵秀地，%25red%25【甲戌双行夹批：女儿之心，女儿之境。】%25%25\\%0a　　　　无可奈何天。%25red%25【甲戌双行夹批：两句尽矣。撰通部大书不难，最难是此等处，可知皆从无可奈何而有。】%25%25\\%0a%0a　　宝玉看毕，无不羡慕。因又请问众仙姑姓名：一名痴梦仙姑，一名钟情大士，一名引愁金女，一名度恨菩提，各各道号不一。少刻，有小丫鬟来调桌安椅，设摆酒馔。真是： 浆满泛玻璃盏，玉 号 斟琥珀杯。更不用再说那肴 之盛。宝玉因闻得此酒清香甘冽，异乎寻常，又不禁相问。警幻道：“此酒乃以百花之蕊，万木之汁，加以麟髓之醅，凤乳之麯酿成，因名为‘万艳同杯’。”%25red%25【甲戌侧批：与“千红一窟”一对，隐“悲”字。】%25%25宝玉称赏不迭。%0a%0a　　饮酒间，又有十二个舞女上来，请问演何词曲。警幻道：“就将新制《红楼梦》十二支演上来。”舞女们答应了，便轻敲檀板，款按银筝。听他歌道是：%0a%0a　　“开辟鸿蒙……”%25red%25【甲夹批：故作顿挫摇摆。】%25%25%0a%0a　　方歌了一句，警幻便说道：“此曲不比尘世中所填传奇之曲，必有生旦净末之则，又有南北九宫之限。此或咏叹一人，或感怀一事，偶成一曲，即可谱入管弦。若非个中人，%25red%25【甲戌侧批：三字要紧。不知谁是个中人。宝玉即个中人乎？然则石头亦个中人乎？作者亦系个中人乎？观者亦个中人乎？】%25%25不知其中之妙。料尔亦未必深明此调，若不先阅其稿，后听其歌，翻成嚼蜡矣。”%25red%25【甲戌眉批：警幻是个极会看戏人。近之大老观戏，必先翻阅角本。目睹其词，耳听彼歌，却从警幻处学来。】%25%25说毕，回头命小丫鬟取了《红楼梦》原稿来，递与宝玉。宝玉接来，一面目视其文，一面耳聆其歌曰：%25red%25【甲戌眉批：作者能处，惯于自站地步，又惯于陡起波澜，又惯于故为曲折，最是行文秘诀。】%25%25%0a%0a　　［红楼梦引子］开辟鸿蒙，谁为情种？%25red%25【甲戌侧批：非作者为谁？余又曰：“亦非作者，乃石头耳。”】%25%25都只为风月情浓。趁着这奈何天，伤怀日，寂寥时，试遣愚%25red%25【甲戌侧批：“愚”字自谦得妙！】%25%25衷。因此上，演出这怀金悼玉的《红楼梦》。%25red%25【甲戌双行夹批：读此几句，翻厌近之传奇中必用开场副末等套，累赘太甚。甲戌眉批：“怀金悼玉”，大有深意。】%25%25%0a%0a　　［终身误］都道是金玉良姻，俺只念木石前盟。空对着，山中高士晶莹雪；终不忘，世外仙姝寂寞林。叹人间，美中不足今方信。纵然是齐眉举案，到底意难平。%25red%25【甲戌眉批：语句泼撒，不负自创北曲。】%25%25\\%0a%25blue%25【这一首是写宝钗，对仗句中，前片都是宝钗：金玉良姻；晶莹雪，雪就是薛。“叹人间，美中不足今方信。”这句初看是像说黛玉，其实仍是薛宝钗，本来宝钗的美中没有不足，不足来自对仗句中下句所提的黛玉，说它是“今方信”，才更表现出可惜。最后一句，虽然宝钗和宝玉成婚，但是宝玉“意难平”。】%25%25\\%0a%25blue%25【红楼梦第一女主角是林黛玉，为什么十二曲中第一首是薛宝钗，下面一首才是黛玉？】%25%25%0a%0a　　［枉凝眉］一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他，若说有奇缘，如何心事终须化？一个枉自嗟呀，一个空劳牵挂。一个是水中月，一个是镜中花。想眼中能有多少泪珠儿，怎经得秋流到冬尽，春流到夏！\\%0a%25blue%25【“阆”字用得好。康熙字典查如下解。【莊子·外物篇】胞有重閬，心有天遊。【註】閬，空曠也。音浪。又土閬。  【管子·度地篇】城外爲之郭，郭外爲之土閬。又山名。    “阆”又指没有水的城壕。总之是土多水少之意。正好和黛玉的前世相照应，绛株仙草正是因为缺了水，才有神瑛侍者引灵河水灌溉一事。】%25%25%0a%0a　　宝玉听了此曲，散漫无稽，不见得好处，%25red%25【甲戌侧批：自批驳，妙极！】%25%25但其声韵凄惋，竟能销魂醉魄。因此也不察其原委，问其来历，就暂以此释闷而已。%25red%25【甲戌眉批：妙！设言世人亦应如此法看此《红楼梦》一书，更不必追究其隐寓。】%25%25因又看下道：%0a%0a　　［恨无常］喜荣华正好，恨无常又到。眼睁睁，把万事全抛；荡悠悠，把芳魂消耗。望家乡，路远山高。故向爹娘梦里相寻告：儿命已入黄泉，天伦呵，须要退步抽身早！%25red%25【甲夹批：悲险之至！】%25%25 　。\\%0a　　［鄯骨肉］一帆风雨路三千，把骨肉家园齐来抛闪。恐哭损残年，告爹娘，休把儿悬念。自古穷通皆有定，离合岂无缘？从今分两地，各自保平安。奴去也，莫牵连。%0a%0a　　［乐中悲］襁褓中，父母叹双亡。%25red%25【甲戌侧批：意真辞切，过来人见之不免失声。】%25%25纵居那绮罗丛，谁知娇养？幸生来，英豪阔大宽宏量，从未将儿女私情略萦心上。好一似，霁月光风耀玉堂。厮配得才貌仙郎，博得个地久天长，准折得幼年时坎坷形状。终久是云散高唐，水涸湘江。这是尘寰中消长数应当，何必枉悲伤！%25red%25【甲戌眉批：悲壮之极，北曲中不能多得。】%25%25%0a%0a　　［世难容］气质美如兰，才华阜比仙。%25red%25【甲戌侧批：妙卿实当得起。】%25%25天生成孤僻人皆罕。你道是啖肉食腥膻，%25red%25【甲戌侧批：绝妙！曲文填词中不能多见。】%25%25视绮罗俗厌。却不知太高人愈妒，过洁世同嫌。%25red%25【甲夹批：至语。】%25%25可叹这，青灯古殿人将老，辜负了，红粉朱楼春色阑。到头来，依旧是风尘肮脏违心愿。好一似，无瑕白玉遭泥陷，又何须，王孙公子叹无缘。%0a%0a　　［喜冤家］中山狼，无情兽，全不念当日根由。一味的骄奢淫荡贪还构。觑着那，侯门艳质同蒲柳；作践的，公府千金似下流。叹芳魂艳魄，一载荡悠悠。%25red%25【甲戌双行夹批：题只十二钗，却无人不有，无事不备。】%25%25%0a%0a　　［虚花悟］将那三春看破，桃红柳绿待如何？把这韶华打灭，觅那情淡天和。说什么，天上夭桃盛，云中杏蕊多。到头来，谁把秋捱过？则看那，白杨村里人呜咽，青枫林下鬼吟哦。更兼着，连天衰草遮坟墓。这的是，昨贫今富人劳碌，春荣秋谢花折磨。似这般，生关死劫谁能躲？闻说道，西方宝树唤婆娑，上结着长生果。%25red%25【甲夹批：末句、开句、收句。】%25%25%0a%0a　　［聪明累］机关算尽太聪明，反算了卿卿性命。%25red%25【甲戌侧批：警拔之句。】%25%25生前心已碎，死后性空灵。家富人宁，终有个家亡人散各奔腾。枉费了，意悬悬半世心；好一似，荡悠悠三更梦。%25red%25【甲戌眉批：过来人睹此，宁不放声一哭？】%25%25忽喇喇似大厦倾，昏惨惨似灯将尽。呀！一场欢喜忽悲辛。叹人世，终难定！%25red%25【甲夹批：见得到。】%25%25%0a%0a　　［留余庆］留余庆，留余庆，忽遇恩人；幸娘亲，幸娘亲，积得阴功。劝人生，济困扶穷，休似俺那爱银钱忘骨肉的狠舅奸兄！正是乘除加减，上有苍穹。%0a%0a　　［晚韶华］镜里恩情，%25red%25【甲夹?：起得妙！】%25%25更那堪梦里功名！那美韶华去之何迅！再休提锈帐鸳衾。只这带珠冠，披凤袄，也抵不了无常性命。虽说是，人生莫受老来贫，也须要阴骘积儿孙。气昂昂头戴簪缨；光灿灿腰悬金印；威赫赫爵禄高登，昏惨惨黄泉路近。问古来将相可还存？也只是虚名儿与后人钦敬。%0a%0a　　［好事终］画梁春尽落香尘。%25red%25【甲戌侧批：六朝妙句。】%25%25擅风情，秉月貌，便是败家的根本。箕裘颓堕皆从敬，%25red%25【甲戌侧批：深意他人不解。】%25%25家事消亡首罪宁。宿孽总因情。%25red%25【甲戌双行夹批：是作者具菩萨之心，秉刀斧之笔，撰成此书，一字不可更，一语不可少。】%25%25%0a%0a　　［收尾·飞鸟各投林］%25red%25【甲戌双行夹批：收尾愈觉悲惨可畏。】%25%25为官的，家业凋零；富贵的，金银散尽。%25red%25【甲戌侧批：二句先总宁荣。】%25%25有恩的，死里逃生；无情的，分明报应。欠命的，命已还；欠泪的，泪已尽。冤冤相报实非轻，分离聚合皆前定。欲知命短问前生，老来富贵也真侥幸。看破的，遁入空门；痴迷的，枉送了性命。%25red%25【甲戌侧批：将通部女子一总。】%25%25好一似食尽鸟投林，落了片白茫茫大地真干净！%25red%25【甲夹批：又照看“葫芦庙”。与“树倒猢狲散”反照。】%25%25%0a%0a　　歌毕，还要歌副曲。%25red%25【甲戌侧批：是极！香菱、晴雯辈岂可无，亦不必再。】%25%25警幻见宝玉甚无趣味，因叹：“痴儿竟尚未悟！”那宝玉忙止歌姬不必再唱，自觉朦胧恍惚，告醉求卧。警幻便命撤去残席，送宝玉至一香闺绣阁之中，其间铺陈之盛，乃素所未见之物。更可骇者，早有一位女子在内，其鲜艳妩媚，有似乎宝钗，风流袅娜，则又如黛玉。%25red%25【甲戌侧批：难得双兼，妙极！】%25%25正不知何意。忽警幻道：“尘世中多少富贵之家，那些绿窗风月，绣阁烟霞，皆被淫污纨绔与那些流荡女子悉皆玷辱。%25red%25【甲戌侧批：真极！】%25%25更可恨者，自古来多少轻薄浪子，皆以”好色不淫“为饰，又以”情而不淫“作案，此皆饰非掩丑之语也。好色即淫，知情更淫。是以巫山之会，云雨之欢，皆由既悦其色，复恋其情所致也。%25red%25【甲戌侧批：”好色而不淫“，今翻案，奇甚！】%25%25吾所爱汝者，乃天下古今第一淫人也。”%25red%25【甲戌侧批：多大胆量敢作如此之文！甲戌眉批：绛芸轩中诸事情景由此而生。】%25%25宝玉听了，唬的忙答道：“仙姑差了。我因懒于读书，家父母尚每垂训饬，岂敢再冒‘淫’字？况且年纪尚小。不知‘淫’字为何物。”警幻道：“非也。淫虽一理。意则有别。如世之好淫者，不过悦容貌，喜歌舞，调笑无厌，云雨无时，恨不能尽天下之美女供我片时之趣兴，%25red%25【甲戌侧批：说得恳切恰当之至！】%25%25此皆皮肤淫滥之蠢物耳。如尔则天分中生成一段痴情，吾辈推之为‘意淫’。%25red%25【甲戌侧批：二字新雅。】%25%25‘意淫’二字，惟心会而不可口传，可神通而不可语达。%25red%25【甲戌侧批：按宝玉一生心性，只不过是体贴二字，故曰“意淫”。】%25%25汝今独得此二字，在闺阁中，固可为良友，然于世道中未免迂阔怪诡，百口嘲谤，万目睚眦。今既遇令祖宁荣二公剖腹深嘱，吾不忍君独为我闺阁增光，见弃于世道，是特引前来，醉以灵酒，沁以仙茗，警以妙曲，再将吾妹一人，乳名兼美%25red%25【甲戌侧批：妙！盖指薛林而言也。】%25%25字可卿者，许配于汝。今夕良时，即可成姻。不过令汝领略此仙闺幻境之风光尚如此，何况尘境之情景哉？而今后万万解释，改悟前情，留意于孔孟之间，委身于经济之道。”说毕便秘授以云雨之事，推宝玉入房，将门掩上自去。%0a%0a　　那宝玉恍恍惚惚，依警幻所嘱之言，未免有儿女之事，难以尽述。至次日，便柔情缱绻，软语温存，与可卿难解难分。因二人携手出去游顽之时，忽至一个所在，但见 ｉ 遍地，狼虎同群，迎面一道黑溪阻路，并无桥梁可通。%25red%25【甲戌侧批：若有桥梁可通，则世路人情犹不算艰难。】%25%25正在犹豫之间，忽见警幻后面追来，告道：“快休前进，作速回头要紧！”%25red%25【甲戌侧批：机锋。点醒世人。】%25%25宝玉忙止步问道：“此系何处？”警幻道：“此即迷津也。深有万丈，遥亘千里，中无舟楫可通，只有一个木筏，乃木居士掌舵，灰侍者撑篙，不受金银之谢，但遇有缘者渡之。尔今偶游至此，设如堕落其中，则深负我从前谆谆警戒之语矣。”话犹未了，只听迷津内水响如雷，竟有许多夜叉海鬼将宝玉拖将下去。吓得宝玉汗下如雨，一面失声喊叫：“可卿救我！”吓得袭人辈众丫鬟忙上来搂住，叫：“宝玉别怕，我们在这里！”%0a%0a　　却说秦氏正在房外嘱咐小丫头们好生看着猫儿狗儿打架，忽听宝玉在梦中唤他的小名，%25red%25【甲戌侧批：云龙作雨，不知何为龙，何为云，何为雨。】%25%25因纳闷道：“我的小名这里从没人知道的，他如何知道，在梦里叫出来？”正是：%0a%0a　　一场幽梦同谁近，千古情人独我痴。%0a
time=1303111013
author:1303111013=
diff:1303111013:1303111013:=1,201d0%0a%3c !!　　第五回　游幻境指迷十二钗　饮仙醪曲演红楼梦%0a%3c %0a%3c %0a%3c 　　%25red%25【蒙：春困葳蕤拥绣衾，恍随仙子别红尘。问谁幻入华胥境？千古风流造孽人。万种豪华原是幻，何尝造孽，何是风流？曲终人散有谁留，为甚营求？只爱蝇头！一番遭遇几多愁，点水根由，泉涌难酬！】%25%25%0a%3c %0a%3c 　　却说薛家母子在荣府中寄居等事略已表明，此回则暂不能写矣。%25red%25【甲戌侧批：此等处实又非别部小说之熟套起法。】%25%25%0a%3c %0a%3c 　　如今且说林黛玉%25red%25【甲戌眉批：不叙宝钗，反仍叙黛玉。盖前回只不过欲出宝钗，非实写之文耳，此回若仍续写，则将二玉高搁矣，故急转笔仍旧至黛玉，使荣府正文方不至于冷落也。今写黛玉神妙之至，何也？因写黛玉实是写宝钗，非真有意去写黛玉，几乎又被作者瞒过。】%25%25自在荣府以来，贾母万般怜爱，寝食起居，一如宝玉，%25red%25【甲戌侧批：妙极！所谓一击两鸣法，宝玉身份可知。】%25%25迎春、探春、惜春三个亲孙女倒且靠后。%25red%25【甲戌侧批：此句写贾母。】%25%25便是宝玉和黛玉二人之亲密友爱处，亦自较别个不同，%25red%25【甲戌侧批：此句妙，细思有多少文章。】%25%25日则同行同坐，夜则同息同止，真是言和意顺，略无参商。不想如今忽然来了一个薛宝钗，%25red%25【甲戌侧批：总是奇峻之笔，写来健拔，似新出一人耳。甲戌眉批：此处如此写宝钗，前回中略不一写，可知前回迥非十二钗之正文也。欲出宝钗便不肯从宝钗身上写来，却先款款叙出二玉，陡然转出宝钗，三人方可鼎立。行文之法又一变体。】%25%25年岁虽大不多，然品格端方，容貌丰美，人多谓黛玉所不及。%25red%25【甲戌侧批：此句定评，想世人目中各有所取也。按黛玉宝钗二人，一如姣花，一如纤柳，各极其妙者，然世人性分甘苦不同之故耳。】%25%25而且宝钗行为豁达，随分从时，不比黛玉孤高自许，目无下尘，故比黛玉大得下人之心。%25red%25【甲戌侧批：将两个行止摄总一写，实是难写，亦实系千部小说中未敢说写者。】%25%25便是那些小丫头子们，亦多喜与宝钗去顽。因此黛玉心中便有些悒郁不忿之意，%25red%25【甲戌侧批：此一句是今古才人通病，如人人皆如我黛玉之为人，方许他妒。此是黛玉缺处。】%25%25宝钗却浑然不觉。%25red%25【甲戌侧批：这还是天性，后文中则是又加学力了。】%25%25那宝玉亦在孩提之间，况自天性所禀来的一片愚拙偏僻，%25red%25【甲戌侧批：四字是极不好，却是极妙。只不要被作者瞒过。】%25%25视姊妹弟兄皆出一意，并无亲疏远近之别。%25red%25【甲戌侧批：如此反谓“愚痴”，正从世人意中写也。】%25%25其中因与黛玉同随贾母一处坐卧，故略比别个姊妹熟惯些。既熟惯，则更觉亲密，既亲密，则不免一时有求全之毁，不虞之隙。%25red%25【甲戌侧批：八字定评，有趣。不独黛玉、宝玉二人，亦可为古今天下亲密人当头一喝。甲戌眉批：八字为二玉一生文字之纲。】%25%25这日不知为何，他二人言语有些不合起来，黛玉又%25red%25【甲戌侧批：“又”字妙极！补出近日无限垂泪之事矣，此仍淡淡写来，使后文来得不突然。】%25%25气的独在房中垂泪，宝玉又%25red%25【甲戌侧批：“又”字妙极！凡用二“又”字，如双峰对峙，总补二玉正文。】%25%25自悔言语冒撞，前去俯就，那黛玉方渐渐的回转来。%0a%3c %0a%3c 　　因东边宁府中花园内梅花盛开，%25red%25【甲戌侧批：元春消息动矣。】%25%25贾珍之妻尤氏乃治酒，请贾母、邢夫人、王夫人等赏花。是日先携了贾蓉之妻，二人来面请。贾母等于早饭后过来，就在会芳园%25red%25【甲戌侧批：随笔带出，妙！字意可思。】%25%25游顽，先茶后酒，不过皆是宁荣二府女眷家宴小集，并无别样新文趣事可记。%25red%25【甲戌侧批：这是第一家宴，偏如此草草写。此如晋人倒食甘蔗，渐入佳境一样。】%25%25%0a%3c %0a%3c 　　一时宝玉倦怠，欲睡中觉，贾母命人好生哄着，歇一回再来。贾蓉之妻秦氏便忙笑回道：“我们这里有给宝叔收拾下的屋子，老祖宗放心，只管交与我就是了。”又向宝玉的奶娘丫鬟等道：“嬷嬷姐姐们，请宝叔随我这里来。”贾母素知秦氏是个极妥当的人，%25red%25【甲戌侧批：借贾母心中定评。】%25%25生的袅娜纤巧，行事又温柔和平，乃重孙媳中第一个得意之人，%25red%25【甲戌侧批：又夹写出秦氏来。】%25%25见他去安置宝玉，自是安稳的。%0a%3c %0a%3c 　　当下秦氏引了一簇人来至上房内间。宝玉抬头看见一幅画贴在上面，画的人物固好，其故事乃是《燃藜图》，%25blue%25【《燃藜图》故事出自《拾遗记》卷六：……刘向于成帝之末，校书天禄阁，专精覃思。夜有老人，着黄衣，植青藜杖，登阁而进，见向暗中独坐诵书。老父乃吹杖端，烟燃，因以见向，说开辟已前。向因受《洪范五行》之文，恐辞说繁广忘之，乃裂裳及绅，以记其言。至曙而去，向请问姓名。云：”我是太一之精，天帝闻金卯之子有博学者，下而观焉。”乃出怀中竹牒，有天文地图之书，“余略授子焉”。……　】【序曰：《拾遗记》者，晋陇西安阳人王嘉字子年所撰，凡十九卷，二百二十篇，皆为残缺。……《山海经》所不载，夏鼎未之或存，乃集而记矣。】%25%25也不看系何人所画，心中便有些不快。%25red%25【甲戌眉批：如此画联，焉能入梦？】%25%25又有一幅对联，写的是：%0a%3c %0a%3c 　　世事洞明皆学问，人情练达即文章。%25red%25【甲戌双行夹批：看此联极俗，用于此则极妙。盖作者正因古今王孙公子，劈头先下金针。】%25%25%0a%3c %0a%3c 　　及看了这两句，纵然室宇精美，铺陈华丽，亦断断不肯在这里了，忙说：“快出去！快出去！”秦氏听了笑道：“这里还不好，可往那里去呢？不然往我屋里去吧。”宝玉点头微笑。有一个嬷嬷说道：“那里有个叔叔往侄儿房里睡觉的理？”秦氏笑道：“嗳哟哟！不怕他恼。他能多大呢，就忌讳这些个！上月你没看见我那个兄弟来了，%25red%25【甲戌眉批：伏下秦钟，妙！】%25%25虽然与宝叔同年，两个人若站在一处，只怕那个还高些呢。”%25red%25【甲戌侧批：又伏下一人，随笔便出，得隙便入，精细之极。】%25%25宝玉道：“我怎么没见过？你带他来我瞧瞧。”%25red%25【甲戌侧批：侯门少年纨绔活跳下来。】%25%25众人笑道：“隔着二三十里，往那里带去，见的日子有呢。”说着大家来至秦氏房中。刚至房门，便有一股细细的甜香%25red%25【甲戌侧批：此香名“引梦香”。】%25%25袭人而来。宝玉觉得眼饧骨软，连说：“好香！”%25red%25【甲戌侧批：刻骨吸髓之情景，如何想得来，又如何写得来？［进房如梦境。］】%25%25入房向壁上看时，有唐伯虎画的《海棠春睡图》，%25red%25【甲戌侧批：妙图。】%25%25两边有宋学士秦太虚写的一副对联，其联云：云：%0a%3c %0a%3c 　　　　嫩寒锁梦因春冷，%25red%25【甲夹批：艳极，淫极！】%25%25\\%0a%3c 　　　　芳气笼人是酒香。%25red%25【甲夹批：已入梦境矣。】%25%25%0a%3c %0a%3c 　　案上设着武则天当日镜室中设的宝镜，%25red%25【甲戌侧批：设譬调侃耳，若真以为然，则又被作者瞒过。】%25%25一边摆着飞燕立着舞过的金盘，盘内盛着安禄山掷过伤了太真乳的木瓜。上面设着寿昌公主于含章殿下卧的榻，悬的是同昌公主制的联珠帐。宝玉含笑连说：“这里好！”%25red%25【摆设就合着他的意。】%25%25秦氏笑道：“我这屋子大约神仙也可以住得了。”%25blue%25【秦可卿的房间啊，太夸张。“我这屋子大约神仙也可以住得了”所言不虚，真的是一个住神仙的地方。作者一定要把秦可卿和警幻仙写成一个人，连秦可卿的房间跟警幻的仙洞都写得有过之而无不及。太虚幻境就是秦可卿的房间。】%25%25说着亲自展开了西子浣过的纱衾，移了红娘抱过的鸳枕，%25red%25【甲戌侧批：一路设譬之文，迥非《石头记》大笔所屑，别有他属，余所不知。】%25%25于是众奶母伏侍宝玉卧好，款款散了，只留袭人、%25red%25【甲戌侧批：一个再见。】%25%25媚人、%25red%25【甲戌侧批：二新出。】%25%25晴雯、%25red%25【甲戌侧批：三新出，名妙而文。】%25%25麝月%25red%25【甲戌侧批：四新出，尤妙。看此四婢之名，则知历来小说难与并肩。】%25%25四个丫鬟为伴。%25red%25【甲戌眉批：文至此不知从何处想来。】%25%25秦氏便分咐小丫鬟们，好生在廊檐下看着猫儿狗儿打架。%25red%25【甲戌侧批：细极。】%25%25%0a%3c %0a%3c 　　那宝玉刚合上眼，便惚惚的睡去，犹似秦氏在前，遂悠悠荡荡，随了秦氏，至一所在。%25red%25【甲戌侧批：此梦文情固佳，然必用秦氏引梦，又用秦氏出梦，竟不知立意何属？惟批书人知之。】%25%25但见朱栏白石，绿树清溪，真是人迹希逢，飞尘不到。%25red%25【甲戌侧批：一篇《蓬莱赋》。】%25%25宝玉在梦中欢喜，想道：“这个去处有趣，我就在这里过一生，纵然失了家也愿意，强如天天被父母师傅打呢。”%25red%25【甲戌侧批：一句忙里点出小儿心性。】%25%25正胡思之间，忽听山后有人作歌曰：%0a%3c %0a%3c 　　　　春梦随云散，%25red%25【甲戌双行夹批：开口拿“春”字，最紧要！】%25%25\\%0a%3c 　　　　飞花逐水流。%25red%25【甲夹批：二句比也。】%25%25\\%0a%3c 　　　　寄言众儿女，\\%0a%3c 　　　　何必觅闲愁。%25red%25【甲夹批：将通部人一喝。】%25%25\\%0a%3c %0a%3c 　　宝玉听了是女子的声音。%25red%25【甲戌侧批：写出终日与女儿厮混最熟。】%25%25歌声未息，早见那边走出一个人来，蹁跹袅娜，端的与人不同。有赋为证：%0a%3c %0a%3c 　　方离柳坞，乍出花房。但行处，鸟惊庭树；将到时，影度回廊。仙袂乍飘兮，闻麝兰之馥郁；荷衣欲动兮，听环佩之铿锵。靥笑春桃兮，云 翠髻；唇绽樱颗兮，榴齿含香。纤腰之楚楚兮，回风舞雪；珠翠之辉辉兮，满额鹅黄。出没花间兮，宜嗔宜喜；徘徊池上兮，若飞若扬。蛾眉颦笑兮，将言而未语；莲步乍移兮，待止而欲行。羡彼之良质兮，冰清玉润；羡彼之华服兮，闪灼文章；爱彼之貌容兮，香培玉琢；美彼之态度兮，凤翥龙翔。其素若何？春梅绽雪。其洁若何？秋菊被霜。其静若何？松生空谷。其艳若何？ 加 澄塘。其文若何？龙游曲沼。其神若何？月射寒江。应惭西子，实愧王嫱。奇矣哉，生于孰地，来自何方？信矣乎，瑶池不二，紫府无双。果何人哉？如斯之美也！%25red%25【甲戌眉批：按此书凡例本无赞赋闲文，前有宝玉二词，今复见此一赋，何也？盖此二人乃通部大纲，不得不用此套。前词却是作者别有深意，故见其妙。此赋则不见长，然亦不可无者也。】%25%25%0a%3c %0a%3c 　　宝玉见是一个仙姑，喜的忙来作揖问道：“神仙姐姐，%25red%25【甲戌侧批：千古未闻之奇称，写来竟成千古未闻之奇语。故是千古未有之奇文。】%25%25不知从那里来，如今要往那里去？也不知这是何处，望乞携带携带。”那仙姑笑道：“吾居离恨天之上，灌愁海之中，乃放春山遣香洞太虚幻境警幻仙姑是也。%25red%25【甲戌侧批：与首回中甄士隐梦景一照。】%25%25司人间之风情月债，掌尘世之女怨男痴。因近来风流冤孽，%25red%25【甲戌侧批：四字可畏。】%25%25缠绵于此处，是以前来访察机会，布散相思。今忽与尔相逢，亦非偶然。此离吾境不远，别无他物，仅有自采仙茗一盏，亲酿美酒一瓮，素练魔舞歌姬数人，新填《红楼梦》%25red%25【甲戌侧批：点题。盖作者自云所历不过红楼一梦耳。】%25%25仙曲十二支，试随吾一游否？”宝玉听说，便忘了秦氏在何处，%25red%25【甲戌侧批：细极。】%25%25竟随了仙姑，至一所在，有石牌横建，上书“太虚幻境”四个大字，两边一副对联，%25red%25【甲戌侧批：士隐曾见此匾对，而僧道不能领入，留此回警幻邀宝玉后文。】%25%25乃是：%0a%3c %0a%3c 　　　　假作真时真亦假，\\%0a%3c 　　　　无为有处有还无。%25red%25【甲戌双行夹批：正恐观者忘却首回，故特将甄士隐梦景重一滃染。】%25%25%0a%3c %0a%3c 　　转过牌坊，便是一座宫门，上面横书四个大字，道是“孽海情天”。又有一副对联，大书云：%0a%3c %0a%3c 　　　　厚地高天，堪叹古今情不尽；\\%0a%3c 　　　　痴男怨女，可怜风月债难偿。\\%0a%3c %0a%3c 　　宝玉看了，%25red%25【甲戌眉批：菩萨天尊皆因僧道而有，以点俗人，独不许幻造太虚幻境以警情者乎？观者恶其荒唐，余则喜其新鲜。有修庙造塔祈福者，余今意欲起太虚幻境以较修七十二司更有功德。】%25%25心下自思道：“原来如此。但不知何为‘古今之情’，何为‘风月之债’？从今倒要领略领略。”宝玉只顾如此一想，不料早把些邪魔招入膏肓了。%25red%25【甲戌侧批：奇极妙文。】%25%25当下随了仙姑进入二层门内，至两边配殿，皆有匾额对联，一时看不尽许多，惟见有几处写的是：“痴情司”、“结怨司”、“朝啼司”、“夜怨司”、“春感司”、“秋悲司”。%25red%25【甲戌侧批：虚陪六个。】%25%25看了，因向仙姑道：“敢烦仙姑引我到那各司中游玩游玩，不知可使得？”仙姑道：“此各司中皆贮的是普天之下所有的女子过去未来的簿册。尔凡眼尘躯，未便先知的。”宝玉听了，那里肯依，复央之再四。仙姑无奈，说：“也罢，就在此司内略随喜随喜罢了。”宝玉喜不自胜，抬头看这司的匾上，乃是“薄命司”%25red%25【甲戌侧批：正文。】%25%25三字，两边对联写的是：%0a%3c %0a%3c 　　　　春恨秋悲皆自惹，花容月貌为谁妍。%0a%3c %0a%3c 　　宝玉看了，便知%25red%25【甲戌侧批：“便知”二字是字法，最为紧要之至。】%25%25感叹。进入门来，只见有十数个大橱，皆用封条封着。看那封条上，皆是各省的地名。宝玉一心只拣自己的家乡封条看，遂无心看别省的了。只见那边橱上封条上大书七字云：“金陵十二钗正册”。%25red%25【甲戌侧批：正文题。】%25%25宝玉问道：“何为‘金陵十二钗正册’？”警幻道：“即贵省中十二冠首女子之册，故为‘正册’。”宝玉道：“常听%25red%25【甲戌侧批：“常听”二字，神理极妙。】%25%25人说，金陵极大，怎么只十二个女子？如今单我家里，上上下下，就有几百女孩子呢。”%25red%25【甲戌侧批：贵公子口声。】%25%25警幻冷笑道：“贵省女子固多，不过择其紧要者录之。下边二橱则又次之。余者庸常之辈，则无册可录矣。”宝玉听说，再看下首二厨上，果然写着“金陵十二钗副册”，又一个写着“金陵十二钗又副册”。宝玉便伸手先将“又副册”橱开了，拿出一本册来，揭开一看，只见这首页上画着一幅画，又非人物，也无山水，不过是水 滃染的满纸乌云浊雾而已。 有几行字迹，写的是：%0a%3c %0a%3c 　　　　霁月难逢，彩云易散。\\%0a%3c 　　　　心比天高，身为下贱。\\%0a%3c 　　　　风流灵巧招人怨。\\%0a%3c 　　　　寿夭多因毁谤生，\\%0a%3c 　　　　多情公子空牵念。%25red%25【甲戌双行夹批：恰极之至！“病补雀金裘”回中与此合看。】%25%25%0a%3c %0a%3c 　　宝玉看了，又见后面画着一簇鲜花，一床破席。也有几句言词，写道是：%0a%3c %0a%3c 　　　　枉自温柔和顺，\\%0a%3c 　　　　空云似桂如兰。\\%0a%3c 　　　　堪叹优伶有福，\\%0a%3c 　　　　谁知公子无缘。%25red%25【甲戌双行夹批：骂死宝玉，却是自悔。】%25%25%0a%3c %0a%3c 　　宝玉看了不解。遂掷下这个，又去开了“副册”橱门，拿起一本册来，揭开看时，只见画着一株桂花，下面有一池沼，其中水涸泥干，莲枯藕败。后面书云：%0a%3c %0a%3c 　　　　根并荷花一茎香，%25red%25【甲戌双行夹批：却是咏菱妙句。】%25%25\\%0a%3c 　　　　平生遭际实堪伤。\\%0a%3c 　　　　自从两地生孤木，%25red%25【甲夹批：拆字法。】%25%25\\%0a%3c 　　　　致使香魂返故乡。%0a%3c %0a%3c 　　宝玉看了仍不解。便又掷了，再去取“正册”看。只见头一页上便画着两株枯木，木上悬着一围玉带，又有一堆雪，雪下一股金簪。也有四句言词，道是：%0a%3c %0a%3c 　　　　可叹停机德，%25red%25【甲戌夹批：此句薛。】%25%25\\%0a%3c 　　　　堪叹咏絮才，%25red%25【甲戌夹批：此句林。】%25%25\\%0a%3c 　　　　玉带林中挂，\\%0a%3c 　　　　金簪雪里埋。%25red%25【甲戌双行夹批：寓意深远，皆非生其地之意。】%25%25%0a%3c %0a%3c 　　宝玉看了仍不解。%25red%25【甲戌眉批：世之好事者争传《推背图》之说，想前人断不肯煽惑愚迷，即有此说，亦非常人供谈之物。此回悉借其法，为众女子数运之机。无可以供茶酒之物，亦无干涉政事，真奇想奇笔。】%25%25待要问时，情知他必不肯泄漏，待要丢下，又不舍。遂又往后看时，只见画着一张弓，弓上挂着香橼。也有一首歌词云：%0a%3c %0a%3c 　　　　二十年来辨是非，\\%0a%3c 　　　　榴花开处照宫闱。\\%0a%3c 　　　　三春争及初春景，%25red%25【甲夹批：显极。】%25%25\\%0a%3c 　　　　虎兕相逢大梦归。%0a%3c %0a%3c 　　后面又画着两人放风筝，一片大海，一只大船，船中有一女子掩面泣涕之状。也有四句写云：%0a%3c %0a%3c 　　　　才自精明志自高，\\%0a%3c 　　　　生于末世运偏消。%25red%25【甲戌双行夹批：感叹句，自寓。】%25%25\\%0a%3c 　　　　清明涕送江边望，\\%0a%3c 　　　　千里东风一梦遥。%25red%25【甲夹批：好句！】%25%25%0a%3c %0a%3c 　　后面又画几缕飞云，一湾逝水。其词曰：%0a%3c %0a%3c 　　　　富贵又何为？襁褓之间父母违。\\%0a%3c 　　　　展眼吊斜晖，湘江水逝楚云飞。%0a%3c %0a%3c 　　后面又画着一块美玉，落在泥垢之中。其断语云：%0a%3c %0a%3c 　　　　欲洁何曾洁，云空未必空。\\%0a%3c 　　　　可怜金玉质，终陷淖泥中。%0a%3c %0a%3c 　　后面忽见画着个恶狼，追扑一美女，欲啖之意。其书云：%0a%3c %0a%3c 　　　　子系中山狼，\\%0a%3c 　　　　得志便猖狂。%25red%25【甲夹批：好句！】%25%25\\%0a%3c 　　　　金闺花柳质，\\%0a%3c 　　　　一载赴黄粱。%0a%3c %0a%3c 　　后面便是一所古庙，里面有一美人在内看经独坐。其判云：%0a%3c %0a%3c 　　　　堪破三春景不长，\\%0a%3c 　　　　缁衣顿改昔年妆。\\%0a%3c 　　　　可怜绣户侯门女，\\%0a%3c 　　　　独卧青灯古佛旁。%25red%25【甲夹批：好句！】%25%25%0a%3c %0a%3c 　　后面便是一片冰山，上面有一只雌凤。其判曰：%0a%3c %0a%3c 　　　　凡鸟偏从末世来，\\%0a%3c 　　　　都知爱慕此生才。\\%0a%3c 　　　　一从二令三人木，%25red%25【甲夹批：拆字法。】%25%25\\%0a%3c 　　　　苦向金陵事更哀。%0a%3c %0a%3c 　　后面又是一座荒村野店，有一美人在那里纺绩。其判云：%0a%3c %0a%3c 　　　　势败休云贵，\\%0a%3c 　　　　家亡莫论亲。%25red%25【甲戌双行夹批：非经历过者，此二句则云纸上谈兵。过来人那得不哭！】%25%25\\%0a%3c 　　　　偶因济刘氏，\\%0a%3c 　　　　巧得遇恩人。%0a%3c %0a%3c 　　后面又画着一盆茂兰，旁有一位凤冠霞帔的美人。也有判云：%0a%3c %0a%3c 　　　　桃李春风结子完，\\%0a%3c 　　　　到头谁似一盆兰。\\%0a%3c 　　　　如冰水好空相妒，\\%0a%3c 　　　　枉与他人作笑谈。%25red%25【甲戌双行夹批：真心实语。】%25%25%0a%3c %0a%3c 　　后面又画着高楼大厦，有一美人悬梁自缢。其判云：%0a%3c %0a%3c 　　　　情天情海幻情身，情既相逢必主淫。\\%0a%3c 　　　　漫言不肖皆荣出，造衅开端实在宁。\\%0a%3c 　　%25blue%25【这一首是写秦可卿，我认为也解释了她名字的意思。图里出现高楼大厦，好像有点突兀，和前面几幅画的破败景象不是一路，与一个“美人悬梁自缢”也不是很搭。但是有一个成语可以把它们联系起来：大厦将倾。“漫言不肖皆荣出，造衅开端实在宁。”表达一个意思，虽然荣府合家生活骄奢淫逸，尤其是宝玉，典型的“不肖”（后文有“古今不肖无双”直批宝玉），但这并不能直接导致一个封建大家族的祸患；真正祸患的肇始是在宁国府，即“实在宁”。这一句又写在秦可卿的判词里，说明宁府的“造衅开端”又正是在秦可卿一人，“可卿”正是“可倾”的谐音，因秦可卿一人而使宁荣贾家大厦将倾。这样一解，图画里的高楼和美人就是一体的了，美人之死与大厦之倾原来是一回事。】%25%25\\%0a%3c 　　%25blue%25【秦可卿的故事真是扑朔迷离，判词的前两句也不大好捉摸。总的来说，秦可卿应该是一个和“情”紧密联系在一起的人，“情天情海幻情身”或许只是说秦可卿是警幻仙或者警幻的妹妹幻化的人身，与前后文相呼应，但也有可能是交待一些秦可卿的背景，是一个感情宿孽很多的人，这样一语双关的写法在全书里用得很多。】%25%25\\%0a%3c 　　%25blue%25【“情既相逢必主淫”这一句更加难解。在红学研究中，一个普遍认同的发现是，在秦可卿出场后的几回似乎做出相关大的修改，是做过“伤筋动骨”的大手术的，而删掉的情节也多半认为是写秦可卿的，但后来作者认为这些内容不合适，或者在当时的社会和政治条件下，为避免遭受文字狱而不得不删除。我猜想，删掉的这部分应该能够解释“情既相逢必主淫”。“情天情海幻情身”之“情”是指感情的“情”，但“情既相逢必主淫”首字的“情”是一个谐音，其实是“秦”。如果是“秦既相逢”的话，就需要有两个姓秦的人，这与第七回的人物安排就正好对得上，因为秦钟出场了，而从名字就看出，秦钟即情种，风流才貌把宝玉都“比下去了”（语出凤姐之口），秦钟一定不会是个省油的灯。“情既相逢必主淫”想毕是影射二秦之淫。在被删去了情节里，对秦可卿与秦鲸卿的恋情会有所交待。秦可卿的养父是秦业，而秦钟不是抱养的，是秦业老来所得之子，秦可卿与秦鲸卿没有血源关系，严格说不是乱伦。我相信在被删去的情节里，还有种种交待，表明秦可卿又与另一人有关系，种种关系论下来，秦钟又可算得上是秦可卿的小叔子。焦大所说的“爬灰的爬灰，养小叔子的养小叔子”其实都是说的一个人，就是秦可卿。焦大是宁府里地位不高但是辈份极高的人，是与老太爷一起“打天下”的人，经过风浪，见过兴衰，漫骂中指出宁府今后没落的祸根，是合理的。】%25%25\\%0a%3c %0a%3c 　　宝玉还欲看时，那仙姑知他天分高明，性情颖慧，%25red%25【甲戌眉批：通部中笔笔贬宝玉，人人嘲宝玉，语语谤宝玉，今却于警幻意中忽写出此八字来，真是意外之意。此法亦别书中所无。】%25%25恐把仙机泄漏，遂掩了卷册，笑向宝玉道：“且随我去游玩奇景，%25red%25【甲戌侧批：是哄小儿语，细甚。】%25%25何必在此打这闷葫芦！”%25red%25【甲戌侧批：为前文“葫芦庙”一点。】%25%25%0a%3c %0a%3c 　　宝玉恍恍惚惚，不觉弃了卷册，%25red%25【甲戌侧批：是梦中景况，细极。】%25%25又随了警幻来至后面。但见珠帘绣幕，画栋雕檐，说不尽那光摇朱户金铺地，雪照琼窗玉作宫。更见仙花馥郁，异草芬芳，真好个所在。%25red%25【甲戌侧批：已为省亲别墅画下图式矣。】%25%25又听警幻笑道：“你们快出来迎接贵客！”一语未了，只见房中又走出几个仙子来，皆是荷袂蹁跹，羽衣飘舞，姣若春花，媚如秋月。一见了宝玉，都怨谤警幻道：“我们不知系何‘贵客’，忙的接了出来！姐姐曾说今日今时必有绛珠妹子%25red%25【甲戌侧批：绛珠为谁氏？请观者细思首回。】%25%25的生魂前来游玩，故我等久待。何故反引这浊物来污染这清净女儿之境？”%25red%25【甲戌眉批：奇笔摅奇文。作书者视女儿珍贵之至，不知今时女儿可知？余为作者痴心一哭，又为近之自弃自败之女儿一恨。】%25%25宝玉听如此说，便吓得欲退不能退，%25red%25【甲戌侧批：贵公子不怒而反退，却是宝玉天分中一段情痴。】%25%25果觉自形污秽不堪。警幻忙携住宝玉的手，%25red%25【甲戌侧批：妙！警幻自是个多情种子。】%25%25向众姊妹道：“你等不知原委：今日原欲往荣府去接绛珠，适从宁府所过，偶遇宁荣二公之灵，嘱吾云：‘吾家自国朝定鼎以来，功名奕世，富贵传流，虽历百年，奈运终数尽，不可挽回者。故遗之子孙虽多，竟无可以继业。%25red%25【甲戌侧批：这是作者真正一把眼泪。】%25%25其中惟嫡孙宝玉一人，禀性乖张，生性怪谲，虽聪明灵慧，略可望成，无奈吾家运数合终，恐无人规引入正。幸仙姑偶来，万望先以情欲声色等事警其痴顽，%25red%25【甲戌侧批：二公真无可奈何，开一觉世觉人之路也。】%25%25或能使彼跳出迷人圈子，然后入于正路，亦吾兄弟之幸矣。’如此嘱吾，故发慈心，引彼至此。先以彼家上中下三等女子之终身册籍，令彼熟玩，尚未觉悟。故引彼再至此处，令其再历饮馔声色之幻，或冀将来一悟，亦未可知也。”%25red%25【甲戌侧批：一段叙出宁、荣二公，足见作者深意。】%25%25%0a%3c %0a%3c 　　说毕，携了宝玉入室。但闻一缕幽香，竟不知其所焚何物。宝玉遂不禁相问，警幻冷笑道：“此香尘世中既无，尔何能知！此香乃系诸名山胜境内初生异卉之精，合各种宝林珠树之油所制，名‘群芳髓’。”%25red%25【甲戌侧批：好香！】%25%25宝玉听了，自是羡慕而已。大家入座，小丫鬟捧上茶来。宝玉自觉清香异味，纯美非常，因又问何名。警幻道：“此茶出在放春山遣香洞，又以仙花灵叶上所带之宿露而烹。此茶名曰‘千红一窟’。”%25red%25【甲戌侧批：隐“哭”字。】%25%25宝玉听了，点头称赏。因看房内，瑶琴、宝鼎、古画、新诗，无所不有，更喜窗下亦有唾绒，奁间时渍粉污。壁上也见悬着一副对联，书云：%0a%3c %0a%3c 　　　　幽微灵秀地，%25red%25【甲戌双行夹批：女儿之心，女儿之境。】%25%25\\%0a%3c 　　　　无可奈何天。%25red%25【甲戌双行夹批：两句尽矣。撰通部大书不难，最难是此等处，可知皆从无可奈何而有。】%25%25\\%0a%3c %0a%3c 　　宝玉看毕，无不羡慕。因又请问众仙姑姓名：一名痴梦仙姑，一名钟情大士，一名引愁金女，一名度恨菩提，各各道号不一。少刻，有小丫鬟来调桌安椅，设摆酒馔。真是： 浆满泛玻璃盏，玉 号 斟琥珀杯。更不用再说那肴 之盛。宝玉因闻得此酒清香甘冽，异乎寻常，又不禁相问。警幻道：“此酒乃以百花之蕊，万木之汁，加以麟髓之醅，凤乳之麯酿成，因名为‘万艳同杯’。”%25red%25【甲戌侧批：与“千红一窟”一对，隐“悲”字。】%25%25宝玉称赏不迭。%0a%3c %0a%3c 　　饮酒间，又有十二个舞女上来，请问演何词曲。警幻道：“就将新制《红楼梦》十二支演上来。”舞女们答应了，便轻敲檀板，款按银筝。听他歌道是：%0a%3c %0a%3c 　　“开辟鸿蒙……”%25red%25【甲夹批：故作顿挫摇摆。】%25%25%0a%3c %0a%3c 　　方歌了一句，警幻便说道：“此曲不比尘世中所填传奇之曲，必有生旦净末之则，又有南北九宫之限。此或咏叹一人，或感怀一事，偶成一曲，即可谱入管弦。若非个中人，%25red%25【甲戌侧批：三字要紧。不知谁是个中人。宝玉即个中人乎？然则石头亦个中人乎？作者亦系个中人乎？观者亦个中人乎？】%25%25不知其中之妙。料尔亦未必深明此调，若不先阅其稿，后听其歌，翻成嚼蜡矣。”%25red%25【甲戌眉批：警幻是个极会看戏人。近之大老观戏，必先翻阅角本。目睹其词，耳听彼歌，却从警幻处学来。】%25%25说毕，回头命小丫鬟取了《红楼梦》原稿来，递与宝玉。宝玉接来，一面目视其文，一面耳聆其歌曰：%25red%25【甲戌眉批：作者能处，惯于自站地步，又惯于陡起波澜，又惯于故为曲折，最是行文秘诀。】%25%25%0a%3c %0a%3c 　　［红楼梦引子］开辟鸿蒙，谁为情种？%25red%25【甲戌侧批：非作者为谁？余又曰：“亦非作者，乃石头耳。”】%25%25都只为风月情浓。趁着这奈何天，伤怀日，寂寥时，试遣愚%25red%25【甲戌侧批：“愚”字自谦得妙！】%25%25衷。因此上，演出这怀金悼玉的《红楼梦》。%25red%25【甲戌双行夹批：读此几句，翻厌近之传奇中必用开场副末等套，累赘太甚。甲戌眉批：“怀金悼玉”，大有深意。】%25%25%0a%3c %0a%3c 　　［终身误］都道是金玉良姻，俺只念木石前盟。空对着，山中高士晶莹雪；终不忘，世外仙姝寂寞林。叹人间，美中不足今方信。纵然是齐眉举案，到底意难平。%25red%25【甲戌眉批：语句泼撒，不负自创北曲。】%25%25\\%0a%3c %25blue%25【这一首是写宝钗，对仗句中，前片都是宝钗：金玉良姻；晶莹雪，雪就是薛。“叹人间，美中不足今方信。”这句初看是像说黛玉，其实仍是薛宝钗，本来宝钗的美中没有不足，不足来自对仗句中下句所提的黛玉，说它是“今方信”，才更表现出可惜。最后一句，虽然宝钗和宝玉成婚，但是宝玉“意难平”。】%25%25\\%0a%3c %25blue%25【红楼梦第一女主角是林黛玉，为什么十二曲中第一首是薛宝钗，下面一首才是黛玉？】%25%25%0a%3c %0a%3c 　　［枉凝眉］一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他，若说有奇缘，如何心事终须化？一个枉自嗟呀，一个空劳牵挂。一个是水中月，一个是镜中花。想眼中能有多少泪珠儿，怎经得秋流到冬尽，春流到夏！\\%0a%3c %25blue%25【“阆”字用得好。康熙字典查如下解。【莊子·外物篇】胞有重閬，心有天遊。【註】閬，空曠也。音浪。又土閬。  【管子·度地篇】城外爲之郭，郭外爲之土閬。又山名。    “阆”又指没有水的城壕。总之是土多水少之意。正好和黛玉的前世相照应，绛株仙草正是因为缺了水，才有神瑛侍者引灵河水灌溉一事。】%25%25%0a%3c %0a%3c 　　宝玉听了此曲，散漫无稽，不见得好处，%25red%25【甲戌侧批：自批驳，妙极！】%25%25但其声韵凄惋，竟能销魂醉魄。因此也不察其原委，问其来历，就暂以此释闷而已。%25red%25【甲戌眉批：妙！设言世人亦应如此法看此《红楼梦》一书，更不必追究其隐寓。】%25%25因又看下道：%0a%3c %0a%3c 　　［恨无常］喜荣华正好，恨无常又到。眼睁睁，把万事全抛；荡悠悠，把芳魂消耗。望家乡，路远山高。故向爹娘梦里相寻告：儿命已入黄泉，天伦呵，须要退步抽身早！%25red%25【甲夹批：悲险之至！】%25%25 　。\\%0a%3c 　　［鄯骨肉］一帆风雨路三千，把骨肉家园齐来抛闪。恐哭损残年，告爹娘，休把儿悬念。自古穷通皆有定，离合岂无缘？从今分两地，各自保平安。奴去也，莫牵连。%0a%3c %0a%3c 　　［乐中悲］襁褓中，父母叹双亡。%25red%25【甲戌侧批：意真辞切，过来人见之不免失声。】%25%25纵居那绮罗丛，谁知娇养？幸生来，英豪阔大宽宏量，从未将儿女私情略萦心上。好一似，霁月光风耀玉堂。厮配得才貌仙郎，博得个地久天长，准折得幼年时坎坷形状。终久是云散高唐，水涸湘江。这是尘寰中消长数应当，何必枉悲伤！%25red%25【甲戌眉批：悲壮之极，北曲中不能多得。】%25%25%0a%3c %0a%3c 　　［世难容］气质美如兰，才华阜比仙。%25red%25【甲戌侧批：妙卿实当得起。】%25%25天生成孤僻人皆罕。你道是啖肉食腥膻，%25red%25【甲戌侧批：绝妙！曲文填词中不能多见。】%25%25视绮罗俗厌。却不知太高人愈妒，过洁世同嫌。%25red%25【甲夹批：至语。】%25%25可叹这，青灯古殿人将老，辜负了，红粉朱楼春色阑。到头来，依旧是风尘肮脏违心愿。好一似，无瑕白玉遭泥陷，又何须，王孙公子叹无缘。%0a%3c %0a%3c 　　［喜冤家］中山狼，无情兽，全不念当日根由。一味的骄奢淫荡贪还构。觑着那，侯门艳质同蒲柳；作践的，公府千金似下流。叹芳魂艳魄，一载荡悠悠。%25red%25【甲戌双行夹批：题只十二钗，却无人不有，无事不备。】%25%25%0a%3c %0a%3c 　　［虚花悟］将那三春看破，桃红柳绿待如何？把这韶华打灭，觅那情淡天和。说什么，天上夭桃盛，云中杏蕊多。到头来，谁把秋捱过？则看那，白杨村里人呜咽，青枫林下鬼吟哦。更兼着，连天衰草遮坟墓。这的是，昨贫今富人劳碌，春荣秋谢花折磨。似这般，生关死劫谁能躲？闻说道，西方宝树唤婆娑，上结着长生果。%25red%25【甲夹批：末句、开句、收句。】%25%25%0a%3c %0a%3c 　　［聪明累］机关算尽太聪明，反算了卿卿性命。%25red%25【甲戌侧批：警拔之句。】%25%25生前心已碎，死后性空灵。家富人宁，终有个家亡人散各奔腾。枉费了，意悬悬半世心；好一似，荡悠悠三更梦。%25red%25【甲戌眉批：过来人睹此，宁不放声一哭？】%25%25忽喇喇似大厦倾，昏惨惨似灯将尽。呀！一场欢喜忽悲辛。叹人世，终难定！%25red%25【甲夹批：见得到。】%25%25%0a%3c %0a%3c 　　［留余庆］留余庆，留余庆，忽遇恩人；幸娘亲，幸娘亲，积得阴功。劝人生，济困扶穷，休似俺那爱银钱忘骨肉的狠舅奸兄！正是乘除加减，上有苍穹。%0a%3c %0a%3c 　　［晚韶华］镜里恩情，%25red%25【甲夹?：起得妙！】%25%25更那堪梦里功名！那美韶华去之何迅！再休提锈帐鸳衾。只这带珠冠，披凤袄，也抵不了无常性命。虽说是，人生莫受老来贫，也须要阴骘积儿孙。气昂昂头戴簪缨；光灿灿腰悬金印；威赫赫爵禄高登，昏惨惨黄泉路近。问古来将相可还存？也只是虚名儿与后人钦敬。%0a%3c %0a%3c 　　［好事终］画梁春尽落香尘。%25red%25【甲戌侧批：六朝妙句。】%25%25擅风情，秉月貌，便是败家的根本。箕裘颓堕皆从敬，%25red%25【甲戌侧批：深意他人不解。】%25%25家事消亡首罪宁。宿孽总因情。%25red%25【甲戌双行夹批：是作者具菩萨之心，秉刀斧之笔，撰成此书，一字不可更，一语不可少。】%25%25%0a%3c %0a%3c 　　［收尾·飞鸟各投林］%25red%25【甲戌双行夹批：收尾愈觉悲惨可畏。】%25%25为官的，家业凋零；富贵的，金银散尽。%25red%25【甲戌侧批：二句先总宁荣。】%25%25有恩的，死里逃生；无情的，分明报应。欠命的，命已还；欠泪的，泪已尽。冤冤相报实非轻，分离聚合皆前定。欲知命短问前生，老来富贵也真侥幸。看破的，遁入空门；痴迷的，枉送了性命。%25red%25【甲戌侧批：将通部女子一总。】%25%25好一似食尽鸟投林，落了片白茫茫大地真干净！%25red%25【甲夹批：又照看“葫芦庙”。与“树倒猢狲散”反照。】%25%25%0a%3c %0a%3c 　　歌毕，还要歌副曲。%25red%25【甲戌侧批：是极！香菱、晴雯辈岂可无，亦不必再。】%25%25警幻见宝玉甚无趣味，因叹：“痴儿竟尚未悟！”那宝玉忙止歌姬不必再唱，自觉朦胧恍惚，告醉求卧。警幻便命撤去残席，送宝玉至一香闺绣阁之中，其间铺陈之盛，乃素所未见之物。更可骇者，早有一位女子在内，其鲜艳妩媚，有似乎宝钗，风流袅娜，则又如黛玉。%25red%25【甲戌侧批：难得双兼，妙极！】%25%25正不知何意。忽警幻道：“尘世中多少富贵之家，那些绿窗风月，绣阁烟霞，皆被淫污纨绔与那些流荡女子悉皆玷辱。%25red%25【甲戌侧批：真极！】%25%25更可恨者，自古来多少轻薄浪子，皆以”好色不淫“为饰，又以”情而不淫“作案，此皆饰非掩丑之语也。好色即淫，知情更淫。是以巫山之会，云雨之欢，皆由既悦其色，复恋其情所致也。%25red%25【甲戌侧批：”好色而不淫“，今翻案，奇甚！】%25%25吾所爱汝者，乃天下古今第一淫人也。”%25red%25【甲戌侧批：多大胆量敢作如此之文！甲戌眉批：绛芸轩中诸事情景由此而生。】%25%25宝玉听了，唬的忙答道：“仙姑差了。我因懒于读书，家父母尚每垂训饬，岂敢再冒‘淫’字？况且年纪尚小。不知‘淫’字为何物。”警幻道：“非也。淫虽一理。意则有别。如世之好淫者，不过悦容貌，喜歌舞，调笑无厌，云雨无时，恨不能尽天下之美女供我片时之趣兴，%25red%25【甲戌侧批：说得恳切恰当之至！】%25%25此皆皮肤淫滥之蠢物耳。如尔则天分中生成一段痴情，吾辈推之为‘意淫’。%25red%25【甲戌侧批：二字新雅。】%25%25‘意淫’二字，惟心会而不可口传，可神通而不可语达。%25red%25【甲戌侧批：按宝玉一生心性，只不过是体贴二字，故曰“意淫”。】%25%25汝今独得此二字，在闺阁中，固可为良友，然于世道中未免迂阔怪诡，百口嘲谤，万目睚眦。今既遇令祖宁荣二公剖腹深嘱，吾不忍君独为我闺阁增光，见弃于世道，是特引前来，醉以灵酒，沁以仙茗，警以妙曲，再将吾妹一人，乳名兼美%25red%25【甲戌侧批：妙！盖指薛林而言也。】%25%25字可卿者，许配于汝。今夕良时，即可成姻。不过令汝领略此仙闺幻境之风光尚如此，何况尘境之情景哉？而今后万万解释，改悟前情，留意于孔孟之间，委身于经济之道。”说毕便秘授以云雨之事，推宝玉入房，将门掩上自去。%0a%3c %0a%3c 　　那宝玉恍恍惚惚，依警幻所嘱之言，未免有儿女之事，难以尽述。至次日，便柔情缱绻，软语温存，与可卿难解难分。因二人携手出去游顽之时，忽至一个所在，但见 ｉ 遍地，狼虎同群，迎面一道黑溪阻路，并无桥梁可通。%25red%25【甲戌侧批：若有桥梁可通，则世路人情犹不算艰难。】%25%25正在犹豫之间，忽见警幻后面追来，告道：“快休前进，作速回头要紧！”%25red%25【甲戌侧批：机锋。点醒世人。】%25%25宝玉忙止步问道：“此系何处？”警幻道：“此即迷津也。深有万丈，遥亘千里，中无舟楫可通，只有一个木筏，乃木居士掌舵，灰侍者撑篙，不受金银之谢，但遇有缘者渡之。尔今偶游至此，设如堕落其中，则深负我从前谆谆警戒之语矣。”话犹未了，只听迷津内水响如雷，竟有许多夜叉海鬼将宝玉拖将下去。吓得宝玉汗下如雨，一面失声喊叫：“可卿救我！”吓得袭人辈众丫鬟忙上来搂住，叫：“宝玉别怕，我们在这里！”%0a%3c %0a%3c 　　却说秦氏正在房外嘱咐小丫头们好生看着猫儿狗儿打架，忽听宝玉在梦中唤他的小名，%25red%25【甲戌侧批：云龙作雨，不知何为龙，何为云，何为雨。】%25%25因纳闷道：“我的小名这里从没人知道的，他如何知道，在梦里叫出来？”正是：%0a%3c %0a%3c 　　一场幽梦同谁近，千古情人独我痴。%0a
host:1303111013=202.96.60.37
