version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288263603
host=112.21.41.85
name=Linux.MemoryManagement
rev=14
targets=Linux.HighMemory,Linux.MemoryOverview,Linux.NUMA,Linux.Zone,Linux.MmNode,Linux.MmZoneWatermarks,Linux.MmZoneHotNColdPages,Linux.PageFrames,Linux.PageTable,Linux.MmSetup,Linux.MmKernelVirSpace,Linux.MmBuddy,Linux.MmSlab
text=[[Linux.HighMemory | HighMem]]%0a%0a[[Linux.MemoryOverview | MemoryOverview]]%0a%0a[[Linux.NUMA | (N)UMA]]%0a%0a[[Linux.Zone| Zone]]%0a%0a[[Linux.MmNode| Node]]%0a%0a[[Linux.MmZoneWatermarks | Zone Watermarks]]%0a%0a[[Linux.MmZoneHotNColdPages | Hot-N-Cold Pages]]%0a%0a[[Linux.PageFrames| Page]]%0a%0a[[Linux.PageTable| Page Table]]%0a%0a[[Linux.MmSetup| MM Setup]]%0a%0a[[Linux.MmKernelVirSpace | Kernel Virtual Address Space]]%0a%0a[[Linux.MmBuddy | Buddy System]]%0a%0a[[Linux.MmSlab | Slab Allocator]]%0a
time=1289099572
author:1289099572=
diff:1289099572:1288610068:=24,25d23%0a%3c %0a%3c [[Linux.MmSlab | Slab Allocator]]%0a
host:1289099572=112.21.41.85
author:1288610068=
diff:1288610068:1288609973:=23c23%0a%3c [[Linux.MmBuddy | Buddy System]]%0a---%0a> [[Linux.MmBuddySystem | Buddy System]]%0a
host:1288610068=112.3.235.49
author:1288609973=
diff:1288609973:1288516297:=22,23d21%0a%3c %0a%3c [[Linux.MmBuddySystem | Buddy System]]%0a
host:1288609973=112.3.235.49
author:1288516297=
diff:1288516297:1288516145:=20,21d19%0a%3c %0a%3c [[Linux.MmKernelVirSpace | Kernel Virtual Address Space]]%0a
host:1288516297=112.2.92.173
author:1288516145=
diff:1288516145:1288317345:=19d18%0a%3c [[Linux.MmSetup| MM Setup]]%0a
host:1288516145=112.2.92.173
author:1288317345=
diff:1288317345:1288315644:=17d16%0a%3c [[Linux.PageTable| Page Table]]%0a
host:1288317345=114.80.140.34
author:1288315644=
diff:1288315644:1288315278:=15c15%0a%3c [[Linux.PageFrames| Page]]%0a---%0a> [[Linux.PageFrames| Page Frame]]%0a
host:1288315644=114.80.140.34
author:1288315278=
diff:1288315278:1288269871:=13,17c13%0a%3c [[Linux.MmZoneHotNColdPages | Hot-N-Cold Pages]]%0a%3c %0a%3c [[Linux.PageFrames| Page Frame]]%0a%3c %0a%3c %0a---%0a> [[Linux.MmZoneHotNColdPages | Hot-N-Cold Pages]]%0a\ No newline at end of file%0a
host:1288315278=114.80.140.34
author:1288269871=
diff:1288269871:1288268544:=10,13d9%0a%3c %0a%3c [[Linux.MmZoneWatermarks | Zone Watermarks]]%0a%3c %0a%3c [[Linux.MmZoneHotNColdPages | Hot-N-Cold Pages]]%0a\ No newline at end of file%0a
host:1288269871=114.80.140.34
author:1288268544=
diff:1288268544:1288267796:=9d8%0a%3c [[Linux.MmNode| Node]]%0a
host:1288268544=114.80.140.34
author:1288267796=
diff:1288267796:1288266213:=5,8c5%0a%3c [[Linux.NUMA | (N)UMA]]%0a%3c %0a%3c [[Linux.Zone| Zone]]%0a%3c %0a---%0a> [[Linux.NUMA | (N)UMA]]%0a\ No newline at end of file%0a
host:1288267796=114.80.140.34
author:1288266213=
diff:1288266213:1288265521:=2,5d1%0a%3c %0a%3c [[Linux.MemoryOverview | MemoryOverview]]%0a%3c %0a%3c [[Linux.NUMA | (N)UMA]]%0a\ No newline at end of file%0a
host:1288266213=114.80.140.34
author:1288265521=
diff:1288265521:1288263603:=1c1%0a%3c [[Linux.HighMemory | HighMem]]%0a---%0a> [[MemoryManagement.HighMemory | HighMem]]%0a
host:1288265521=114.80.140.34
author:1288263603=
diff:1288263603:1288263603:=1d0%0a%3c [[MemoryManagement.HighMemory | HighMem]]%0a
host:1288263603=114.80.140.34
