version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1289105662
host=112.21.41.85
name=Linux.VmDataStructure
rev=2
targets=
text=%25width=560 newwin%25 [[Attach:vm_structure.png | Attach:vm_structure.png]]%0a%0a%25width=560 newwin%25 [[Attach:vm_region.png | Attach:vm_region.png]]%0a%0a
time=1289105687
author:1289105687=
diff:1289105687:1289105662:=1,2d0%0a%3c %25width=560 newwin%25 [[Attach:vm_structure.png | Attach:vm_structure.png]]%0a%3c %0a3a2,3%0a> %0a> %25width=560 newwin%25 [[Attach:vm_structure.png | Attach:vm_structure.png]]%0a
host:1289105687=112.21.41.85
author:1289105662=
diff:1289105662:1289105662:=1,4d0%0a%3c %25width=560 newwin%25 [[Attach:vm_region.png | Attach:vm_region.png]]%0a%3c %0a%3c %25width=560 newwin%25 [[Attach:vm_structure.png | Attach:vm_structure.png]]%0a%3c %0a
host:1289105662=112.21.41.85
