version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1292822504
host=112.2.252.147
name=Linu.Skyeye
rev=8
targets=
text=!!!%25blue%25SkyEye%25%25 is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator.%0a%0a!!!The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). %0a%0a----%0a%0a!!!Home site:%0ahttp://www.skyeye.org/index.shtml%0a\\%0a%0a!!!Document wiki:%0ahttp://sourceforge.net/apps/trac/skyeye/wiki%0a%0a!!!!There is something interesting here, some manual pages, and tutorial.%0a\\%0a%0a!!!%25red%25Today, in the processor list supported by SkyEye, I saw the "S3C6410" line, it's same with my board. Amazing! %25%25%0a\\\%0a%0a!!!I tried Skyeye offical test suite, the helloworld and s3c2440 board. And compiled a s3c6400 kernel from source, then run it. OK, all of them can works. Although the speed is much slower than Qemu.%0a%0a!!!By the manual page, arm-linux-gdb is also convenient to use together.%0a%0a!!!I decide to use Skyeye as emulator, because it has more and newer target simulation board, include s3c6410(that is what I have now), and it can work normally and can debug. That's all I need.%0a%0a
time=1292853680
author:1292853680=
diff:1292853680:1292852431:=17,25c17%0a%3c !!!%25red%25Today, in the processor list supported by SkyEye, I saw the "S3C6410" line, it's same with my board. Amazing! %25%25%0a%3c \\\%0a%3c %0a%3c !!!I tried Skyeye offical test suite, the helloworld and s3c2440 board. And compiled a s3c6400 kernel from source, then run it. OK, all of them can works. Although the speed is much slower than Qemu.%0a%3c %0a%3c !!!By the manual page, arm-linux-gdb is also convenient to use together.%0a%3c %0a%3c !!!I decide to use Skyeye as emulator, because it has more and newer target simulation board, include s3c6410(that is what I have now), and it can work normally and can debug. That's all I need.%0a%3c %0a---%0a> !!!%25red%25Today, in the processor list supported by SkyEye, I saw the "S3C6410" line, it's same with my board. Amazing! %25%25%0a\ No newline at end of file%0a
host:1292853680=112.2.252.147
author:1292852431=
diff:1292852431:1292822664:=
host:1292852431=112.2.252.147
author:1292822664=
diff:1292822664:1292822649:=4d3%0a%3c %0a10d8%0a%3c %0a
host:1292822664=114.80.140.34
author:1292822649=
diff:1292822649:1292822621:=8c8%0a%3c \\%0a---%0a> %0a11d10%0a%3c %0a13d11%0a%3c \\%0a
host:1292822649=114.80.140.34
author:1292822621=
diff:1292822621:1292822570:=1,4c1%0a%3c !!!%25blue%25SkyEye%25%25 is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator.%0a%3c %0a%3c !!!The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). %0a%3c ----%0a---%0a> !!!%25blue%25SkyEye%25%25 is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator, The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). You can run some Embedded Operation System such as Embedded Linux, uClinux, uc/OS-II (ucos-ii) etc. in SkyEye, and analysis or debug them at source level.%0a
host:1292822621=114.80.140.34
author:1292822570=
diff:1292822570:1292822557:=1c1%0a%3c !!!%25blue%25SkyEye%25%25 is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator, The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). You can run some Embedded Operation System such as Embedded Linux, uClinux, uc/OS-II (ucos-ii) etc. in SkyEye, and analysis or debug them at source level.%0a---%0a>   !!!%25blue%25SkyEye%25%25 is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator, The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). You can run some Embedded Operation System such as Embedded Linux, uClinux, uc/OS-II (ucos-ii) etc. in SkyEye, and analysis or debug them at source level.%0a
host:1292822570=114.80.140.34
author:1292822557=
diff:1292822557:1292822504:=1c1%0a%3c   !!!%25blue%25SkyEye%25%25 is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator, The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). You can run some Embedded Operation System such as Embedded Linux, uClinux, uc/OS-II (ucos-ii) etc. in SkyEye, and analysis or debug them at source level.%0a---%0a> !!!SkyEye is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator, The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). You can run some Embedded Operation System such as Embedded Linux, uClinux, uc/OS-II (ucos-ii) etc. in SkyEye, and analysis or debug them at source level.%0a
host:1292822557=114.80.140.34
author:1292822504=
diff:1292822504:1292822504:=1,10d0%0a%3c !!!SkyEye is an Open Source Software Project (GPL Licence). Origin from GDB/Armulator, The goal of SkyEye is to provide an integrated simulation environment in Linux and Windows. SkyEye environment simulates/emulates typical Embedded Computer Systems (Now it supports a series ARM, MIPS, PowerPC, Blackfin, Coldfire, and SPARC architecture based microprocessors). You can run some Embedded Operation System such as Embedded Linux, uClinux, uc/OS-II (ucos-ii) etc. in SkyEye, and analysis or debug them at source level.%0a%3c %0a%3c !!!Home site:%0a%3c http://www.skyeye.org/index.shtml%0a%3c %0a%3c !!!Document wiki:%0a%3c http://sourceforge.net/apps/trac/skyeye/wiki%0a%3c !!!!There is something interesting here, some manual pages, and tutorial.%0a%3c %0a%3c !!!%25red%25Today, in the processor list supported by SkyEye, I saw the "S3C6410" line, it's same with my board. Amazing! %25%25%0a\ No newline at end of file%0a
host:1292822504=114.80.140.34
