version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1292564149
host=114.80.140.34
name=Linu.Qemu
rev=6
targets=Linu.QemuDemo1,Linu.QemuDemo2
text=!!How to emulate ARM machine:%0ahttp://www.aurel32.net/info/debian_arm_qemu.php\\%0ahttp://blog.chinaunix.net/u1/51797/showart_600642.html%0a%0a%0a!!Qemu Manager (graphic qemu tool):%0ahttp://www.davereyn.co.uk%0a%0a!![[Linu.QemuDemo1 | Build and run a simple ARM Linux on Qemu]]%0a\\%0a%0a!![[Linu.QemuDemo2 | Build and run U-Boot on Qemu]]%0a\\%0a%0a!!Qemu for mini2440:%0agit clone git://repo.or.cz/qemu/mini2440.git%0a
time=1292821511
author:1292821511=
diff:1292821511:1292650329:=13,16d12%0a%3c \\%0a%3c %0a%3c !!Qemu for mini2440:%0a%3c git clone git://repo.or.cz/qemu/mini2440.git%0a
host:1292821511=114.80.140.34
author:1292650329=
diff:1292650329:1292650294:=10d9%0a%3c \\%0a
host:1292650329=112.21.63.130
author:1292650294=
diff:1292650294:1292650037:=10,11d9%0a%3c %0a%3c !![[Linu.QemuDemo2 | Build and run U-Boot on Qemu]]%0a
host:1292650294=112.21.63.130
author:1292650037=
diff:1292650037:1292576568:=2c2%0a%3c http://www.aurel32.net/info/debian_arm_qemu.php\\%0a---%0a> http://www.aurel32.net/info/debian_arm_qemu.php%0a8,9d7%0a%3c %0a%3c !![[Linu.QemuDemo1 | Build and run a simple ARM Linux on Qemu]]%0a
host:1292650037=112.21.63.130
author:1292576568=
diff:1292576568:1292564149:=4,7d3%0a%3c %0a%3c %0a%3c !!Qemu Manager (graphic qemu tool):%0a%3c http://www.davereyn.co.uk%0a
host:1292576568=114.80.140.34
author:1292564149=
diff:1292564149:1292564149:=1,3d0%0a%3c !!How to emulate ARM machine:%0a%3c http://www.aurel32.net/info/debian_arm_qemu.php%0a%3c http://blog.chinaunix.net/u1/51797/showart_600642.html%0a
host:1292564149=114.80.140.34
