version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288266498
host=114.80.140.34
name=Linux.MemoryOverview
rev=3
targets=
text=Attach:mm_overview.png%0a%0aThe figure is a graphic illustration of the memory partitioning described below (the situation is somewhat simplified, as you will see when we examine the data structures closely).%0a%0aFirst, RAM memory is divided into nodes. A node is associated with each processor of the system and is represented in the kernel by an instance of pg_data_t (these data structures are defined shortly).%0a%0aEach node is split into zones as further subdivisions of memory. For example, there are restrictions as to the memory area that can be used for DMA operations (with ISA devices); only the first 16 MiB are suitable. There is also a highmem area that cannot be mapped directly. Between these is the "normal" memory area for universal use. A node therefore comprises up to three zones.
time=1288267144
author:1288267144=
diff:1288267144:1288266824:=1c1%0a%3c Attach:mm_overview.png%0a---%0a> Attach:overview.png%0a
host:1288267144=114.80.140.34
author:1288266824=
diff:1288266824:1288266498:=1,7c1%0a%3c Attach:overview.png%0a%3c %0a%3c The figure is a graphic illustration of the memory partitioning described below (the situation is somewhat simplified, as you will see when we examine the data structures closely).%0a%3c %0a%3c First, RAM memory is divided into nodes. A node is associated with each processor of the system and is represented in the kernel by an instance of pg_data_t (these data structures are defined shortly).%0a%3c %0a%3c Each node is split into zones as further subdivisions of memory. For example, there are restrictions as to the memory area that can be used for DMA operations (with ISA devices); only the first 16 MiB are suitable. There is also a highmem area that cannot be mapped directly. Between these is the "normal" memory area for universal use. A node therefore comprises up to three zones.%0a\ No newline at end of file%0a---%0a> Attach:overview.png%0a\ No newline at end of file%0a
host:1288266824=114.80.140.34
author:1288266498=
diff:1288266498:1288266498:=1d0%0a%3c Attach:overview.png%0a\ No newline at end of file%0a
host:1288266498=114.80.140.34
