version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288318112
host=114.80.140.34
name=Linux.PageTable
rev=3
targets=Linux.VirtualAddrStructure,Linux.PageTableDataStruct,Linux.PageTableEntry
text=[[Linux.VirtualAddrStructure | Virtual Address Structure]]%0a%0a[[Linux.PageTableDataStruct | Data Structure]]%0a%0a[[Linux.PageTableEntry | Page Table Entry]]
time=1288320915
author:1288320915=
diff:1288320915:1288320577:=5d4%0a%3c [[Linux.PageTableEntry | Page Table Entry]]%0a\ No newline at end of file%0a
host:1288320915=114.80.140.34
author:1288320577=
diff:1288320577:1288318112:=1,4c1%0a%3c [[Linux.VirtualAddrStructure | Virtual Address Structure]]%0a%3c %0a%3c [[Linux.PageTableDataStruct | Data Structure]]%0a%3c %0a---%0a> [[Linux.VirtualAddrStructure| Virtual Address Structure]]%0a
host:1288320577=114.80.140.34
author:1288318112=
diff:1288318112:1288318112:=1d0%0a%3c [[Linux.VirtualAddrStructure| Virtual Address Structure]]%0a
host:1288318112=114.80.140.34
