version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=
charset=UTF-8
csum=
ctime=1288270243
host=114.80.140.34
name=Linux.MmZoneWatermarks
rev=1
targets=
text=!! Zone Watermarks%0a%0aBefore calculating the various watermarks, the kernel first determines the minimum memory space that must remain free for critical allocations. This value scales nonlinearly with the size of the available RAM. It is stored in the global variable min_free_kbytes. Figure 3-4 provides an overview of the scaling behavior, and the inset — which does not use a logarithmic scale for the main memory size in contrast to the main graph — shows a magnification of the region up to 4 GiB. Some exemplary values to provide a feeling for the situation on systems with modest memory that are common in desktop environments are collected in Table 3-1. An invariant is that not less than 128 KiB but not more than 64 MiB may be used. Note, however, that the upper bound is only necessary on machines equipped with a really satisfactory amount of main memory.3 The file /proc/sys/vm/min_free_kbytes allows reading and adapting the value from userland.%0a%0a%0aFilling the watermarks in the data structure is handled by init_per_zone_pages_min, which is invoked during kernel boot and need not be started explicitly.%0a%0asetup_per_zone_pages_min sets the pages_min, pages_low, and pages_high elements of struct zone.%0a%0aAttach:mm_zwatermark1.png%0a%0aAttach:mm_zwatermark2.png
time=1288270243
author:1288270243=
diff:1288270243:1288270243:=1,12d0%0a%3c !! Zone Watermarks%0a%3c %0a%3c Before calculating the various watermarks, the kernel first determines the minimum memory space that must remain free for critical allocations. This value scales nonlinearly with the size of the available RAM. It is stored in the global variable min_free_kbytes. Figure 3-4 provides an overview of the scaling behavior, and the inset — which does not use a logarithmic scale for the main memory size in contrast to the main graph — shows a magnification of the region up to 4 GiB. Some exemplary values to provide a feeling for the situation on systems with modest memory that are common in desktop environments are collected in Table 3-1. An invariant is that not less than 128 KiB but not more than 64 MiB may be used. Note, however, that the upper bound is only necessary on machines equipped with a really satisfactory amount of main memory.3 The file /proc/sys/vm/min_free_kbytes allows reading and adapting the value from userland.%0a%3c %0a%3c %0a%3c Filling the watermarks in the data structure is handled by init_per_zone_pages_min, which is invoked during kernel boot and need not be started explicitly.%0a%3c %0a%3c setup_per_zone_pages_min sets the pages_min, pages_low, and pages_high elements of struct zone.%0a%3c %0a%3c Attach:mm_zwatermark1.png%0a%3c %0a%3c Attach:mm_zwatermark2.png%0a\ No newline at end of file%0a
host:1288270243=114.80.140.34
