version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
author=
charset=UTF-8
csum=
ctime=1356939928
host=58.213.51.162
name=Locomotive.UICWheelArrangement
rev=3
targets=
text=[+++UIC classification of locomotive axle arrangements+++] (also known as German classification) describes the wheel arrangement of locomotives, multiple units and trams. It is set out in the International Union of Railways (UIC) "Leaflet 650 – Standard designation of axle arrangement on locomotives and multiple-unit sets".[1] It is used in much of the world. The United Kingdom used a related scheme. The United States uses the simplified AAR wheel arrangement for modern locomotives.%0a%0aIt is a more versatile system than Whyte notation, making fewer assumptions about locomotive layout. Some locomotives are impossible to classify using Whyte notation, but UIC classification handles them easily. The UIC classification is also much more suited to diesel and electric locomotives.%0a%0a[++Structure++]%0a* [+Upper-case letters+] - the number of consecutive driving axles, starting at A for a single axle. C thus indicates three consecutive pairs of driving wheels.%0a* [+Numbers+] - consecutive non-driving axles, starting with 1 for a single axle.%0a* [+Lower-case "o", suffixing the driving wheel letter +] -axles are individually driven by electric traction motors.%0a* [+Prime sign " ′ "+] - the axles are mounted on a bogie.%0a* [+Plus sign "+" +] - the locomotive or multiple unit consists of permanently coupled and mechanically separated individual vehicles. Brackets groups letters and numbers describing the same bogie. For example, (A1A) indicates a three-axle bogie with the outer two axles driven. When brackets are used a prime is not needed to indicate a bogie. Mallet locomotives can be indicated by bracketing the front power unit — for example, the Union Pacific Big Boy, 4-8-8-4 in Whyte notation, is (2′D)D2′ in UIC notation.%0a* [+Other suffixes: +]%0a** h: Superheated Steam (German: Heißdampf)%0a** n: Saturated Steam (German: Nassdampf)%0a** v: Compound (German: Verbund)%0a** Turb: Turbine%0a** number: number of cylinders%0a** t: Tank locomotive%0a** G: Freight (German: Güterzug – freight train). Also used to indicate shunting locomotives%0a** P: Passenger (German: Personenzug – passenger train)%0a** S: Fast passenger (German: Schnellzug – express train)%0a%0a[++Examples:++]%0a%0a* [+(A1A)(A1A)+] - Two bogies or wheel assemblies under the unit. Each bogie has one powered axle, one idle axle, and one more powered axle, to provide better load distribution and reduce the wheel load on the track. All powered axles are individually driven by traction motors.%0a* [+Co′Co′+] - Two bogies or wheel assemblies under the unit. Each truck has three powered axles individually driven by traction motors.%0a* [+1′E1′h2Gt+] - One front leading axle in a bogie, five driving axles, one rear trailing axle, simple steam expansion, superheated steam, two-cylinder machine, for freight trains, tank engine.
time=1356940087
author:1356940087=
diff:1356940087:1356939960:=5a6%0a> %0a21,26d21%0a%3c %0a%3c [++Examples:++]%0a%3c %0a%3c * [+(A1A)(A1A)+] - Two bogies or wheel assemblies under the unit. Each bogie has one powered axle, one idle axle, and one more powered axle, to provide better load distribution and reduce the wheel load on the track. All powered axles are individually driven by traction motors.%0a%3c * [+Co′Co′+] - Two bogies or wheel assemblies under the unit. Each truck has three powered axles individually driven by traction motors.%0a%3c * [+1′E1′h2Gt+] - One front leading axle in a bogie, five driving axles, one rear trailing axle, simple steam expansion, superheated steam, two-cylinder machine, for freight trains, tank engine.%0a\ No newline at end of file%0a
host:1356940087=58.213.51.162
author:1356939960=
diff:1356939960:1356939928:=11c11,12%0a%3c * [+Plus sign "+" +] - the locomotive or multiple unit consists of permanently coupled and mechanically separated individual vehicles. Brackets groups letters and numbers describing the same bogie. For example, (A1A) indicates a three-axle bogie with the outer two axles driven. When brackets are used a prime is not needed to indicate a bogie. Mallet locomotives can be indicated by bracketing the front power unit — for example, the Union Pacific Big Boy, 4-8-8-4 in Whyte notation, is (2′D)D2′ in UIC notation.%0a---%0a> * [+Plus sign "+" +] - the locomotive or multiple unit consists of permanently coupled and mechanically separated individual vehicles.%0a> Brackets groups letters and numbers describing the same bogie. For example, (A1A) indicates a three-axle bogie with the outer two axles driven. When brackets are used a prime is not needed to indicate a bogie. Mallet locomotives can be indicated by bracketing the front power unit — for example, the Union Pacific Big Boy, 4-8-8-4 in Whyte notation, is (2′D)D2′ in UIC notation.%0a
host:1356939960=58.213.51.162
author:1356939928=
diff:1356939928:1356939928:=1,22d0%0a%3c [+++UIC classification of locomotive axle arrangements+++] (also known as German classification) describes the wheel arrangement of locomotives, multiple units and trams. It is set out in the International Union of Railways (UIC) "Leaflet 650 – Standard designation of axle arrangement on locomotives and multiple-unit sets".[1] It is used in much of the world. The United Kingdom used a related scheme. The United States uses the simplified AAR wheel arrangement for modern locomotives.%0a%3c %0a%3c It is a more versatile system than Whyte notation, making fewer assumptions about locomotive layout. Some locomotives are impossible to classify using Whyte notation, but UIC classification handles them easily. The UIC classification is also much more suited to diesel and electric locomotives.%0a%3c %0a%3c [++Structure++]%0a%3c %0a%3c * [+Upper-case letters+] - the number of consecutive driving axles, starting at A for a single axle. C thus indicates three consecutive pairs of driving wheels.%0a%3c * [+Numbers+] - consecutive non-driving axles, starting with 1 for a single axle.%0a%3c * [+Lower-case "o", suffixing the driving wheel letter +] -axles are individually driven by electric traction motors.%0a%3c * [+Prime sign " ′ "+] - the axles are mounted on a bogie.%0a%3c * [+Plus sign "+" +] - the locomotive or multiple unit consists of permanently coupled and mechanically separated individual vehicles.%0a%3c Brackets groups letters and numbers describing the same bogie. For example, (A1A) indicates a three-axle bogie with the outer two axles driven. When brackets are used a prime is not needed to indicate a bogie. Mallet locomotives can be indicated by bracketing the front power unit — for example, the Union Pacific Big Boy, 4-8-8-4 in Whyte notation, is (2′D)D2′ in UIC notation.%0a%3c * [+Other suffixes: +]%0a%3c ** h: Superheated Steam (German: Heißdampf)%0a%3c ** n: Saturated Steam (German: Nassdampf)%0a%3c ** v: Compound (German: Verbund)%0a%3c ** Turb: Turbine%0a%3c ** number: number of cylinders%0a%3c ** t: Tank locomotive%0a%3c ** G: Freight (German: Güterzug – freight train). Also used to indicate shunting locomotives%0a%3c ** P: Passenger (German: Personenzug – passenger train)%0a%3c ** S: Fast passenger (German: Schnellzug – express train)%0a
host:1356939928=58.213.51.162
