version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618) chromeframe/4.0
author=
charset=UTF-8
csum=
ctime=1264555035
host=114.80.140.34
name=Log.DailyLog20100127
rev=4
targets=
text=TODO:\\%0a1 Help Yolanda fix an UMR.\\%0a2 Pass UeConn BT. Failure is caused by rework.\\%0a3 Push TR of "timer issue".\\%0a4 Wang Zhong need me to help him do bt of UeCtxt. \\%0a%0a%0aProgress:\\%0a1 Finish \\%0a2 Finish \\%0a3 Finish
time=1264580100
author:1264580100=
diff:1264580100:1264567588:=9,10c9%0a%3c 1 Finish \\%0a%3c 2 Finish \\%0a---%0a> 1 Finish\\%0a
host:1264580100=114.80.140.34
author:1264567588=
diff:1264567588:1264567577:=6d5%0a%3c %0a
host:1264567588=114.80.140.34
author:1264567577=
diff:1264567577:1264555035:=1,9c1,5%0a%3c TODO:\\%0a%3c 1 Help Yolanda fix an UMR.\\%0a%3c 2 Pass UeConn BT. Failure is caused by rework.\\%0a%3c 3 Push TR of "timer issue".\\%0a%3c 4 Wang Zhong need me to help him do bt of UeCtxt. \\%0a%3c %0a%3c Progress:\\%0a%3c 1 Finish\\%0a%3c 3 Finish%0a\ No newline at end of file%0a---%0a> TODO:%0a> 1 Help Yolanda fix an UMR.%0a> 2 Pass UeConn BT. Failure is caused by rework.%0a> 3 Push TR of "timer issue".%0a> 4 Wang Zhong need me to help him do bt of UeCtxt. %0a
host:1264567577=114.80.140.34
author:1264555035=
diff:1264555035:1264555035:=1,5d0%0a%3c TODO:%0a%3c 1 Help Yolanda fix an UMR.%0a%3c 2 Pass UeConn BT. Failure is caused by rework.%0a%3c 3 Push TR of "timer issue".%0a%3c 4 Wang Zhong need me to help him do bt of UeCtxt. %0a
host:1264555035=114.80.140.34
