version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618) chromeframe/4.0
author=
charset=UTF-8
csum=
ctime=1265005499
host=114.80.140.34
name=Log.DailyLog20100201
rev=1
targets=
text=今天继续搞UeCtxt的BT。
time=1265005499
author:1265005499=
diff:1265005499:1265005499:=1d0%0a%3c 今天继续搞UeCtxt的BT。%0a\ No newline at end of file%0a
host:1265005499=114.80.140.34
