version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618) chromeframe/4.0
author=
charset=UTF-8
csum=
ctime=1264741969
host=114.80.140.34
name=Log.DailyLog20100129
rev=1
targets=
text=三楼有个现磨的咖啡壶，味道比二楼的好多了，二楼的也是一个自动机器，一共六七种喝的吧，按什么出什么，不过是用粉末现冲的。\\%0a我现在每天都会去三楼喝咖啡，而且每次会揭开盖子拿两个咖啡豆嚼嚼，挺香的，不过只是趁没人的时候。今天更过分，用纸杯子装了一下子，几十个吧，慢慢嚼。\\%0a
time=1264741969
author:1264741969=
diff:1264741969:1264741969:=1,2d0%0a%3c 三楼有个现磨的咖啡壶，味道比二楼的好多了，二楼的也是一个自动机器，一共六七种喝的吧，按什么出什么，不过是用粉末现冲的。\\%0a%3c 我现在每天都会去三楼喝咖啡，而且每次会揭开盖子拿两个咖啡豆嚼嚼，挺香的，不过只是趁没人的时候。今天更过分，用纸杯子装了一下子，几十个吧，慢慢嚼。\\%0a
host:1264741969=114.80.140.34
