version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
author=
charset=UTF-8
csum=
ctime=1257127106
host=114.80.140.34
name=Log.DailyLog20091102
rev=2
targets=
text=今天暂时不需要做SQR了，twins项目也还没有正式开始，如果没有什么别的安排我就自己看看文档吧。%0a%0a上午继续看wcdma的基本信令流程，如果再有时间就看看C++的教程，我需要补习的实在是比较多。%0a%0a刚刚收到了Racom Card，它是一个一次性密码生成器，用它产生的密码可以在家里登录公司的网站和Unix服务器，就像在公司里一样。呵呵，今天晚上就把电脑带回家试一试，给班班看一看我每天做一些什么样的事情。%0a
time=1257143192
author:1257143192=
diff:1257143192:1257127106:=3,5c3%0a%3c 上午继续看wcdma的基本信令流程，如果再有时间就看看C++的教程，我需要补习的实在是比较多。%0a%3c %0a%3c 刚刚收到了Racom Card，它是一个一次性密码生成器，用它产生的密码可以在家里登录公司的网站和Unix服务器，就像在公司里一样。呵呵，今天晚上就把电脑带回家试一试，给班班看一看我每天做一些什么样的事情。%0a---%0a> 上午继续看wcdma的基本信令流程，如果再有时间就看看C++的教程，我需要补习的实在是比较多。%0a\ No newline at end of file%0a
host:1257143192=114.80.140.34
author:1257127106=
diff:1257127106:1257127106:=1,3d0%0a%3c 今天暂时不需要做SQR了，twins项目也还没有正式开始，如果没有什么别的安排我就自己看看文档吧。%0a%3c %0a%3c 上午继续看wcdma的基本信令流程，如果再有时间就看看C++的教程，我需要补习的实在是比较多。%0a\ No newline at end of file%0a
host:1257127106=114.80.140.34
