version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
author=
charset=UTF-8
csum=
ctime=1255654581
host=202.109.110.2
name=Log.Log20091016
rev=1
targets=
text=今天继续把daily log用起来。%0a%0a上午要开SQR的会，估计是过一下目前情况。%0a%0a今天其它的时间我要研究RelocationFrom和RelocationTo的流程，并请张俊伦帮我讲一下大概的流程。%0a
time=1255654581
author:1255654581=
diff:1255654581:1255654581:=1,5d0%0a%3c 今天继续把daily log用起来。%0a%3c %0a%3c 上午要开SQR的会，估计是过一下目前情况。%0a%3c %0a%3c 今天其它的时间我要研究RelocationFrom和RelocationTo的流程，并请张俊伦帮我讲一下大概的流程。%0a
host:1255654581=202.109.110.2
