version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
author=
charset=UTF-8
csum=
ctime=1258354394
host=114.80.140.34
name=Log.DailyLog20091116
rev=9
targets=
text=Begin the first task of TWINS project: CPP Uplifting%0a%0aBuild all my blocks, result:\\%0aSolaris:\\%0aUehCnRelocationFromRncBIU : PASS \\%0aUehCnRelocationToRncBIU : PASS \\%0aUehIratHoUtranGsmBIU : PASS \\%0aUehCnRelocationFromRncTest : FAIL \\%0aUehCnRelocationToRncTest : FAIL \\%0aUehIratHoUtranGsmTest : FAIL \\%0aUehIratCcBIU : PASS \\%0aUehIratCcTest : FAIL \\%0aUehCompModeBaseBIU : PASS \\%0aUehCompModeStartBIU : PASS \\%0aUehCompModeStopBIU : PASS \\%0aUehCompModeStartTest : FAIL \\%0aUehCompModeStopTest :  FAIL \\%0a\\%0amp750:\\%0aUehCnRelocationFromRncBIU : PASS\\%0aUehCnRelocationToRncBIU : PASS\\%0aUehIratHoUtranGsmBIU : PASS\\%0aUehIratCcBIU : PASS\\%0aUehCompModeBaseBIU : PASS\\%0aUehCompModeStartBIU : PASS\\%0aUehCompModeStopBIU : PASS\\%0a\\
time=1258428456
author:1258428456=
diff:1258428456:1258426638:=23,26c23,26%0a%3c UehIratCcBIU : PASS\\%0a%3c UehCompModeBaseBIU : PASS\\%0a%3c UehCompModeStartBIU : PASS\\%0a%3c UehCompModeStopBIU : PASS\\%0a---%0a> UehIratCcBIU : \\%0a> UehCompModeBaseBIU : \\%0a> UehCompModeStartBIU : \\%0a> UehCompModeStopBIU : \\%0a
host:1258428456=114.80.140.34
author:1258426638=
diff:1258426638:1258425997:=21,22c21,25%0a%3c UehCnRelocationToRncBIU : PASS\\%0a%3c UehIratHoUtranGsmBIU : PASS\\%0a---%0a> UehCnRelocationToRncBIU : \\%0a> UehIratHoUtranGsmBIU : \\%0a> UehCnRelocationFromRncTest : \\%0a> UehCnRelocationToRncTest : \\%0a> UehIratHoUtranGsmTest : \\%0a23a27%0a> UehIratCcTest : \\%0a26a31,32%0a> UehCompModeStartTest : \\%0a> UehCompModeStopTest :  \\%0a
host:1258426638=114.80.140.34
author:1258425997=
diff:1258425997:1258422591:=20c20%0a%3c UehCnRelocationFromRncBIU : PASS\\%0a---%0a> UehCnRelocationFromRncBIU : \\%0a
host:1258425997=114.80.140.34
author:1258422591=
diff:1258422591:1258359104:=18c18%0a%3c \\%0a---%0a> %0a20,33d19%0a%3c UehCnRelocationFromRncBIU : \\%0a%3c UehCnRelocationToRncBIU : \\%0a%3c UehIratHoUtranGsmBIU : \\%0a%3c UehCnRelocationFromRncTest : \\%0a%3c UehCnRelocationToRncTest : \\%0a%3c UehIratHoUtranGsmTest : \\%0a%3c UehIratCcBIU : \\%0a%3c UehIratCcTest : \\%0a%3c UehCompModeBaseBIU : \\%0a%3c UehCompModeStartBIU : \\%0a%3c UehCompModeStopBIU : \\%0a%3c UehCompModeStartTest : \\%0a%3c UehCompModeStopTest :  \\%0a%3c \\%0a\ No newline at end of file%0a
host:1258422591=114.80.140.34
author:1258359104=
diff:1258359104:1258357581:=7c7%0a%3c UehIratHoUtranGsmBIU : PASS \\%0a---%0a> UehCnRelocationHoUtranGsmBIU : PASS \\%0a10c10%0a%3c UehIratHoUtranGsmTest : FAIL \\%0a---%0a> UehCnRelocationHoUtranGsmTest : FAIL \\%0a15,17c15%0a%3c UehCompModeStopBIU : PASS \\%0a%3c UehCompModeStartTest : FAIL \\%0a%3c UehCompModeStopTest :  FAIL \\%0a---%0a> UehCompModeStopBIU : \\%0a
host:1258359104=114.80.140.34
author:1258357581=
diff:1258357581:1258355502:=11,15c11,12%0a%3c UehIratCcBIU : PASS \\%0a%3c UehIratCcTest : FAIL \\%0a%3c UehCompModeBaseBIU : PASS \\%0a%3c UehCompModeStartBIU : PASS \\%0a%3c UehCompModeStopBIU : \\%0a---%0a> UehIratCcBIU : \\%0a> UehIratCcTest : \\%0a
host:1258357581=114.80.140.34
author:1258355502=
diff:1258355502:1258354959:=7d6%0a%3c UehCnRelocationHoUtranGsmBIU : PASS \\%0a9,12c8%0a%3c UehCnRelocationToRncTest : FAIL \\%0a%3c UehCnRelocationHoUtranGsmTest : FAIL \\%0a%3c UehIratCcBIU : \\%0a%3c UehIratCcTest : \\%0a---%0a> UehCnRelocationToRncTest :%0a
host:1258355502=114.80.140.34
author:1258354959=
diff:1258354959:1258354394:=3,10c3,5%0a%3c Build all my blocks, result:\\%0a%3c Solaris:\\%0a%3c UehCnRelocationFromRncBIU : PASS \\%0a%3c UehCnRelocationToRncBIU : PASS \\%0a%3c UehCnRelocationFromRncTest : FAIL \\%0a%3c UehCnRelocationToRncTest :%0a%3c %0a%3c mp750:\\%0a---%0a> Build all my blocks, error blocks:%0a> %0a> UehCnRelocationFromRncTest_solaris;\\%0a
host:1258354959=114.80.140.34
author:1258354394=
diff:1258354394:1258354394:=1,5d0%0a%3c Begin the first task of TWINS project: CPP Uplifting%0a%3c %0a%3c Build all my blocks, error blocks:%0a%3c %0a%3c UehCnRelocationFromRncTest_solaris;\\%0a
host:1258354394=114.80.140.34
