version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
author=
charset=UTF-8
csum=
ctime=1256086512
host=114.80.140.34
name=Log.DailyLog20091021
rev=2
targets=
text=昨天修改了一些RelocationTo的代码，看似有一些影响，以前出现在memory leak消失了，但是又增加了很多很多新的。今天把编译环境清理一下重试。%0a%0a编译和auto test总是要花很多时间，今天要把更多一些的时间花在读文档上面，好好读Twins的文档，特别是刚找到的那份原始需求文档。%0a%0a刚刚看了一下时间，10月31号是下周末呢，以前没注意看，以为时间已经紧到不行了，按现在的进度来看，可以稍微esay一点。
time=1256086597
author:1256086597=
diff:1256086597:1256086512:=5d4%0a%3c 刚刚看了一下时间，10月31号是下周末呢，以前没注意看，以为时间已经紧到不行了，按现在的进度来看，可以稍微esay一点。%0a\ No newline at end of file%0a
host:1256086597=114.80.140.34
author:1256086512=
diff:1256086512:1256086512:=1,4d0%0a%3c 昨天修改了一些RelocationTo的代码，看似有一些影响，以前出现在memory leak消失了，但是又增加了很多很多新的。今天把编译环境清理一下重试。%0a%3c %0a%3c 编译和auto test总是要花很多时间，今天要把更多一些的时间花在读文档上面，好好读Twins的文档，特别是刚找到的那份原始需求文档。%0a%3c %0a
host:1256086512=114.80.140.34
