version=pmwiki-2.2.86 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
author=
charset=UTF-8
csum=
ctime=1464855822
host=58.213.51.163
name=Main.EBayTools
rev=1
targets=
text=！！Bidding Guide:%0a%0a旧票\\%0a名字			完整品			缺陷品%0a文1招手			160				80%0a文2蓝天			200				100%0a文3讲话			500				330%0a文3大旗			300				100%0a文3三行半		250				120%0a文4（8分）		180				100%0a文5娘子军		200				100%0a文5白毛女		200				100%0a文7独立			200				100%0a文7写作			130				100%0a文7茫茫			400				250%0a文7才饮			500				300%0a文7暮色			200				120%0a文7东方			400				250%0a文7雪			400				250%0a文7钟山			350				200%0a文7大雨			300				200%0a文9抗暴			160				100%0a文12去安源		200				100%0a文13最新指示	200				100%0a%0aTitle List:\\%0a%0a纪4开国 China P.R. 1950, SC#31~34, C4 set, Inauguration of P.R.(original print), Used%0a纪9建党 China P.R. 1951, SC#105~107, C9 set, CCP 30th anniv., Mao, original print, Used%0a纪71开国 China P.R. 1959, SC#456, C71, Mao Proclaiming Republic, used%0a%0a纪123刘英俊 China P.R. 1967, SC#930~935, C123 set, Liu Ying-chun, Used%0a%0a文1招手 China P.R. 1967, SC#938, W1, Culture Revolution, Mao Tse-tung, Used%0a文2大招手 China P.R. 1967, SC#953, W2, Culture Revolution, Mao upraising right hand, Used%0a文2蓝天 China P.R. 1967, SC#954, W2, Culture Revolution, Mao leaning on rail, Used%0a%0a文2公报 China P.R. 1967, SC#949, W2, Gate of Heavenly Peace, Used%0a文7写作 China P.R. 1968, SC#980, W7, Poems by Mao, Writing Poems, used%0a文7满江红 China P.R. 1968, SC#978, W7, Poems by Mao, Reply to Comrade Kuo Mo-jo, Used%0a文7东方 China P.R. 1968, SC#973, W7, Poems by Mao, Huichang, used%0a文7大雨 China P.R. 1968, SC#974, W7, Poems by Mao, Peitaiho, used%0a文7长征 China P.R. 1968, SC#967, W7, Poems by Mao, The Long March, Used%0a文7天高 China P.R. 1968, SC#968, W7, Poems by Mao, Liupanshan, Used%0a文8红题词 China P.R. 1967, SC#981, W8, Lin Piao’s Epigram on Mao Tse-tung, Used%0a文12去安源 China P.R. 1968, SC#998, W12, Mao Tse-tung Going to An Yuan, used%0a%0a
time=1464855822
author:1464855822=
diff:1464855822:1464855822:=1,47d0%0a%3c ！！Bidding Guide:%0a%3c %0a%3c 旧票\\%0a%3c 名字			完整品			缺陷品%0a%3c 文1招手			160				80%0a%3c 文2蓝天			200				100%0a%3c 文3讲话			500				330%0a%3c 文3大旗			300				100%0a%3c 文3三行半		250				120%0a%3c 文4（8分）		180				100%0a%3c 文5娘子军		200				100%0a%3c 文5白毛女		200				100%0a%3c 文7独立			200				100%0a%3c 文7写作			130				100%0a%3c 文7茫茫			400				250%0a%3c 文7才饮			500				300%0a%3c 文7暮色			200				120%0a%3c 文7东方			400				250%0a%3c 文7雪			400				250%0a%3c 文7钟山			350				200%0a%3c 文7大雨			300				200%0a%3c 文9抗暴			160				100%0a%3c 文12去安源		200				100%0a%3c 文13最新指示	200				100%0a%3c %0a%3c Title List:\\%0a%3c %0a%3c 纪4开国 China P.R. 1950, SC#31~34, C4 set, Inauguration of P.R.(original print), Used%0a%3c 纪9建党 China P.R. 1951, SC#105~107, C9 set, CCP 30th anniv., Mao, original print, Used%0a%3c 纪71开国 China P.R. 1959, SC#456, C71, Mao Proclaiming Republic, used%0a%3c %0a%3c 纪123刘英俊 China P.R. 1967, SC#930~935, C123 set, Liu Ying-chun, Used%0a%3c %0a%3c 文1招手 China P.R. 1967, SC#938, W1, Culture Revolution, Mao Tse-tung, Used%0a%3c 文2大招手 China P.R. 1967, SC#953, W2, Culture Revolution, Mao upraising right hand, Used%0a%3c 文2蓝天 China P.R. 1967, SC#954, W2, Culture Revolution, Mao leaning on rail, Used%0a%3c %0a%3c 文2公报 China P.R. 1967, SC#949, W2, Gate of Heavenly Peace, Used%0a%3c 文7写作 China P.R. 1968, SC#980, W7, Poems by Mao, Writing Poems, used%0a%3c 文7满江红 China P.R. 1968, SC#978, W7, Poems by Mao, Reply to Comrade Kuo Mo-jo, Used%0a%3c 文7东方 China P.R. 1968, SC#973, W7, Poems by Mao, Huichang, used%0a%3c 文7大雨 China P.R. 1968, SC#974, W7, Poems by Mao, Peitaiho, used%0a%3c 文7长征 China P.R. 1968, SC#967, W7, Poems by Mao, The Long March, Used%0a%3c 文7天高 China P.R. 1968, SC#968, W7, Poems by Mao, Liupanshan, Used%0a%3c 文8红题词 China P.R. 1967, SC#981, W8, Lin Piao’s Epigram on Mao Tse-tung, Used%0a%3c 文12去安源 China P.R. 1968, SC#998, W12, Mao Tse-tung Going to An Yuan, used%0a%3c %0a
host:1464855822=58.213.51.163
