version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.94 Safari/534.13
author=
charset=UTF-8
csum=
ctime=1292564080
host=121.237.196.125
name=Main.Linu
rev=7
targets=Linu.Qemu,Linu.Skyeye,Linu.GDB,Linu.Plan
text=%25width=360 newwin%25 [[Attach:linu_logo.png | Attach:linu_logo.png]]%0a%0a!!!Linu is an operating system, it comes from Linux.%0a%0a!!!!At first, it's a sub-set of Linux;\\%0aThen, there is something different;\\%0aFinally, it's a new one.%0a%0a!!!!What does LINU mean?%0a*It's a part of Linux%0a*Pronounced like "力努" in Chinese， in reverse order with "努力".%0a%0a----%0a%0a!!!Emulator%0a%0a[[Linu.Qemu | Qemu]]\\%0a[[Linu.Skyeye | Skyeye]]%0a%0a----%0a%0a!!!Tools%0a%0a[[Linu.GDB | GDB]]%0a%0a----%0a%0a!!!Plan%0a%0a[[Linu.Plan | Plan]]%0a
time=1297308928
author:1297308928=
diff:1297308928:1297308893:=26c26%0a%3c ----%0a---%0a> ---%0a
host:1297308928=121.237.196.125
author:1297308893=
diff:1297308893:1292853822:=25,30d24%0a%3c %0a%3c ---%0a%3c %0a%3c !!!Plan%0a%3c %0a%3c [[Linu.Plan | Plan]]%0a
host:1297308893=121.237.196.125
author:1292853822=
diff:1292853822:1292821373:=19,24d18%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Tools%0a%3c %0a%3c [[Linu.GDB | GDB]]%0a
host:1292853822=112.2.252.147
author:1292821373=
diff:1292821373:1292821361:=17c17%0a%3c [[Linu.Qemu | Qemu]]\\%0a---%0a> [[Linu.Qemu | Qemu]]%0a
host:1292821373=114.80.140.34
author:1292821361=
diff:1292821361:1292821350:=17a18%0a> %0a
host:1292821361=114.80.140.34
author:1292821350=
diff:1292821350:1292564080:=15,16d14%0a%3c !!!Emulator%0a%3c %0a18,19d15%0a%3c %0a%3c [[Linu.Skyeye | Skyeye]]%0a
host:1292821350=114.80.140.34
author:1292564080=
diff:1292564080:1292564080:=1,15d0%0a%3c %25width=360 newwin%25 [[Attach:linu_logo.png | Attach:linu_logo.png]]%0a%3c %0a%3c !!!Linu is an operating system, it comes from Linux.%0a%3c %0a%3c !!!!At first, it's a sub-set of Linux;\\%0a%3c Then, there is something different;\\%0a%3c Finally, it's a new one.%0a%3c %0a%3c !!!!What does LINU mean?%0a%3c *It's a part of Linux%0a%3c *Pronounced like "力努" in Chinese， in reverse order with "努力".%0a%3c %0a%3c ----%0a%3c %0a%3c [[Linu.Qemu | Qemu]]%0a
host:1292564080=114.80.140.34
