version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; .NET CLR 1.1.4322; InfoPath.1; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
author=
charset=UTF-8
csum=
ctime=1255609923
host=202.109.110.2
name=Main.SiteHeader
rev=4
targets=
text=! %25block sitetitle%25[[{$ScriptUrl} | {$WikiTitle}]]%0a%0a(:div class="sitetag":){$WikiTag}%0a(:divend:)%0a
time=1255610366
author:1255610366=
diff:1255610366:1255610007:=2d1%0a%3c %0a
host:1255610366=202.109.110.2
author:1255610007=
diff:1255610007:1255609964:=1a2%0a> (:divend:)%0a
host:1255610007=202.109.110.2
author:1255609964=
diff:1255609964:1255609923:=2d1%0a%3c (:divend:)%0a
host:1255609964=202.109.110.2
author:1255609923=
diff:1255609923:1255609923:=1,3d0%0a%3c ! %25block sitetitle%25[[{$ScriptUrl} | {$WikiTitle}]]%0a%3c (:div class="sitetag":){$WikiTag}%0a%3c (:divend:)%0a
host:1255609923=202.109.110.2
