version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S44
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 菊花%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特44%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a18%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1960-12-10%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a3.07元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(18-13)100-150(元/枚)(旧), (18-14)90-130(元/枚)(旧), (18-15)40-60(元/枚)(旧), (18-16)40-60(元/枚)(旧), (18-18)100-130(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a洪怡,屈贞,刘硕仁,屈贞,胡絜青,汪慎生,屈贞,徐聪佑,徐聪佑,洪怡,胡絜青,洪怡,徐聪佑,洪怡,胡絜青,屈贞,屈贞,屈贞%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a刘硕仁%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a18-1%0a(:cell align=center:)%0a黄十八(1961.2.24)%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a435.0%0a(:cellnr align=center:)%0a18-2%0a(:cell align=center:)%0a绿牡丹(1961.2.24)%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a435.0%0a(:cellnr align=center:)%0a18-3%0a(:cell align=center:)%0a二乔(1961.2.24)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a835.0%0a(:cellnr align=center:)%0a18-4%0a(:cell align=center:)%0a大如意(1961.1.18)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a835.0%0a(:cellnr align=center:)%0a18-5%0a(:cell align=center:)%0a如意金钩(1961.1.18)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a835.0%0a(:cellnr align=center:)%0a18-6%0a(:cell align=center:)%0a金牡丹(1961.1.18)%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a18-7%0a(:cell align=center:)%0a帅旗%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a18-8%0a(:cell align=center:)%0a柳线%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a18-9%0a(:cell align=center:)%0a芙蓉托桂%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a18-10%0a(:cell align=center:)%0a玉盘托珠(1961.2.24)%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a18-11%0a(:cell align=center:)%0a赤金狮子(1961.2.24)%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a250.0%0a(:cellnr align=center:)%0a18-12%0a(:cell align=center:)%0a温玉(1961.2.24)%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a250.0%0a(:cellnr align=center:)%0a18-13%0a(:cell align=center:)%0a紫玉香珠(1961.1.18)%0a(:cell align=center:)%0a0.22%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a100.0%0a(:cellnr align=center:)%0a18-14%0a(:cell align=center:)%0a冰盘托桂(1961.1.18)%0a(:cell align=center:)%0a0.22%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a100.0%0a(:cellnr align=center:)%0a18-15%0a(:cell align=center:)%0a墨荷(1961.1.18)%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a100.0%0a(:cellnr align=center:)%0a18-16%0a(:cell align=center:)%0a班中玉笋%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a150.0%0a(:cellnr align=center:)%0a18-17%0a(:cell align=center:)%0a笑靥%0a(:cell align=center:)%0a0.35%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a150.0%0a(:cellnr align=center:)%0a18-18%0a(:cell align=center:)%0a天鹅舞%0a(:cell align=center:)%0a0.52%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a150.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S44.jpg | Attach:S44.jpg]]| [-特44 菊花-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
