version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1
author=
charset=UTF-8
csum=
ctime=1348202355
host=58.213.51.162
name=Philately.Hg001
rev=2
targets=
text=%25width=550px newwin%25 [[Attach:h001.jpg | Attach:h001.jpg]]| [-航1-]%0a%0a关于航1邮票的设计，我觉得有两个有趣的地方：%0a%0a一个是配色，在全套邮票的前三枚即1000圆、3000圆和5000圆面值的邮票上，飞机跟建筑的颜色相同，分别是粉红、绿和橙色；但是后两枚即10000圆和30000圆面值的邮票上飞机跟建筑的颜色则不同。第四枚和第五枚却不一样，第四枚上面的飞机是深绿色而建筑是紫色，第五枚上面的飞机是褐色而建筑是藏青色。后面两枚的配色看起来跟前面三枚没有什么联系，显得很孤立。%0a%0a另一个是选图。邮票右方是一架起飞的运输机，飞机的左飞翼打破邮票的上边框，给人一种冲出画面的感觉，是不错的设计。邮票的中间偏左画的是天坛的远景，据说有象征“四通八达”之意，放在这里还不错。但邮票的最左边却是两根柱子，也许它是天坛建筑群中的一部分，但天坛已经是做是一个远景放在邮票中，可以看出这两根柱子其实离天坛很远，而且也不是著名的建筑，让人不知道它是什么建筑。而且最重要的是，这两根柱子从上到下贯穿了邮票的左边框，给人一种封闭的感觉，跟邮票另外一半的风格不一样。被封闭的左边框又正好在飞机的前方，似乎飞机就要撞上柱子。所以我认为左边的柱子设计得不好。
time=1348205245
author:1348205245=
diff:1348205245:1348202355:=1,7c1%0a%3c %25width=550px newwin%25 [[Attach:h001.jpg | Attach:h001.jpg]]| [-航1-]%0a%3c %0a%3c 关于航1邮票的设计，我觉得有两个有趣的地方：%0a%3c %0a%3c 一个是配色，在全套邮票的前三枚即1000圆、3000圆和5000圆面值的邮票上，飞机跟建筑的颜色相同，分别是粉红、绿和橙色；但是后两枚即10000圆和30000圆面值的邮票上飞机跟建筑的颜色则不同。第四枚和第五枚却不一样，第四枚上面的飞机是深绿色而建筑是紫色，第五枚上面的飞机是褐色而建筑是藏青色。后面两枚的配色看起来跟前面三枚没有什么联系，显得很孤立。%0a%3c %0a%3c 另一个是选图。邮票右方是一架起飞的运输机，飞机的左飞翼打破邮票的上边框，给人一种冲出画面的感觉，是不错的设计。邮票的中间偏左画的是天坛的远景，据说有象征“四通八达”之意，放在这里还不错。但邮票的最左边却是两根柱子，也许它是天坛建筑群中的一部分，但天坛已经是做是一个远景放在邮票中，可以看出这两根柱子其实离天坛很远，而且也不是著名的建筑，让人不知道它是什么建筑。而且最重要的是，这两根柱子从上到下贯穿了邮票的左边框，给人一种封闭的感觉，跟邮票另外一半的风格不一样。被封闭的左边框又正好在飞机的前方，似乎飞机就要撞上柱子。所以我认为左边的柱子设计得不好。%0a\ No newline at end of file%0a---%0a> %25width=550px newwin%25 [[Attach:h001.jpg | Attach:h001.jpg]]| [-航1-]%0a\ No newline at end of file%0a
host:1348205245=58.213.51.162
author:1348202355=
diff:1348202355:1348202355:=1d0%0a%3c %25width=550px newwin%25 [[Attach:h001.jpg | Attach:h001.jpg]]| [-航1-]%0a\ No newline at end of file%0a
host:1348202355=58.213.51.162
