version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.T11
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 革命纪念地——韶山%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aT11%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1976-12-26%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.40元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(4-3)6.00-8.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a许彦博%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a30(3×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a韶山毛主席旧居%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a60×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a韶山农民夜校旧址%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a韶山农民协会旧址%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a韶山火车站%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a60×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a200.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:T11.jpg | Attach:T11.jpg]]| [-T11 革命纪念地——韶山-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
