version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.T37
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 云南山茶花%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aT37%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a10%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1979-11-10%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a3.00元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(10-6)35.00-42.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a任宇%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a10-1%0a(:cell align=center:)%0a菊瓣%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a750.0%0a(:cellnr align=center:)%0a10-2%0a(:cell align=center:)%0a狮子头%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a10-3%0a(:cell align=center:)%0a金花茶%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a1500.0%0a(:cellnr align=center:)%0a10-4%0a(:cell align=center:)%0a小桂叶%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a10-5%0a(:cell align=center:)%0a童子面%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a10-6%0a(:cell align=center:)%0a大玛瑙%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a10-7%0a(:cell align=center:)%0a牡丹茶%0a(:cell align=center:)%0a0.4%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a10-8%0a(:cell align=center:)%0a紫袍%0a(:cell align=center:)%0a0.5%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a10-9%0a(:cell align=center:)%0a六角恨天高%0a(:cell align=center:)%0a0.6%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a10-10%0a(:cell align=center:)%0a柳叶银红%0a(:cell align=center:)%0a0.7%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cell align=center:)%0a200.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:T37.jpg | Attach:T37.jpg]]| [-T37 云南山茶花-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
