version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W13
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 毛主席最新指示%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文13%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a1%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1968-08-18%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.08元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a冯梅珍、彭琴洵%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a1-1%0a(:cell align=center:)%0a毛主席像和最新指示%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a2099.255%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W13.jpg | Attach:W13.jpg]]| [-文13 毛主席最新指示-]%0a----%0a!!!! 背景知识%0a文13发行背景\\%0a　　邮票画面内容的主体是毛泽东于１９６８年８月初发出的一段最新指示。具体内容是“我国有七亿人口，工人阶级是领导阶级。要充分发挥工人阶级在文化大革命中和一切工作中的领导作用。工人阶级也应当在斗争中不断提高自己的政治觉悟”。到１９６８年８月，“文化大革命”中大规模社会运动已基本过去。按照毛泽东的部署，主要任务转入“斗、批、改”的第三阶段，重点转入上层建筑部门，运动的主体力量也由青年学生转为工人阶级。由工人组成的“毛泽东思想宣传队”纷纷进驻学校和文化机关，发挥领导作用。毛泽东的上述指示就是在这个背景下发出的。\\%0a　　在当时的特殊政治形势下，中国邮票直接承担着政治宣传的职能，因而带着浓厚而强烈的政治色彩。这枚邮票无论从画面内容还是从设计的构思上，比较典型地体现了上述特点。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
