version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.T30
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 药用植物%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aT30%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1978-09-15%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.87元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(5-5)8.00-10.00元/枚(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a潘可明%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a此套票的厂铭票属于JT“厂铭十珍”之一，其中(5-2)厂铭最缺。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a人参%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a曼陀罗%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a射干%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a桔梗%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a满山红%0a(:cell align=center:)%0a0.55%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a250.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:T30.jpg | Attach:T30.jpg]]| [-T30 药用植物-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
