version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1403583806
host=114.80.140.35
name=Philately.De00452
rev=3
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1935, Mar. 15 || unknown || none || unknown ||%0a%0a!! List%0a|| '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a|| 452 || German Soldier || 6pf || dark green ||%0a|| 453 || German Soldier || 12pf || copper red ||%0a%0a!! Image%0a%25width=320 newwin%25[[Attach:de_00452_f.jpg | Attach:de_00452_f.jpg]]%0a%0a!! Background%0a%0aIssued to commemorate War Heroes’ Day.%0a
time=1403584098
author:1403584098=
diff:1403584098:1403583973:=11c11%0a%3c %25width=320 newwin%25[[Attach:de_00452_f.jpg | Attach:de_00452_f.jpg]]%0a---%0a> %25width=560 newwin%25[[Attach:de_00452_f.jpg | Attach:de_00452_f.jpg]]%0a
host:1403584098=114.80.140.35
author:1403583973=
diff:1403583973:1403583806:=15c15%0a%3c Issued to commemorate War Heroes’ Day.%0a---%0a> %0a
host:1403583973=58.213.51.162
author:1403583806=
diff:1403583806:1403583806:=1,15d0%0a%3c !! Info%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1935, Mar. 15 || unknown || none || unknown ||%0a%3c %0a%3c !! List%0a%3c || '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a%3c || 452 || German Soldier || 6pf || dark green ||%0a%3c || 453 || German Soldier || 12pf || copper red ||%0a%3c %0a%3c !! Image%0a%3c %25width=560 newwin%25[[Attach:de_00452_f.jpg | Attach:de_00452_f.jpg]]%0a%3c %0a%3c !! Background%0a%3c %0a%3c %0a
host:1403583806=58.213.51.162
