version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1403152460
host=58.213.51.162
name=Philately.De00432
rev=8
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1934, June 30 || unknown || none || 13x13.5 ||%0a%0a!! List%0a|| '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a|| 432 || Franz Adolf Eduard Lüderitz || 3pf || brown & choc ||%0a|| 433 || Dr. Gustav Nachtigal || 6pf || dk grn & choc ||%0a|| 434 || Karl Peters || 12pf || dk car & choc ||%0a|| 435 || Hermann von Wissmann || 25pf || brt blue & choc ||%0a%0a!! Image%0a%25width=560 newwin%25[[Attach:de_00432_f.jpg | Attach:de_00432_f.jpg]]%0a%0a!! Background%0a%0aThe stamps were issue to commemorate the lost of colonies of Germany in Africa.%0a%0a'''Franz Adolf Eduard Lüderitz''' (16 July 1834 – end of October 1886) was a German merchant and the founder of German South-West Africa, Imperial Germany's first colony. The coastal town of Lüderitz is named after him.%0a%0a'''Gustav Nachtigal''' (23 February 1834 – 20 April 1885) was a German explorer of Central and West Africa. He is further known as the German Empire's consul-general for Tunisia and Commissioner for West Africa. His mission as commissioner resulted in Togoland and Kamerun becoming the first colonies of a German colonial empire.[1] The Gustav-Nachtigal-Medal, awarded by the Berlin Geographical Society, is named after him.%0a%0a'''Karl Peters''' (27 September 1856 – 10 September 1918), was a German colonial ruler, explorer, politician and author, the prime mover behind the foundation of the German colony of East Africa (in today's Tanzania). A proponent of Social Darwinism and the Völkisch movement, his attitude towards the indigenous population made him one of the most controversial colonizers already during his lifetime.%0a%0a'''Hermann von Wissmann''' (4 September 1853 – 15 June 1905) was a German explorer and administrator in Africa.%0a
time=1403494373
author:1403494373=
diff:1403494373:1403153645:=3c3%0a%3c || 1934, June 30 || unknown || none || 13x13.5 ||%0a---%0a> || 1934, June 30 || unknown || none || 13x13.5||%0a
host:1403494373=58.213.51.162
author:1403153645=
diff:1403153645:1403153461:=13c13,14%0a%3c %25width=560 newwin%25[[Attach:de_00432_f.jpg | Attach:de_00432_f.jpg]]%0a---%0a> %25width=270 newwin%25[[Attach:de_00432_f.jpg | Attach:de_00432_f.jpg]]%25width=270 newwin%25[[Attach:de_00433_f.jpg | Attach:de_00433_f.jpg]]%0a> %25width=270 newwin%25[[Attach:de_00434_f.jpg | Attach:de_00434_f.jpg]]%25width=270 newwin%25[[Attach:de_00435_f.jpg | Attach:de_00435_f.jpg]]%0a
host:1403153645=58.213.51.162
author:1403153461=
diff:1403153461:1403153323:=18,19d17%0a%3c The stamps were issue to commemorate the lost of colonies of Germany in Africa.%0a%3c %0a24,26c22%0a%3c '''Karl Peters''' (27 September 1856 – 10 September 1918), was a German colonial ruler, explorer, politician and author, the prime mover behind the foundation of the German colony of East Africa (in today's Tanzania). A proponent of Social Darwinism and the Völkisch movement, his attitude towards the indigenous population made him one of the most controversial colonizers already during his lifetime.%0a%3c %0a%3c '''Hermann von Wissmann''' (4 September 1853 – 15 June 1905) was a German explorer and administrator in Africa.%0a---%0a> '''Carl Peters''' (27 September 1856 – 10 September 1918), was a German colonial ruler, explorer, politician and author, the prime mover behind the foundation of the German colony of East Africa (in today's Tanzania). A proponent of Social Darwinism and the Völkisch movement, his attitude towards the indigenous population made him one of the most controversial colonizers already during his lifetime.%0a\ No newline at end of file%0a
host:1403153461=58.213.51.162
author:1403153323=
diff:1403153323:1403152758:=17,22d16%0a%3c %0a%3c '''Franz Adolf Eduard Lüderitz''' (16 July 1834 – end of October 1886) was a German merchant and the founder of German South-West Africa, Imperial Germany's first colony. The coastal town of Lüderitz is named after him.%0a%3c %0a%3c '''Gustav Nachtigal''' (23 February 1834 – 20 April 1885) was a German explorer of Central and West Africa. He is further known as the German Empire's consul-general for Tunisia and Commissioner for West Africa. His mission as commissioner resulted in Togoland and Kamerun becoming the first colonies of a German colonial empire.[1] The Gustav-Nachtigal-Medal, awarded by the Berlin Geographical Society, is named after him.%0a%3c %0a%3c '''Carl Peters''' (27 September 1856 – 10 September 1918), was a German colonial ruler, explorer, politician and author, the prime mover behind the foundation of the German colony of East Africa (in today's Tanzania). A proponent of Social Darwinism and the Völkisch movement, his attitude towards the indigenous population made him one of the most controversial colonizers already during his lifetime.%0a\ No newline at end of file%0a
host:1403153323=58.213.51.162
author:1403152758=
diff:1403152758:1403152625:=7c7%0a%3c || 432 || Franz Adolf Eduard Lüderitz || 3pf || brown & choc ||%0a---%0a> || 432 || Franz Adolf E. Luderitz || 3pf || brown & choc ||%0a15,16d14%0a%3c %0a%3c !! Background%0a
host:1403152758=114.80.140.35
author:1403152625=
diff:1403152625:1403152522:=13,14c13%0a%3c %25width=270 newwin%25[[Attach:de_00432_f.jpg | Attach:de_00432_f.jpg]]%25width=270 newwin%25[[Attach:de_00433_f.jpg | Attach:de_00433_f.jpg]]%0a%3c %25width=270 newwin%25[[Attach:de_00434_f.jpg | Attach:de_00434_f.jpg]]%25width=270 newwin%25[[Attach:de_00435_f.jpg | Attach:de_00435_f.jpg]]%0a---%0a> %25width=140 newwin%25[[Attach:de_00432_f.jpg | Attach:de_00432_f.jpg]]%25width=140 newwin%25[[Attach:de_00433_f.jpg | Attach:de_00433_f.jpg]]%25width=140 newwin%25[[Attach:de_00434_f.jpg | Attach:de_00434_f.jpg]]%25width=140 newwin%25[[Attach:de_00435_f.jpg | Attach:de_00435_f.jpg]]%0a
host:1403152625=114.80.140.35
author:1403152522=
diff:1403152522:1403152460:=13c13%0a%3c %25width=140 newwin%25[[Attach:de_00432_f.jpg | Attach:de_00432_f.jpg]]%25width=140 newwin%25[[Attach:de_00433_f.jpg | Attach:de_00433_f.jpg]]%25width=140 newwin%25[[Attach:de_00434_f.jpg | Attach:de_00434_f.jpg]]%25width=140 newwin%25[[Attach:de_00435_f.jpg | Attach:de_00435_f.jpg]]%0a---%0a> %25width=560 newwin%25 [[Attach:de_00415_f.jpg | Attach:de_00415_f.jpg]]%0a
host:1403152522=114.80.140.35
author:1403152460=
diff:1403152460:1403152460:=1,13d0%0a%3c !! Info%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1934, June 30 || unknown || none || 13x13.5||%0a%3c %0a%3c !! List%0a%3c || '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a%3c || 432 || Franz Adolf E. Luderitz || 3pf || brown & choc ||%0a%3c || 433 || Dr. Gustav Nachtigal || 6pf || dk grn & choc ||%0a%3c || 434 || Karl Peters || 12pf || dk car & choc ||%0a%3c || 435 || Hermann von Wissmann || 25pf || brt blue & choc ||%0a%3c %0a%3c !! Image%0a%3c %25width=560 newwin%25 [[Attach:de_00415_f.jpg | Attach:de_00415_f.jpg]]%0a
host:1403152460=58.213.51.162
