version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4
author=
charset=UTF-8
csum=
ctime=1350623253
host=180.109.231.131
name=Philately.JJ010
rev=8
targets=
text=%25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J10 到大江大海去锻炼 7/16/1976-]%0a%0a----%0a%0a|| border=1 width=100%25%0a||! 编号 ||! 名称 ||! 面值 ||! 发行量 ||%0a|| 3-1 || 跟着毛主席在大风大浪里前进 || 8分 || 1000万 ||%0a|| 3-2 || 万里长江横渡 || 8分 || 1000万 ||%0a|| 3-3 || 到大江大海去锻炼 || 8分 || 1000万 ||%0a%0a----%0a[+++发行背景：+++]%0a%0a1966年7月16日，72岁的毛泽东再次在湖北武汉横渡长江， 这也是他历次横渡长江中影响最大的一次。%0a%25width=560px newwin%25 Attach:7c0ad09c-b847-43f1-bbf6-1bcec17b9882.jpg%0a%0a《人民日报》曾这样报道：　　%0a%0a「毛主席在浩瀚的江面上，时而挥臂侧游，拔开层层波涛，破浪前进；时而仰卧水面，看万里碧空。陪同游泳的中共中央中南局第二书记、湖北省委第一书记王任重同志，和一群矫健的男女青年，紧跟在毛主席身边。　\\\%0a毛主席一面击浪前进，一面同周围的同志们谈笑风生。一位女青年告诉毛主席：“我这是第二次在长江里游泳了。”毛主席笑着对她说：“长江又宽、又深，是游泳的好地方。”陪同毛主席游泳的另一位女青年，只能游一种姿势，毛主席发现了，便亲切地教她仰游。毛主席说：“长江水深流急，可以锻炼身体，可以锻炼意志。”」　%0a%25width=560px newwin%25 Attach:8135628128045639103.jpg%0a%0a在那个疯狂、恐怖与愚昧的年代， “伟人”的这一举动很快被酝酿成一场政治运动。 各地纷纷以此为榜样依据实际情况开展了声势浩大的学游泳，练横渡的空前运动。游泳横渡已不是一项简单的健身运动，而上升到了表决心，表立场的政治高度。%0a%0a于是， 出现了很多奇怪的游泳场面。%0a%25width=560px newwin%25 Attach:5255709231145585123.jpg%0a%25width=560px newwin%25 Attach:7301819588680942517.jpg%0a%25width=560px newwin%25 Attach:10017539625458907700.jpg%0a%0a%0a而且， 这一事件在此后的若干年里一直被提起和纪念。 1976年，许多地多又发起声势浩大的纪念活动。%0a%25width=560px newwin%25 Attach:7374879883697756547.jpg%0a%0a7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语， 而画面其余部分则是工农兵浸泡在水中的图景， 除政治象征作用以外， 没有什么意义。%0a
time=1350658653
author:1350658653=
diff:1350658653:1350658400:=1c1%0a%3c %25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J10 到大江大海去锻炼 7/16/1976-]%0a---%0a> %25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J10 到大江大海去锻炼-]%0a
host:1350658653=180.109.231.131
author:1350658400=
diff:1350658400:1350657984:=1,2c1,2%0a%3c %25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J10 到大江大海去锻炼-]%0a%3c %0a---%0a> %25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J1-]%0a> %0a4,11d3%0a%3c %0a%3c || border=1 width=100%25%0a%3c ||! 编号 ||! 名称 ||! 面值 ||! 发行量 ||%0a%3c || 3-1 || 跟着毛主席在大风大浪里前进 || 8分 || 1000万 ||%0a%3c || 3-2 || 万里长江横渡 || 8分 || 1000万 ||%0a%3c || 3-3 || 到大江大海去锻炼 || 8分 || 1000万 ||%0a%3c %0a%3c ----%0a34a27%0a> %0a
host:1350658400=180.109.231.131
author:1350657984=
diff:1350657984:1350657481:=26c26%0a%3c 7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语， 而画面其余部分则是工农兵浸泡在水中的图景， 除政治象征作用以外， 没有什么意义。%0a---%0a> 7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语。 而画面则是工农兵浸泡在水中这种无法理解的可笑画面。%0a
host:1350657984=180.109.231.131
author:1350657481=
diff:1350657481:1350656952:=1,2c1,2%0a%3c %25width=560px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J1-]%0a%3c %0a---%0a> %25width=550px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J1-]%0a> %0a4,5d3%0a%3c [+++发行背景：+++]%0a%3c %0a7,8c5%0a%3c %25width=560px newwin%25 Attach:7c0ad09c-b847-43f1-bbf6-1bcec17b9882.jpg%0a%3c %0a---%0a> %0a13,14c10%0a%3c %25width=560px newwin%25 Attach:8135628128045639103.jpg%0a%3c %0a---%0a> %0a18,27c14,15%0a%3c %25width=560px newwin%25 Attach:5255709231145585123.jpg%0a%3c %25width=560px newwin%25 Attach:7301819588680942517.jpg%0a%3c %25width=560px newwin%25 Attach:10017539625458907700.jpg%0a%3c %0a%3c %0a%3c 而且， 这一事件在此后的若干年里一直被提起和纪念。 1976年，许多地多又发起声势浩大的纪念活动。%0a%3c %25width=560px newwin%25 Attach:7374879883697756547.jpg%0a%3c %0a%3c 7月16日， 邮电部发行了这套《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语。 而画面则是工农兵浸泡在水中这种无法理解的可笑画面。%0a%3c %0a---%0a> %0a> 而且， 这一事件在此后的若干年里一直被提起和纪念。 1976年， 邮电部发行《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语。 而画面则是工农兵浸泡在水中这种无法理解的可笑画面。%0a
host:1350657481=180.109.231.131
author:1350656952=
diff:1350656952:1350656874:=
host:1350656952=180.109.231.131
author:1350656874=
diff:1350656874:1350656321:=11,15c11%0a%3c 在那个疯狂、恐怖与愚昧的年代， “伟人”的这一举动很快被酝酿成一场政治运动。 各地纷纷以此为榜样依据实际情况开展了声势浩大的学游泳，练横渡的空前运动。游泳横渡已不是一项简单的健身运动，而上升到了表决心，表立场的政治高度。%0a%3c %0a%3c 于是， 出现了很多奇怪的游泳场面。%0a%3c %0a%3c 而且， 这一事件在此后的若干年里一直被提起和纪念。 1976年， 邮电部发行《到大江大海去锻炼》纪念邮票， 纪念毛泽东横渡长江十周年。 第一枚邮票上是“跟着毛主席在大风大浪里前进”这句富有政治斗争意味的标语。 而画面则是工农兵浸泡在水中这种无法理解的可笑画面。%0a---%0a> 在那个疯狂、恐怖与愚昧的年代， “伟人”的这一举动很快被酝酿成一场政治运动。%0a\ No newline at end of file%0a
host:1350656874=180.109.231.131
author:1350656321=
diff:1350656321:1350623253:=1,11c1%0a%3c %25width=550px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J1-]%0a%3c %0a%3c ----%0a%3c 1966年7月16日，72岁的毛泽东再次在湖北武汉横渡长江， 这也是他历次横渡长江中影响最大的一次。%0a%3c %0a%3c 《人民日报》曾这样报道：　　%0a%3c %0a%3c 「毛主席在浩瀚的江面上，时而挥臂侧游，拔开层层波涛，破浪前进；时而仰卧水面，看万里碧空。陪同游泳的中共中央中南局第二书记、湖北省委第一书记王任重同志，和一群矫健的男女青年，紧跟在毛主席身边。　\\\%0a%3c 毛主席一面击浪前进，一面同周围的同志们谈笑风生。一位女青年告诉毛主席：“我这是第二次在长江里游泳了。”毛主席笑着对她说：“长江又宽、又深，是游泳的好地方。”陪同毛主席游泳的另一位女青年，只能游一种姿势，毛主席发现了，便亲切地教她仰游。毛主席说：“长江水深流急，可以锻炼身体，可以锻炼意志。”」　%0a%3c %0a%3c 在那个疯狂、恐怖与愚昧的年代， “伟人”的这一举动很快被酝酿成一场政治运动。%0a\ No newline at end of file%0a---%0a> %25width=550px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J1-]%0a\ No newline at end of file%0a
host:1350656321=180.109.231.131
author:1350623253=
diff:1350623253:1350623253:=1d0%0a%3c %25width=550px newwin%25 [[Attach:jj010.jpg | Attach:jj010.jpg]]| [-J1-]%0a\ No newline at end of file%0a
host:1350623253=58.213.51.162
