version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1
author=
charset=UTF-8
csum=
ctime=1346946186
host=121.237.197.244
name=Philately.Te022
rev=1
targets=
text=%25width=550px newwin%25 [[Attach:k022.jpg | Attach:k022.jpg]]| [-纪2古生物-]
time=1346946186
author:1346946186=
diff:1346946186:1346946186:=1d0%0a%3c %25width=550px newwin%25 [[Attach:k022.jpg | Attach:k022.jpg]]| [-纪2古生物-]%0a\ No newline at end of file%0a
host:1346946186=121.237.197.244
