version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C4r
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中华人民共和国开国纪念%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪4再版%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-1-10(再版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a6800圆(旧币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(4-4)120.0-180.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a再版：上海市印刷一厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a张仃、钟灵%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a下面的发行量为原版票发行量，再版票发行量不详。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a毛泽东头像和开国大典%0a(:cell align=center:)%0a800.0%0a(:cell align=center:)%0a30×53%0a(:cell align=center:)%0aP14/P12.5%0a(:cell align=center:)%0a160.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a毛泽东头像和开国大典%0a(:cell align=center:)%0a1000.0%0a(:cell align=center:)%0a30×53%0a(:cell align=center:)%0aP14/P12.5%0a(:cell align=center:)%0a80.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a毛泽东头像和开国大典%0a(:cell align=center:)%0a2000.0%0a(:cell align=center:)%0a30×53%0a(:cell align=center:)%0aP14/P12.5%0a(:cell align=center:)%0a80.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a毛泽东头像和开国大典%0a(:cell align=center:)%0a3000.0%0a(:cell align=center:)%0a30×53%0a(:cell align=center:)%0aP14/P12.5%0a(:cell align=center:)%0a80.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C4r.jpg | Attach:C4r.jpg]]| [-纪4再版 中华人民共和国开国纪念-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
