version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4
author=
charset=UTF-8
csum=
ctime=1349186507
host=117.89.153.125
name=Philately.Te025
rev=4
targets=
text=[[-图片-]]%0a%25width=550px newwin%25 [[Attach:te025.jpg | Attach:te025.jpg]]| [-特25-]%0a----%0a%0a[[-发行量-]]%0a|| border=1 width=100%25%0a||! 志号 ||! 面值 ||! 名称 ||! 发行量 ||%0a|| 3-1 || 4分 || 第一颗人造卫星 || 600万枚 ||%0a|| 3-2 || 8分 || 第二颗人造卫星 || 1000万枚 ||%0a|| 3-3 || 10分 || 红色卫星环绕全世界 || 400万枚 ||%0a----%0a%0a[[-背景-]] \\%0a1957年10月4日，苏联成功地发射了第一颗人造地球卫星。这种人造卫星是一种用火箭把它送到高空，使其达到7.9公里 /秒的第一宇宙速度，并进入一定轨道环绕地球运行的人造天体。苏联这颗人造地球卫星发射的成功，开辟了人类征服宇宙的道路，标志着世界将跨入航天的新时代，意味着全球信息革命的开始，开创了人类科学的新纪元。在毛泽东“我们也要搞人造卫星”的号召下，1970年4月24日，我国成功地发射了第一颗人造地球卫星，成为中国航天事业的里程碑。
time=1349187609
author:1349187609=
diff:1349187609:1349187581:=3,4c3%0a%3c ----%0a%3c %0a---%0a> %0a11d9%0a%3c ----%0a
host:1349187609=117.89.153.125
author:1349187581=
diff:1349187581:1349186956:=1d0%0a%3c [[-图片-]]%0a4d2%0a%3c [[-发行量-]]%0a9,12c7%0a%3c || 3-3 || 10分 || 红色卫星环绕全世界 || 400万枚 ||%0a%3c %0a%3c [[-背景-]] \\%0a%3c 1957年10月4日，苏联成功地发射了第一颗人造地球卫星。这种人造卫星是一种用火箭把它送到高空，使其达到7.9公里 /秒的第一宇宙速度，并进入一定轨道环绕地球运行的人造天体。苏联这颗人造地球卫星发射的成功，开辟了人类征服宇宙的道路，标志着世界将跨入航天的新时代，意味着全球信息革命的开始，开创了人类科学的新纪元。在毛泽东“我们也要搞人造卫星”的号召下，1970年4月24日，我国成功地发射了第一颗人造地球卫星，成为中国航天事业的里程碑。%0a\ No newline at end of file%0a---%0a> || 3-3 || 10分 || 红色卫星环绕全世界 || 400万枚 ||%0a\ No newline at end of file%0a
host:1349187581=117.89.153.125
author:1349186956=
diff:1349186956:1349186507:=1,2d0%0a%3c %25width=550px newwin%25 [[Attach:te025.jpg | Attach:te025.jpg]]| [-特25-]%0a%3c %0a7c5%0a%3c || 3-3 || 10分 || 红色卫星环绕全世界 || 400万枚 ||%0a\ No newline at end of file%0a---%0a> || 3-3 || 10分 || 红色卫星环绕全世界 || 400万枚 ||%0a
host:1349186956=117.89.153.125
author:1349186507=
diff:1349186507:1349186507:=1,5d0%0a%3c || border=1 width=100%25%0a%3c ||! 志号 ||! 面值 ||! 名称 ||! 发行量 ||%0a%3c || 3-1 || 4分 || 第一颗人造卫星 || 600万枚 ||%0a%3c || 3-2 || 8分 || 第二颗人造卫星 || 1000万枚 ||%0a%3c || 3-3 || 10分 || 红色卫星环绕全世界 || 400万枚 ||%0a
host:1349186507=117.89.153.125
