version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C1er
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 庆祝中国人民政治协商会议第一届全体会议(东北贴用)%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪1东北贴用再版%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-1-10(再版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a10000圆(东北币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a90.00-130.00(元/套)(再版)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a东北邮政管理总局(原版)%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a上海市印刷一厂(再版)%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a张仃、钟灵%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a100(10×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a纪1东贴原版和再版的辨别\\%0a%25width=560px newwin%25 [[Attach:C1ediff.jpg | Attach:C1ediff.jpg]]%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a灯笼、华表和天安门(蓝)%0a(:cell align=center:)%0a1000.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a24.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a灯笼、华表和天安门(红)%0a(:cell align=center:)%0a1500.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a22.5%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a灯笼、华表和天安门(绿)%0a(:cell align=center:)%0a3000.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a17.5%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a灯笼、华表和天安门(棕)%0a(:cell align=center:)%0a4500.0%0a(:cell align=center:)%0a21×29%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a18.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C1er.jpg | Attach:C1er.jpg]]| [-纪1东北贴用再版 庆祝中国人民政治协商会议第一届全体会议(东北贴用)-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
