version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S1r
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 国徽%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特1再版%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶雕套印(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-1-10(再版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a2000圆(旧币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部(再版)%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京人民印刷厂(再版)%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a吴锦堂%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a60(12×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a下面的发行量为原版票发行量，再版票发行量不详。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a国徽(蓝)%0a(:cell align=center:)%0a100.0%0a(:cell align=center:)%0a27.5×43%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a150.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a国徽(棕)%0a(:cell align=center:)%0a200.0%0a(:cell align=center:)%0a27.5×43%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a国徽(橙)%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a27.5×43%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a国徽(绿)%0a(:cell align=center:)%0a500.0%0a(:cell align=center:)%0a27.5×43%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a150.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a国徽(红)%0a(:cell align=center:)%0a800.0%0a(:cell align=center:)%0a27.5×43%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a700.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S1r.jpg | Attach:S1r.jpg]]| [-特1再版 国徽-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
