version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W4
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 祝毛主席万寿无疆%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文4%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a5%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1967-07-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.42元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a孙鸿年%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a刘硕仁%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a70(10×7)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a5-1%0a(:cell align=center:)%0a毛主席侧面军装像%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a840.0%0a(:cellnr align=center:)%0a5-2%0a(:cell align=center:)%0a毛主席侧面军装像%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a850.0%0a(:cellnr align=center:)%0a5-3%0a(:cell align=center:)%0a毛主席侧面军装像%0a(:cell align=center:)%0a0.35%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a390.0%0a(:cellnr align=center:)%0a5-4%0a(:cell align=center:)%0a毛主席侧面军装像%0a(:cell align=center:)%0a0.43%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a290.0%0a(:cellnr align=center:)%0a5-5%0a(:cell align=center:)%0a毛主席侧面军装像%0a(:cell align=center:)%0a0.52%0a(:cell align=center:)%0a27×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a490.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W4.jpg | Attach:W4.jpg]]| [-文4 祝毛主席万寿无疆-]%0a----%0a!!!! 背景知识%0a原画（版画）作者为：沈尧伊。(2)-(5)的发行日期为：1967.9.18\\%0a\\%0a文4发行背景：\\%0a　　１９６７年６月２日，中国邮电部向中共中央文革小组上报《关于拟发行祝毛主席万寿无疆邮票的请示》。其主要内容是：今年“七一”，是中国共产党成立４０周年，我们拟发行一套“祝毛主席万寿无疆”邮票，图案是毛主席侧面军装像（木刻）。这套邮票名称为“祝毛主席万寿无疆”。两天后，中央文革宣传组办公室批复“同意”。\\%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
