version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C94b
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 梅兰芳舞台艺术（无齿）%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪94无齿%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a8%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1962-09-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.52元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(8-1)-(8-5)50(10×5)，(8-6)-(8-8)50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a无齿邮票是一种四周都没有齿孔，专为集邮目的而发行的邮票，一般都会溢价出售给集邮者。本套邮票是中国人民邮政发行的第一套无齿邮票。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a8-1%0a(:cell align=center:)%0a梅兰芳像%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:cellnr align=center:)%0a8-2%0a(:cell align=center:)%0a京剧《抗金兵》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:cellnr align=center:)%0a8-3%0a(:cell align=center:)%0a京剧《游园惊梦》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:cellnr align=center:)%0a8-4%0a(:cell align=center:)%0a京剧《霸王别姬》%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:cellnr align=center:)%0a8-5%0a(:cell align=center:)%0a京剧《穆桂英挂帅》%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:cellnr align=center:)%0a8-6%0a(:cell align=center:)%0a京剧《天女散花》%0a(:cell align=center:)%0a0.22%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:cellnr align=center:)%0a8-7%0a(:cell align=center:)%0a京剧《生死恨》%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:cellnr align=center:)%0a8-8%0a(:cell align=center:)%0a京剧《宇宙锋》%0a(:cell align=center:)%0a0.5%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP□%0a(:cell align=center:)%0a1.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C94b.jpg | Attach:C94b.jpg]]| [-纪94无齿 梅兰芳舞台艺术（无齿）-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
