version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S4
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 广播体操%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特4%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a10%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-1-10(再版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a16000圆(旧币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a上海市印刷一厂(再版)%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a144(12×12)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a下面的发行量为原版票发行量，再版票发行量不详。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a1-4%0a(:cell align=center:)%0a第一节·下肢运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.6.20%0a(:cellnr align=center:)%0a5-8%0a(:cell align=center:)%0a第二节·四肢运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.7%0a(:cellnr align=center:)%0a9-12%0a(:cell align=center:)%0a第三节·胸部运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.7%0a(:cellnr align=center:)%0a13-16%0a(:cell align=center:)%0a第四节·体侧运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.7%0a(:cellnr align=center:)%0a17-20%0a(:cell align=center:)%0a第五节·转体运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.23%0a(:cellnr align=center:)%0a21-24%0a(:cell align=center:)%0a第六节·腹背运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.23%0a(:cellnr align=center:)%0a25-28%0a(:cell align=center:)%0a第七节·平衡运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.23%0a(:cellnr align=center:)%0a29-32%0a(:cell align=center:)%0a第八节·跳跃运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.23%0a(:cellnr align=center:)%0a33-36%0a(:cell align=center:)%0a第九节·整理运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.23%0a(:cellnr align=center:)%0a37-40%0a(:cell align=center:)%0a第十节·呼吸运动%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a16×26%0a(:cell align=center:)%0aP12.5%0a(:cell align=center:)%0a1952.7.23%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S4.jpg | Attach:S4.jpg]]| [-特4 广播体操-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
