version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1
author=
charset=UTF-8
csum=
ctime=1346947610
host=121.237.197.244
name=Philately.Ji045
rev=1
targets=
text=%25width=550px newwin%25 [[Attach:c045.jpg | Attach:c045.jpg]]| [-纪45 五年计划-]
time=1346947610
author:1346947610=
diff:1346947610:1346947610:=1d0%0a%3c %25width=550px newwin%25 [[Attach:c045.jpg | Attach:c045.jpg]]| [-纪45 五年计划-]%0a\ No newline at end of file%0a
host:1346947610=121.237.197.244
