version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C72
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 第一届全国运动会%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪72%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a胶版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a16%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1959-12-28%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.28元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(11)(13)(15)4.0-5.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京人民印刷厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a金竞%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a吴建坤等%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a80(5×8+5×8)(中间有过桥)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a16-1%0a(:cell align=center:)%0a运动场%0a(:cell align=center:)%0a吴建坤%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-2%0a(:cell align=center:)%0a跳 伞%0a(:cell align=center:)%0a卢天骄%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-3%0a(:cell align=center:)%0a射 击%0a(:cell align=center:)%0a韩象琦%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-4%0a(:cell align=center:)%0a游 泳%0a(:cell align=center:)%0a万维生%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-5%0a(:cell align=center:)%0a乒乓球%0a(:cell align=center:)%0a吴建坤%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-6%0a(:cell align=center:)%0a举 重%0a(:cell align=center:)%0a万维生%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-7%0a(:cell align=center:)%0a跳 高%0a(:cell align=center:)%0a万维生%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-8%0a(:cell align=center:)%0a划 船%0a(:cell align=center:)%0a吴建坤%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-9%0a(:cell align=center:)%0a径 赛%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-10%0a(:cell align=center:)%0a篮 球%0a(:cell align=center:)%0a吴建坤%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-11%0a(:cell align=center:)%0a武 术%0a(:cell align=center:)%0a韩象琦%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-12%0a(:cell align=center:)%0a摩托车%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-13%0a(:cell align=center:)%0a体 操%0a(:cell align=center:)%0a卢天骄%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-14%0a(:cell align=center:)%0a自行车%0a(:cell align=center:)%0a韩象琦%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-15%0a(:cell align=center:)%0a赛 马%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:cellnr align=center:)%0a16-16%0a(:cell align=center:)%0a足 球%0a(:cell align=center:)%0a万维生%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a29×24%0a(:cell align=center:)%0aP14%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C72.jpg | Attach:C72.jpg]]| [-纪72 第一届全国运动会-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
