version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1345176694
host=121.225.161.189
name=Philately.JiNianStamps
rev=16
targets=Philately.C1,Philately.C1r,Philately.C1e,Philately.C1er,Philately.C2,Philately.C2r,Philately.C2e,Philately.C2er,Philately.C3,Philately.C3r,Philately.C3e,Philately.C3er,Philately.C4,Philately.C4r,Philately.C4e,Philately.C4er,Philately.C5,Philately.C5r,Philately.C5e,Philately.C5er,Philately.C6,Philately.C6r,Philately.C6e,Philately.C6er,Philately.C7,Philately.C7r,Philately.C7e,Philately.C7er,Philately.C8,Philately.C8r,Philately.C8e,Philately.C8er,Philately.C9,Philately.C9r,Philately.C10,Philately.C11,Philately.C11r,Philately.C12,Philately.C12r,Philately.C13,Philately.C13r,Philately.C14,Philately.C15,Philately.C16,Philately.C17,Philately.C18,Philately.C19,Philately.C20,Philately.C21,Philately.C22,Philately.C23,Philately.C24,Philately.C25,Philately.C26,Philately.C27,Philately.C28,Philately.C29,Philately.C30,Philately.C31,Philately.C32,Philately.C33,Philately.C34,Philately.C35,Philately.C36,Philately.C37,Philately.C38,Philately.C39,Philately.C40,Philately.C41,Philately.C42,Philately.C43,Philately.C44,Philately.C45,Philately.C46,Philately.C47,Philately.C48,Philately.C49,Philately.C50,Philately.C51,Philately.C52,Philately.C53,Philately.C54,Philately.C55,Philately.C56,Philately.C57,Philately.C58,Philately.C59,Philately.C60,Philately.C61,Philately.C62,Philately.C63,Philately.C64,Philately.C65,Philately.C66,Philately.C67,Philately.C68,Philately.C69,Philately.C70,Philately.C71,Philately.C72,Philately.C73,Philately.C74,Philately.C75,Philately.C76,Philately.C77,Philately.C78,Philately.C79,Philately.C80,Philately.C81,Philately.C82,Philately.C83,Philately.C84,Philately.C85,Philately.C86,Philately.C87,Philately.C88,Philately.C89,Philately.C90,Philately.C91,Philately.C92,Philately.C93,Philately.C94,Philately.C94b,Philately.C95,Philately.C96,Philately.C97,Philately.C98,Philately.C99,Philately.C100,Philately.C101,Philately.C102,Philately.C103,Philately.C104,Philately.C105,Philately.C106,Philately.C107,Philately.C108,Philately.C109,Philately.C110,Philately.C111,Philately.C112,Philately.C113,Philately.C114,Philately.C115,Philately.C116,Philately.C117,Philately.C118,Philately.C119,Philately.C120,Philately.C121,Philately.C122,Philately.C123,Philately.C124
text=|| border=1 width=100%25%0a||! 志号 ||! 名称 ||%0a|| [[ Philately.C1 | 纪1原版 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a|| [[ Philately.C1r | 纪1再版 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a|| [[ Philately.C1e | 纪1东北贴用原版 ]] || 庆祝中国人民政治协商会议第一届全体会议(东北贴用) ||%0a|| [[ Philately.C1er | 纪1东北贴用再版 ]] || 庆祝中国人民政治协商会议第一届全体会议(东北贴用) ||%0a|| [[ Philately.C2 | 纪2原版 ]] || 中国人民政治协商会议纪念 ||%0a|| [[ Philately.C2r | 纪2再版 ]] || 中国人民政治协商会议纪念 ||%0a|| [[ Philately.C2e | 纪2东北贴用原版 ]] || 中国人民政治协商会议纪念（东北贴用） ||%0a|| [[ Philately.C2er | 纪2东北贴用再版 ]] || 中国人民政治协商会议纪念（东北贴用） ||%0a|| [[ Philately.C3 | 纪3原版 ]] || 世界工联亚洲澳洲工会会议纪念 ||%0a|| [[ Philately.C3r | 纪3再版 ]] || 世界工联亚洲澳洲工会会议纪念 ||%0a|| [[ Philately.C3e | 纪3东北帖用原版 ]] || 世界工联亚洲澳洲工会会议纪念（东北贴用） ||%0a|| [[ Philately.C3er | 纪3东北帖用再版 ]] || 世界工联亚洲澳洲工会会议纪念（东北贴用） ||%0a|| [[ Philately.C4 | 纪4原版 ]] || 中华人民共和国开国纪念 ||%0a|| [[ Philately.C4r | 纪4再版 ]] || 中华人民共和国开国纪念 ||%0a|| [[ Philately.C4e | 纪4东北贴用原版 ]] || 中华人民共和国开国纪念（东北贴用） ||%0a|| [[ Philately.C4er | 纪4东北贴用再版 ]] || 中华人民共和国开国纪念（东北贴用） ||%0a|| [[ Philately.C5 | 纪5原版 ]] || 保卫世界和平(第一组) ||%0a|| [[ Philately.C5r | 纪5再版 ]] || 保卫世界和平(第一组) ||%0a|| [[ Philately.C5e | 纪5东北贴用原版 ]] || 保卫世界和平(第一组)(东北贴用) ||%0a|| [[ Philately.C5er | 纪5东北贴用再版 ]] || 保卫世界和平(第一组)(东北贴用) ||%0a|| [[ Philately.C6 | 纪6原版 ]] || 中华人民共和国开国一周年纪念 ||%0a|| [[ Philately.C6r | 纪6再版 ]] || 中华人民共和国开国一周年纪念 ||%0a|| [[ Philately.C6e | 纪6东北贴用原版 ]] || 中华人民共和国开国一周年纪念（东北贴用） ||%0a|| [[ Philately.C6er | 纪6东北贴用再版 ]] || 中华人民共和国开国一周年纪念（东北贴用） ||%0a|| [[ Philately.C7 | 纪7原版 ]] || 第一届全国邮政会议纪念 ||%0a|| [[ Philately.C7r | 纪7再版 ]] || 第一届全国邮政会议纪念 ||%0a|| [[ Philately.C7e | 纪7东北贴用原版 ]] || 第一届全国邮政会议纪念（东北贴用） ||%0a|| [[ Philately.C7er | 纪7东北贴用再版 ]] || 第一届全国邮政会议纪念（东北贴用） ||%0a|| [[ Philately.C8 | 纪8原版 ]] || 中苏友好同盟互助条约签订纪念 ||%0a|| [[ Philately.C8r | 纪8再版 ]] || 中苏友好同盟互助条约签订纪念 ||%0a|| [[ Philately.C8e | 纪8东北贴用原版 ]] || 中苏友好同盟互助条约签订纪念（东北贴用） ||%0a|| [[ Philately.C8er | 纪8东北贴用再版 ]] || 中苏友好同盟互助条约签订纪念（东北贴用） ||%0a|| [[ Philately.C9 | 纪9原版 ]] || 中国共产党三十周年纪念 ||%0a|| [[ Philately.C9r | 纪9再版 ]] || 中国共产党三十周年纪念 ||%0a|| [[ Philately.C10 | 纪10原版 ]] || 保卫世界和平(第二组) ||%0a|| [[ Philately.C10 | 纪10 ]] || 保卫世界和平(第二组) ||%0a|| [[ Philately.C11 | 纪11原版 ]] || 鲁迅逝世十五周年 ||%0a|| [[ Philately.C11r | 纪11再版 ]] || 鲁迅逝世十五周年 ||%0a|| [[ Philately.C12 | 纪12原版 ]] || 太平天国金田起义百年纪念 ||%0a|| [[ Philately.C12r | 纪12再版 ]] || 太平天国金田起义百年纪念 ||%0a|| [[ Philately.C13 | 纪13原版 ]] || 和平解放西藏 ||%0a|| [[ Philately.C13r | 纪13再版 ]] || 和平解放西藏 ||%0a|| [[ Philately.C14 | 纪14 ]] || 国际保卫儿童会议 ||%0a|| [[ Philately.C15 | 纪15 ]] || 国际劳动节 ||%0a|| [[ Philately.C16 | 纪16 ]] || 抗日战争十五周年纪念 ||%0a|| [[ Philately.C17 | 纪17 ]] || 中国人民解放军建军二十五周年 ||%0a|| [[ Philately.C18 | 纪18 ]] || 庆祝亚洲及太平洋区域和平会议 ||%0a|| [[ Philately.C19 | 纪19 ]] || 中国人民志愿军出国作战二周年纪念 ||%0a|| [[ Philately.C20 | 纪20 ]] || 伟大的十月革命三十五周年纪念 ||%0a|| [[ Philately.C21 | 纪21 ]] || 庆祝三八国际妇女节 ||%0a|| [[ Philately.C22 | 纪22 ]] || 马克思诞生一三五周年纪念 ||%0a|| [[ Philately.C23 | 纪23 ]] || 中国工会第七次全国代表大会 ||%0a|| [[ Philately.C24 | 纪24 ]] || 保卫世界和平(第三组) ||%0a|| [[ Philately.C25 | 纪25 ]] || 世界文化名人 ||%0a|| [[ Philately.C26 | 纪26 ]] || 乌·伊·列宁逝世三十周年纪念 ||%0a|| [[ Philately.C27 | 纪27 ]] || 约·维·斯大林逝世一周年纪念 ||%0a|| [[ Philately.C28 | 纪28 ]] || 北京苏联经济及文化建设成就展览会开幕纪念 ||%0a|| [[ Philately.C29 | 纪29 ]] || 中华人民共和国第一届全国人民代表大会 ||%0a|| [[ Philately.C30 | 纪30 ]] || 中华人民共和国宪法 ||%0a|| [[ Philately.C31 | 纪31 ]] || 中国红十字会成立五十周年纪念 ||%0a|| [[ Philately.C32 | 纪32 ]] || 中苏友好同盟互助条约签订五周年纪念 ||%0a|| [[ Philately.C33 | 纪33 ]] || 中国古代科学家(第一组) ||%0a|| [[ Philately.C34 | 纪34 ]] || 弗·伊·列宁诞生八十五周年纪念 ||%0a|| [[ Philately.C35 | 纪35 ]] || 恩格斯诞生一三五周年纪念 ||%0a|| [[ Philately.C36 | 纪36 ]] || 中国工农红军胜利完成二万五千里长征二十周年 ||%0a|| [[ Philately.C37 | 纪37 ]] || 中国共产党第八次全国代表大会 ||%0a|| [[ Philately.C38 | 纪38 ]] || 孙中山诞生九十周年 ||%0a|| [[ Philately.C39 | 纪39 ]] || 全国第一届工人体育运动大会 ||%0a|| [[ Philately.C40 | 纪40 ]] || 我国自制汽车出厂纪念 ||%0a|| [[ Philately.C41 | 纪41 ]] || 中国人民解放军建军三十周年 ||%0a|| [[ Philately.C42 | 纪42 ]] || 世界工会第四次代表大会 ||%0a|| [[ Philately.C43 | 纪43 ]] || 武汉长江大桥 ||%0a|| [[ Philately.C44 | 纪44 ]] || 伟大的十月社会主义革命四十周年 ||%0a|| [[ Philately.C45 | 纪45 ]] || 胜利超额完成第一个五年计划 ||%0a|| [[ Philately.C46 | 纪46 ]] || 马克思诞生一四零周年纪念 ||%0a|| [[ Philately.C47 | 纪47 ]] || 人民英雄纪念碑 ||%0a|| [[ Philately.C48 | 纪48 ]] || 中国工会第八次全国代表大会 ||%0a|| [[ Philately.C49 | 纪49 ]] || 国际民主妇女联合会第四届代表大会 ||%0a|| [[ Philately.C50 | 纪50 ]] || 关汉卿戏剧创作七百年 ||%0a|| [[ Philately.C51 | 纪51 ]] || 共产党宣言发表一百一十周年 ||%0a|| [[ Philately.C52 | 纪52 ]] || 莫斯科社会主义国家邮电部长会议 ||%0a|| [[ Philately.C53 | 纪53 ]] || 载军和国际合作大会 ||%0a|| [[ Philately.C54 | 纪54 ]] || 国际学联第五届代表大会 ||%0a|| [[ Philately.C55 | 纪55 ]] || 全国工业交通展览会 ||%0a|| [[ Philately.C56 | 纪56 ]] || 北京电报大楼落成纪念 ||%0a|| [[ Philately.C57 | 纪57 ]] || 中国人民志愿军凯旋归国纪念 ||%0a|| [[ Philately.C58 | 纪58 ]] || 一九五八年钢铁生产大跃进 ||%0a|| [[ Philately.C59 | 纪59 ]] || 三八国际妇女节 ||%0a|| [[ Philately.C60 | 纪60 ]] || 一九五八年农业大丰收 ||%0a|| [[ Philately.C61 | 纪61 ]] || 国际劳动节 ||%0a|| [[ Philately.C62 | 纪62 ]] || “五四”运动四十周年 ||%0a|| [[ Philately.C63 | 纪63 ]] || 世界和平运动 ||%0a|| [[ Philately.C64 | 纪64 ]] || 中国少年先锋队建队十周年 ||%0a|| [[ Philately.C65 | 纪65 ]] || 中捷邮电技术合作 ||%0a|| [[ Philately.C66 | 纪66 ]] || 第25届世界乒乓球锦标赛 ||%0a|| [[ Philately.C67 | 纪67 ]] || 中华人民共和国成立十周年(第一组) ||%0a|| [[ Philately.C68 | 纪68 ]] || 中华人民共和国成立十周年(第二组) ||%0a|| [[ Philately.C69 | 纪69 ]] || 中华人民共和国成立十周年(第三组) ||%0a|| [[ Philately.C70 | 纪70 ]] || 中华人民共和国成立十周年(第四组) ||%0a|| [[ Philately.C71 | 纪71 ]] || 中华人民共和国成立十周年(第五组) ||%0a|| [[ Philately.C72 | 纪72 ]] || 第一届全国运动会 ||%0a|| [[ Philately.C73 | 纪73 ]] || 全国工业交通展览会 ||%0a|| [[ Philately.C74 | 纪74 ]] || 遵义会议二十五周年 ||%0a|| [[ Philately.C75 | 纪75 ]] || 中苏友好同盟互助条约签订十周年 ||%0a|| [[ Philately.C76 | 纪76 ]] || “三八”国际劳动妇女节五十周年 ||%0a|| [[ Philately.C77 | 纪77 ]] || 弗·伊·列宁诞生九十周年 ||%0a|| [[ Philately.C78 | 纪78 ]] || 庆祝匈牙利解放十五周年 ||%0a|| [[ Philately.C79 | 纪79 ]] || 庆祝捷克斯洛伐克解放十五周年 ||%0a|| [[ Philately.C80 | 纪80 ]] || 恩格斯诞生一四零周年 ||%0a|| [[ Philately.C81 | 纪81 ]] || 中国文学艺术工作者第三次代表大会 ||%0a|| [[ Philately.C82 | 纪82 ]] || 庆祝朝鲜解放十五周年 ||%0a|| [[ Philately.C83 | 纪83 ]] || 庆祝越南民主共和国成立十五周年 ||%0a|| [[ Philately.C84 | 纪84 ]] || 诺尔曼·白求恩 ||%0a|| [[ Philately.C85 | 纪85 ]] || 巴黎公社九十周年 ||%0a|| [[ Philately.C86 | 纪86 ]] || 第26届世界乒乓球锦标赛 ||%0a|| [[ Philately.C87 | 纪87 ]] || 詹天佑诞生一百周年 ||%0a|| [[ Philately.C88 | 纪88 ]] || 中国共产党成立四十周年 ||%0a|| [[ Philately.C89 | 纪89 ]] || 庆祝蒙古人民革命四十周年 ||%0a|| [[ Philately.C90 | 纪90 ]] || 辛亥革命五十周年 ||%0a|| [[ Philately.C91 | 纪91 ]] || 鲁迅诞生八十周年 ||%0a|| [[ Philately.C92 | 纪92 ]] || 中国古代科学家（第二组） ||%0a|| [[ Philately.C93 | 纪93 ]] || 杜甫诞生一二五零周年 ||%0a|| [[ Philately.C94 | 纪94 ]] || 梅兰芳舞台艺术 ||%0a|| [[ Philately.C94b | 纪94无齿 ]] || 梅兰芳舞台艺术（无齿） ||%0a|| [[ Philately.C95 | 纪95 ]] || 伟大的十月社会主义革命四十五周年 ||%0a|| [[ Philately.C96 | 纪96 ]] || 阿尔巴尼亚独立五十周年 ||%0a|| [[ Philately.C97 | 纪97 ]] || 革命的社会主义古巴万岁 ||%0a|| [[ Philately.C98 | 纪98 ]] || 马克思诞生一四五周年 ||%0a|| [[ Philately.C99 | 纪99 ]] || 第27届世界乒乓球锦标赛 ||%0a|| [[ Philately.C100 | 纪100 ]] || 第一届新兴力量运动会 ||%0a|| [[ Philately.C101 | 纪101 ]] || 支持越南南方人民解放斗争 ||%0a|| [[ Philately.C102 | 纪102 ]] || 庆祝古巴解放五周年 ||%0a|| [[ Philately.C103 | 纪103 ]] || 庆祝非洲自由日 ||%0a|| [[ Philately.C104 | 纪104 ]] || 全世界无产者联合起来 ||%0a|| [[ Philately.C105 | 纪105 ]] || 英勇的越南南方人民必胜 ||%0a|| [[ Philately.C106 | 纪106 ]] || 中华人民共和国成立十五周年 ||%0a|| [[ Philately.C107 | 纪107 ]] || 第一国际成立一百周年 ||%0a|| [[ Philately.C108 | 纪108 ]] || 庆祝阿尔巴尼亚解放二十周年 ||%0a|| [[ Philately.C109 | 纪109 ]] || 遵义会议三十周年 ||%0a|| [[ Philately.C110 | 纪110 ]] || 万隆会议十周年 ||%0a|| [[ Philately.C111 | 纪111 ]] || 弗·伊·列宁诞生九十五周年 ||%0a|| [[ Philately.C112 | 纪112 ]] || 第28届世界乒乓球锦标赛 ||%0a|| [[ Philately.C113 | 纪113 ]] || 第六次社会主义国家邮电部长会议 ||%0a|| [[ Philately.C114 | 纪114 ]] || 中日青年友好大联欢 ||%0a|| [[ Philately.C115 | 纪115 ]] || 纪念抗日战争胜利二十周年 ||%0a|| [[ Philately.C116 | 纪116 ]] || 中华人民共和国第二届运动会 ||%0a|| [[ Philately.C117 | 纪117 ]] || 支持越南人民抗美爱国正义斗争 ||%0a|| [[ Philately.C118 | 纪118 ]] || 高举毛泽东思想伟大红旗为实现第三个五年计划而奋斗 ||%0a|| [[ Philately.C119 | 纪119 ]] || 亚非作家紧急会议 ||%0a|| [[ Philately.C120 | 纪120 ]] || 孙中山诞生一百周年 ||%0a|| [[ Philately.C121 | 纪121 ]] || 第一届亚洲新兴力量运动会 ||%0a|| [[ Philately.C122 | 纪122 ]] || 纪念我们的文化革命先驱－－鲁迅 ||%0a|| [[ Philately.C123 | 纪123 ]] || 毛主席的好战士－－刘英俊 ||%0a|| [[ Philately.C124 | 纪124 ]] || 向32111英雄钻井队学习 ||%0a
time=1366905930
author:1366905930=
diff:1366905930:1366899663:=3,156c3,11%0a%3c || [[ Philately.C1 | 纪1原版 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a%3c || [[ Philately.C1r | 纪1再版 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a%3c || [[ Philately.C1e | 纪1东北贴用原版 ]] || 庆祝中国人民政治协商会议第一届全体会议(东北贴用) ||%0a%3c || [[ Philately.C1er | 纪1东北贴用再版 ]] || 庆祝中国人民政治协商会议第一届全体会议(东北贴用) ||%0a%3c || [[ Philately.C2 | 纪2原版 ]] || 中国人民政治协商会议纪念 ||%0a%3c || [[ Philately.C2r | 纪2再版 ]] || 中国人民政治协商会议纪念 ||%0a%3c || [[ Philately.C2e | 纪2东北贴用原版 ]] || 中国人民政治协商会议纪念（东北贴用） ||%0a%3c || [[ Philately.C2er | 纪2东北贴用再版 ]] || 中国人民政治协商会议纪念（东北贴用） ||%0a%3c || [[ Philately.C3 | 纪3原版 ]] || 世界工联亚洲澳洲工会会议纪念 ||%0a%3c || [[ Philately.C3r | 纪3再版 ]] || 世界工联亚洲澳洲工会会议纪念 ||%0a%3c || [[ Philately.C3e | 纪3东北帖用原版 ]] || 世界工联亚洲澳洲工会会议纪念（东北贴用） ||%0a%3c || [[ Philately.C3er | 纪3东北帖用再版 ]] || 世界工联亚洲澳洲工会会议纪念（东北贴用） ||%0a%3c || [[ Philately.C4 | 纪4原版 ]] || 中华人民共和国开国纪念 ||%0a%3c || [[ Philately.C4r | 纪4再版 ]] || 中华人民共和国开国纪念 ||%0a%3c || [[ Philately.C4e | 纪4东北贴用原版 ]] || 中华人民共和国开国纪念（东北贴用） ||%0a%3c || [[ Philately.C4er | 纪4东北贴用再版 ]] || 中华人民共和国开国纪念（东北贴用） ||%0a%3c || [[ Philately.C5 | 纪5原版 ]] || 保卫世界和平(第一组) ||%0a%3c || [[ Philately.C5r | 纪5再版 ]] || 保卫世界和平(第一组) ||%0a%3c || [[ Philately.C5e | 纪5东北贴用原版 ]] || 保卫世界和平(第一组)(东北贴用) ||%0a%3c || [[ Philately.C5er | 纪5东北贴用再版 ]] || 保卫世界和平(第一组)(东北贴用) ||%0a%3c || [[ Philately.C6 | 纪6原版 ]] || 中华人民共和国开国一周年纪念 ||%0a%3c || [[ Philately.C6r | 纪6再版 ]] || 中华人民共和国开国一周年纪念 ||%0a%3c || [[ Philately.C6e | 纪6东北贴用原版 ]] || 中华人民共和国开国一周年纪念（东北贴用） ||%0a%3c || [[ Philately.C6er | 纪6东北贴用再版 ]] || 中华人民共和国开国一周年纪念（东北贴用） ||%0a%3c || [[ Philately.C7 | 纪7原版 ]] || 第一届全国邮政会议纪念 ||%0a%3c || [[ Philately.C7r | 纪7再版 ]] || 第一届全国邮政会议纪念 ||%0a%3c || [[ Philately.C7e | 纪7东北贴用原版 ]] || 第一届全国邮政会议纪念（东北贴用） ||%0a%3c || [[ Philately.C7er | 纪7东北贴用再版 ]] || 第一届全国邮政会议纪念（东北贴用） ||%0a%3c || [[ Philately.C8 | 纪8原版 ]] || 中苏友好同盟互助条约签订纪念 ||%0a%3c || [[ Philately.C8r | 纪8再版 ]] || 中苏友好同盟互助条约签订纪念 ||%0a%3c || [[ Philately.C8e | 纪8东北贴用原版 ]] || 中苏友好同盟互助条约签订纪念（东北贴用） ||%0a%3c || [[ Philately.C8er | 纪8东北贴用再版 ]] || 中苏友好同盟互助条约签订纪念（东北贴用） ||%0a%3c || [[ Philately.C9 | 纪9原版 ]] || 中国共产党三十周年纪念 ||%0a%3c || [[ Philately.C9r | 纪9再版 ]] || 中国共产党三十周年纪念 ||%0a%3c || [[ Philately.C10 | 纪10原版 ]] || 保卫世界和平(第二组) ||%0a%3c || [[ Philately.C10 | 纪10 ]] || 保卫世界和平(第二组) ||%0a%3c || [[ Philately.C11 | 纪11原版 ]] || 鲁迅逝世十五周年 ||%0a%3c || [[ Philately.C11r | 纪11再版 ]] || 鲁迅逝世十五周年 ||%0a%3c || [[ Philately.C12 | 纪12原版 ]] || 太平天国金田起义百年纪念 ||%0a%3c || [[ Philately.C12r | 纪12再版 ]] || 太平天国金田起义百年纪念 ||%0a%3c || [[ Philately.C13 | 纪13原版 ]] || 和平解放西藏 ||%0a%3c || [[ Philately.C13r | 纪13再版 ]] || 和平解放西藏 ||%0a%3c || [[ Philately.C14 | 纪14 ]] || 国际保卫儿童会议 ||%0a%3c || [[ Philately.C15 | 纪15 ]] || 国际劳动节 ||%0a%3c || [[ Philately.C16 | 纪16 ]] || 抗日战争十五周年纪念 ||%0a%3c || [[ Philately.C17 | 纪17 ]] || 中国人民解放军建军二十五周年 ||%0a%3c || [[ Philately.C18 | 纪18 ]] || 庆祝亚洲及太平洋区域和平会议 ||%0a%3c || [[ Philately.C19 | 纪19 ]] || 中国人民志愿军出国作战二周年纪念 ||%0a%3c || [[ Philately.C20 | 纪20 ]] || 伟大的十月革命三十五周年纪念 ||%0a%3c || [[ Philately.C21 | 纪21 ]] || 庆祝三八国际妇女节 ||%0a%3c || [[ Philately.C22 | 纪22 ]] || 马克思诞生一三五周年纪念 ||%0a%3c || [[ Philately.C23 | 纪23 ]] || 中国工会第七次全国代表大会 ||%0a%3c || [[ Philately.C24 | 纪24 ]] || 保卫世界和平(第三组) ||%0a%3c || [[ Philately.C25 | 纪25 ]] || 世界文化名人 ||%0a%3c || [[ Philately.C26 | 纪26 ]] || 乌·伊·列宁逝世三十周年纪念 ||%0a%3c || [[ Philately.C27 | 纪27 ]] || 约·维·斯大林逝世一周年纪念 ||%0a%3c || [[ Philately.C28 | 纪28 ]] || 北京苏联经济及文化建设成就展览会开幕纪念 ||%0a%3c || [[ Philately.C29 | 纪29 ]] || 中华人民共和国第一届全国人民代表大会 ||%0a%3c || [[ Philately.C30 | 纪30 ]] || 中华人民共和国宪法 ||%0a%3c || [[ Philately.C31 | 纪31 ]] || 中国红十字会成立五十周年纪念 ||%0a%3c || [[ Philately.C32 | 纪32 ]] || 中苏友好同盟互助条约签订五周年纪念 ||%0a%3c || [[ Philately.C33 | 纪33 ]] || 中国古代科学家(第一组) ||%0a%3c || [[ Philately.C34 | 纪34 ]] || 弗·伊·列宁诞生八十五周年纪念 ||%0a%3c || [[ Philately.C35 | 纪35 ]] || 恩格斯诞生一三五周年纪念 ||%0a%3c || [[ Philately.C36 | 纪36 ]] || 中国工农红军胜利完成二万五千里长征二十周年 ||%0a%3c || [[ Philately.C37 | 纪37 ]] || 中国共产党第八次全国代表大会 ||%0a%3c || [[ Philately.C38 | 纪38 ]] || 孙中山诞生九十周年 ||%0a%3c || [[ Philately.C39 | 纪39 ]] || 全国第一届工人体育运动大会 ||%0a%3c || [[ Philately.C40 | 纪40 ]] || 我国自制汽车出厂纪念 ||%0a%3c || [[ Philately.C41 | 纪41 ]] || 中国人民解放军建军三十周年 ||%0a%3c || [[ Philately.C42 | 纪42 ]] || 世界工会第四次代表大会 ||%0a%3c || [[ Philately.C43 | 纪43 ]] || 武汉长江大桥 ||%0a%3c || [[ Philately.C44 | 纪44 ]] || 伟大的十月社会主义革命四十周年 ||%0a%3c || [[ Philately.C45 | 纪45 ]] || 胜利超额完成第一个五年计划 ||%0a%3c || [[ Philately.C46 | 纪46 ]] || 马克思诞生一四零周年纪念 ||%0a%3c || [[ Philately.C47 | 纪47 ]] || 人民英雄纪念碑 ||%0a%3c || [[ Philately.C48 | 纪48 ]] || 中国工会第八次全国代表大会 ||%0a%3c || [[ Philately.C49 | 纪49 ]] || 国际民主妇女联合会第四届代表大会 ||%0a%3c || [[ Philately.C50 | 纪50 ]] || 关汉卿戏剧创作七百年 ||%0a%3c || [[ Philately.C51 | 纪51 ]] || 共产党宣言发表一百一十周年 ||%0a%3c || [[ Philately.C52 | 纪52 ]] || 莫斯科社会主义国家邮电部长会议 ||%0a%3c || [[ Philately.C53 | 纪53 ]] || 载军和国际合作大会 ||%0a%3c || [[ Philately.C54 | 纪54 ]] || 国际学联第五届代表大会 ||%0a%3c || [[ Philately.C55 | 纪55 ]] || 全国工业交通展览会 ||%0a%3c || [[ Philately.C56 | 纪56 ]] || 北京电报大楼落成纪念 ||%0a%3c || [[ Philately.C57 | 纪57 ]] || 中国人民志愿军凯旋归国纪念 ||%0a%3c || [[ Philately.C58 | 纪58 ]] || 一九五八年钢铁生产大跃进 ||%0a%3c || [[ Philately.C59 | 纪59 ]] || 三八国际妇女节 ||%0a%3c || [[ Philately.C60 | 纪60 ]] || 一九五八年农业大丰收 ||%0a%3c || [[ Philately.C61 | 纪61 ]] || 国际劳动节 ||%0a%3c || [[ Philately.C62 | 纪62 ]] || “五四”运动四十周年 ||%0a%3c || [[ Philately.C63 | 纪63 ]] || 世界和平运动 ||%0a%3c || [[ Philately.C64 | 纪64 ]] || 中国少年先锋队建队十周年 ||%0a%3c || [[ Philately.C65 | 纪65 ]] || 中捷邮电技术合作 ||%0a%3c || [[ Philately.C66 | 纪66 ]] || 第25届世界乒乓球锦标赛 ||%0a%3c || [[ Philately.C67 | 纪67 ]] || 中华人民共和国成立十周年(第一组) ||%0a%3c || [[ Philately.C68 | 纪68 ]] || 中华人民共和国成立十周年(第二组) ||%0a%3c || [[ Philately.C69 | 纪69 ]] || 中华人民共和国成立十周年(第三组) ||%0a%3c || [[ Philately.C70 | 纪70 ]] || 中华人民共和国成立十周年(第四组) ||%0a%3c || [[ Philately.C71 | 纪71 ]] || 中华人民共和国成立十周年(第五组) ||%0a%3c || [[ Philately.C72 | 纪72 ]] || 第一届全国运动会 ||%0a%3c || [[ Philately.C73 | 纪73 ]] || 全国工业交通展览会 ||%0a%3c || [[ Philately.C74 | 纪74 ]] || 遵义会议二十五周年 ||%0a%3c || [[ Philately.C75 | 纪75 ]] || 中苏友好同盟互助条约签订十周年 ||%0a%3c || [[ Philately.C76 | 纪76 ]] || “三八”国际劳动妇女节五十周年 ||%0a%3c || [[ Philately.C77 | 纪77 ]] || 弗·伊·列宁诞生九十周年 ||%0a%3c || [[ Philately.C78 | 纪78 ]] || 庆祝匈牙利解放十五周年 ||%0a%3c || [[ Philately.C79 | 纪79 ]] || 庆祝捷克斯洛伐克解放十五周年 ||%0a%3c || [[ Philately.C80 | 纪80 ]] || 恩格斯诞生一四零周年 ||%0a%3c || [[ Philately.C81 | 纪81 ]] || 中国文学艺术工作者第三次代表大会 ||%0a%3c || [[ Philately.C82 | 纪82 ]] || 庆祝朝鲜解放十五周年 ||%0a%3c || [[ Philately.C83 | 纪83 ]] || 庆祝越南民主共和国成立十五周年 ||%0a%3c || [[ Philately.C84 | 纪84 ]] || 诺尔曼·白求恩 ||%0a%3c || [[ Philately.C85 | 纪85 ]] || 巴黎公社九十周年 ||%0a%3c || [[ Philately.C86 | 纪86 ]] || 第26届世界乒乓球锦标赛 ||%0a%3c || [[ Philately.C87 | 纪87 ]] || 詹天佑诞生一百周年 ||%0a%3c || [[ Philately.C88 | 纪88 ]] || 中国共产党成立四十周年 ||%0a%3c || [[ Philately.C89 | 纪89 ]] || 庆祝蒙古人民革命四十周年 ||%0a%3c || [[ Philately.C90 | 纪90 ]] || 辛亥革命五十周年 ||%0a%3c || [[ Philately.C91 | 纪91 ]] || 鲁迅诞生八十周年 ||%0a%3c || [[ Philately.C92 | 纪92 ]] || 中国古代科学家（第二组） ||%0a%3c || [[ Philately.C93 | 纪93 ]] || 杜甫诞生一二五零周年 ||%0a%3c || [[ Philately.C94 | 纪94 ]] || 梅兰芳舞台艺术 ||%0a%3c || [[ Philately.C94b | 纪94无齿 ]] || 梅兰芳舞台艺术（无齿） ||%0a%3c || [[ Philately.C95 | 纪95 ]] || 伟大的十月社会主义革命四十五周年 ||%0a%3c || [[ Philately.C96 | 纪96 ]] || 阿尔巴尼亚独立五十周年 ||%0a%3c || [[ Philately.C97 | 纪97 ]] || 革命的社会主义古巴万岁 ||%0a%3c || [[ Philately.C98 | 纪98 ]] || 马克思诞生一四五周年 ||%0a%3c || [[ Philately.C99 | 纪99 ]] || 第27届世界乒乓球锦标赛 ||%0a%3c || [[ Philately.C100 | 纪100 ]] || 第一届新兴力量运动会 ||%0a%3c || [[ Philately.C101 | 纪101 ]] || 支持越南南方人民解放斗争 ||%0a%3c || [[ Philately.C102 | 纪102 ]] || 庆祝古巴解放五周年 ||%0a%3c || [[ Philately.C103 | 纪103 ]] || 庆祝非洲自由日 ||%0a%3c || [[ Philately.C104 | 纪104 ]] || 全世界无产者联合起来 ||%0a%3c || [[ Philately.C105 | 纪105 ]] || 英勇的越南南方人民必胜 ||%0a%3c || [[ Philately.C106 | 纪106 ]] || 中华人民共和国成立十五周年 ||%0a%3c || [[ Philately.C107 | 纪107 ]] || 第一国际成立一百周年 ||%0a%3c || [[ Philately.C108 | 纪108 ]] || 庆祝阿尔巴尼亚解放二十周年 ||%0a%3c || [[ Philately.C109 | 纪109 ]] || 遵义会议三十周年 ||%0a%3c || [[ Philately.C110 | 纪110 ]] || 万隆会议十周年 ||%0a%3c || [[ Philately.C111 | 纪111 ]] || 弗·伊·列宁诞生九十五周年 ||%0a%3c || [[ Philately.C112 | 纪112 ]] || 第28届世界乒乓球锦标赛 ||%0a%3c || [[ Philately.C113 | 纪113 ]] || 第六次社会主义国家邮电部长会议 ||%0a%3c || [[ Philately.C114 | 纪114 ]] || 中日青年友好大联欢 ||%0a%3c || [[ Philately.C115 | 纪115 ]] || 纪念抗日战争胜利二十周年 ||%0a%3c || [[ Philately.C116 | 纪116 ]] || 中华人民共和国第二届运动会 ||%0a%3c || [[ Philately.C117 | 纪117 ]] || 支持越南人民抗美爱国正义斗争 ||%0a%3c || [[ Philately.C118 | 纪118 ]] || 高举毛泽东思想伟大红旗为实现第三个五年计划而奋斗 ||%0a%3c || [[ Philately.C119 | 纪119 ]] || 亚非作家紧急会议 ||%0a%3c || [[ Philately.C120 | 纪120 ]] || 孙中山诞生一百周年 ||%0a%3c || [[ Philately.C121 | 纪121 ]] || 第一届亚洲新兴力量运动会 ||%0a%3c || [[ Philately.C122 | 纪122 ]] || 纪念我们的文化革命先驱－－鲁迅 ||%0a%3c || [[ Philately.C123 | 纪123 ]] || 毛主席的好战士－－刘英俊 ||%0a%3c || [[ Philately.C124 | 纪124 ]] || 向32111英雄钻井队学习 ||%0a---%0a> || [[ Philately.Ji001 | 纪1 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a> || [[ Philately.Ji013 | 纪13 ]] || 和平解放西藏 ||%0a> || [[ Philately.Ji026 | 纪26 ]] || 列宁逝世三十周年纪念 ||%0a> || [[ Philately.Ji043 | 纪43 ]] || 长江大桥 ||%0a> || [[ Philately.Ji045 | 纪45 ]] || 五年计划 ||%0a> || [[ Philately.Ji046 | 纪46 ]] || 马克思 ||%0a> || [[ Philately.Ji056 | 纪56 ]] || 北京电报大楼落成纪念 ||%0a> || [[ Philately.Ji057 | 纪57 ]] || 志愿军 ||%0a> || [[ Philately.纪0| 纪001 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a\ No newline at end of file%0a
host:1366905930=121.225.161.189
author:1366899663=
diff:1366899663:1366899659:=
host:1366899663=121.225.161.189
author:1366899659=
diff:1366899659:1366606066:=11c11%0a%3c || [[ Philately.纪0| 纪001 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a\ No newline at end of file%0a---%0a> || [[ Philately.C001| 纪001 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a\ No newline at end of file%0a
host:1366899659=121.225.161.189
author:1366606066=
diff:1366606066:1366606051:=11c11%0a%3c || [[ Philately.C001| 纪001 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a\ No newline at end of file%0a---%0a> || [[ Philately.C001| 纪1 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a\ No newline at end of file%0a
host:1366606066=114.80.140.35
author:1366606051=
diff:1366606051:1347251902:=10,11c10%0a%3c || [[ Philately.Ji057 | 纪57 ]] || 志愿军 ||%0a%3c || [[ Philately.C001| 纪1 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a\ No newline at end of file%0a---%0a> || [[ Philately.Ji057 | 纪57 ]] || 志愿军 ||%0a\ No newline at end of file%0a
host:1366606051=114.80.140.35
author:1347251902=
diff:1347251902:1346948784:=5d4%0a%3c || [[ Philately.Ji026 | 纪26 ]] || 列宁逝世三十周年纪念 ||%0a
host:1347251902=58.213.51.162
author:1346948784=
diff:1346948784:1346947969:=4d3%0a%3c || [[ Philately.Ji013 | 纪13 ]] || 和平解放西藏 ||%0a
host:1346948784=121.237.197.244
author:1346947969=
diff:1346947969:1346947717:=7c7%0a%3c || [[ Philately.Ji056 | 纪56 ]] || 北京电报大楼落成纪念 ||%0a---%0a> || [[ Philately.Ji056 | 纪56 ]] || 电报 ||%0a
host:1346947969=121.237.197.244
author:1346947717=
diff:1346947717:1346947573:=7d6%0a%3c || [[ Philately.Ji056 | 纪56 ]] || 电报 ||%0a
host:1346947717=121.237.197.244
author:1346947573=
diff:1346947573:1346947365:=5d4%0a%3c || [[ Philately.Ji045 | 纪45 ]] || 五年计划 ||%0a
host:1346947573=121.237.197.244
author:1346947365=
diff:1346947365:1346947079:=5d4%0a%3c || [[ Philately.Ji046 | 纪46 ]] || 马克思 ||%0a
host:1346947365=121.237.197.244
author:1346947079=
diff:1346947079:1346946358:=4,5c4%0a%3c || [[ Philately.Ji043 | 纪43 ]] || 长江大桥 ||%0a%3c || [[ Philately.Ji057 | 纪57 ]] || 志愿军 ||%0a\ No newline at end of file%0a---%0a> || [[ Philately.Ji057 | 纪57 ]] || 志愿军 ||%0a
host:1346947079=121.237.197.244
author:1346946358=
diff:1346946358:1345212971:=4d3%0a%3c || [[ Philately.Ji057 | 纪57 ]] || 志愿军 ||%0a
host:1346946358=121.237.197.244
author:1345212971=
diff:1345212971:1345176745:=1,3c1%0a%3c || border=1 width=100%25%0a%3c ||! 志号 ||! 名称 ||%0a%3c || [[ Philately.Ji001 | 纪1 ]] || 庆祝中国人民政治协商会议第一届全体会议 ||%0a---%0a> [[ Philately.Ji001 | 纪1 ]]%0a\ No newline at end of file%0a
host:1345212971=114.80.140.34
author:1345176745=
diff:1345176745:1345176694:=1c1%0a%3c [[ Philately.Ji001 | 纪1 ]]%0a\ No newline at end of file%0a---%0a> [[Philately.JiNianStamps.Ji001 | 纪1]]%0a
host:1345176745=58.213.51.162
author:1345176694=
diff:1345176694:1345176694:=1d0%0a%3c [[Philately.JiNianStamps.Ji001 | 纪1]]%0a
host:1345176694=58.213.51.162
