version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W6
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 毛主席与世界人民%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文6%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a2%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1967-10-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.16元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(2-2)80.0-100.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(1)葛维墨、倪震、秦龙、徐新；(2)黄统荣%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a邵柏林%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a25(5×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a2-1%0a(:cell align=center:)%0a毛主席是世界革命人民的红太阳%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a2-2%0a(:cell align=center:)%0a世界革命人民无限热爱毛主席%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a60×40%0a(:cell align=center:)%0aP11.5×11%0a(:cell align=center:)%0a1000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W6.jpg | Attach:W6.jpg]]| [-文6 毛主席与世界人民-]%0a----%0a!!!! 背景知识%0a文6发行背景：\\%0a　　１９６７年８月８日，邮电部《关于拟发行毛主席是世界革命人民心中的红太阳纪念邮票的请示》连同邮票图案两幅送中央文革小组审查。这套邮票名称印在第一图上，发行日期拟定在１９６７年１０月１日。中央文革宣传办公室批复通知：“第一图没有意见。第二图毛主席像不象，请再画一下。其它同意照来函意见改，修改后再送审”。于是，设计人员先到外交部征求意见，后又到亚非司征求意见，并参考１９６７年７月《中国建设》杂志上的照片改画邮票上的外国人形象和衣服。８月２２日，邮电部再次上报“请审核，如可以，请批示”。中央文革宣传办公室批复“纪念邮票第二图中的毛主席像仍不准确，特别是面部画得不像，请再加修改。”于是又在人物形象、服装等细节处反复核实、修改。直到９月１日，中央文革宣传组办公室才发出“同意”的批文。９月３０日，新华社发出一则新邮消息：“邮电部为庆祝中华人民共和国成立１８周年，决定于１９６７年１０月１日起陆续发行下列两套纪念邮票……”这两套邮票即“毛主席是世界革命人民心中的红太阳”和“毛主席诗词”。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
