version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.T29
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 工艺美术%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aT29%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a10%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1978-08-26%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a3.00元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(10-8)/(10-9)4.0-7.0(元/枚)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a邓锡清%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)、50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a注①：重庆歇台子工艺美术漆器厂%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a10-1%0a(:cell align=center:)%0a大狮子(布玩具)%0a(:cell align=center:)%0a郝桂君%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cellnr align=center:)%0a10-2%0a(:cell align=center:)%0a三脚羊提壶(陶器)%0a(:cell align=center:)%0a黄君度%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cellnr align=center:)%0a10-3%0a(:cell align=center:)%0a犀牛(漆器)%0a(:cell align=center:)%0a-%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cellnr align=center:)%0a10-4%0a(:cell align=center:)%0a小猫头(刺绣)%0a(:cell align=center:)%0a顾文霞%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cellnr align=center:)%0a10-5%0a(:cell align=center:)%0a绿花提篮(编织)%0a(:cell align=center:)%0a俞祥根%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cellnr align=center:)%0a10-6%0a(:cell align=center:)%0a孔雀壶(景泰蓝)%0a(:cell align=center:)%0a-%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cellnr align=center:)%0a10-7%0a(:cell align=center:)%0a荷花圆盘、黑天鹅盒(漆器)%0a(:cell align=center:)%0a注①%0a(:cell align=center:)%0a0.4%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cellnr align=center:)%0a10-8%0a(:cell align=center:)%0a飞跃(木雕)%0a(:cell align=center:)%0a侯志飞%0a(:cell align=center:)%0a0.5%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:cellnr align=center:)%0a10-9%0a(:cell align=center:)%0a旭日东升(牙雕)%0a(:cell align=center:)%0a王树森%0a(:cell align=center:)%0a0.6%0a(:cell align=center:)%0a40×30%0a(:cell align=center:)%0aP11×11.5%0a(:cellnr align=center:)%0a10-10%0a(:cell align=center:)%0a奔向人间(牙雕)%0a(:cell align=center:)%0a黄景超%0a(:cell align=center:)%0a0.7%0a(:cell align=center:)%0a30×40%0a(:cell align=center:)%0aP11.5×11%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:T29.jpg | Attach:T29.jpg]]| [-T29 工艺美术-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
