version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.T44
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 齐白石作品选%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aT44%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a16%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1980-01-15%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a3.91元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(16-12)40.0-48.0(元/枚)(旧), (16-15)23.0-35.0(元/枚)(旧), (16-16)13.0-16.0(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a齐白石%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a邵伯林%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a16-1%0a(:cell align=center:)%0a牡丹%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a16-2%0a(:cell align=center:)%0a松鼠葡萄%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a16-3%0a(:cell align=center:)%0a酒蟹图%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a16-4%0a(:cell align=center:)%0a蛙声十里出山泉%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a16-5%0a(:cell align=center:)%0a小鸡（1980.5.20）%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a16-6%0a(:cell align=center:)%0a荷花（1980.5.20）%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a16-7%0a(:cell align=center:)%0a红梅（1980.5.20）%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a16-8%0a(:cell align=center:)%0a翠鸟（1980.5.20）%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a2000.0%0a(:cellnr align=center:)%0a16-9%0a(:cell align=center:)%0a葫芦（1980.5.20）%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a16-10%0a(:cell align=center:)%0a秋声（1980.5.20）%0a(:cell align=center:)%0a0.2%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a500.0%0a(:cellnr align=center:)%0a16-11%0a(:cell align=center:)%0a藤萝（1980.5.20）%0a(:cell align=center:)%0a0.3%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a16-12%0a(:cell align=center:)%0a菊花（1980.5.20）%0a(:cell align=center:)%0a0.4%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a16-13%0a(:cell align=center:)%0a虾（1980.5.20）%0a(:cell align=center:)%0a0.5%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a16-14%0a(:cell align=center:)%0a荔枝%0a(:cell align=center:)%0a0.55%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a16-15%0a(:cell align=center:)%0a白菜蘑菇%0a(:cell align=center:)%0a0.6%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a16-16%0a(:cell align=center:)%0a桃%0a(:cell align=center:)%0a0.7%0a(:cell align=center:)%0a19.25×62%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a200.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:T44.jpg | Attach:T44.jpg]]| [-T44 齐白石作品选-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
