version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C13r
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 和平解放西藏%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪13再版%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1955-1-10(再版)%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a3000圆(旧币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a130.0-200.0(元/套)(再版)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a上海大业印刷公司(再版)%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a鞠文俊/包弟岳/周永麟/达世银%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a50(5×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a下面的发行量为原版票发行量，再版票发行量不详。%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a拉萨布达拉宫全景（红）%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a38×25%0a(:cell align=center:)%0aP12.5/P14%0a(:cell align=center:)%0a200.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a西藏农民用牦牛生产（青）%0a(:cell align=center:)%0a800.0%0a(:cell align=center:)%0a38×25%0a(:cell align=center:)%0aP12.5/P14%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a拉萨布达拉宫全景（棕）%0a(:cell align=center:)%0a800.0%0a(:cell align=center:)%0a38×25%0a(:cell align=center:)%0aP12.5/P14%0a(:cell align=center:)%0a300.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a西藏农民用牦牛生产（蓝）%0a(:cell align=center:)%0a1000.0%0a(:cell align=center:)%0a38×25%0a(:cell align=center:)%0aP12.5/P14%0a(:cell align=center:)%0a200.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C13r.jpg | Attach:C13r.jpg]]| [-纪13再版 和平解放西藏-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
