version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C60
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 一九五八年农业大丰收%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪60%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1959-04-25%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.32元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京人民印刷厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a孙鸿年、孙经涌、唐霖坤、孔绍惠%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a120(10×12)，4枚田字型连印%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a1版全张印刷4种图案各30枚%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a麦子%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×20%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a稻谷%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×20%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a棉花%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×20%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a大豆、花生、油菜%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a30×20%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a700.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C60.jpg | Attach:C60.jpg]]| [-纪60 一九五八年农业大丰收-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
