version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1403671406
host=58.213.51.162
name=Philately.De00463
rev=2
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1935, July 25 || Photo. || none || unknown ||%0a%0a!! List%0a|| '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a|| 463 || Bugler of Hitler Youth Movement || 6pf || deep green ||%0a|| 464 || Bugler of Hitler Youth Movement || 15pf || brown lake ||%0a%0a!! Image%0a%25width=420 newwin%25[[Attach:de_00463_f.jpg | Attach:de_00463_f.jpg]]%0a%0a!! Background%0a%25rfloat width=150%25 http://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Hitlerjugend.svg/500px-Hitlerjugend.svg.png%0a%0aThe '''Hitler Youth''' (German: About this sound Hitlerjugend (help·info), often abbreviated as HJ in German) was the youth organization of the Nazi Party in Germany. Its origin date back to 1922 in form of predecessor organizations affiliated to the (at the time) Munich-based Nazi Party. Since 1933 until 1945, it was the sole official youth organization in Germany and was partially a paramilitary organization; it was constituted of the Hitlerjugend proper for male youth aged 14 to 18, the younger boys' section the German Youth, and the girls' section the League of German Girls.%0a%0aWith the surrender of Nazi Germany in 1945, the organization de facto ceased to exist. On 10 October 1945, it was outlawed by the Allied Control Council along with other Nazi Party organizations. Under Section 86 of the German Criminal Code, the Hitler Youth is an "unconstitutional organisation" and the distribution or public use its symbols, except for educational or research purposes, are not permitted.%0a
time=1403671570
author:1403671570=
diff:1403671570:1403671406:=14,18d13%0a%3c %25rfloat width=150%25 http://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Hitlerjugend.svg/500px-Hitlerjugend.svg.png%0a%3c %0a%3c The '''Hitler Youth''' (German: About this sound Hitlerjugend (help·info), often abbreviated as HJ in German) was the youth organization of the Nazi Party in Germany. Its origin date back to 1922 in form of predecessor organizations affiliated to the (at the time) Munich-based Nazi Party. Since 1933 until 1945, it was the sole official youth organization in Germany and was partially a paramilitary organization; it was constituted of the Hitlerjugend proper for male youth aged 14 to 18, the younger boys' section the German Youth, and the girls' section the League of German Girls.%0a%3c %0a%3c With the surrender of Nazi Germany in 1945, the organization de facto ceased to exist. On 10 October 1945, it was outlawed by the Allied Control Council along with other Nazi Party organizations. Under Section 86 of the German Criminal Code, the Hitler Youth is an "unconstitutional organisation" and the distribution or public use its symbols, except for educational or research purposes, are not permitted.%0a
host:1403671570=58.213.51.162
author:1403671406=
diff:1403671406:1403671406:=1,13d0%0a%3c !! Info%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1935, July 25 || Photo. || none || unknown ||%0a%3c %0a%3c !! List%0a%3c || '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a%3c || 463 || Bugler of Hitler Youth Movement || 6pf || deep green ||%0a%3c || 464 || Bugler of Hitler Youth Movement || 15pf || brown lake ||%0a%3c %0a%3c !! Image%0a%3c %25width=420 newwin%25[[Attach:de_00463_f.jpg | Attach:de_00463_f.jpg]]%0a%3c %0a%3c !! Background%0a
host:1403671406=58.213.51.162
