version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
author=
charset=UTF-8
csum=
ctime=1351154582
host=180.109.149.140
name=Philately.Te032
rev=9
targets=
text=\\%0a%0a[++++'''特32 中国制造第一艘万吨远洋货轮'''++++]%0a%0a----%0a%25width=560px newwin%25 [[Attach:te032.jpg | Attach:te032.jpg]]| [-特32 中国制造第一艘万吨远洋货轮-]%0a%0a----%0a[+++发行量：+++]%0a|| border=1 width=100%25%0a||! 编号 ||! 名称 ||! 面值 ||! 发行量 ||%0a|| 160 || “跃进”号远洋货轮 || 8分 || 900万 ||%0a%0a----%0a[+++发行背景：+++]%0a%0a“跃进”号 —— 中国制造第一艘万吨远洋货轮%0a%0aAttach:01300000859973132237276732633.jpg%0a%0a新中国第一艘万吨远洋货轮“跃进”号，是由前苏联专家帮助设计，大连造船厂建造，采用当时最新的技术装备，全长169.9米，宽21.8米，排水量22100吨，载货量13400吨，满载时吃水深度9.7米、每小时18.5海里，马力13000匹，能够续航12000海里，可以中途不靠岸补充燃料直接驶抵世界各主要港口，能在封冻的区域破冰航行。船上装备全套机械化、自动化、电气化设备。%0a%0a在大跃进时代，这艘船的建造过程也被打上急功近利的烙印。不但本身被命名为“跃进”号，而且自1958年9月开工建造，从船台铺底，到船体建成下水，只用短短58天时间。这种飞快的速度非常符合当时国内的政治气氛，但不知这样的作法是否为后来的灾难留下隐患。%0a%0a不知什么原因，直到1963年这艘货轮才正式出海。1963年4月30日，跃进号展开首航，载着1.3万吨玉米从青岛港前往日本名古屋西港。5月1日中午，“跃进号”即触礁沉没在苏岩礁。%0a%0a不过，船员最初却刻意隐瞒船只触礁的真相。跃进号沉没前，船员曾发出“我轮受袭、损坏严重”的紧急密电。而59名船员被日本渔船救起后，均声称跃进号遭三枚潜艇鱼雷袭击。事件引起当时国际关注，美国、日本、韩国及中华民国政府均表示与事件无关。其后中华人民共和国国务院总理周恩来下令彻查事件，派遣东海舰队海军潜水员到场调查。%0a%0a潜水员摸到“跃进”号船体破洞3处，凹陷5处，船龙骨折裂1处。对苏岩礁的探摸情况是，岩礁有遭受触撞的明显痕迹，在被撞处周围有很多岩石碎片，当时取回8块。有3名潜水员在水下见到部分礁石上有紫红色油漆皮。同时对“跃进”号船体3段合龙的2条焊缝进行多次核查，未发现破损和异常变化。%0a%0a至此，终于弄清“跃进”号沉没并不是遭到鱼雷攻击，而是触礁。究其原因是人为事故造成。其一，“跃进”号开航前，以“政治挂帅、阶级斗争为纲”的指导思想使全船59名船员被换掉58名，仅留下一名三副。在青岛等候装货开航前，船长、政委等主要船员又终日忙于应酬，对全部新来乍到的各级船员没有进行任何应有的训练演习，以致事故发后全船乱成一团，机舱里找不到排水阀，政委取不出密电码和机密文件，船长不要航海日志，就惊惶失措地弃船逃命。这充分说明船长和政委失职。其二，船长陈家祥在技术领导上严重失职。他忽视三副关于“跃进”号航行中有偏左的惯性的汇报，开航后不久，仅亲自测过一次船位，以后再也没有校正过船位。
time=1351176744
author:1351176744=
diff:1351176744:1351176728:=1d0%0a%3c \\%0a
host:1351176744=180.109.149.140
author:1351176728=
diff:1351176728:1351176709:=1,2c1%0a%3c %0a%3c [++++'''特32 中国制造第一艘万吨远洋货轮'''++++]%0a---%0a> [++++特32 中国制造第一艘万吨远洋货轮++++]%0a
host:1351176728=180.109.149.140
author:1351176709=
diff:1351176709:1351176666:=1c1%0a%3c [++++特32 中国制造第一艘万吨远洋货轮++++]%0a---%0a> [++++'''特32 中国制造第一艘万吨远洋货轮'''++++]%0a
host:1351176709=180.109.149.140
author:1351176666=
diff:1351176666:1351156250:=1,3d0%0a%3c [++++'''特32 中国制造第一艘万吨远洋货轮'''++++]%0a%3c %0a%3c ----%0a7,12d3%0a%3c [+++发行量：+++]%0a%3c || border=1 width=100%25%0a%3c ||! 编号 ||! 名称 ||! 面值 ||! 发行量 ||%0a%3c || 160 || “跃进”号远洋货轮 || 8分 || 900万 ||%0a%3c %0a%3c ----%0a29c20%0a%3c 至此，终于弄清“跃进”号沉没并不是遭到鱼雷攻击，而是触礁。究其原因是人为事故造成。其一，“跃进”号开航前，以“政治挂帅、阶级斗争为纲”的指导思想使全船59名船员被换掉58名，仅留下一名三副。在青岛等候装货开航前，船长、政委等主要船员又终日忙于应酬，对全部新来乍到的各级船员没有进行任何应有的训练演习，以致事故发后全船乱成一团，机舱里找不到排水阀，政委取不出密电码和机密文件，船长不要航海日志，就惊惶失措地弃船逃命。这充分说明船长和政委失职。其二，船长陈家祥在技术领导上严重失职。他忽视三副关于“跃进”号航行中有偏左的惯性的汇报，开航后不久，仅亲自测过一次船位，以后再也没有校正过船位。%0a\ No newline at end of file%0a---%0a> 至此，终于弄清“跃进”号沉没并不是遭到鱼雷攻击，而是触礁。究其原因是人为事故造成。其一，“跃进”号开航前，以“政治挂帅、阶级斗争为纲”的指导思想使全船59名船员被换掉58名，仅留下一名三副。在青岛等候装货开航前，船长、政委等主要船员又终日忙于应酬，对全部新来乍到的各级船员没有进行任何应有的训练演习，以致事故发后全船乱成一团，机舱里找不到排水阀，政委取不出密电码和机密文件，船长不要航海日志，就惊惶失措地弃船逃命。这充分说明船长和政委失职。其二，船长陈家祥在技术领导上严重失职。他忽视三副关于“跃进”号航行中有偏左的惯性的汇报，开航后不久，仅亲自测过一次船位，以后再也没有校正过船位。%0a
host:1351176666=180.109.149.140
author:1351156250=
diff:1351156250:1351156160:=4,5c4,5%0a%3c [+++发行背景：+++]%0a%3c %0a---%0a> 发行背景：%0a> %0a20a21%0a> %0a
host:1351156250=58.213.51.162
author:1351156160=
diff:1351156160:1351156102:=7,8c7%0a%3c %0a%3c Attach:01300000859973132237276732633.jpg%0a---%0a> %25width=560px%25 Attach:01300000859973132237276732633.jpg%0a
host:1351156160=58.213.51.162
author:1351156102=
diff:1351156102:1351155468:=7,8c7%0a%3c %25width=560px%25 Attach:01300000859973132237276732633.jpg%0a%3c %0a---%0a> %0a12,20d10%0a%3c %0a%3c 不知什么原因，直到1963年这艘货轮才正式出海。1963年4月30日，跃进号展开首航，载着1.3万吨玉米从青岛港前往日本名古屋西港。5月1日中午，“跃进号”即触礁沉没在苏岩礁。%0a%3c %0a%3c 不过，船员最初却刻意隐瞒船只触礁的真相。跃进号沉没前，船员曾发出“我轮受袭、损坏严重”的紧急密电。而59名船员被日本渔船救起后，均声称跃进号遭三枚潜艇鱼雷袭击。事件引起当时国际关注，美国、日本、韩国及中华民国政府均表示与事件无关。其后中华人民共和国国务院总理周恩来下令彻查事件，派遣东海舰队海军潜水员到场调查。%0a%3c %0a%3c 潜水员摸到“跃进”号船体破洞3处，凹陷5处，船龙骨折裂1处。对苏岩礁的探摸情况是，岩礁有遭受触撞的明显痕迹，在被撞处周围有很多岩石碎片，当时取回8块。有3名潜水员在水下见到部分礁石上有紫红色油漆皮。同时对“跃进”号船体3段合龙的2条焊缝进行多次核查，未发现破损和异常变化。%0a%3c %0a%3c 至此，终于弄清“跃进”号沉没并不是遭到鱼雷攻击，而是触礁。究其原因是人为事故造成。其一，“跃进”号开航前，以“政治挂帅、阶级斗争为纲”的指导思想使全船59名船员被换掉58名，仅留下一名三副。在青岛等候装货开航前，船长、政委等主要船员又终日忙于应酬，对全部新来乍到的各级船员没有进行任何应有的训练演习，以致事故发后全船乱成一团，机舱里找不到排水阀，政委取不出密电码和机密文件，船长不要航海日志，就惊惶失措地弃船逃命。这充分说明船长和政委失职。其二，船长陈家祥在技术领导上严重失职。他忽视三副关于“跃进”号航行中有偏左的惯性的汇报，开航后不久，仅亲自测过一次船位，以后再也没有校正过船位。%0a%3c %0a
host:1351156102=58.213.51.162
author:1351155468=
diff:1351155468:1351154582:=1,10c1%0a%3c %25width=560px newwin%25 [[Attach:te032.jpg | Attach:te032.jpg]]| [-特32 中国制造第一艘万吨远洋货轮-]%0a%3c %0a%3c ----%0a%3c 发行背景：%0a%3c %0a%3c “跃进”号 —— 中国制造第一艘万吨远洋货轮%0a%3c %0a%3c 新中国第一艘万吨远洋货轮“跃进”号，是由前苏联专家帮助设计，大连造船厂建造，采用当时最新的技术装备，全长169.9米，宽21.8米，排水量22100吨，载货量13400吨，满载时吃水深度9.7米、每小时18.5海里，马力13000匹，能够续航12000海里，可以中途不靠岸补充燃料直接驶抵世界各主要港口，能在封冻的区域破冰航行。船上装备全套机械化、自动化、电气化设备。%0a%3c %0a%3c 在大跃进时代，这艘船的建造过程也被打上急功近利的烙印。不但本身被命名为“跃进”号，而且自1958年9月开工建造，从船台铺底，到船体建成下水，只用短短58天时间。这种飞快的速度非常符合当时国内的政治气氛，但不知这样的作法是否为后来的灾难留下隐患。%0a---%0a> %25width=560px newwin%25 [[Attach:te032.jpg | Attach:te032.jpg]]| [-特32 中国制造每一艘万吨远洋货轮-]%0a
host:1351155468=58.213.51.162
author:1351154582=
diff:1351154582:1351154582:=1d0%0a%3c %25width=560px newwin%25 [[Attach:te032.jpg | Attach:te032.jpg]]| [-特32 中国制造每一艘万吨远洋货轮-]%0a
host:1351154582=58.213.51.162
