version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1403584106
host=114.80.140.35
name=Philately.De00454
rev=2
targets=
text=!! Info%0a|| '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a|| 1935, Apr. 26 || unknown || none || unknown ||%0a%0a!! List%0a|| '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a|| 454 || Wreath and Swastika || 6pf || dark green ||%0a|| 454 || Wreath and Swastika || 12pf || crimson ||%0a%0a!! Image%0a%25width=320 newwin%25[[Attach:de_00454_f.jpg | Attach:de_00454_f.jpg]]%0a%0a!! Background%0a%0aYoung Workers’ Professional Competitions.
time=1403584146
author:1403584146=
diff:1403584146:1403584106:=8c8%0a%3c || 454 || Wreath and Swastika || 12pf || crimson ||%0a---%0a> || 454 || Wreath and Swastika || 12pf || crimson||%0a
host:1403584146=114.80.140.35
author:1403584106=
diff:1403584106:1403584106:=1,15d0%0a%3c !! Info%0a%3c || '''Date''' || '''Print''' || '''Wmk''' || '''Perf.''' ||%0a%3c || 1935, Apr. 26 || unknown || none || unknown ||%0a%3c %0a%3c !! List%0a%3c || '''Scott No.''' || '''design''' || '''Face Value''' || '''Color''' || %0a%3c || 454 || Wreath and Swastika || 6pf || dark green ||%0a%3c || 454 || Wreath and Swastika || 12pf || crimson||%0a%3c %0a%3c !! Image%0a%3c %25width=320 newwin%25[[Attach:de_00454_f.jpg | Attach:de_00454_f.jpg]]%0a%3c %0a%3c !! Background%0a%3c %0a%3c Young Workers’ Professional Competitions.%0a\ No newline at end of file%0a
host:1403584106=114.80.140.35
