version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.J19
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 中国人民伟大的无产阶级革命家朱德同志逝世一周年%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0aJ19%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a影写版%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a4%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1977-07-06%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.32元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(4-2)杜修贤、(4-3)徐肖冰%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a任宇%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a40(10×4)、40(4×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a4-1%0a(:cell align=center:)%0a朱德委员长像%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a3000.0%0a(:cellnr align=center:)%0a4-2%0a(:cell align=center:)%0a毕生精力献革命%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a3000.0%0a(:cellnr align=center:)%0a4-3%0a(:cell align=center:)%0a为实现共产主义的伟大理想奋斗终生%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a3000.0%0a(:cellnr align=center:)%0a4-4%0a(:cell align=center:)%0a革命的老英雄%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a52×31%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a3000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:J19.jpg | Attach:J19.jpg]]| [-J19 中国人民伟大的无产阶级革命家朱德同志逝世一周年-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
