version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.S35
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 人民公社%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a特35%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a12%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1959-09-25%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a0.96元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a22mm×27mm%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0aP11.5%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a100(10×10)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a12-1%0a(:cell align=center:)%0a人民公社好%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a孔绍惠%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-2%0a(:cell align=center:)%0a工%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a韩象琦%0a(:cell align=center:)%0a孙鸿年%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-3%0a(:cell align=center:)%0a农%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a卢天骄%0a(:cell align=center:)%0a唐霖坤%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-4%0a(:cell align=center:)%0a商%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a韩象琦%0a(:cell align=center:)%0a孙鸿年%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-5%0a(:cell align=center:)%0a学%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a吴建坤%0a(:cell align=center:)%0a高品璋%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-6%0a(:cell align=center:)%0a兵%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a高品璋%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-7%0a(:cell align=center:)%0a食堂%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a万维生%0a(:cell align=center:)%0a孔绍惠、唐霖坤、孙鸿年%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-8%0a(:cell align=center:)%0a托儿所%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a卢天骄%0a(:cell align=center:)%0a唐霖坤%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-9%0a(:cell align=center:)%0a敬老院%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a万维生%0a(:cell align=center:)%0a孙鸿年%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-10%0a(:cell align=center:)%0a卫生保健%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a卢天骄%0a(:cell align=center:)%0a高品璋%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-11%0a(:cell align=center:)%0a文娱生活%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a吴建坤%0a(:cell align=center:)%0a唐霖坤%0a(:cell align=center:)%0a800.0%0a(:cellnr align=center:)%0a12-12%0a(:cell align=center:)%0a工农商学兵相结合%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a孙传哲%0a(:cell align=center:)%0a孔绍惠%0a(:cell align=center:)%0a800.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:S35.jpg | Attach:S35.jpg]]| [-特35 人民公社-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
