version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.C26
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 乌·伊·列宁逝世三十周年纪念%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a纪26%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a雕刻版(无背胶)%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a3%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1954-06-30%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a3200圆(旧币)%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a(3-2)4.00-6.00(元/枚)(旧)%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京人民印刷厂营业分厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a(1)孔绍惠、(2)(3)唐霖坤%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a刘硕仁%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(3-3)99(9×11)，余88(11×8)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a摄影者：(1)奥楚普[苏联]。原作者：(2)基布里克、(3)弗·宾朱克[苏联]、列·陶利特[苏联]%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a3-1%0a(:cell align=center:)%0a列宁遗像%0a(:cell align=center:)%0a800.0%0a(:cell align=center:)%0a25×38%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a3-2%0a(:cell align=center:)%0a全部政权归苏维埃%0a(:cell align=center:)%0a2000.0%0a(:cell align=center:)%0a25×38%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a600.0%0a(:cellnr align=center:)%0a3-3%0a(:cell align=center:)%0a列宁和斯大林在哥尔克%0a(:cell align=center:)%0a400.0%0a(:cell align=center:)%0a34×25%0a(:cell align=center:)%0aP14%0a(:cell align=center:)%0a500.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:C26.jpg | Attach:C26.jpg]]| [-纪26 乌·伊·列宁逝世三十周年纪念-]%0a
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
