version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1
author=
charset=UTF-8
csum=
ctime=1347459005
host=117.89.152.102
name=Philately.Pu016
rev=1
targets=
text=%25width=550px newwin%25 [[Attach:r016.jpg | Attach:r016.jpg]]| [-普16-]
time=1347459005
author:1347459005=
diff:1347459005:1347459005:=1d0%0a%3c %25width=550px newwin%25 [[Attach:r016.jpg | Attach:r016.jpg]]| [-普16-]%0a\ No newline at end of file%0a
host:1347459005=117.89.152.102
