version=pmwiki-2.2.6 ordered=1 urlencoded=1%0aagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
author=
charset=UTF-8
csum=
ctime=1366606162
host=114.80.140.35
name=Philately.W7
rev=1
targets=
text=(:table border=0 width=100%25 align=left bgcolor=#ffffff cellspacing=0 :)%0a(:cellnr colspan=4 align=center:)%0a!!! 毛主席诗词%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25志号%25%25%0a(:cell align=center:)%0a文7%0a(:cell align=center:)%0a%25color=blue%25版别%25%25%0a(:cell align=center:)%0a第一枚为影写版, 其余为影雕套印%0a(:cellnr align=center:)%0a%25color=blue%25全套枚数%25%25%0a(:cell align=center:)%0a14%0a(:cell align=center:)%0a%25color=blue%25发行日期%25%25%0a(:cell align=center:)%0a1967-10-01%0a(:cellnr align=center:)%0a%25color=blue%25全套面值%25%25%0a(:cell align=center:)%0a1.10元%0a(:cell align=center:)%0a%25color=blue%25筋票%25%25%0a(:cell align=center:)%0a%0a(:cellnr align=center:)%0a%25color=blue%25发行机构%25%25%0a(:cell align=center:)%0a邮电部%0a(:cell align=center:)%0a%25color=blue%25印制机构%25%25%0a(:cell align=center:)%0a北京邮票厂%0a(:cellnr align=center:)%0a%25color=blue%25原作者%25%25%0a(:cell align=center:)%0a吕厚民/孔绍惠/高品璋/孙鸿年%0a(:cell align=center:)%0a%25color=blue%25设计者%25%25%0a(:cell align=center:)%0a孙传哲%0a(:cellnr align=center:)%0a%25color=blue%25整版枚数%25%25%0a(:cell align=center:)%0a(1)28(4×7)、(2)(3)(13)35(5×7)、(4)-(7)50(5×10)、(8)(9)45(3×15)、(10)-(12)(14)50(10×5)%0a(:cell align=center:)%0a%25color=blue%25参考价格%25%25%0a(:cell align=center:)%0a(:cellnr align=center:)%0a%25color=blue%25备注%25%25%0a(:cell colspan=3 align=center:)%0a%0a(:tableend:)%0a(:table border=1 width=100%25 align=left bgcolor=#eeeeee cellspacing=0 :)%0a(:cellnr align=center:)%0a%25color=blue%25编号%25%25%0a(:cell align=center:)%0a%25color=blue%25名称%25%25%0a(:cell align=center:)%0a%25color=blue%25面值（元）%25%25%0a(:cell align=center:)%0a%25color=blue%25规格（mm）%25%25%0a(:cell align=center:)%0a%25color=blue%25齿孔度数%25%25%0a(:cell align=center:)%0a%25color=blue%25发行量（万）%25%25%0a(:cellnr align=center:)%0a14-1%0a(:cell align=center:)%0a毛主席在著作%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-2%0a(:cell align=center:)%0a《沁园春·长沙》%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a14-3%0a(:cell align=center:)%0a《满江红·和郭沫若》%0a(:cell align=center:)%0a0.1%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a700.0%0a(:cellnr align=center:)%0a14-4%0a(:cell align=center:)%0a《沁园春·雪》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-5%0a(:cell align=center:)%0a《忆秦娥·娄山关》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-6%0a(:cell align=center:)%0a《七绝·为李进同志题所摄庐山仙人洞照》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-7%0a(:cell align=center:)%0a《采桑子·重阳》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a62×26%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-8%0a(:cell align=center:)%0a《七律·长征》%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a81×20%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-9%0a(:cell align=center:)%0a《清平乐·六盘山》%0a(:cell align=center:)%0a0.04%0a(:cell align=center:)%0a81×20%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-10%0a(:cell align=center:)%0a《七律·人民解放军占领南京》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-11%0a(:cell align=center:)%0a《浪淘沙·北戴河》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-12%0a(:cell align=center:)%0a《清平乐·会昌》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-13%0a(:cell align=center:)%0a《水调歌头·游泳》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a54×40%0a(:cell align=center:)%0aP11%0a(:cell align=center:)%0a1000.0%0a(:cellnr align=center:)%0a14-14%0a(:cell align=center:)%0a《菩萨蛮·黄鹤楼》%0a(:cell align=center:)%0a0.08%0a(:cell align=center:)%0a31×52%0a(:cell align=center:)%0aP11.5%0a(:cell align=center:)%0a1000.0%0a(:tableend:)%0a%25width=684px newwin%25 [[Attach:W7.jpg | Attach:W7.jpg]]| [-文7 毛主席诗词-]%0a----%0a!!!! 背景知识%0a(1)(6)(7)为1967.10.1发行，(9)(12)为1967.10.6发行，其余为为1968.5.1发行。旧票参考价格：大雨500元/枚，东方380元/枚，才饮380元/枚，茫茫380元/枚，西风280元/枚，雪180元/枚\\%0a\\%0a\\%0a文7相关背景\\%0a　　毛泽东是一位在２０世纪影响过中国和世界历史进程的人物。毛泽东不仅是革命家、战略家和理论家，他还勤奋好学，知识渊博。对中国历史和传统文化有精湛的理解，对中国古典诗词、书法艺术造诣尤深。中国历代丰富的书法艺术是毛泽东研习书法取之不尽的宝库。他青少年时曾临写过晋唐楷书和魏碑，使他有扎实的功底。历代书法中对毛泽东影响较大的是唐代僧人怀素。怀素的书法如笔走龙蛇，飞转圆动，神采飞扬。毛泽东的书法博采众长，气势磅礴，纵横潇洒，斜正呼应，错落有致，一气呵成，成为独具一格的“毛体”书法。毛泽东诗词在中国人民之中广为流传并深受喜爱。
time=1366606162
author:1366606162=
host:1366606162=114.80.140.35
