version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1401957765
host=49.77.230.27
name=Plant.Chrysanthemum
rev=13
targets=Plant.MumsClass01,Plant.MumsClass02,Plant.MumsClass03,Plant.MumsClass04,Plant.MumsClass05,Plant.MumsClass06,Plant.MumsClass07,Plant.MumsClass08,Plant.MumsClass09,Plant.MumsClass10,Plant.MumsClass11,Plant.MumsClass12,Plant.MumsClass13
text=! 菊花%0a%0a%25rfloat width=120%25 Attach:S44_18_01_b.jpg%0a菊花(Chrysanthemum)，多年生草本植物。茎直立，分枝或不分枝，被柔毛。叶卵形至披针形，羽状浅裂或半裂，有短柄，叶下面被白色短柔毛。头状花序，大小不一。总苞片多层，外层外面被柔毛。舌状花颜色各种。管状花黄色。%0a%0a%0a菊花的归类：%0a||界||植物界||%0a||门||被子植物门||%0a||纲||双子叶植物纲||%0a||亚纲||合瓣花亚纲||%0a||目||桔梗目||%0a||科||菊科||%0a||亚科||管状花亚科||%0a||族||春黄菊族||%0a||属||菊属||%0a||种||菊花||%0a%0a%0a菊花是短日照植物，在短日照下能提早开花。喜凉爽、较耐寒，生长适温18～21℃，地下根茎耐旱，最忌积涝，喜地势高、土层深厚、富含腐殖质、疏松肥沃、排水良好的土壤。在微酸性至微碱性土壤中皆能生长。%0a%0a%0a菊花是经长期人工选择培育的名贵观赏花卉，是中国十大名花之一。8世纪前后，作为观赏的菊花由中国传至日本。17世纪末叶荷兰商人将中国菊花引入欧洲，18世纪传入法国，19世纪中期引入北美。此后中国菊花遍及全球。%0a%0a----%0a!! 形态特征%0a%0a%25lfloat width=120%25 Attach:S44_18_02_b.jpg%0a菊花是多年生草本植物，高60～150厘米。茎直立，分枝或不分枝，被柔毛。叶卵形至披针形，长5～15厘米，羽状浅裂或半裂，有短柄，叶下面被白色短柔毛。头状花序直径2.5～20厘米，大小不一。总苞片多层，外层外面被柔毛。舌状花颜色各种。管状花黄色。%0a%0a%0a头状花序顶生或腋生，一朵或数朵簇生。总苞片多层，外层外面被柔毛。舌状花为雌花，筒状花为两性花。舌状花分为下、匙管、畸四类，色彩丰富，有红、黄、白、墨、紫、绿、橙、粉、棕、雪青、淡绿等。筒状花发展成为具各种色彩的“托桂瓣”，花色有红、黄、白、紫、绿、粉红、复色、间色等色系。花序大小和形状各有不同，有单瓣，有重瓣；有扁形，有球形；有长絮，有短絮，有平絮和卷絮；有空心和实心；有挺直的和下垂的，式样繁多，品种复杂。%0a%0a瘦果长1～3毫米，宽0.9～1.2毫米，上端稍尖，呈扁平楔形，表面有纵棱纹，褐色，果内结一粒无胚乳的种子，果实翌年1～2月成熟，千粒重约1克。花期9～11月。%0a%0a----%0a!! 生长环境%0a%0a%25rfloat width=120%25 Attach:S44_18_03_b.jpg%0a菊花为短日照植物，在短日照下能提早开花。喜阳光，忌荫蔽，较耐早，怕涝。喜温暖湿润气候，但亦能耐寒，严冬季节根茎能在地下越冬。花能经受微霜，但幼苗生长和分枝孕蕾期需较高的气温。最适生长温度为20℃左右。%0a%0a%0a菊花为宿根即指每年茎叶枯死后，根仍然存活在土壤中，次年再萌发新株。菊花的根通常为次生根，不定芽的地下部分可产生须根，自成体系，形成新的株丛，而上一代的根系则随着茎逐渐死亡。菊花适应性很强，分布地域广，生长适温为18℃至21℃，最高温度为32℃，最低温度为10℃。地下根茎可以耐-10℃的低温，花期最低夜温为17℃。疏松肥沃而排水良好的沙壤土，从微酸性到中性均能生长，忌连作。菊花为短日照花卉，对二氧化硫和氯气等有毒气体有一定抗性。菊花要求含腐殖质多、排水良好、透气性好的砂质壤土，对酸碱度要求不严。%0a%0a秋菊在每天14.5小时的长日照情况下进行营养生长，每天日照12小时以下，夜气温下降到10℃左右，适于花芽分化。可用缩短或延长光照的方法来控制花期，使其四季开放。%0a%0a----%0a!! 地理分布%0a%0a%25lfloat width=120%25 Attach:S44_18_04_b.jpg%0a菊花原产自中国，遍布各地，尤以北京、南京、上海、杭州、青岛、天津、开封、武汉、成都、长沙、湘潭、西安、沈阳、广州、中山市小榄镇等为盛。 %0a%0a8世纪前后，作为观赏的菊花由我国传至日本被推崇为日本国徽的图样。17世纪末叶荷兰商人将我国菊花引入欧洲，18世纪传入法国，19世纪中期引入北美。此后我国菊花遍及全球。%0a%0a%0a----%0a!! 分类%0a%0a%25rfloat width=120%25 Attach:S44_18_05_b.jpg%0a%0a菊花的分类主要有以下几种方法：颜色、高矮、花型、日照、花期。%0a%0a!!! 颜色%0a这是中国最早的分类法。宋代刘蒙《菊谱》就是依色将36个品种分为：黄17品、白15品与杂色4品。%0a%0a!!! 高矮%0a%0a按菊株高矮分为高（1m以上）、中（0.5～1m）、矮（0.2～0.5m）3种类型%0a%0a%0a!!! 花型%0a%0a品种演化次序和栽培、应用进行分类。具体分法如下：%0a* 一、小菊系（在正常栽培状况下花径小于6cm）：%0a** ⑴小轮型。⑵小球型。⑶小星型。⑷小桂型。%0a* 二、中、大菊系（在自然栽培状况下花径大于6cm）：%0a** ⒈瓣子花类（舌状花以平瓣为主）：%0a*** ⑸单瓣型。⑹复瓣型。⑺莲座型。⑻翻卷型。⑼球型。⑽卷散型。⑾垂带型。%0a** ⒉管子花类（舌状花为管瓣）：%0a*** ⑿管球型。⒀管盘型。⒁披散型。⒂松针型。⒃舞环型。⒄珠管型。%0a** ⒊桂瓣花类（筒状花呈托桂状）：%0a*** ⒅托桂型。%0a** ⒋畸形花类（小花密生毛刺及先端开裂若龙爪等）：%0a*** ⒆毛刺型。⒇龙爪型。%0a%0a%0a!!! 日照%0a%0a按日照长短将菊花品种分为：%0a* 1.极敏感品种（遮光到现蕾为15～19天）%0a* 2.较敏感品种（遮光到现蕾为20～24天）%0a* 3.敏感品种（需25～29天）%0a* 4.不敏感品种（需30～34天）%0a* 5.极不敏感品种（需34天以上）%0a%0a!!! 花期%0a* 夏菊，花期6～9月。%0a* 秋菊，花期10～11月。%0a* 寒菊，花期12月～翌年1月。%0a%0a----%0a!! 菊花之美%0a%0a菊花是一个大家族，各类繁多，争奇斗艳。%0a%0a在很多国家，园艺爱好者们会定期举办菊花展览。美国国家菊花协会NCS（National Chrysanthemum Society, USA），每年举办一次这样的交流活动。%0a%0aＮＣS依照菊花的造型特点，把参展的菊花简单地分为13类。这样的分类方法很直观，便于大多数人欣赏和记忆。下面是这13个类别的简介和近几年的获奖作品照片。（与本站所有内容一样，引用的英文不作翻译。）%0a%0a%25rfloat width=120%25 [[Plant.MumsClass01| Attach:01cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 1 Irregular Incurve'''+]  \\%0aThese are the giant blooms of the chrysanthemum genus.  The florets (petals) loosely incurve and make fully closed centers. The lower florets present an irregular appearance and may give a skirted effect.  Bola de Oro (1992)  Flower Size: 6-8 inches.  Flower Characteristics: Grown as a disbud, plant moderately short.%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass02| Attach:02cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 2 Reflex'''+]  \\%0aThe florets in this class curve downward and overlap, similar to bird plumage. The tops of these blooms are full, but somewhat flattened.  Doreen Statham (1995)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant medium height. %0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass03| Attach:03cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 3 Regular Incurve'''+]  \\%0aA true globular bloom equal in breadth and depth. The florets smoothly incurve and form a ball.  Heather James (1972)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant moderately short. %0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass04| Attach:04cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 4 Decorative'''+]  \\%0aA flattened bloom with short petals.  As in classes 1-3 the center disk should not be visible. The upper florets tend to incurve, but the lower petals generally reflex.  Chime (1994)  Flower Size: 5 inches or greater.  Flower Characteristics: Grown as a pot mum or disbud, plant height short. %0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass05| Attach:05cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 5 Intermediate Incurve'''+]  \\%0aThis bloom class is smaller than the irregular incurve, with shorter florets, only partially incurving with full centers, but giving a more open appearance.  Many of the popular commercial incurving types are in this intermediate class.  Bob Dear (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height. %0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass06| Attach:06cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 6 Pompon'''+]  \\%0aA small globular bloom, somewhat flat when young but fully round when mature.  Size ranges from small button types to large disbudded blooms almost 4 inches in diameter.  The florets incurve or reflex in a regular manner and fully conceal the center.  Lakeside (1972)  Flower Size: 1-4 inches.  Flower Characteristics: Grown as a spray, plant height tall.%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass07| Attach:07cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 7 Single and Semi-Double'''+]  \\%0aA daisy-like flower with a center disk and one or more rows of ray florets.  Crimson Glory (1978) Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud or spray, plant medium height. %0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass08| Attach:08cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 8 Anemone'''+]  \\%0aThese blooms are similar to the semi-doubles, but have a raised cushion-like center.  Dorothy Mechen (1987)  Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud, plant medium height.%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass09| Attach:09cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 9 Spoon'''+]  \\%0aEssentially the same as the semi-double, except the ray florets are like spoons at the tips. The center disk is round and visible.  Kimie (1956)  Flower Size: 4 inches or greater.  Flower Characteristics: Grown as a disbud or spray, plant height tall.%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass10| Attach:10cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 10 Quill'''+]  \\%0aThe florets in this Class are straight and tubular with open tips. The bloom is fully double with no open center.  Seatons Toffee (1996)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant height medium.%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass11| Attach:11cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 11 Spider'''+]  \\%0aSpiders have long tubular ray florets which may coil or hook at the ends. The florets may be very fine to coarse.  Chesapeake (1997) Flower Size: Six inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass12| Attach:12cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 12 Brush or Thistle'''+]  \\%0aFine tubular florets which grow parallel to the stem and resemble an artist’s paint brushes or in the thistle form the florets are flattened, twisted and dropping.  Cindy (1987)  Flower Size: less than 2 inches.  Flower Characteristics: Grown as a spray, plant medium height.%0a>>%3c%3c%0a[[%3c%3c]]%0a%0a%25rfloat width=120%25 [[Plant.MumsClass13| Attach:13cropt-150x150.gif]] %0a>>left%3c%3c%0a[+'''Class 13 Unclassified or Exotic'''+]  \\%0aThose blooms which fit in none of the other classes. They are often exotic, with twisted florets. They may also exhibit characteristics of more than one bloom class.  Lone Star (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a%0a%0a----%0a!! 邮票上的菊花%0a%0a中国于1960年发行“菊花”邮票一套18枚。设计与印刷非常精美，其中一枚曾被国际媒体誉为当年度的“最美邮票”。在一切以政治为主导的年代，绝大多数邮票都以政治教化为目的，能发行这种漂亮的植物题材邮票十分难得。%0a%0a%25width=180 height=240%25[[Attach:S44_18_01_o.jpg|Attach:S44_18_01_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_02_o.jpg|Attach:S44_18_02_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_03_o.jpg|Attach:S44_18_03_s.jpg]]%0a%25width=180 height=240%25[[Attach:S44_18_04_o.jpg|Attach:S44_18_04_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_05_o.jpg|Attach:S44_18_05_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_06_o.jpg|Attach:S44_18_06_s.jpg]]%0a%25width=180 height=240%25[[Attach:S44_18_07_o.jpg|Attach:S44_18_07_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_08_o.jpg|Attach:S44_18_08_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_09_o.jpg|Attach:S44_18_09_s.jpg]]%0a%25width=180 height=240%25[[Attach:S44_18_10_o.jpg|Attach:S44_18_10_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_11_o.jpg|Attach:S44_18_11_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_12_o.jpg|Attach:S44_18_12_s.jpg]]%0a%25width=180 height=240%25[[Attach:S44_18_13_o.jpg|Attach:S44_18_13_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_14_o.jpg|Attach:S44_18_14_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_15_o.jpg|Attach:S44_18_15_s.jpg]]%0a%25width=180 height=240%25[[Attach:S44_18_16_o.jpg|Attach:S44_18_16_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_17_o.jpg|Attach:S44_18_17_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_18_o.jpg|Attach:S44_18_18_s.jpg]]
time=1402329496
author:1402329496=
diff:1402329496:1402329462:=161,162c161%0a%3c [+'''Class 8 Anemone'''+]  \\%0a%3c These blooms are similar to the semi-doubles, but have a raised cushion-like center.  Dorothy Mechen (1987)  Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud, plant medium height.%0a---%0a> [+'''Class 8 Anemone  These blooms are similar to the semi-doubles, but have a raised cushion-like center.  Dorothy Mechen (1987)  Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud, plant medium height.%0a
host:1402329496=49.77.230.27
author:1402329462=
diff:1402329462:1402329344:=119,120c119%0a%3c [+'''Class 2 Reflex'''+]  \\%0a%3c The florets in this class curve downward and overlap, similar to bird plumage. The tops of these blooms are full, but somewhat flattened.  Doreen Statham (1995)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant medium height. %0a---%0a> Class 2 Reflex  The florets in this class curve downward and overlap, similar to bird plumage. The tops of these blooms are full, but somewhat flattened.  Doreen Statham (1995)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant medium height. %0a126,127c125%0a%3c [+'''Class 3 Regular Incurve'''+]  \\%0a%3c A true globular bloom equal in breadth and depth. The florets smoothly incurve and form a ball.  Heather James (1972)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant moderately short. %0a---%0a> Class 3 Regular Incurve  A true globular bloom equal in breadth and depth. The florets smoothly incurve and form a ball.  Heather James (1972)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant moderately short. %0a133,134c131%0a%3c [+'''Class 4 Decorative'''+]  \\%0a%3c A flattened bloom with short petals.  As in classes 1-3 the center disk should not be visible. The upper florets tend to incurve, but the lower petals generally reflex.  Chime (1994)  Flower Size: 5 inches or greater.  Flower Characteristics: Grown as a pot mum or disbud, plant height short. %0a---%0a> Class 4 Decorative  A flattened bloom with short petals.  As in classes 1-3 the center disk should not be visible. The upper florets tend to incurve, but the lower petals generally reflex.  Chime (1994)  Flower Size: 5 inches or greater.  Flower Characteristics: Grown as a pot mum or disbud, plant height short. %0a140,141c137%0a%3c [+'''Class 5 Intermediate Incurve'''+]  \\%0a%3c This bloom class is smaller than the irregular incurve, with shorter florets, only partially incurving with full centers, but giving a more open appearance.  Many of the popular commercial incurving types are in this intermediate class.  Bob Dear (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height. %0a---%0a> Class 5 Intermediate Incurve  This bloom class is smaller than the irregular incurve, with shorter florets, only partially incurving with full centers, but giving a more open appearance.  Many of the popular commercial incurving types are in this intermediate class.  Bob Dear (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height. %0a147,148c143%0a%3c [+'''Class 6 Pompon'''+]  \\%0a%3c A small globular bloom, somewhat flat when young but fully round when mature.  Size ranges from small button types to large disbudded blooms almost 4 inches in diameter.  The florets incurve or reflex in a regular manner and fully conceal the center.  Lakeside (1972)  Flower Size: 1-4 inches.  Flower Characteristics: Grown as a spray, plant height tall.%0a---%0a> Class 6 Pompon  A small globular bloom, somewhat flat when young but fully round when mature.  Size ranges from small button types to large disbudded blooms almost 4 inches in diameter.  The florets incurve or reflex in a regular manner and fully conceal the center.  Lakeside (1972)  Flower Size: 1-4 inches.  Flower Characteristics: Grown as a spray, plant height tall.%0a154,155c149%0a%3c [+'''Class 7 Single and Semi-Double'''+]  \\%0a%3c A daisy-like flower with a center disk and one or more rows of ray florets.  Crimson Glory (1978) Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud or spray, plant medium height. %0a---%0a> Class 7 Single and Semi-Double  A daisy-like flower with a center disk and one or more rows of ray florets.  Crimson Glory (1978) Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud or spray, plant medium height. %0a161c155%0a%3c [+'''Class 8 Anemone  These blooms are similar to the semi-doubles, but have a raised cushion-like center.  Dorothy Mechen (1987)  Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud, plant medium height.%0a---%0a> Class 8 Anemone  These blooms are similar to the semi-doubles, but have a raised cushion-like center.  Dorothy Mechen (1987)  Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud, plant medium height.%0a167,168c161%0a%3c [+'''Class 9 Spoon'''+]  \\%0a%3c Essentially the same as the semi-double, except the ray florets are like spoons at the tips. The center disk is round and visible.  Kimie (1956)  Flower Size: 4 inches or greater.  Flower Characteristics: Grown as a disbud or spray, plant height tall.%0a---%0a> Class 9 Spoon  Essentially the same as the semi-double, except the ray florets are like spoons at the tips. The center disk is round and visible.  Kimie (1956)  Flower Size: 4 inches or greater.  Flower Characteristics: Grown as a disbud or spray, plant height tall.%0a174,175c167%0a%3c [+'''Class 10 Quill'''+]  \\%0a%3c The florets in this Class are straight and tubular with open tips. The bloom is fully double with no open center.  Seatons Toffee (1996)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant height medium.%0a---%0a> Class 10 Quill  The florets in this Class are straight and tubular with open tips. The bloom is fully double with no open center.  Seatons Toffee (1996)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant height medium.%0a181,182c173%0a%3c [+'''Class 11 Spider'''+]  \\%0a%3c Spiders have long tubular ray florets which may coil or hook at the ends. The florets may be very fine to coarse.  Chesapeake (1997) Flower Size: Six inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a---%0a> Class 11 Spider  Spiders have long tubular ray florets which may coil or hook at the ends. The florets may be very fine to coarse.  Chesapeake (1997) Flower Size: Six inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a188,189c179%0a%3c [+'''Class 12 Brush or Thistle'''+]  \\%0a%3c Fine tubular florets which grow parallel to the stem and resemble an artist’s paint brushes or in the thistle form the florets are flattened, twisted and dropping.  Cindy (1987)  Flower Size: less than 2 inches.  Flower Characteristics: Grown as a spray, plant medium height.%0a---%0a> Class 12 Brush or Thistle  Fine tubular florets which grow parallel to the stem and resemble an artist’s paint brushes or in the thistle form the florets are flattened, twisted and dropping.  Cindy (1987)  Flower Size: less than 2 inches.  Flower Characteristics: Grown as a spray, plant medium height.%0a195,196c185%0a%3c [+'''Class 13 Unclassified or Exotic'''+]  \\%0a%3c Those blooms which fit in none of the other classes. They are often exotic, with twisted florets. They may also exhibit characteristics of more than one bloom class.  Lone Star (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a---%0a> Class 13 Unclassified or Exotic  Those blooms which fit in none of the other classes. They are often exotic, with twisted florets. They may also exhibit characteristics of more than one bloom class.  Lone Star (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a
host:1402329462=49.77.230.27
author:1402329344=
diff:1402329344:1402329190:=117,118c117%0a%3c %25rfloat width=120%25 [[Plant.MumsClass02| Attach:02cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a120,124c119,121%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass03| Attach:03cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a> %0a> %0a126,130c123,125%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass04| Attach:04cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a132,136c127,129%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass05| Attach:05cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a> %0a> %0a138,142c131,134%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass06| Attach:06cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a>  %0a144,148c136,141%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass07| Attach:07cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a>  %0a> %0a> %0a150,154c143,146%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass08| Attach:08cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a> %0a156,160c148,152%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass09| Attach:09cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a>  %0a> %0a162,166c154,158%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass10| Attach:10cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a>  %0a> %0a168,172c160,164%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass11| Attach:11cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a>  %0a> %0a174,178c166,170%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass12| Attach:12cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a>  %0a> %0a180,184c172,174%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat width=120%25 [[Plant.MumsClass13| Attach:13cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a>  %0a> %0a
host:1402329344=49.77.230.27
author:1402329190=
diff:1402329190:1402328992:=106,107c106,107%0a%3c 在很多国家，园艺爱好者们会定期举办菊花展览。美国国家菊花协会NCS（National Chrysanthemum Society, USA），每年举办一次这样的交流活动。%0a%3c %0a---%0a> 在很多国家，园艺爱好者们会定期举办菊花展览。美国国家菊花协会NCS（National Chrysanthemum Society, USA - [[http://www.mums.org|http://www.mums.org]]），每年举办一次这样的交流活动。%0a> %0a110c110%0a%3c %25rfloat width=120%25 [[Plant.MumsClass01| Attach:01cropt-150x150.gif]] %0a---%0a> %25rfloat width=150%25 [[Plant.MumsClass01| Attach:01cropt-150x150.gif]] %0a112,113c112%0a%3c [+'''Class 1 Irregular Incurve'''+]  \\%0a%3c These are the giant blooms of the chrysanthemum genus.  The florets (petals) loosely incurve and make fully closed centers. The lower florets present an irregular appearance and may give a skirted effect.  Bola de Oro (1992)  Flower Size: 6-8 inches.  Flower Characteristics: Grown as a disbud, plant moderately short.%0a---%0a> Class 1 Irregular Incurve  These are the giant blooms of the chrysanthemum genus.  The florets (petals) loosely incurve and make fully closed centers. The lower florets present an irregular appearance and may give a skirted effect.  Bola de Oro (1992)  Flower Size: 6-8 inches.  Flower Characteristics: Grown as a disbud, plant moderately short.%0a
host:1402329190=49.77.230.27
author:1402328992=
diff:1402328992:1402328709:=106,107c106,107%0a%3c 在很多国家，园艺爱好者们会定期举办菊花展览。美国国家菊花协会NCS（National Chrysanthemum Society, USA - [[http://www.mums.org|http://www.mums.org]]），每年举办一次这样的交流活动。%0a%3c %0a---%0a> 在很多国家，园艺爱好者们会定期举办菊花展览。美国国家菊花协会NCS（National Chrysanthemum Society, USA - http://www.mums.org），每年举办一次这样的交流活动。%0a> %0a110,111c110%0a%3c %25rfloat width=150%25 [[Plant.MumsClass01| Attach:01cropt-150x150.gif]] %0a%3c >>left%3c%3c%0a---%0a> %0a113,116c112,114%0a%3c >>%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a187c185%0a%3c %25width=180 height=240%25[[Attach:S44_18_16_o.jpg|Attach:S44_18_16_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_17_o.jpg|Attach:S44_18_17_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_18_o.jpg|Attach:S44_18_18_s.jpg]]%0a\ No newline at end of file%0a---%0a> %25width=180 height=240%25[[Attach:S44_18_16_o.jpg|Attach:S44_18_16_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_17_o.jpg|Attach:S44_18_17_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_18_o.jpg|Attach:S44_18_18_s.jpg]]%0a
host:1402328992=49.77.230.27
author:1402328709=
diff:1402328709:1402328280:=108c108%0a%3c ＮＣS依照菊花的造型特点，把参展的菊花简单地分为13类。这样的分类方法很直观，便于大多数人欣赏和记忆。下面是这13个类别的简介和近几年的获奖作品照片。（与本站所有内容一样，引用的英文不作翻译。）%0a---%0a> 菊花ＮＣS%0a
host:1402328709=49.77.230.27
author:1402328280=
diff:1402328280:1402065929:=100,173d99%0a%3c %0a%3c ----%0a%3c !! 菊花之美%0a%3c %0a%3c 菊花是一个大家族，各类繁多，争奇斗艳。%0a%3c %0a%3c 在很多国家，园艺爱好者们会定期举办菊花展览。美国国家菊花协会NCS（National Chrysanthemum Society, USA - http://www.mums.org），每年举办一次这样的交流活动。%0a%3c %0a%3c 菊花ＮＣS%0a%3c %0a%3c %0a%3c Class 1 Irregular Incurve  These are the giant blooms of the chrysanthemum genus.  The florets (petals) loosely incurve and make fully closed centers. The lower florets present an irregular appearance and may give a skirted effect.  Bola de Oro (1992)  Flower Size: 6-8 inches.  Flower Characteristics: Grown as a disbud, plant moderately short.%0a%3c %0a%3c %0a%3c %0a%3c Class 2 Reflex  The florets in this class curve downward and overlap, similar to bird plumage. The tops of these blooms are full, but somewhat flattened.  Doreen Statham (1995)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant medium height. %0a%3c %0a%3c %0a%3c %0a%3c Class 3 Regular Incurve  A true globular bloom equal in breadth and depth. The florets smoothly incurve and form a ball.  Heather James (1972)  Flower Size: 4-6 inches.  Flower Characteristics: Grown as a disbud, plant moderately short. %0a%3c %0a%3c  %0a%3c %0a%3c Class 4 Decorative  A flattened bloom with short petals.  As in classes 1-3 the center disk should not be visible. The upper florets tend to incurve, but the lower petals generally reflex.  Chime (1994)  Flower Size: 5 inches or greater.  Flower Characteristics: Grown as a pot mum or disbud, plant height short. %0a%3c %0a%3c %0a%3c %0a%3c Class 5 Intermediate Incurve  This bloom class is smaller than the irregular incurve, with shorter florets, only partially incurving with full centers, but giving a more open appearance.  Many of the popular commercial incurving types are in this intermediate class.  Bob Dear (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height. %0a%3c %0a%3c  %0a%3c %0a%3c  %0a%3c Class 6 Pompon  A small globular bloom, somewhat flat when young but fully round when mature.  Size ranges from small button types to large disbudded blooms almost 4 inches in diameter.  The florets incurve or reflex in a regular manner and fully conceal the center.  Lakeside (1972)  Flower Size: 1-4 inches.  Flower Characteristics: Grown as a spray, plant height tall.%0a%3c %0a%3c  %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c Class 7 Single and Semi-Double  A daisy-like flower with a center disk and one or more rows of ray florets.  Crimson Glory (1978) Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud or spray, plant medium height. %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c Class 8 Anemone  These blooms are similar to the semi-doubles, but have a raised cushion-like center.  Dorothy Mechen (1987)  Flower Size: Greater than 4 inches.  Flower Characteristics: Grown as a disbud, plant medium height.%0a%3c %0a%3c  %0a%3c %0a%3c  %0a%3c %0a%3c Class 9 Spoon  Essentially the same as the semi-double, except the ray florets are like spoons at the tips. The center disk is round and visible.  Kimie (1956)  Flower Size: 4 inches or greater.  Flower Characteristics: Grown as a disbud or spray, plant height tall.%0a%3c %0a%3c  %0a%3c %0a%3c  %0a%3c %0a%3c Class 10 Quill  The florets in this Class are straight and tubular with open tips. The bloom is fully double with no open center.  Seatons Toffee (1996)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant height medium.%0a%3c %0a%3c  %0a%3c %0a%3c  %0a%3c %0a%3c Class 11 Spider  Spiders have long tubular ray florets which may coil or hook at the ends. The florets may be very fine to coarse.  Chesapeake (1997) Flower Size: Six inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a%3c %0a%3c  %0a%3c %0a%3c  %0a%3c %0a%3c Class 12 Brush or Thistle  Fine tubular florets which grow parallel to the stem and resemble an artist’s paint brushes or in the thistle form the florets are flattened, twisted and dropping.  Cindy (1987)  Flower Size: less than 2 inches.  Flower Characteristics: Grown as a spray, plant medium height.%0a%3c %0a%3c  %0a%3c %0a%3c Class 13 Unclassified or Exotic  Those blooms which fit in none of the other classes. They are often exotic, with twisted florets. They may also exhibit characteristics of more than one bloom class.  Lone Star (1986)  Flower Size: 6 inches or greater.  Flower Characteristics: Grown as a disbud, plant medium height.%0a%3c %0a
host:1402328280=49.77.230.27
author:1402065929=
diff:1402065929:1402050804:=102,104c102,104%0a%3c !! 邮票上的菊花%0a%3c %0a%3c 中国于1960年发行“菊花”邮票一套18枚。设计与印刷非常精美，其中一枚曾被国际媒体誉为当年度的“最美邮票”。在一切以政治为主导的年代，绝大多数邮票都以政治教化为目的，能发行这种漂亮的植物题材邮票十分难得。%0a---%0a> !! 邮票%0a> %0a> 中国于1960年发行“菊花”邮票一套18枚。设计与印刷非常精美，其中一枚曾被国际媒体誉为当年度的“最美邮票”。在政治气氛紧张的年代，发行这种非政治宣传目的植物题材邮票十分难得。%0a
host:1402065929=117.88.135.99
author:1402050804=
diff:1402050804:1402050576:=106,111c106,107%0a%3c %25width=180 height=240%25[[Attach:S44_18_01_o.jpg|Attach:S44_18_01_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_02_o.jpg|Attach:S44_18_02_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_03_o.jpg|Attach:S44_18_03_s.jpg]]%0a%3c %25width=180 height=240%25[[Attach:S44_18_04_o.jpg|Attach:S44_18_04_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_05_o.jpg|Attach:S44_18_05_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_06_o.jpg|Attach:S44_18_06_s.jpg]]%0a%3c %25width=180 height=240%25[[Attach:S44_18_07_o.jpg|Attach:S44_18_07_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_08_o.jpg|Attach:S44_18_08_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_09_o.jpg|Attach:S44_18_09_s.jpg]]%0a%3c %25width=180 height=240%25[[Attach:S44_18_10_o.jpg|Attach:S44_18_10_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_11_o.jpg|Attach:S44_18_11_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_12_o.jpg|Attach:S44_18_12_s.jpg]]%0a%3c %25width=180 height=240%25[[Attach:S44_18_13_o.jpg|Attach:S44_18_13_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_14_o.jpg|Attach:S44_18_14_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_15_o.jpg|Attach:S44_18_15_s.jpg]]%0a%3c %25width=180 height=240%25[[Attach:S44_18_16_o.jpg|Attach:S44_18_16_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_17_o.jpg|Attach:S44_18_17_s.jpg]]%25width=180 height=240%25[[Attach:S44_18_18_o.jpg|Attach:S44_18_18_s.jpg]]%0a---%0a> %25width=180 height=240%25[[Attach:S44_18_01_s.jpg|Attach:S44_18_01_o.jpg]]%0a> %0a
host:1402050804=58.213.51.162
author:1402050576=
diff:1402050576:1402049602:=99,107c99%0a%3c * 寒菊，花期12月～翌年1月。%0a%3c %0a%3c ----%0a%3c !! 邮票%0a%3c %0a%3c 中国于1960年发行“菊花”邮票一套18枚。设计与印刷非常精美，其中一枚曾被国际媒体誉为当年度的“最美邮票”。在政治气氛紧张的年代，发行这种非政治宣传目的植物题材邮票十分难得。%0a%3c %0a%3c %25width=180 height=240%25[[Attach:S44_18_01_s.jpg|Attach:S44_18_01_o.jpg]]%0a%3c %0a---%0a> * 寒菊，花期12月～翌年1月。%0a\ No newline at end of file%0a
host:1402050576=58.213.51.162
author:1402049602=
diff:1402049602:1402049363:=3c3%0a%3c %25rfloat width=120%25 Attach:S44_18_01_b.jpg%0a---%0a> %0a6c6,7%0a%3c %0a---%0a> %25width=180 height=240%25Attach:S44_18_01_b.jpg%25width=180 height=240%25Attach:S44_18_02_b.jpg%25width=180 height=240%25Attach:S44_18_03_b.jpg%0a> %0a27,28d27%0a%3c %0a%3c %25lfloat width=120%25 Attach:S44_18_02_b.jpg%0a31c30,31%0a%3c %0a---%0a> %25width=180 height=240%25Attach:S44_18_04_b.jpg%25width=180 height=240%25Attach:S44_18_05_b.jpg%25width=180 height=240%25Attach:S44_18_06_b.jpg%0a> %0a39d38%0a%3c %25rfloat width=120%25 Attach:S44_18_03_b.jpg%0a42c41,42%0a%3c %0a---%0a> %25width=180 height=240%25Attach:S44_18_07_b.jpg%25width=180 height=240%25Attach:S44_18_08_b.jpg%25width=180 height=240%25Attach:S44_18_09_b.jpg%0a> %0a50d49%0a%3c %25lfloat width=120%25 Attach:S44_18_04_b.jpg%0a55c54,55%0a%3c %0a---%0a> %25width=180 height=240%25Attach:S44_18_10_b.jpg%25width=180 height=240%25Attach:S44_18_11_b.jpg%25width=180 height=240%25Attach:S44_18_12_b.jpg%0a> %0a59,60d58%0a%3c %25rfloat width=120%25 Attach:S44_18_05_b.jpg%0a%3c %0a70c68,69%0a%3c %0a---%0a> %25width=180 height=240%25Attach:S44_18_13_b.jpg%25width=180 height=240%25Attach:S44_18_14_b.jpg%25width=180 height=240%25Attach:S44_18_15_b.jpg%0a> %0a85a85%0a> %25width=180 height=240%25Attach:S44_18_16_b.jpg%25width=180 height=240%25Attach:S44_18_17_b.jpg%25width=180 height=240%25Attach:S44_18_18_b.jpg%0a
host:1402049602=58.213.51.162
author:1402049363=
diff:1402049363:1401957765:=3d2%0a%3c %0a6,7d4%0a%3c %25width=180 height=240%25Attach:S44_18_01_b.jpg%25width=180 height=240%25Attach:S44_18_02_b.jpg%25width=180 height=240%25Attach:S44_18_03_b.jpg%0a%3c %0a20d16%0a%3c %0a23d18%0a%3c %0a30,31d24%0a%3c %25width=180 height=240%25Attach:S44_18_04_b.jpg%25width=180 height=240%25Attach:S44_18_05_b.jpg%25width=180 height=240%25Attach:S44_18_06_b.jpg%0a%3c %0a41,42d33%0a%3c %25width=180 height=240%25Attach:S44_18_07_b.jpg%25width=180 height=240%25Attach:S44_18_08_b.jpg%25width=180 height=240%25Attach:S44_18_09_b.jpg%0a%3c %0a54,55d44%0a%3c %25width=180 height=240%25Attach:S44_18_10_b.jpg%25width=180 height=240%25Attach:S44_18_11_b.jpg%25width=180 height=240%25Attach:S44_18_12_b.jpg%0a%3c %0a68,69d56%0a%3c %25width=180 height=240%25Attach:S44_18_13_b.jpg%25width=180 height=240%25Attach:S44_18_14_b.jpg%25width=180 height=240%25Attach:S44_18_15_b.jpg%0a%3c %0a85,86d71%0a%3c %25width=180 height=240%25Attach:S44_18_16_b.jpg%25width=180 height=240%25Attach:S44_18_17_b.jpg%25width=180 height=240%25Attach:S44_18_18_b.jpg%0a%3c %0a99c84%0a%3c * 寒菊，花期12月～翌年1月。%0a\ No newline at end of file%0a---%0a> * 寒菊，花期12月～翌年1月。%0a
host:1402049363=58.213.51.162
author:1401957765=
diff:1401957765:1401957765:=1,84d0%0a%3c ! 菊花%0a%3c %0a%3c 菊花(Chrysanthemum)，多年生草本植物。茎直立，分枝或不分枝，被柔毛。叶卵形至披针形，羽状浅裂或半裂，有短柄，叶下面被白色短柔毛。头状花序，大小不一。总苞片多层，外层外面被柔毛。舌状花颜色各种。管状花黄色。%0a%3c %0a%3c 菊花的归类：%0a%3c ||界||植物界||%0a%3c ||门||被子植物门||%0a%3c ||纲||双子叶植物纲||%0a%3c ||亚纲||合瓣花亚纲||%0a%3c ||目||桔梗目||%0a%3c ||科||菊科||%0a%3c ||亚科||管状花亚科||%0a%3c ||族||春黄菊族||%0a%3c ||属||菊属||%0a%3c ||种||菊花||%0a%3c %0a%3c 菊花是短日照植物，在短日照下能提早开花。喜凉爽、较耐寒，生长适温18～21℃，地下根茎耐旱，最忌积涝，喜地势高、土层深厚、富含腐殖质、疏松肥沃、排水良好的土壤。在微酸性至微碱性土壤中皆能生长。%0a%3c %0a%3c 菊花是经长期人工选择培育的名贵观赏花卉，是中国十大名花之一。8世纪前后，作为观赏的菊花由中国传至日本。17世纪末叶荷兰商人将中国菊花引入欧洲，18世纪传入法国，19世纪中期引入北美。此后中国菊花遍及全球。%0a%3c %0a%3c ----%0a%3c !! 形态特征%0a%3c 菊花是多年生草本植物，高60～150厘米。茎直立，分枝或不分枝，被柔毛。叶卵形至披针形，长5～15厘米，羽状浅裂或半裂，有短柄，叶下面被白色短柔毛。头状花序直径2.5～20厘米，大小不一。总苞片多层，外层外面被柔毛。舌状花颜色各种。管状花黄色。%0a%3c %0a%3c 头状花序顶生或腋生，一朵或数朵簇生。总苞片多层，外层外面被柔毛。舌状花为雌花，筒状花为两性花。舌状花分为下、匙管、畸四类，色彩丰富，有红、黄、白、墨、紫、绿、橙、粉、棕、雪青、淡绿等。筒状花发展成为具各种色彩的“托桂瓣”，花色有红、黄、白、紫、绿、粉红、复色、间色等色系。花序大小和形状各有不同，有单瓣，有重瓣；有扁形，有球形；有长絮，有短絮，有平絮和卷絮；有空心和实心；有挺直的和下垂的，式样繁多，品种复杂。%0a%3c %0a%3c 瘦果长1～3毫米，宽0.9～1.2毫米，上端稍尖，呈扁平楔形，表面有纵棱纹，褐色，果内结一粒无胚乳的种子，果实翌年1～2月成熟，千粒重约1克。花期9～11月。%0a%3c %0a%3c ----%0a%3c !! 生长环境%0a%3c %0a%3c 菊花为短日照植物，在短日照下能提早开花。喜阳光，忌荫蔽，较耐早，怕涝。喜温暖湿润气候，但亦能耐寒，严冬季节根茎能在地下越冬。花能经受微霜，但幼苗生长和分枝孕蕾期需较高的气温。最适生长温度为20℃左右。%0a%3c %0a%3c 菊花为宿根即指每年茎叶枯死后，根仍然存活在土壤中，次年再萌发新株。菊花的根通常为次生根，不定芽的地下部分可产生须根，自成体系，形成新的株丛，而上一代的根系则随着茎逐渐死亡。菊花适应性很强，分布地域广，生长适温为18℃至21℃，最高温度为32℃，最低温度为10℃。地下根茎可以耐-10℃的低温，花期最低夜温为17℃。疏松肥沃而排水良好的沙壤土，从微酸性到中性均能生长，忌连作。菊花为短日照花卉，对二氧化硫和氯气等有毒气体有一定抗性。菊花要求含腐殖质多、排水良好、透气性好的砂质壤土，对酸碱度要求不严。%0a%3c %0a%3c 秋菊在每天14.5小时的长日照情况下进行营养生长，每天日照12小时以下，夜气温下降到10℃左右，适于花芽分化。可用缩短或延长光照的方法来控制花期，使其四季开放。%0a%3c %0a%3c ----%0a%3c !! 地理分布%0a%3c %0a%3c 菊花原产自中国，遍布各地，尤以北京、南京、上海、杭州、青岛、天津、开封、武汉、成都、长沙、湘潭、西安、沈阳、广州、中山市小榄镇等为盛。 %0a%3c %0a%3c 8世纪前后，作为观赏的菊花由我国传至日本被推崇为日本国徽的图样。17世纪末叶荷兰商人将我国菊花引入欧洲，18世纪传入法国，19世纪中期引入北美。此后我国菊花遍及全球。%0a%3c %0a%3c ----%0a%3c !! 分类%0a%3c %0a%3c 菊花的分类主要有以下几种方法：颜色、高矮、花型、日照、花期。%0a%3c %0a%3c !!! 颜色%0a%3c 这是中国最早的分类法。宋代刘蒙《菊谱》就是依色将36个品种分为：黄17品、白15品与杂色4品。%0a%3c %0a%3c !!! 高矮%0a%3c %0a%3c 按菊株高矮分为高（1m以上）、中（0.5～1m）、矮（0.2～0.5m）3种类型%0a%3c %0a%3c !!! 花型%0a%3c %0a%3c 品种演化次序和栽培、应用进行分类。具体分法如下：%0a%3c * 一、小菊系（在正常栽培状况下花径小于6cm）：%0a%3c ** ⑴小轮型。⑵小球型。⑶小星型。⑷小桂型。%0a%3c * 二、中、大菊系（在自然栽培状况下花径大于6cm）：%0a%3c ** ⒈瓣子花类（舌状花以平瓣为主）：%0a%3c *** ⑸单瓣型。⑹复瓣型。⑺莲座型。⑻翻卷型。⑼球型。⑽卷散型。⑾垂带型。%0a%3c ** ⒉管子花类（舌状花为管瓣）：%0a%3c *** ⑿管球型。⒀管盘型。⒁披散型。⒂松针型。⒃舞环型。⒄珠管型。%0a%3c ** ⒊桂瓣花类（筒状花呈托桂状）：%0a%3c *** ⒅托桂型。%0a%3c ** ⒋畸形花类（小花密生毛刺及先端开裂若龙爪等）：%0a%3c *** ⒆毛刺型。⒇龙爪型。%0a%3c %0a%3c !!! 日照%0a%3c %0a%3c 按日照长短将菊花品种分为：%0a%3c * 1.极敏感品种（遮光到现蕾为15～19天）%0a%3c * 2.较敏感品种（遮光到现蕾为20～24天）%0a%3c * 3.敏感品种（需25～29天）%0a%3c * 4.不敏感品种（需30～34天）%0a%3c * 5.极不敏感品种（需34天以上）%0a%3c %0a%3c !!! 花期%0a%3c * 夏菊，花期6～9月。%0a%3c * 秋菊，花期10～11月。%0a%3c * 寒菊，花期12月～翌年1月。%0a
host:1401957765=58.213.51.162
