version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1401953575
host=58.213.51.162
name=Plant.General
rev=1
targets=
text=%0a! 植物%0a%0a植物世界是一个庞大复杂的生态系统，占据了生物圈面积的大部分。植物不但通过自身的光合作用给生物们贡献了生存必须的氧气，还提供了食物和能量。从一望无际的草原到广阔的江河湖海，从赤日炎炎的沙漠到冰雪覆盖的极地，处处都有植物的生根之地。通常以根扎与土地，吸收养分。植物是生物界中的一大类，可分为孢子植物和种子植物，有动物所没有的叶绿素和基质，能进行光合作用。有些植物有叶绿体，能将无机物转化为有机物；有些植物没有叶绿体，但是有别的光合作用元素，也能将无机物转化为有机物。植物有细胞壁，没有神经系统，没有感觉。分藻类、地衣、苔藓、蕨类和种子植物，种子植物又分为裸子植物和被子植物，有30多万种。植物是能够进行光合作用的多细胞真核生物。%0a%0a植物是生命的主要形态之一。简单地说，植物是能进行光合作用，将无机物转化为有机物的一类自养型生物。种子植物 ，苔藓植物、蕨类植物和拟蕨类等植物，据估计现存大约有 350000个物种。直至2004年，其中的287655个物种已被确认，有258650种开花植物15000种苔藓植物。 绿色植物大部分的能源，是经由太阳的光合作用中得到的。%0a%0a----%0a!! 植物的历史%0a%0a植物距今二十五亿年前（元古代），地球史上最早出现的植物属于菌类和藻类，其后藻类一度非常繁盛。直到四亿三千八百万年前（志留纪），绿藻摆脱了水域环境的束缚，首次登陆大地，进化为蕨类植物，为大地首次添上绿装。%0a%0a三亿六千万年前（石炭纪），蕨类植物衰落，代之而起是石松类、楔叶类、真蕨类和种子蕨类，形成沼泽森林。%0a%0a古生代盛产的主要植物于二亿四千八百万年前（三叠纪）几乎全部灭绝，而裸子植物开始兴起，进化出花粉管，并完全摆脱对水的依赖，形成茂密的森林。%0a%0a在距今1亿4千万年前白垩纪开始的时候，更新、更进步的被子植物就已经从某种裸子植物当中分化出来。进入新生代以后，由于地球环境由中生代的全球均一性热带、亚热带气候逐渐变成在中、高纬度地区四季分明的多样化气候，蕨类植物因适应性的欠缺进一步衰落，裸子植物也因适应性的局限而开始走上了下坡路。这时，被子植物在遗传、发育的许多过程中以及茎叶等结构上的进步性、尤其是它们在花这个繁殖器官上所表现出的巨大进步性发挥了作用，使它们能够通过本身的遗传变异去适应那些变得严酷的环境条件反而发展得更快，分化出更多类型，到现代已经有了80多个目、200多个科。正是被子植物的花开花落，才把四季分明的新生代地球装点得分外美丽。%0a%0a----%0a!! 植物的分类%0a%0a以生物性状差异的程度和亲缘关系的远近为依据，将不同的生物加以分门别类的。生物学家将地球上现存的生物依次分为：界、门、纲、目、科、属、种7个等级。其中，种是生物分类的基本单位。%0a%0a[+'''界''' +]：所有的动物都属于动物界，动物界中包含许多门。\\%0a[+'''门''' +]：具有一些共同特征来自不同纲的动物，归入同一个门。\\%0a[+'''纲''' +]：具有一些共同特征的来自不同目的动物，归入同一个纲。\\%0a[+'''目''' +]：具有一些共同特征的来自不同科的动物，归入同一个目。\\%0a[+'''科''' +]：具有一些共同特征的来自不同属的动物，归入同一个科。\\%0a[+'''属''' +]：一些不同种类的动物，例如狗与狼的特征很相似，它们归入同一个属。\\%0a[+'''种''' +]：每只狗是一个动物体，所有的狗属于同一个物种。%0a%0a详细的分类为：%0a||界 ||Kingdom ||%0a||门 ||Phylum ||%0a||亚门 ||Subphylum ||%0a||总纲 ||Superclass ||%0a||纲 ||Class ||%0a||亚纲 ||Subclass ||%0a||总目 ||Superorder ||%0a||目 ||Order ||%0a||亚目 ||Suborder ||%0a||总科 ||Superfamily ||%0a||科 ||Family ||%0a||亚科 ||Subfamily ||%0a||属 ||Genus ||%0a||亚属 ||Subgenus ||%0a||种 ||Species ||%0a||变种 ||varietas ||%0a%0a----%0a!! 植物的特点%0a%0a!!! 光合作用%0a%0a植物具有光合作用的能力——就是说它可以借助光能及动物体内所不具备的叶绿素，利用水、矿物质和二氧化碳进行光合作用，释放氧气，产生葡萄糖——含有丰富能量的物质，供植物体利用。%0a%0a所有植物的祖先都是单细胞非光合生物，它们吞食了光合细菌，二者形成一种互利关系：光合细菌生存在植物细胞内（即所谓的内共生现象）。最后细菌蜕变成叶绿体，它是一种在所有植物体内都存在却不能独立生存的细胞器。大多数植物都属于被子植物门，是有花植物，其中还包括多种树木。植物呼吸作用主要在细胞的线粒体进行；光合作用在细胞的叶绿体进行。%0a%0a绿色植物光合作用是地球上最为普遍、规模最大的反应过程，在有机物合成、蓄积太阳能量和净化空气、保持大气中氧气含量和碳循环的稳定等方面起很大作用。据计算，整个世界的绿色植物每天可以产生约4亿吨的蛋白质、碳水化合物和脂肪，与此同时，还能向空气中释放出近5亿吨还多的氧，为人和动物提供了充足的食物和氧气。%0a%0a叶片是进行光合作用的主要器官，叶绿体是光合作用的重要细胞器。高等植物的叶绿体色素包括叶绿素（a和b）和类胡萝卜素（胡萝卜素和叶黄素)，它们分布在光合膜上。叶绿素的吸收光谱和荧光现象，说明它可吸收光能、被光激发。叶绿素的生物合成在光照条件下形成，既受遗传性制约，又受到光照、温度、矿质营养、水和氧气等的影响。%0a%0a!!! 呼吸作用%0a%0a呼吸作用是高等植物代谢的重要组成部分。活细胞通过呼吸作用将物质不断分解，对植物体内的各种生命活动所需能量的提供和合成重要有机物的原料有重要作用。同时还可增强植物的抗病力。呼吸作用是植物体内代谢的枢纽。%0a%0a呼吸作用根据是否需要氧，分为有氧呼吸和无氧呼吸两种类型。在正常情况下，有氧呼吸是高等植物进行呼吸的主要形式，但在缺氧条件和特殊组织中植物可进行无氧呼吸，以维持代谢的进行。%0a%0a%0a----%0a!! 植物的器官%0a%0a所有植物的成熟器官基本上由3种组织系统所组成，这3种组织系统是：皮组织系统、维管组织系统和基本组织系统。皮组织系统包括表皮和周皮。表皮覆盖于植物体表面，是植物体初生的保护层。周皮是植物的次生保护层，是代替表皮的保护组织。维管组织系统包括两类输导组织，即输导有机养分的韧皮部和输导水分和矿物质的木质部。基本组织系统位于皮组织系统和维管组织系统之间。主要的基本组织系统包括各种各样的薄壁组织、厚皮组织和厚角组织。另外萌发的种子和胚中还有分生组织，其中的细胞经过反复地分裂，产生大量的细胞。这些细胞中大部分停止分裂而分化成各种组织；小部分则保留为分生组织。%0a%0a----%0a!! 植物的脉搏%0a%0a每逢晴天丽日，太阳刚从东方升起时，植物的树干就开始收缩，一直延续到夕阳西下。到了夜间，树干停止收缩，开始膨胀，并且会一直延续到第二天早晨。植物这种日细夜粗的搏动，每天周而复始，但每一次搏动，膨胀总略大于收缩。于是，树干就这样逐渐增粗长大了。%0a%0a可是，遇到下雨天，树干“脉搏”几乎完全停止。降雨期间，树干总是不分昼夜地持续增粗，直到雨后转晴，树干才又重新开始收缩，这算得上是植物“脉搏”的一个“病态”特征。%0a%0a如此奇怪的脉搏现象，是植物体内水分运动引起的。经过精确的测量，科学家发现，当植物根部吸收水分与叶面蒸腾的水分一样多时，树干基本上不会发生粗细变化。但如果吸收的水分超过蒸腾水分时，树干就要增粗，相反，在缺水时树干就会收缩。%0a%0a了解这个道理，植物“脉搏”就很容易理解了。在夜晚，植物气孔总是关闭着的，这使水分蒸腾大大减少，所以树就增粗。而白天，植物的大多数气孔都开放，水分蒸腾增加，树干就趋于收缩。有相当多木本植物都有这种现象，但是，“脉搏”现象特别明显的还当属一些速生的阔叶树种。
time=1401953575
author:1401953575=
diff:1401953575:1401953575:=1,84d0%0a%3c %0a%3c ! 植物%0a%3c %0a%3c 植物世界是一个庞大复杂的生态系统，占据了生物圈面积的大部分。植物不但通过自身的光合作用给生物们贡献了生存必须的氧气，还提供了食物和能量。从一望无际的草原到广阔的江河湖海，从赤日炎炎的沙漠到冰雪覆盖的极地，处处都有植物的生根之地。通常以根扎与土地，吸收养分。植物是生物界中的一大类，可分为孢子植物和种子植物，有动物所没有的叶绿素和基质，能进行光合作用。有些植物有叶绿体，能将无机物转化为有机物；有些植物没有叶绿体，但是有别的光合作用元素，也能将无机物转化为有机物。植物有细胞壁，没有神经系统，没有感觉。分藻类、地衣、苔藓、蕨类和种子植物，种子植物又分为裸子植物和被子植物，有30多万种。植物是能够进行光合作用的多细胞真核生物。%0a%3c %0a%3c 植物是生命的主要形态之一。简单地说，植物是能进行光合作用，将无机物转化为有机物的一类自养型生物。种子植物 ，苔藓植物、蕨类植物和拟蕨类等植物，据估计现存大约有 350000个物种。直至2004年，其中的287655个物种已被确认，有258650种开花植物15000种苔藓植物。 绿色植物大部分的能源，是经由太阳的光合作用中得到的。%0a%3c %0a%3c ----%0a%3c !! 植物的历史%0a%3c %0a%3c 植物距今二十五亿年前（元古代），地球史上最早出现的植物属于菌类和藻类，其后藻类一度非常繁盛。直到四亿三千八百万年前（志留纪），绿藻摆脱了水域环境的束缚，首次登陆大地，进化为蕨类植物，为大地首次添上绿装。%0a%3c %0a%3c 三亿六千万年前（石炭纪），蕨类植物衰落，代之而起是石松类、楔叶类、真蕨类和种子蕨类，形成沼泽森林。%0a%3c %0a%3c 古生代盛产的主要植物于二亿四千八百万年前（三叠纪）几乎全部灭绝，而裸子植物开始兴起，进化出花粉管，并完全摆脱对水的依赖，形成茂密的森林。%0a%3c %0a%3c 在距今1亿4千万年前白垩纪开始的时候，更新、更进步的被子植物就已经从某种裸子植物当中分化出来。进入新生代以后，由于地球环境由中生代的全球均一性热带、亚热带气候逐渐变成在中、高纬度地区四季分明的多样化气候，蕨类植物因适应性的欠缺进一步衰落，裸子植物也因适应性的局限而开始走上了下坡路。这时，被子植物在遗传、发育的许多过程中以及茎叶等结构上的进步性、尤其是它们在花这个繁殖器官上所表现出的巨大进步性发挥了作用，使它们能够通过本身的遗传变异去适应那些变得严酷的环境条件反而发展得更快，分化出更多类型，到现代已经有了80多个目、200多个科。正是被子植物的花开花落，才把四季分明的新生代地球装点得分外美丽。%0a%3c %0a%3c ----%0a%3c !! 植物的分类%0a%3c %0a%3c 以生物性状差异的程度和亲缘关系的远近为依据，将不同的生物加以分门别类的。生物学家将地球上现存的生物依次分为：界、门、纲、目、科、属、种7个等级。其中，种是生物分类的基本单位。%0a%3c %0a%3c [+'''界''' +]：所有的动物都属于动物界，动物界中包含许多门。\\%0a%3c [+'''门''' +]：具有一些共同特征来自不同纲的动物，归入同一个门。\\%0a%3c [+'''纲''' +]：具有一些共同特征的来自不同目的动物，归入同一个纲。\\%0a%3c [+'''目''' +]：具有一些共同特征的来自不同科的动物，归入同一个目。\\%0a%3c [+'''科''' +]：具有一些共同特征的来自不同属的动物，归入同一个科。\\%0a%3c [+'''属''' +]：一些不同种类的动物，例如狗与狼的特征很相似，它们归入同一个属。\\%0a%3c [+'''种''' +]：每只狗是一个动物体，所有的狗属于同一个物种。%0a%3c %0a%3c 详细的分类为：%0a%3c ||界 ||Kingdom ||%0a%3c ||门 ||Phylum ||%0a%3c ||亚门 ||Subphylum ||%0a%3c ||总纲 ||Superclass ||%0a%3c ||纲 ||Class ||%0a%3c ||亚纲 ||Subclass ||%0a%3c ||总目 ||Superorder ||%0a%3c ||目 ||Order ||%0a%3c ||亚目 ||Suborder ||%0a%3c ||总科 ||Superfamily ||%0a%3c ||科 ||Family ||%0a%3c ||亚科 ||Subfamily ||%0a%3c ||属 ||Genus ||%0a%3c ||亚属 ||Subgenus ||%0a%3c ||种 ||Species ||%0a%3c ||变种 ||varietas ||%0a%3c %0a%3c ----%0a%3c !! 植物的特点%0a%3c %0a%3c !!! 光合作用%0a%3c %0a%3c 植物具有光合作用的能力——就是说它可以借助光能及动物体内所不具备的叶绿素，利用水、矿物质和二氧化碳进行光合作用，释放氧气，产生葡萄糖——含有丰富能量的物质，供植物体利用。%0a%3c %0a%3c 所有植物的祖先都是单细胞非光合生物，它们吞食了光合细菌，二者形成一种互利关系：光合细菌生存在植物细胞内（即所谓的内共生现象）。最后细菌蜕变成叶绿体，它是一种在所有植物体内都存在却不能独立生存的细胞器。大多数植物都属于被子植物门，是有花植物，其中还包括多种树木。植物呼吸作用主要在细胞的线粒体进行；光合作用在细胞的叶绿体进行。%0a%3c %0a%3c 绿色植物光合作用是地球上最为普遍、规模最大的反应过程，在有机物合成、蓄积太阳能量和净化空气、保持大气中氧气含量和碳循环的稳定等方面起很大作用。据计算，整个世界的绿色植物每天可以产生约4亿吨的蛋白质、碳水化合物和脂肪，与此同时，还能向空气中释放出近5亿吨还多的氧，为人和动物提供了充足的食物和氧气。%0a%3c %0a%3c 叶片是进行光合作用的主要器官，叶绿体是光合作用的重要细胞器。高等植物的叶绿体色素包括叶绿素（a和b）和类胡萝卜素（胡萝卜素和叶黄素)，它们分布在光合膜上。叶绿素的吸收光谱和荧光现象，说明它可吸收光能、被光激发。叶绿素的生物合成在光照条件下形成，既受遗传性制约，又受到光照、温度、矿质营养、水和氧气等的影响。%0a%3c %0a%3c !!! 呼吸作用%0a%3c %0a%3c 呼吸作用是高等植物代谢的重要组成部分。活细胞通过呼吸作用将物质不断分解，对植物体内的各种生命活动所需能量的提供和合成重要有机物的原料有重要作用。同时还可增强植物的抗病力。呼吸作用是植物体内代谢的枢纽。%0a%3c %0a%3c 呼吸作用根据是否需要氧，分为有氧呼吸和无氧呼吸两种类型。在正常情况下，有氧呼吸是高等植物进行呼吸的主要形式，但在缺氧条件和特殊组织中植物可进行无氧呼吸，以维持代谢的进行。%0a%3c %0a%3c %0a%3c ----%0a%3c !! 植物的器官%0a%3c %0a%3c 所有植物的成熟器官基本上由3种组织系统所组成，这3种组织系统是：皮组织系统、维管组织系统和基本组织系统。皮组织系统包括表皮和周皮。表皮覆盖于植物体表面，是植物体初生的保护层。周皮是植物的次生保护层，是代替表皮的保护组织。维管组织系统包括两类输导组织，即输导有机养分的韧皮部和输导水分和矿物质的木质部。基本组织系统位于皮组织系统和维管组织系统之间。主要的基本组织系统包括各种各样的薄壁组织、厚皮组织和厚角组织。另外萌发的种子和胚中还有分生组织，其中的细胞经过反复地分裂，产生大量的细胞。这些细胞中大部分停止分裂而分化成各种组织；小部分则保留为分生组织。%0a%3c %0a%3c ----%0a%3c !! 植物的脉搏%0a%3c %0a%3c 每逢晴天丽日，太阳刚从东方升起时，植物的树干就开始收缩，一直延续到夕阳西下。到了夜间，树干停止收缩，开始膨胀，并且会一直延续到第二天早晨。植物这种日细夜粗的搏动，每天周而复始，但每一次搏动，膨胀总略大于收缩。于是，树干就这样逐渐增粗长大了。%0a%3c %0a%3c 可是，遇到下雨天，树干“脉搏”几乎完全停止。降雨期间，树干总是不分昼夜地持续增粗，直到雨后转晴，树干才又重新开始收缩，这算得上是植物“脉搏”的一个“病态”特征。%0a%3c %0a%3c 如此奇怪的脉搏现象，是植物体内水分运动引起的。经过精确的测量，科学家发现，当植物根部吸收水分与叶面蒸腾的水分一样多时，树干基本上不会发生粗细变化。但如果吸收的水分超过蒸腾水分时，树干就要增粗，相反，在缺水时树干就会收缩。%0a%3c %0a%3c 了解这个道理，植物“脉搏”就很容易理解了。在夜晚，植物气孔总是关闭着的，这使水分蒸腾大大减少，所以树就增粗。而白天，植物的大多数气孔都开放，水分蒸腾增加，树干就趋于收缩。有相当多木本植物都有这种现象，但是，“脉搏”现象特别明显的还当属一些速生的阔叶树种。%0a\ No newline at end of file%0a
host:1401953575=58.213.51.162
