<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_zpXSkM2DEeCg9cmqdG52_g" type="UMLClass" name="DecoratorExtention.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1wv10M2DEeCg9cmqdG52_g" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv10c2DEeCg9cmqdG52_g" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv10s2DEeCg9cmqdG52_g" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv1082DEeCg9cmqdG52_g" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv11M2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv11c2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv11s2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv1182DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv12M2DEeCg9cmqdG52_g" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv1282DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv13M2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv13c2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv13s2DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv1382DEeCg9cmqdG52_g" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv14M2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv14c2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv14s2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv1482DEeCg9cmqdG52_g"/>
    </children>
    <element xmi:type="uml:Interface" href="DecoratorExtention.uml#_1w5m0M2DEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wv15M2DEeCg9cmqdG52_g" x="204" y="24" width="147" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1wv15c2DEeCg9cmqdG52_g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv15s2DEeCg9cmqdG52_g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1wv1582DEeCg9cmqdG52_g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv16M2DEeCg9cmqdG52_g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv16c2DEeCg9cmqdG52_g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv16s2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv1682DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv17M2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv17c2DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv17s2DEeCg9cmqdG52_g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv18c2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv18s2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv1882DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv19M2DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv19c2DEeCg9cmqdG52_g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv19s2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv1982DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv1-M2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv1-c2DEeCg9cmqdG52_g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv1-s2DEeCg9cmqdG52_g"/>
    <element xmi:type="uml:Class" href="DecoratorExtention.uml#_1w5m0s2DEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wv1-82DEeCg9cmqdG52_g" x="36" y="132" width="169" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1wv1_M2DEeCg9cmqdG52_g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv1_c2DEeCg9cmqdG52_g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1wv1_s2DEeCg9cmqdG52_g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv1_82DEeCg9cmqdG52_g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv2AM2DEeCg9cmqdG52_g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv2A82DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv2BM2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv2Bc2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2Bs2DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv2B82DEeCg9cmqdG52_g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv2Ds2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv2D82DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv2EM2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2Ec2DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv2Es2DEeCg9cmqdG52_g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv2E82DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv2FM2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv2Fc2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2Fs2DEeCg9cmqdG52_g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2F82DEeCg9cmqdG52_g"/>
    <element xmi:type="uml:Class" href="DecoratorExtention.uml#_1w5m1c2DEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wv2GM2DEeCg9cmqdG52_g" x="384" y="132" width="147" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1wv2Gc2DEeCg9cmqdG52_g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv2Gs2DEeCg9cmqdG52_g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1wv2G82DEeCg9cmqdG52_g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wv2HM2DEeCg9cmqdG52_g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv2Hc2DEeCg9cmqdG52_g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv2Hs2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv2H82DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv2IM2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2Ic2DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv2Is2DEeCg9cmqdG52_g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv2Jc2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv2Js2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv2J82DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2KM2DEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wv2Kc2DEeCg9cmqdG52_g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wv2Ks2DEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wv2K82DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wv2LM2DEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2Lc2DEeCg9cmqdG52_g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wv2Ls2DEeCg9cmqdG52_g"/>
    <element xmi:type="uml:Class" href="DecoratorExtention.uml#_1w5m3s2DEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wv2L82DEeCg9cmqdG52_g" x="168" y="240" width="169" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FFKbEc2EEeCg9cmqdG52_g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_FFKbEs2EEeCg9cmqdG52_g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FFKbE82EEeCg9cmqdG52_g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FFKbFM2EEeCg9cmqdG52_g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FFKbFc2EEeCg9cmqdG52_g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FFKbFs2EEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFKbF82EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFKbGM2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FFKbGc2EEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FFKbGs2EEeCg9cmqdG52_g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FFKbG82EEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFKbHM2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFKbHc2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FFKbHs2EEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FFKbH82EEeCg9cmqdG52_g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FFKbIM2EEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFKbIc2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFKbIs2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FFKbI82EEeCg9cmqdG52_g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FFKbJM2EEeCg9cmqdG52_g"/>
    <element xmi:type="uml:Class" href="DecoratorExtention.uml#_FFKbJs2EEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFKbJc2EEeCg9cmqdG52_g" x="372" y="240" width="169" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KSkUEc2EEeCg9cmqdG52_g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSkUEs2EEeCg9cmqdG52_g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KSkUE82EEeCg9cmqdG52_g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KSkUFM2EEeCg9cmqdG52_g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KSkUFc2EEeCg9cmqdG52_g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KSkUFs2EEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSkUF82EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSkUGM2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSkUGc2EEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KSkUGs2EEeCg9cmqdG52_g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KSkUG82EEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSkUHM2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSkUHc2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSkUHs2EEeCg9cmqdG52_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KSkUH82EEeCg9cmqdG52_g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KSkUIM2EEeCg9cmqdG52_g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KSkUIc2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KSkUIs2EEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSkUI82EEeCg9cmqdG52_g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KSkUJM2EEeCg9cmqdG52_g"/>
    <element xmi:type="uml:Class" href="DecoratorExtention.uml#_KSkUJs2EEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSkUJc2EEeCg9cmqdG52_g" x="576" y="240" width="169" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zpXSkc2DEeCg9cmqdG52_g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_zpXSks2DEeCg9cmqdG52_g"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_zpXSk82DEeCg9cmqdG52_g"/>
  <element xmi:type="uml:Model" href="DecoratorExtention.uml#_znb_8M2DEeCg9cmqdG52_g"/>
  <edges xmi:type="notation:Connector" xmi:id="_1xy-sM2DEeCg9cmqdG52_g" type="4008" source="_1wv15c2DEeCg9cmqdG52_g" target="_1wv10M2DEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xy-s82DEeCg9cmqdG52_g" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1xy-tM2DEeCg9cmqdG52_g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xy-sc2DEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="DecoratorExtention.uml#_1w5m082DEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1xy-ss2DEeCg9cmqdG52_g" points="[2, 0, -51, 61]$[53, 0, 0, 61]$[53, -59, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dGJH0M2EEeCg9cmqdG52_g" id="(0.9881656804733728,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b76JUM2EEeCg9cmqdG52_g" id="(0.35374149659863946,0.9722222222222222)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1x8IoM2DEeCg9cmqdG52_g" type="4008" source="_1wv1_M2DEeCg9cmqdG52_g" target="_1wv10M2DEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_1x8Io82DEeCg9cmqdG52_g" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1x8IpM2DEeCg9cmqdG52_g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1x8Ioc2DEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="DecoratorExtention.uml#_1w5m182DEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1x8Ios2DEeCg9cmqdG52_g" points="[-73, 0, 72, 63]$[-145, 0, 0, 63]$[-145, -60, 0, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhRbwM2EEeCg9cmqdG52_g" id="(0.7346938775510204,0.9583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1yF5oM2DEeCg9cmqdG52_g" type="4005" source="_1wv1_M2DEeCg9cmqdG52_g" target="_1wv10M2DEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5pM2DEeCg9cmqdG52_g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5pc2DEeCg9cmqdG52_g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5ps2DEeCg9cmqdG52_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5p82DEeCg9cmqdG52_g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5qM2DEeCg9cmqdG52_g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5qc2DEeCg9cmqdG52_g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5qs2DEeCg9cmqdG52_g" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5q82DEeCg9cmqdG52_g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5rM2DEeCg9cmqdG52_g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5rc2DEeCg9cmqdG52_g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5rs2DEeCg9cmqdG52_g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5r82DEeCg9cmqdG52_g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5sM2DEeCg9cmqdG52_g" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5sc2DEeCg9cmqdG52_g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5ss2DEeCg9cmqdG52_g" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5s82DEeCg9cmqdG52_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1yF5oc2DEeCg9cmqdG52_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1yF5os2DEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="DecoratorExtention.uml#_1w5m4c2DEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yF5o82DEeCg9cmqdG52_g" points="[0, -24, 180, 72]$[0, -96, 180, 0]$[-106, -96, 74, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1yF5tM2DEeCg9cmqdG52_g" type="4001" source="_1wv2Gc2DEeCg9cmqdG52_g" target="_1wv1_M2DEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_1yF5t82DEeCg9cmqdG52_g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yF5uM2DEeCg9cmqdG52_g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1yF5tc2DEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="DecoratorExtention.uml#_1w5m382DEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yF5ts2DEeCg9cmqdG52_g" points="[0, -30, -165, 61]$[0, -55, -165, 36]$[165, -55, 0, 36]$[165, -89, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H54wAM2FEeCg9cmqdG52_g" id="(0.22448979591836735,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FFnHAM2EEeCg9cmqdG52_g" type="4001" source="_FFKbEc2EEeCg9cmqdG52_g" target="_1wv1_M2DEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_FFnHA82EEeCg9cmqdG52_g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FFnHBM2EEeCg9cmqdG52_g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FFnHAc2EEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="DecoratorExtention.uml#_FFKbJ82EEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFnHAs2EEeCg9cmqdG52_g" points="[0, 0, -457, -168]$[390, 144, -67, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KTBAAM2EEeCg9cmqdG52_g" type="4001" source="_KSkUEc2EEeCg9cmqdG52_g" target="_1wv1_M2DEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_KTBAA82EEeCg9cmqdG52_g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KTBABM2EEeCg9cmqdG52_g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KTBAAc2EEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="DecoratorExtention.uml#_KSkUJ82EEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTBAAs2EEeCg9cmqdG52_g" points="[0, -30, 169, 65]$[0, -52, 169, 43]$[-168, -52, 1, 43]$[-168, -89, 1, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OCPq0M2EEeCg9cmqdG52_g" id="(0.7278911564625851,0.8775510204081632)"/>
  </edges>
</notation:Diagram>
