<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_baKU4M2JEeCg9cmqdG52_g" type="UMLDeployment" name="DecratorDeployment.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bxqO4M2JEeCg9cmqdG52_g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bxqO4s2JEeCg9cmqdG52_g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bxqO482JEeCg9cmqdG52_g" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bxqO5M2JEeCg9cmqdG52_g" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bxqO5c2JEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bxqO5s2JEeCg9cmqdG52_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bxqO582JEeCg9cmqdG52_g"/>
    </children>
    <element xmi:type="uml:Model" href="DecratorDeployment.uml#_bZQ9AM2JEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxqO4c2JEeCg9cmqdG52_g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eKJwQM2JEeCg9cmqdG52_g" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKJwQs2JEeCg9cmqdG52_g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eKJwQ82JEeCg9cmqdG52_g" type="5020"/>
    <element xmi:type="uml:Node" href="DecratorDeployment.uml#_eJj6YM2JEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKJwQc2JEeCg9cmqdG52_g" x="144" y="24" width="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hg1YMc2JEeCg9cmqdG52_g" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hg1YMs2JEeCg9cmqdG52_g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hg1YM82JEeCg9cmqdG52_g" type="5020"/>
    <element xmi:type="uml:Node" href="DecratorDeployment.uml#_hg1YNc2JEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg1YNM2JEeCg9cmqdG52_g" x="216" y="108" width="189" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iOgWgc2JEeCg9cmqdG52_g" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iOgWgs2JEeCg9cmqdG52_g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iOgWg82JEeCg9cmqdG52_g" type="5020"/>
    <element xmi:type="uml:Node" href="DecratorDeployment.uml#_iOgWhc2JEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOgWhM2JEeCg9cmqdG52_g" x="312" y="192" width="169"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pyBLQc2JEeCg9cmqdG52_g" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pyBLQs2JEeCg9cmqdG52_g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pyBLQ82JEeCg9cmqdG52_g" type="5020"/>
    <element xmi:type="uml:Node" href="DecratorDeployment.uml#_pyBLRc2JEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyBLRM2JEeCg9cmqdG52_g" x="432" y="276" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UnnNkM2KEeCg9cmqdG52_g" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnnNks2KEeCg9cmqdG52_g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UnnNk82KEeCg9cmqdG52_g" type="5020"/>
    <element xmi:type="uml:Node" href="DecratorDeployment.uml#_UnKhoM2KEeCg9cmqdG52_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UnnNkc2KEeCg9cmqdG52_g" x="516" y="364"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_baKU4c2JEeCg9cmqdG52_g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_baKU4s2JEeCg9cmqdG52_g"/>
  <element xmi:type="uml:Model" href="DecratorDeployment.uml#_bZQ9AM2JEeCg9cmqdG52_g"/>
  <edges xmi:type="notation:Edge" xmi:id="_3hRJgc2JEeCg9cmqdG52_g" type="4005" source="_eKJwQM2JEeCg9cmqdG52_g" target="_hg1YMc2JEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hRJhc2JEeCg9cmqdG52_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hRJhs2JEeCg9cmqdG52_g" x="-8" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hRJgs2JEeCg9cmqdG52_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hRJg82JEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="DecratorDeployment.uml#_3hRJgM2JEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hRJhM2JEeCg9cmqdG52_g" points="[19, 30, -66, -54]$[6, 115, -79, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Uv04M2JEeCg9cmqdG52_g" type="4005" source="_hg1YMc2JEeCg9cmqdG52_g" target="_iOgWgc2JEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Uv05M2JEeCg9cmqdG52_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Uv05c2JEeCg9cmqdG52_g" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Uv04c2JEeCg9cmqdG52_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Uv04s2JEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="DecratorDeployment.uml#_4UmD4M2JEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Uv0482JEeCg9cmqdG52_g" points="[23, 31, -73, -53]$[2, 93, -94, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yDb8M2JEeCg9cmqdG52_g" type="4005" source="_iOgWgc2JEeCg9cmqdG52_g" target="_pyBLQc2JEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yDb9M2JEeCg9cmqdG52_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yDb9c2JEeCg9cmqdG52_g" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4yDb8c2JEeCg9cmqdG52_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yDb8s2JEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="DecratorDeployment.uml#_4x6SAM2JEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yDb882JEeCg9cmqdG52_g" points="[39, 30, -74, -54]$[63, 54, -50, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZCuuAM2KEeCg9cmqdG52_g" type="4005" source="_pyBLQc2JEeCg9cmqdG52_g" target="_UnnNkM2KEeCg9cmqdG52_g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZCuuBM2KEeCg9cmqdG52_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZCuuBc2KEeCg9cmqdG52_g" x="-10" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZCuuAc2KEeCg9cmqdG52_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZCuuAs2KEeCg9cmqdG52_g" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="DecratorDeployment.uml#_ZCk9AM2KEeCg9cmqdG52_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZCuuA82KEeCg9cmqdG52_g" points="[26, 30, -71, -58]$[23, 86, -74, -2]"/>
  </edges>
</notation:Diagram>
