<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ejVVYOsOEeCUZ8HFRIxdUw" type="UMLClass" name="Strategy.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_f1Q3UOsOEeCUZ8HFRIxdUw" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1Q3UusOEeCUZ8HFRIxdUw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1aoUOsOEeCUZ8HFRIxdUw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f1aoUesOEeCUZ8HFRIxdUw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f1aoUusOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f1aoU-sOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f1aoVOsOEeCUZ8HFRIxdUw"/>
    </children>
    <element xmi:type="uml:Model" href="Strategy.uml#_edDuQesOEeCUZ8HFRIxdUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1Q3UesOEeCUZ8HFRIxdUw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i4dikOsOEeCUZ8HFRIxdUw" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_i4dik-sOEeCUZ8HFRIxdUw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_i8KW0OsOEeCUZ8HFRIxdUw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i4dilOsOEeCUZ8HFRIxdUw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i4dilesOEeCUZ8HFRIxdUw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i4dilusOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4dil-sOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4dimOsOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i4dimesOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i4dimusOEeCUZ8HFRIxdUw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_0USgQOsOEeCUZ8HFRIxdUw" type="3002">
        <element xmi:type="uml:Operation" href="Strategy.uml#_0TZvcOsOEeCUZ8HFRIxdUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UTHUOsOEeCUZ8HFRIxdUw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_i4dim-sOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4dinOsOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4dinesOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i4dinusOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i4din-sOEeCUZ8HFRIxdUw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i4dioOsOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4dioesOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4diousOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i4dio-sOEeCUZ8HFRIxdUw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_i4dikesOEeCUZ8HFRIxdUw"/>
    <element xmi:type="uml:Class" href="Strategy.uml#_izzsEOsOEeCUZ8HFRIxdUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4dikusOEeCUZ8HFRIxdUw" x="60" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rTGMkOsOEeCUZ8HFRIxdUw" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_rTGzoOsOEeCUZ8HFRIxdUw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rTGzoesOEeCUZ8HFRIxdUw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rTGzousOEeCUZ8HFRIxdUw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rTGzo-sOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTGzpOsOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTGzpesOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rTGzpusOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rTHasOsOEeCUZ8HFRIxdUw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_7JSpMOsOEeCUZ8HFRIxdUw" type="3029">
        <element xmi:type="uml:Operation" href="Strategy.uml#_7I19QOsOEeCUZ8HFRIxdUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7JSpMesOEeCUZ8HFRIxdUw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rTHasesOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTHasusOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTHas-sOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rTHatOsOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rTHatesOEeCUZ8HFRIxdUw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_rTHatusOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rTHat-sOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rTHauOsOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rTHauesOEeCUZ8HFRIxdUw"/>
    </children>
    <element xmi:type="uml:Interface" href="Strategy.uml#_rSd6cOsOEeCUZ8HFRIxdUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTGMkesOEeCUZ8HFRIxdUw" x="336" y="96" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s9obwOsOEeCUZ8HFRIxdUw" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_s9obw-sOEeCUZ8HFRIxdUw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s9ob1OsOEeCUZ8HFRIxdUw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s9obxOsOEeCUZ8HFRIxdUw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s9obxesOEeCUZ8HFRIxdUw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s9obxusOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s9obx-sOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s9obyOsOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s9obyesOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s9obyusOEeCUZ8HFRIxdUw" type="7002">
      <children xmi:type="notation:Node" xmi:id="__vbt4OsOEeCUZ8HFRIxdUw" type="3002">
        <element xmi:type="uml:Operation" href="Strategy.uml#__vCFQOsOEeCUZ8HFRIxdUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vbt4esOEeCUZ8HFRIxdUw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_s9oby-sOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s9obzOsOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s9obzesOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s9obzusOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s9obz-sOEeCUZ8HFRIxdUw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s9ob0OsOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s9ob0esOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s9ob0usOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s9ob0-sOEeCUZ8HFRIxdUw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_s9obwesOEeCUZ8HFRIxdUw"/>
    <element xmi:type="uml:Class" href="Strategy.uml#_s8404OsOEeCUZ8HFRIxdUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9obwusOEeCUZ8HFRIxdUw" x="216" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ud1DMOsOEeCUZ8HFRIxdUw" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_ud1qQOsOEeCUZ8HFRIxdUw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ud7w4OsOEeCUZ8HFRIxdUw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ud1qQesOEeCUZ8HFRIxdUw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ud1qQusOEeCUZ8HFRIxdUw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ud1qQ-sOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ud1qROsOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ud1qResOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ud1qRusOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ud1qR-sOEeCUZ8HFRIxdUw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ct97kOsPEeCUZ8HFRIxdUw" type="3002">
        <element xmi:type="uml:Operation" href="Strategy.uml#_CtlhEOsPEeCUZ8HFRIxdUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ct97kesPEeCUZ8HFRIxdUw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ud2RUOsOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ud2RUesOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ud2RUusOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ud2RU-sOEeCUZ8HFRIxdUw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ud2RVOsOEeCUZ8HFRIxdUw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ud2RVesOEeCUZ8HFRIxdUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ud2RVusOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ud2RV-sOEeCUZ8HFRIxdUw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ud2RWOsOEeCUZ8HFRIxdUw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ud1DMesOEeCUZ8HFRIxdUw"/>
    <element xmi:type="uml:Class" href="Strategy.uml#_udRCgOsOEeCUZ8HFRIxdUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ud1DMusOEeCUZ8HFRIxdUw" x="456" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ejVVYesOEeCUZ8HFRIxdUw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ejVVYusOEeCUZ8HFRIxdUw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ejVVY-sOEeCUZ8HFRIxdUw"/>
  <element xmi:type="uml:Model" href="Strategy.uml#_edDuQesOEeCUZ8HFRIxdUw"/>
  <edges xmi:type="notation:Edge" xmi:id="_NPNswOsPEeCUZ8HFRIxdUw" type="4005" source="_i4dikOsOEeCUZ8HFRIxdUw" target="_rTGMkOsOEeCUZ8HFRIxdUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NPO64OsPEeCUZ8HFRIxdUw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPO64esPEeCUZ8HFRIxdUw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPO64usPEeCUZ8HFRIxdUw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPO64-sPEeCUZ8HFRIxdUw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPPh8OsPEeCUZ8HFRIxdUw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPPh8esPEeCUZ8HFRIxdUw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPPh8usPEeCUZ8HFRIxdUw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPPh8-sPEeCUZ8HFRIxdUw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPPh9OsPEeCUZ8HFRIxdUw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPPh9esPEeCUZ8HFRIxdUw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPQJAOsPEeCUZ8HFRIxdUw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPQJAesPEeCUZ8HFRIxdUw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPQJAusPEeCUZ8HFRIxdUw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPQJA-sPEeCUZ8HFRIxdUw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPQJBOsPEeCUZ8HFRIxdUw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPQJBesPEeCUZ8HFRIxdUw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NPOT0OsPEeCUZ8HFRIxdUw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NPOT0esPEeCUZ8HFRIxdUw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Strategy.uml#_NO6x0OsPEeCUZ8HFRIxdUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NPOT0usPEeCUZ8HFRIxdUw" points="[53, -2, -243, -5]$[224, -28, -72, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ODhekOsPEeCUZ8HFRIxdUw" type="4013" source="_s9obwOsOEeCUZ8HFRIxdUw" target="_rTGMkOsOEeCUZ8HFRIxdUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ODhek-sPEeCUZ8HFRIxdUw" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODhelOsPEeCUZ8HFRIxdUw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ODhekesPEeCUZ8HFRIxdUw" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="Strategy.uml#_ODOjoOsPEeCUZ8HFRIxdUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODhekusPEeCUZ8HFRIxdUw" points="[0, -42, -85, 101]$[0, -143, -85, 0]$[46, -143, -39, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD1AkOsPEeCUZ8HFRIxdUw" id="(0.2689655172413793,0.8956521739130435)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OlhYYOsPEeCUZ8HFRIxdUw" type="4013" source="_ud1DMOsOEeCUZ8HFRIxdUw" target="_rTGMkOsOEeCUZ8HFRIxdUw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Olh_cOsPEeCUZ8HFRIxdUw" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlimgOsPEeCUZ8HFRIxdUw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OlhYYesPEeCUZ8HFRIxdUw" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="Strategy.uml#_OlXAUOsPEeCUZ8HFRIxdUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlhYYusPEeCUZ8HFRIxdUw" points="[0, -42, 52, 103]$[0, -145, 52, 0]$[-49, -145, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xp6KAOsPEeCUZ8HFRIxdUw" id="(0.9793103448275862,0.8782608695652174)"/>
  </edges>
</notation:Diagram>
