<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_lNgdsOpmEeCyvZrFssnf6g" type="UMLClass" name="Bridge.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_maToAOpmEeCyvZrFssnf6g" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_maXSYOpmEeCyvZrFssnf6g" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_maXSYepmEeCyvZrFssnf6g" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_maZHkOpmEeCyvZrFssnf6g" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_maZHkepmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_maZHkupmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_maZHk-pmEeCyvZrFssnf6g"/>
    </children>
    <element xmi:type="uml:Model" href="Bridge.uml#_lIR_cepmEeCyvZrFssnf6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_maToAepmEeCyvZrFssnf6g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oxC14OpmEeCyvZrFssnf6g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_oxC14-pmEeCyvZrFssnf6g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_o1JSwOpmEeCyvZrFssnf6g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oxC15OpmEeCyvZrFssnf6g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oxDc8OpmEeCyvZrFssnf6g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oxDc8epmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxDc8upmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxDc8-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oxDc9OpmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oxEEAOpmEeCyvZrFssnf6g" type="7002">
      <children xmi:type="notation:Node" xmi:id="_6xMBkOpmEeCyvZrFssnf6g" type="3002">
        <element xmi:type="uml:Operation" href="Bridge.uml#_6w2qYOpmEeCyvZrFssnf6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6xMBkepmEeCyvZrFssnf6g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oxEEAepmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxEEAupmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxEEA-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oxEEBOpmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oxEEBepmEeCyvZrFssnf6g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oxEEBupmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oxEEB-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oxEECOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oxEECepmEeCyvZrFssnf6g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oxC14epmEeCyvZrFssnf6g"/>
    <element xmi:type="uml:Class" href="Bridge.uml#_osee8OpmEeCyvZrFssnf6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oxC14upmEeCyvZrFssnf6g" x="24" y="108" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q6CisOpmEeCyvZrFssnf6g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Cis-pmEeCyvZrFssnf6g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_q6FmAOpmEeCyvZrFssnf6g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6CitOpmEeCyvZrFssnf6g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q6CitepmEeCyvZrFssnf6g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q6CitupmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6Cit-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6CiuOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q6DJwOpmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q6DJwepmEeCyvZrFssnf6g" type="7002">
      <children xmi:type="notation:Node" xmi:id="_7HjTIOpmEeCyvZrFssnf6g" type="3002">
        <element xmi:type="uml:Operation" href="Bridge.uml#_7HK4oOpmEeCyvZrFssnf6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7HjTIepmEeCyvZrFssnf6g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_q6DJwupmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6DJw-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6DJxOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q6DJxepmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q6DJxupmEeCyvZrFssnf6g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q6DJx-pmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6DJyOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6DJyepmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q6DJyupmEeCyvZrFssnf6g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_q6CisepmEeCyvZrFssnf6g"/>
    <element xmi:type="uml:Class" href="Bridge.uml#_q5GukOpmEeCyvZrFssnf6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6CisupmEeCyvZrFssnf6g" x="24" y="252" width="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uuMw0OpmEeCyvZrFssnf6g" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_uuNX4OpmEeCyvZrFssnf6g" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uuNX4epmEeCyvZrFssnf6g" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uuNX4upmEeCyvZrFssnf6g" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uuNX4-pmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uuNX5OpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uuNX5epmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uuNX5upmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uuNX5-pmEeCyvZrFssnf6g" type="7030">
      <children xmi:type="notation:Node" xmi:id="_1Y9_sOpmEeCyvZrFssnf6g" type="3029">
        <element xmi:type="uml:Operation" href="Bridge.uml#_1YDZsOpmEeCyvZrFssnf6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Y9_sepmEeCyvZrFssnf6g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uuNX6OpmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uuNX6epmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uuNX6upmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uuNX6-pmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uuNX7OpmEeCyvZrFssnf6g" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uuNX7epmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uuNX7upmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uuNX7-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uuNX8OpmEeCyvZrFssnf6g"/>
    </children>
    <element xmi:type="uml:Interface" href="Bridge.uml#_utoJEOpmEeCyvZrFssnf6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuMw0epmEeCyvZrFssnf6g" x="384" y="72" width="181" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w0-QEOpmEeCyvZrFssnf6g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_w0-3IOpmEeCyvZrFssnf6g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_w1GL4OpmEeCyvZrFssnf6g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w0-3IepmEeCyvZrFssnf6g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w0-3IupmEeCyvZrFssnf6g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w0-3I-pmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0-3JOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0-3JepmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w0_eMOpmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w0_eMepmEeCyvZrFssnf6g" type="7002">
      <children xmi:type="notation:Node" xmi:id="_3zVJUOpmEeCyvZrFssnf6g" type="3002">
        <element xmi:type="uml:Operation" href="Bridge.uml#_3y32UOpmEeCyvZrFssnf6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3zVJUepmEeCyvZrFssnf6g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_w0_eMupmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0_eM-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0_eNOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w0_eNepmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w0_eNupmEeCyvZrFssnf6g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w0_eN-pmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w1AFQOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w1AFQepmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w1AFQupmEeCyvZrFssnf6g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_w0-QEepmEeCyvZrFssnf6g"/>
    <element xmi:type="uml:Class" href="Bridge.uml#_w0WlAOpmEeCyvZrFssnf6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0-QEupmEeCyvZrFssnf6g" x="276" y="252" width="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zs9w4OpmEeCyvZrFssnf6g" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_zs-X8OpmEeCyvZrFssnf6g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ztJ-IOpmEeCyvZrFssnf6g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zs-X8epmEeCyvZrFssnf6g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs-X8upmEeCyvZrFssnf6g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zs-X8-pmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs-X9OpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs-X9epmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zs-_AOpmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs-_AepmEeCyvZrFssnf6g" type="7002">
      <children xmi:type="notation:Node" xmi:id="_5gDw4OpmEeCyvZrFssnf6g" type="3002">
        <element xmi:type="uml:Operation" href="Bridge.uml#_5fo6IOpmEeCyvZrFssnf6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5gDw4epmEeCyvZrFssnf6g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zs-_AupmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs-_A-pmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs-_BOpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zs-_BepmEeCyvZrFssnf6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs-_BupmEeCyvZrFssnf6g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zs-_B-pmEeCyvZrFssnf6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs-_COpmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs-_CepmEeCyvZrFssnf6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zs_mEOpmEeCyvZrFssnf6g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zs9w4epmEeCyvZrFssnf6g"/>
    <element xmi:type="uml:Class" href="Bridge.uml#_zsOxEOpmEeCyvZrFssnf6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs9w4upmEeCyvZrFssnf6g" x="504" y="252" width="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lNgdsepmEeCyvZrFssnf6g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_lNgdsupmEeCyvZrFssnf6g"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_lNgds-pmEeCyvZrFssnf6g"/>
  <element xmi:type="uml:Model" href="Bridge.uml#_lIR_cepmEeCyvZrFssnf6g"/>
  <edges xmi:type="notation:Connector" xmi:id="_QhaMoOpnEeCyvZrFssnf6g" type="4013" source="_w0-QEOpmEeCyvZrFssnf6g" target="_uuMw0OpmEeCyvZrFssnf6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_QhazsOpnEeCyvZrFssnf6g" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QhazsepnEeCyvZrFssnf6g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QhaMoepnEeCyvZrFssnf6g" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="Bridge.uml#_QhSQ0OpnEeCyvZrFssnf6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QhaMoupnEeCyvZrFssnf6g" points="[-4, -29, 10, 97]$[-53, -109, -39, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qh7KAOpnEeCyvZrFssnf6g" id="(0.7900552486187845,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qh7KAepnEeCyvZrFssnf6g" id="(0.19889502762430938,0.9008264462809917)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RZ3eoOpnEeCyvZrFssnf6g" type="4013" source="_zs9w4OpmEeCyvZrFssnf6g" target="_uuMw0OpmEeCyvZrFssnf6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_RZ4FsOpnEeCyvZrFssnf6g" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZ4FsepnEeCyvZrFssnf6g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZ3eoepnEeCyvZrFssnf6g" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="Bridge.uml#_RZ0bUOpnEeCyvZrFssnf6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZ3eoupnEeCyvZrFssnf6g" points="[-2, -36, 37, 120]$[38, -95, 77, 61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZ564OpnEeCyvZrFssnf6g" id="(0.14917127071823205,0.05952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKbQ4OpnEeCyvZrFssnf6g" id="(0.8011049723756906,0.9504132231404959)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_STPWoOpnEeCyvZrFssnf6g" type="4001" source="_q6CisOpmEeCyvZrFssnf6g" target="_oxC14OpmEeCyvZrFssnf6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_STP9sOpnEeCyvZrFssnf6g" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_STP9sepnEeCyvZrFssnf6g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_STPWoepnEeCyvZrFssnf6g" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Bridge.uml#_STNhcOpnEeCyvZrFssnf6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_STPWoupnEeCyvZrFssnf6g" points="[-4, -42, -4, 102]$[-78, -146, -78, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VPE1oOpnEeCyvZrFssnf6g" type="4005" source="_oxC14OpmEeCyvZrFssnf6g" target="_uuMw0OpmEeCyvZrFssnf6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFcsOpnEeCyvZrFssnf6g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPFcsepnEeCyvZrFssnf6g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFcsupnEeCyvZrFssnf6g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPFcs-pnEeCyvZrFssnf6g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFctOpnEeCyvZrFssnf6g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPFctepnEeCyvZrFssnf6g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFctupnEeCyvZrFssnf6g" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPFct-pnEeCyvZrFssnf6g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFcuOpnEeCyvZrFssnf6g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPFcuepnEeCyvZrFssnf6g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPFcuupnEeCyvZrFssnf6g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPGDwOpnEeCyvZrFssnf6g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPGDwepnEeCyvZrFssnf6g" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPGDwupnEeCyvZrFssnf6g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPGDw-pnEeCyvZrFssnf6g" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPGDxOpnEeCyvZrFssnf6g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VPE1oepnEeCyvZrFssnf6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPE1oupnEeCyvZrFssnf6g" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Bridge.uml#_VO-vAOpnEeCyvZrFssnf6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPE1o-pnEeCyvZrFssnf6g" points="[10, -1, -293, 0]$[243, -61, -60, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQNeEOpnEeCyvZrFssnf6g" id="(0.9363057324840764,0.2976190476190476)"/>
  </edges>
</notation:Diagram>
