<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_IfJmYPG6EeCmtajzdtkuPw" type="UMLClass" name="Mediator.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Jh2ZgPG6EeCmtajzdtkuPw" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jh41wPG6EeCmtajzdtkuPw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jh41wfG6EeCmtajzdtkuPw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jh6D4PG6EeCmtajzdtkuPw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jh6D4fG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jh6D4vG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Jh6q8PG6EeCmtajzdtkuPw"/>
    </children>
    <element xmi:type="uml:Model" href="Mediator.uml#_IZRA0fG6EeCmtajzdtkuPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jh2ZgfG6EeCmtajzdtkuPw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N0laAPG6EeCmtajzdtkuPw" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0mBEPG6EeCmtajzdtkuPw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N0mBEfG6EeCmtajzdtkuPw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N0mBEvG6EeCmtajzdtkuPw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N0mBE_G6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0mBFPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0mBFfG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N0moIPG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N0n2QPG6EeCmtajzdtkuPw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_Ux-p8PG6EeCmtajzdtkuPw" type="3029">
        <element xmi:type="uml:Operation" href="Mediator.uml#_Uw8IIPG6EeCmtajzdtkuPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ux-p8fG6EeCmtajzdtkuPw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_N0n2QfG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0n2QvG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0n2Q_G6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N0n2RPG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N0odUPG6EeCmtajzdtkuPw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N0odUfG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0odUvG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0odU_G6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N0odVPG6EeCmtajzdtkuPw"/>
    </children>
    <element xmi:type="uml:Interface" href="Mediator.uml#_NxfCsPG6EeCmtajzdtkuPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0laAfG6EeCmtajzdtkuPw" x="444" y="72" width="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PJA2UPG6EeCmtajzdtkuPw" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_PJA2U_G6EeCmtajzdtkuPw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PLydgPG6EeCmtajzdtkuPw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PJA2VPG6EeCmtajzdtkuPw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJA2VfG6EeCmtajzdtkuPw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PJA2VvG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJA2V_G6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJA2WPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJA2WfG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJA2WvG6EeCmtajzdtkuPw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_VrnAoPG6EeCmtajzdtkuPw" type="3002">
        <element xmi:type="uml:Operation" href="Mediator.uml#_VrGqUPG6EeCmtajzdtkuPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VrnAofG6EeCmtajzdtkuPw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PJA2W_G6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJA2XPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJA2XfG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJA2XvG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJA2X_G6EeCmtajzdtkuPw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PJA2YPG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJA2YfG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJA2YvG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJBdYPG6EeCmtajzdtkuPw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJA2UfG6EeCmtajzdtkuPw"/>
    <element xmi:type="uml:Class" href="Mediator.uml#_PIkxcPG6EeCmtajzdtkuPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJA2UvG6EeCmtajzdtkuPw" x="336" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RJgHYPG6EeCmtajzdtkuPw" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_RJgucPG6EeCmtajzdtkuPw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RJncIPG6EeCmtajzdtkuPw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RJgucfG6EeCmtajzdtkuPw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RJgucvG6EeCmtajzdtkuPw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RJguc_G6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJgudPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJgudfG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RJgudvG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RJgud_G6EeCmtajzdtkuPw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_WyAoAPG6EeCmtajzdtkuPw" type="3002">
        <element xmi:type="uml:Operation" href="Mediator.uml#_WxlKMPG6EeCmtajzdtkuPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WyAoAfG6EeCmtajzdtkuPw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RJguePG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJguefG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJguevG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RJgue_G6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RJgufPG6EeCmtajzdtkuPw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RJkY0PG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJkY0fG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJkY0vG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RJkY0_G6EeCmtajzdtkuPw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RJgHYfG6EeCmtajzdtkuPw"/>
    <element xmi:type="uml:Class" href="Mediator.uml#_RJT6IPG6EeCmtajzdtkuPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJgHYvG6EeCmtajzdtkuPw" x="528" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_io4IUPG6EeCmtajzdtkuPw" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_io4IU_G6EeCmtajzdtkuPw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_io6kkPG6EeCmtajzdtkuPw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_io4vYPG6EeCmtajzdtkuPw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_io4vYfG6EeCmtajzdtkuPw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_io4vYvG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_io4vY_G6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_io4vZPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_io4vZfG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_io4vZvG6EeCmtajzdtkuPw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lJr4MPG6EeCmtajzdtkuPw" type="3002">
        <element xmi:type="uml:Operation" href="Mediator.uml#_lJNXEPG6EeCmtajzdtkuPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJr4MfG6EeCmtajzdtkuPw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_io4vZ_G6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_io4vaPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_io4vafG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_io4vavG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_io4va_G6EeCmtajzdtkuPw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_io4vbPG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_io4vbfG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_io4vbvG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_io4vb_G6EeCmtajzdtkuPw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_io4IUfG6EeCmtajzdtkuPw"/>
    <element xmi:type="uml:Class" href="Mediator.uml#_iotwQPG6EeCmtajzdtkuPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_io4IUvG6EeCmtajzdtkuPw" x="84" y="276" width="154" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wgmGEPG6EeCmtajzdtkuPw" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_wgmtIPG6EeCmtajzdtkuPw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgmtIfG6EeCmtajzdtkuPw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wgnUMPG6EeCmtajzdtkuPw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wgnUMfG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wgnUMvG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wgnUM_G6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgnUNPG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wgnUNfG6EeCmtajzdtkuPw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_xjwzQPG6EeCmtajzdtkuPw" type="3029">
        <element xmi:type="uml:Operation" href="Mediator.uml#_xjhisPG6EeCmtajzdtkuPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xjwzQfG6EeCmtajzdtkuPw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wgnUNvG6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wgnUN_G6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wgnUOPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgnUOfG6EeCmtajzdtkuPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wgnUOvG6EeCmtajzdtkuPw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wgnUO_G6EeCmtajzdtkuPw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wgnUPPG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wgnUPfG6EeCmtajzdtkuPw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgn7QPG6EeCmtajzdtkuPw"/>
    </children>
    <element xmi:type="uml:Interface" href="Mediator.uml#_wgNrkPG6EeCmtajzdtkuPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgmGEfG6EeCmtajzdtkuPw" x="108" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IfKNcPG6EeCmtajzdtkuPw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_IfKNcfG6EeCmtajzdtkuPw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_IfKNcvG6EeCmtajzdtkuPw"/>
  <element xmi:type="uml:Model" href="Mediator.uml#_IZRA0fG6EeCmtajzdtkuPw"/>
  <edges xmi:type="notation:Edge" xmi:id="_7p4HoPG6EeCmtajzdtkuPw" type="4005" source="_io4IUPG6EeCmtajzdtkuPw" target="_PJA2UPG6EeCmtajzdtkuPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7p4usPG6EeCmtajzdtkuPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p4usfG6EeCmtajzdtkuPw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7p5VwPG6EeCmtajzdtkuPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p5VwfG6EeCmtajzdtkuPw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7p5VwvG6EeCmtajzdtkuPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p5Vw_G6EeCmtajzdtkuPw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7p5VxPG6EeCmtajzdtkuPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p5VxfG6EeCmtajzdtkuPw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7p580PG6EeCmtajzdtkuPw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p580fG6EeCmtajzdtkuPw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7p580vG6EeCmtajzdtkuPw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p580_G6EeCmtajzdtkuPw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7p581PG6EeCmtajzdtkuPw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p581fG6EeCmtajzdtkuPw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7p6j4PG6EeCmtajzdtkuPw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p6j4fG6EeCmtajzdtkuPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7p4HofG6EeCmtajzdtkuPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7p4HovG6EeCmtajzdtkuPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Mediator.uml#_7piwcPG6EeCmtajzdtkuPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7p4Ho_G6EeCmtajzdtkuPw" points="[0, 6, -210, 14]$[0, 41, -210, 49]$[210, 41, 0, 49]$[210, -7, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7rl-4PG6EeCmtajzdtkuPw" id="(0.7207792207792207,0.9381443298969072)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7rl-4fG6EeCmtajzdtkuPw" id="(0.45098039215686275,0.9880952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LKPwPG6EeCmtajzdtkuPw" type="4005" source="_io4IUPG6EeCmtajzdtkuPw" target="_RJgHYPG6EeCmtajzdtkuPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LK20PG6EeCmtajzdtkuPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LK20fG6EeCmtajzdtkuPw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LK20vG6EeCmtajzdtkuPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LK20_G6EeCmtajzdtkuPw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LLd4PG6EeCmtajzdtkuPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LLd4fG6EeCmtajzdtkuPw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LLd4vG6EeCmtajzdtkuPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LLd4_G6EeCmtajzdtkuPw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LLd5PG6EeCmtajzdtkuPw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LLd5fG6EeCmtajzdtkuPw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LLd5vG6EeCmtajzdtkuPw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LME8PG6EeCmtajzdtkuPw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LME8fG6EeCmtajzdtkuPw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LME8vG6EeCmtajzdtkuPw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LME8_G6EeCmtajzdtkuPw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LME9PG6EeCmtajzdtkuPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LKPwfG6EeCmtajzdtkuPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LKPwvG6EeCmtajzdtkuPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Mediator.uml#_8LEwMPG6EeCmtajzdtkuPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LKPw_G6EeCmtajzdtkuPw" points="[0, 3, -480, 25]$[0, 60, -480, 82]$[480, 60, 0, 82]$[480, -10, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LXrIPG6EeCmtajzdtkuPw" id="(0.3051948051948052,0.9690721649484536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LXrIfG6EeCmtajzdtkuPw" id="(0.5424836601307189,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9kv44PG6EeCmtajzdtkuPw" type="4005" source="_N0laAPG6EeCmtajzdtkuPw" target="_wgmGEPG6EeCmtajzdtkuPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kwf8PG6EeCmtajzdtkuPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kwf8fG6EeCmtajzdtkuPw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9kwf8vG6EeCmtajzdtkuPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kxHAPG6EeCmtajzdtkuPw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9kxHAfG6EeCmtajzdtkuPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kxHAvG6EeCmtajzdtkuPw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9kxHA_G6EeCmtajzdtkuPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kxHBPG6EeCmtajzdtkuPw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9kxHBfG6EeCmtajzdtkuPw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kxHBvG6EeCmtajzdtkuPw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9kxuEPG6EeCmtajzdtkuPw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kxuEfG6EeCmtajzdtkuPw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9kxuEvG6EeCmtajzdtkuPw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kxuE_G6EeCmtajzdtkuPw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9kxuFPG6EeCmtajzdtkuPw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kxuFfG6EeCmtajzdtkuPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9kv44fG6EeCmtajzdtkuPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kv44vG6EeCmtajzdtkuPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Mediator.uml#_9kqZUPG6EeCmtajzdtkuPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kv44_G6EeCmtajzdtkuPw" points="[-14, -1, 232, 7]$[-231, -26, 15, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9k8tMPG6EeCmtajzdtkuPw" id="(0.11764705882352941,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9k8tMfG6EeCmtajzdtkuPw" id="(0.9666666666666667,0.21739130434782608)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-c7eEPG6EeCmtajzdtkuPw" type="4008" source="_io4IUPG6EeCmtajzdtkuPw" target="_wgmGEPG6EeCmtajzdtkuPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-c8FIvG6EeCmtajzdtkuPw" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-c8FI_G6EeCmtajzdtkuPw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-c8FIPG6EeCmtajzdtkuPw" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Mediator.uml#_-c2lkPG6EeCmtajzdtkuPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-c8FIfG6EeCmtajzdtkuPw" points="[12, -48, -36, 137]$[67, -187, 19, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-c_IcPG6EeCmtajzdtkuPw" id="(0.4583333333333333,0.9391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gc4XMPG7EeCmtajzdtkuPw" type="4008" source="_RJgHYPG6EeCmtajzdtkuPw" target="_N0laAPG6EeCmtajzdtkuPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gc4-QPG7EeCmtajzdtkuPw" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gc4-QfG7EeCmtajzdtkuPw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gc4XMfG7EeCmtajzdtkuPw" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Mediator.uml#_GcumMPG7EeCmtajzdtkuPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gc4XMvG7EeCmtajzdtkuPw" points="[-5, -12, 49, 126]$[-32, -126, 22, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gc9PsPG7EeCmtajzdtkuPw" id="(0.13071895424836602,0.03571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gc9PsfG7EeCmtajzdtkuPw" id="(0.8487394957983193,0.9304347826086956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G_3vgPG7EeCmtajzdtkuPw" type="4008" source="_PJA2UPG6EeCmtajzdtkuPw" target="_N0laAPG6EeCmtajzdtkuPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_G_4WkPG7EeCmtajzdtkuPw" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_4WkfG7EeCmtajzdtkuPw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G_3vgfG7EeCmtajzdtkuPw" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Mediator.uml#_G_t-gPG7EeCmtajzdtkuPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_3vgvG7EeCmtajzdtkuPw" points="[3, -20, -22, 107]$[14, -109, -11, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_92IPG7EeCmtajzdtkuPw" id="(0.7843137254901961,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_92IfG7EeCmtajzdtkuPw" id="(0.11764705882352941,0.9652173913043478)"/>
  </edges>
</notation:Diagram>
