<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_jkVUcO_MEeCrEqVnZFHGog" type="UMLClass" name="Observer.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ktNoEO_MEeCrEqVnZFHGog" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_ktQrYO_MEeCrEqVnZFHGog" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ktQrYe_MEeCrEqVnZFHGog" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ktR5gO_MEeCrEqVnZFHGog" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktR5ge_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktR5gu_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ktR5g-_MEeCrEqVnZFHGog"/>
    </children>
    <element xmi:type="uml:Model" href="Observer.uml#_jbYMwe_MEeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktNoEe_MEeCrEqVnZFHGog"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vJKCgO_MEeCrEqVnZFHGog" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJKCgu_MEeCrEqVnZFHGog" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJKCg-_MEeCrEqVnZFHGog" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vJKpkO_MEeCrEqVnZFHGog" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vJKpke_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJKpku_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJKpk-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vJKplO_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vJMewO_MEeCrEqVnZFHGog" type="7030">
      <children xmi:type="notation:Node" xmi:id="_4ByQEO_MEeCrEqVnZFHGog" type="3029">
        <element xmi:type="uml:Operation" href="Observer.uml#_4BacoO_MEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ByQEe_MEeCrEqVnZFHGog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6XIW0O_MEeCrEqVnZFHGog" type="3029">
        <element xmi:type="uml:Operation" href="Observer.uml#_6WrD0O_MEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6XIW0e_MEeCrEqVnZFHGog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Dxe0O_MEeCrEqVnZFHGog" type="3029">
        <element xmi:type="uml:Operation" href="Observer.uml#_8DVZ8O_MEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Dxe0e_MEeCrEqVnZFHGog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vJMewe_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJMewu_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJMew-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vJMexO_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vJMexe_MEeCrEqVnZFHGog" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vJMexu_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJMex-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJMeyO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vJMeye_MEeCrEqVnZFHGog"/>
    </children>
    <element xmi:type="uml:Interface" href="Observer.uml#_vAi5EO_MEeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJKCge_MEeCrEqVnZFHGog" x="108" y="36" width="265" height="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w7_SEO_MEeCrEqVnZFHGog" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_w7_5IO_MEeCrEqVnZFHGog" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w7_5Ie_MEeCrEqVnZFHGog" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w7_5Iu_MEeCrEqVnZFHGog" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w7_5I-_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7_5JO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7_5Je_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w7_5Ju_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w7_5J-_MEeCrEqVnZFHGog" type="7030">
      <children xmi:type="notation:Node" xmi:id="_DWKuYO_NEeCrEqVnZFHGog" type="3029">
        <element xmi:type="uml:Operation" href="Observer.uml#_DVziAO_NEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DWKuYe_NEeCrEqVnZFHGog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_w7_5KO_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7_5Ke_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7_5Ku_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w8AgMO_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w8AgMe_MEeCrEqVnZFHGog" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w8AgMu_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w8AgM-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w8AgNO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w8AgNe_MEeCrEqVnZFHGog"/>
    </children>
    <element xmi:type="uml:Interface" href="Observer.uml#_w7WY4O_MEeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7_SEe_MEeCrEqVnZFHGog" x="456" y="36" width="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yYqrcO_MEeCrEqVnZFHGog" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_yYqrc-_MEeCrEqVnZFHGog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ybZPUO_MEeCrEqVnZFHGog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yYqrdO_MEeCrEqVnZFHGog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yYqrde_MEeCrEqVnZFHGog" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yYqrdu_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYqrd-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYqreO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yYrSgO_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yYrSge_MEeCrEqVnZFHGog" type="7002">
      <children xmi:type="notation:Node" xmi:id="_EnQi0O_NEeCrEqVnZFHGog" type="3002">
        <element xmi:type="uml:Operation" href="Observer.uml#_Em6kkO_NEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EnQi0e_NEeCrEqVnZFHGog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yYrSgu_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYrSg-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYrShO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yYrShe_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yYrShu_MEeCrEqVnZFHGog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yYrSh-_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYrSiO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYrSie_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yYrSiu_MEeCrEqVnZFHGog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_yYqrce_MEeCrEqVnZFHGog"/>
    <element xmi:type="uml:Class" href="Observer.uml#_yX4oUO_MEeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYqrcu_MEeCrEqVnZFHGog" x="456" y="252" width="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z9AMAO_MEeCrEqVnZFHGog" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_z9AMA-_MEeCrEqVnZFHGog" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_z9D2YO_MEeCrEqVnZFHGog" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9AMBO_MEeCrEqVnZFHGog" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9AMBe_MEeCrEqVnZFHGog" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NKfIIO_NEeCrEqVnZFHGog" type="3001">
        <element xmi:type="uml:Property" href="Observer.uml#_NKDDQO_NEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NKfIIe_NEeCrEqVnZFHGog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9AMBu_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9AMB-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9AMCO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9AzEO_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9AzEe_MEeCrEqVnZFHGog" type="7002">
      <children xmi:type="notation:Node" xmi:id="_-UtmsO_MEeCrEqVnZFHGog" type="3002">
        <element xmi:type="uml:Operation" href="Observer.uml#_-URh0O_MEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Utmse_MEeCrEqVnZFHGog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_APXVgO_NEeCrEqVnZFHGog" type="3002">
        <element xmi:type="uml:Operation" href="Observer.uml#_AO5bcO_NEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APXVge_NEeCrEqVnZFHGog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BrCCQO_NEeCrEqVnZFHGog" type="3002">
        <element xmi:type="uml:Operation" href="Observer.uml#_Bq1N8O_NEeCrEqVnZFHGog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BrCCQe_NEeCrEqVnZFHGog"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9AzEu_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9AzE-_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9AzFO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9AzFe_MEeCrEqVnZFHGog"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9AzFu_MEeCrEqVnZFHGog" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9AzF-_MEeCrEqVnZFHGog" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9AzGO_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9AzGe_MEeCrEqVnZFHGog"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9AzGu_MEeCrEqVnZFHGog"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9AMAe_MEeCrEqVnZFHGog"/>
    <element xmi:type="uml:Class" href="Observer.uml#_z8t4IO_MEeCrEqVnZFHGog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9AMAu_MEeCrEqVnZFHGog" x="132" y="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jkVUce_MEeCrEqVnZFHGog"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_jkVUcu_MEeCrEqVnZFHGog"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_jkVUc-_MEeCrEqVnZFHGog"/>
  <element xmi:type="uml:Model" href="Observer.uml#_jbYMwe_MEeCrEqVnZFHGog"/>
  <edges xmi:type="notation:Connector" xmi:id="_9aj2IO_NEeCrEqVnZFHGog" type="4008" source="_z9AMAO_MEeCrEqVnZFHGog" target="_vJKCgO_MEeCrEqVnZFHGog">
    <children xmi:type="notation:DecorationNode" xmi:id="_9akdMO_NEeCrEqVnZFHGog" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9akdMe_NEeCrEqVnZFHGog" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9aj2Ie_NEeCrEqVnZFHGog" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Observer.uml#_9aasMO_NEeCrEqVnZFHGog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9aj2Iu_NEeCrEqVnZFHGog" points="[-2, -11, -15, 114]$[-42, -46, -55, 79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ap8wO_NEeCrEqVnZFHGog" id="(0.4885844748858447,0.0650887573964497)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Q6PUO_NEeCrEqVnZFHGog" type="4008" source="_yYqrcO_MEeCrEqVnZFHGog" target="_w7_SEO_MEeCrEqVnZFHGog">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Q62YO_NEeCrEqVnZFHGog" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Q62Ye_NEeCrEqVnZFHGog" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Q6PUe_NEeCrEqVnZFHGog" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Observer.uml#_-QuCEO_NEeCrEqVnZFHGog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Q6PUu_NEeCrEqVnZFHGog" points="[-2, -15, 13, 159]$[-12, -116, 3, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-RAV8O_NEeCrEqVnZFHGog" id="(0.5170731707317073,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CTJVsO_OEeCrEqVnZFHGog" id="(0.526829268292683,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__tm20O_NEeCrEqVnZFHGog" type="4005" source="_z9AMAO_MEeCrEqVnZFHGog" target="_w7_SEO_MEeCrEqVnZFHGog">
    <children xmi:type="notation:DecorationNode" xmi:id="__toE8O_NEeCrEqVnZFHGog" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__toE8e_NEeCrEqVnZFHGog" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__toE8u_NEeCrEqVnZFHGog" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__toE8-_NEeCrEqVnZFHGog" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__toE9O_NEeCrEqVnZFHGog" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__toE9e_NEeCrEqVnZFHGog" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tosAO_NEeCrEqVnZFHGog" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tosAe_NEeCrEqVnZFHGog" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tosAu_NEeCrEqVnZFHGog" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tosA-_NEeCrEqVnZFHGog" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tosBO_NEeCrEqVnZFHGog" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tosBe_NEeCrEqVnZFHGog" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tpTEO_NEeCrEqVnZFHGog" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tpTEe_NEeCrEqVnZFHGog" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tpTEu_NEeCrEqVnZFHGog" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tpTE-_NEeCrEqVnZFHGog" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__tnd4O_NEeCrEqVnZFHGog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__tnd4e_NEeCrEqVnZFHGog" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Observer.uml#__tHuoO_NEeCrEqVnZFHGog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tnd4u_NEeCrEqVnZFHGog" points="[26, 0, -129, 194]$[83, 0, -72, 194]$[83, -194, -72, 0]$[131, -194, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vYYcO_NEeCrEqVnZFHGog" id="(0.8812785388127854,0.16568047337278108)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vYYce_NEeCrEqVnZFHGog" id="(0.11707317073170732,0.22608695652173913)"/>
  </edges>
</notation:Diagram>
