<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_py-moMh9EeC2jv71JM_BZA" type="UMLClass" name="Type1.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wlYukMh9EeC2jv71JM_BZA" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_wlZVoch9EeC2jv71JM_BZA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wlZVosh9EeC2jv71JM_BZA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wlZVo8h9EeC2jv71JM_BZA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlZVpMh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlZVpch9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wlZVpsh9EeC2jv71JM_BZA"/>
    </children>
    <element xmi:type="uml:Model" href="Type1.uml#_pqNFIch9EeC2jv71JM_BZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlZVoMh9EeC2jv71JM_BZA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yOuD4Mh9EeC2jv71JM_BZA" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_yOuq8Mh9EeC2jv71JM_BZA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOuq8ch9EeC2jv71JM_BZA" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yOvSAMh9EeC2jv71JM_BZA" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yOvSAch9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yOvSAsh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yOvSA8h9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yOvSBMh9EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yO8tYMh9EeC2jv71JM_BZA" type="7030">
      <children xmi:type="notation:Node" xmi:id="_87MNoMh9EeC2jv71JM_BZA" type="3029">
        <element xmi:type="uml:Operation" href="Type1.uml#_86RAkMh9EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_87MNoch9EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__4nBAMh9EeC2jv71JM_BZA" type="3029">
        <element xmi:type="uml:Operation" href="Type1.uml#__4JuAMh9EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__4nBAch9EeC2jv71JM_BZA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yO8tYch9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yO8tYsh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yO8tY8h9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yO8tZMh9EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yO8tZch9EeC2jv71JM_BZA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yO8tZsh9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yO8tZ8h9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yO8taMh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yO8tach9EeC2jv71JM_BZA"/>
    </children>
    <element xmi:type="uml:Interface" href="Type1.uml#_yFZIwMh9EeC2jv71JM_BZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOuD4ch9EeC2jv71JM_BZA" x="216" y="24" width="241"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2E5EMMh9EeC2jv71JM_BZA" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_2E5rQMh9EeC2jv71JM_BZA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2ILBsMh9EeC2jv71JM_BZA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2E5rQch9EeC2jv71JM_BZA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2E5rQsh9EeC2jv71JM_BZA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2E5rQ8h9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2E5rRMh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2E5rRch9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2E6SUMh9EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2E6SUch9EeC2jv71JM_BZA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_cs-kQMh-EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type1.uml#_csWSIMh-EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cs-kQch-EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iRWy0Mh-EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type1.uml#_iQ9xQMh-EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRWy0ch-EeC2jv71JM_BZA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2E6SUsh9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2E6SU8h9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2E6SVMh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2E6SVch9EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2E6SVsh9EeC2jv71JM_BZA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2E6SV8h9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2E6SWMh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2E6SWch9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2E65YMh9EeC2jv71JM_BZA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2E5EMch9EeC2jv71JM_BZA"/>
    <element xmi:type="uml:Class" href="Type1.uml#_2DzfEMh9EeC2jv71JM_BZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2E5EMsh9EeC2jv71JM_BZA" x="72" y="216" width="241"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_28JcUMh9EeC2jv71JM_BZA" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_28JcU8h9EeC2jv71JM_BZA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_28QKAMh9EeC2jv71JM_BZA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_28KDYMh9EeC2jv71JM_BZA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_28KDYch9EeC2jv71JM_BZA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_28KDYsh9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_28KDY8h9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_28KDZMh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_28KDZch9EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_28KDZsh9EeC2jv71JM_BZA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_kgdusMh-EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type1.uml#_kgEtIMh-EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgdusch-EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l6utQMh-EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type1.uml#_l6SoYMh-EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6utQch-EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqbJMMh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type1.uml#_TqCusMh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TqbJMch_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XA25gMh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type1.uml#_XAj-kMh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XA25gch_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YESFYMh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type1.uml#_YD5q4Mh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YESFYch_EeC2jv71JM_BZA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_28KDZ8h9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_28KDaMh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_28KDach9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_28KDash9EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_28KqcMh9EeC2jv71JM_BZA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_28Kqcch9EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_28Kqcsh9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_28Kqc8h9EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_28KqdMh9EeC2jv71JM_BZA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_28JcUch9EeC2jv71JM_BZA"/>
    <element xmi:type="uml:Class" href="Type1.uml#_27QrgMh9EeC2jv71JM_BZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28JcUsh9EeC2jv71JM_BZA" x="372" y="216" width="242"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_py-moch9EeC2jv71JM_BZA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_py-mosh9EeC2jv71JM_BZA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_py-mo8h9EeC2jv71JM_BZA"/>
  <element xmi:type="uml:Model" href="Type1.uml#_pqNFIch9EeC2jv71JM_BZA"/>
  <edges xmi:type="notation:Connector" xmi:id="_RlqRkMh-EeC2jv71JM_BZA" type="4008" source="_2E5EMMh9EeC2jv71JM_BZA" target="_yOuD4Mh9EeC2jv71JM_BZA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rlq4oMh-EeC2jv71JM_BZA" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rlq4och-EeC2jv71JM_BZA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RlqRkch-EeC2jv71JM_BZA" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Type1.uml#_RlfScMh-EeC2jv71JM_BZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RlqRksh-EeC2jv71JM_BZA" points="[16, -23, -126, 176]$[121, -208, -21, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rmq-MMh-EeC2jv71JM_BZA" id="(0.7842323651452282,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rmq-Mch-EeC2jv71JM_BZA" id="(0.1991701244813278,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TsT1AMh-EeC2jv71JM_BZA" type="4008" source="_28JcUMh9EeC2jv71JM_BZA" target="_yOuD4Mh9EeC2jv71JM_BZA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsUcEMh-EeC2jv71JM_BZA" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsUcEch-EeC2jv71JM_BZA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsT1Ach-EeC2jv71JM_BZA" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Type1.uml#_TsKEAMh-EeC2jv71JM_BZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsT1Ash-EeC2jv71JM_BZA" points="[-6, -30, 83, 133]$[27, -221, 116, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rJXUMh-EeC2jv71JM_BZA" id="(0.1487603305785124,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98GbkMh-EeC2jv71JM_BZA" id="(0.7842323651452282,0.9632352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r5MPwMh-EeC2jv71JM_BZA" type="4005" source="_28JcUMh9EeC2jv71JM_BZA" target="_yOuD4Mh9EeC2jv71JM_BZA">
    <children xmi:type="notation:DecorationNode" xmi:id="_r5M20Mh-EeC2jv71JM_BZA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5M20ch-EeC2jv71JM_BZA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5M20sh-EeC2jv71JM_BZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5M208h-EeC2jv71JM_BZA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5M21Mh-EeC2jv71JM_BZA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5Nd4Mh-EeC2jv71JM_BZA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5Nd4ch-EeC2jv71JM_BZA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5Nd4sh-EeC2jv71JM_BZA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5Nd48h-EeC2jv71JM_BZA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5Nd5Mh-EeC2jv71JM_BZA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5Nd5ch-EeC2jv71JM_BZA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5Nd5sh-EeC2jv71JM_BZA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5OE8Mh-EeC2jv71JM_BZA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5OE8ch-EeC2jv71JM_BZA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5OE8sh-EeC2jv71JM_BZA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r5OE88h-EeC2jv71JM_BZA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r5MPwch-EeC2jv71JM_BZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r5MPwsh-EeC2jv71JM_BZA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Type1.uml#_r5CewMh-EeC2jv71JM_BZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r5MPw8h-EeC2jv71JM_BZA" points="[0, -1, 110, 155]$[0, -156, 110, 0]$[-105, -156, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7eHsMh-EeC2jv71JM_BZA" id="(0.7851239669421488,0.009523809523809525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7eHsch-EeC2jv71JM_BZA" id="(0.979253112033195,0.27205882352941174)"/>
  </edges>
</notation:Diagram>
