<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_vZ8PIch9EeC2jv71JM_BZA" type="UMLClass" name="Type2.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2U2g4Mh_EeC2jv71JM_BZA" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_2U2g4ch_EeC2jv71JM_BZA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2U2g4sh_EeC2jv71JM_BZA" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2U2g48h_EeC2jv71JM_BZA" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2U2g5Mh_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2U2g5ch_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2U2g5sh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2U2g58h_EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2U2g6Mh_EeC2jv71JM_BZA" type="7030">
      <children xmi:type="notation:Node" xmi:id="_2U2g6ch_EeC2jv71JM_BZA" type="3029">
        <element xmi:type="uml:Operation" href="Type2.uml#_2U49Ich_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2U2g6sh_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2U2g68h_EeC2jv71JM_BZA" type="3029">
        <element xmi:type="uml:Operation" href="Type2.uml#_2U49I8h_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2U2g7Mh_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_scxzEMiAEeC2jv71JM_BZA" type="3029">
        <element xmi:type="uml:Operation" href="Type2.uml#_scZYkMiAEeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_scxzEciAEeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_twp1wMiAEeC2jv71JM_BZA" type="3029">
        <element xmi:type="uml:Operation" href="Type2.uml#_twSpYMiAEeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_twp1wciAEeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vHj-UMiAEeC2jv71JM_BZA" type="3029">
        <element xmi:type="uml:Operation" href="Type2.uml#_vHMK4MiAEeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vHj-UciAEeC2jv71JM_BZA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2U2g7ch_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2U2g7sh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2U2g78h_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2U2g8Mh_EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2U2g8ch_EeC2jv71JM_BZA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2U2g8sh_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2U2g88h_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2U2g9Mh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2U2g9ch_EeC2jv71JM_BZA"/>
    </children>
    <element xmi:type="uml:Interface" href="Type2.uml#_2U49IMh_EeC2jv71JM_BZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2U2g9sh_EeC2jv71JM_BZA" x="226" y="24" width="241"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2U3vAMh_EeC2jv71JM_BZA" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_2U3vAch_EeC2jv71JM_BZA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2U3vAsh_EeC2jv71JM_BZA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2U3vA8h_EeC2jv71JM_BZA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2U3vBMh_EeC2jv71JM_BZA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2U3vBch_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2U3vBsh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2U3vB8h_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2U3vCMh_EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2U3vCch_EeC2jv71JM_BZA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_2U3vCsh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_2U6LQsh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2U3vC8h_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2U3vDMh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_2U6LRMh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2U3vDch_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2U3vDsh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_2U6LRsh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2U3vD8h_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2U3vEMh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_2U6LSMh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2U3vEch_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2U3vEsh_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_2U6LSsh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2U3vE8h_EeC2jv71JM_BZA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2U3vFMh_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2U3vFch_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2U3vFsh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2U3vF8h_EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2U3vGMh_EeC2jv71JM_BZA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2U3vGch_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2U3vGsh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2U3vG8h_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2U3vHMh_EeC2jv71JM_BZA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2U3vHch_EeC2jv71JM_BZA"/>
    <element xmi:type="uml:Class" href="Type2.uml#_2U6LQMh_EeC2jv71JM_BZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2U3vHsh_EeC2jv71JM_BZA" x="384" y="300" width="242"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3qAV8ch_EeC2jv71JM_BZA" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_3qAV8sh_EeC2jv71JM_BZA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3qAV88h_EeC2jv71JM_BZA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3qAV9Mh_EeC2jv71JM_BZA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3qAV9ch_EeC2jv71JM_BZA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3qAV9sh_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qAV98h_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qAV-Mh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3qAV-ch_EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3qAV-sh_EeC2jv71JM_BZA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_3qAV-8h_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_3qBkEsh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qAV_Mh_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qAV_ch_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_3qBkFMh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qAV_sh_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qAV_8h_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_3qBkFsh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qAWAMh_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qAWAch_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_3qBkGMh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qAWAsh_EeC2jv71JM_BZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qAWA8h_EeC2jv71JM_BZA" type="3002">
        <element xmi:type="uml:Operation" href="Type2.uml#_3qBkGsh_EeC2jv71JM_BZA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qAWBMh_EeC2jv71JM_BZA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3qAWBch_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qAWBsh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qAWB8h_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3qAWCMh_EeC2jv71JM_BZA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3qAWCch_EeC2jv71JM_BZA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3qAWCsh_EeC2jv71JM_BZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qAWC8h_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qAWDMh_EeC2jv71JM_BZA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3qAWDch_EeC2jv71JM_BZA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3qAWDsh_EeC2jv71JM_BZA"/>
    <element xmi:type="uml:Class" href="Type2.uml#_3qBkEMh_EeC2jv71JM_BZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qAWD8h_EeC2jv71JM_BZA" x="72" y="300" width="242"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vZ8PIsh9EeC2jv71JM_BZA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_vZ8PI8h9EeC2jv71JM_BZA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_vZ8PJMh9EeC2jv71JM_BZA"/>
  <element xmi:type="uml:Model" href="Type2.uml#_vYgEsMh9EeC2jv71JM_BZA"/>
  <edges xmi:type="notation:Connector" xmi:id="_2VVCAMh_EeC2jv71JM_BZA" type="4008" source="_2U3vAMh_EeC2jv71JM_BZA" target="_2U2g4Mh_EeC2jv71JM_BZA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2VVCA8h_EeC2jv71JM_BZA" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VVCBMh_EeC2jv71JM_BZA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2VVCAch_EeC2jv71JM_BZA" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Type2.uml#_2U6LQch_EeC2jv71JM_BZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2VVCAsh_EeC2jv71JM_BZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdoHsMiAEeC2jv71JM_BZA" id="(0.16115702479338842,0.011904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3RWwMiAEeC2jv71JM_BZA" id="(0.8257261410788381,0.949748743718593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2VVpEMh_EeC2jv71JM_BZA" type="4005" source="_2U3vAMh_EeC2jv71JM_BZA" target="_2U2g4Mh_EeC2jv71JM_BZA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2VVpFMh_EeC2jv71JM_BZA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VVpFch_EeC2jv71JM_BZA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2VWQIMh_EeC2jv71JM_BZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VWQIch_EeC2jv71JM_BZA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2VWQIsh_EeC2jv71JM_BZA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VWQI8h_EeC2jv71JM_BZA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2VWQJMh_EeC2jv71JM_BZA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VWQJch_EeC2jv71JM_BZA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2VWQJsh_EeC2jv71JM_BZA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VWQJ8h_EeC2jv71JM_BZA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2VWQKMh_EeC2jv71JM_BZA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VWQKch_EeC2jv71JM_BZA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2VWQKsh_EeC2jv71JM_BZA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VWQK8h_EeC2jv71JM_BZA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2VWQLMh_EeC2jv71JM_BZA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2VWQLch_EeC2jv71JM_BZA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2VVpEch_EeC2jv71JM_BZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2VVpEsh_EeC2jv71JM_BZA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Type2.uml#_2U7ZYMh_EeC2jv71JM_BZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2VVpE8h_EeC2jv71JM_BZA" points="[0, -7, 112, 222]$[0, -235, 112, -6]$[-107, -230, 5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-9t0IMh_EeC2jv71JM_BZA" id="(0.7851239669421488,0.041666666666666664)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__eVN4Mh_EeC2jv71JM_BZA" id="(0.966804979253112,0.20100502512562815)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3qjIgMh_EeC2jv71JM_BZA" type="4008" source="_3qAV8ch_EeC2jv71JM_BZA" target="_2U2g4Mh_EeC2jv71JM_BZA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3qjvkMh_EeC2jv71JM_BZA" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qjvkch_EeC2jv71JM_BZA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qjIgch_EeC2jv71JM_BZA" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Type2.uml#_3qBkEch_EeC2jv71JM_BZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qjIgsh_EeC2jv71JM_BZA" points="[0, 0, -346, -102]$[226, 66, -120, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDHe0MiAEeC2jv71JM_BZA" id="(0.8305785123966942,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cxx7oMiAEeC2jv71JM_BZA" id="(0.1950207468879668,0.9191176470588235)"/>
  </edges>
</notation:Diagram>
