<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_qTjnVONcEeCEZPzJAxqGRQ" type="UMLClass" name="SimpleFlyweight.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qqfgoONcEeCEZPzJAxqGRQ" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_qqfgouNcEeCEZPzJAxqGRQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qqfgo-NcEeCEZPzJAxqGRQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qqfgpONcEeCEZPzJAxqGRQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qqfgpeNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qqfgpuNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qqfgp-NcEeCEZPzJAxqGRQ"/>
    </children>
    <element xmi:type="uml:Model" href="SimpleFlyweight.uml#_qSsrsONcEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqfgoeNcEeCEZPzJAxqGRQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vB7a8ONcEeCEZPzJAxqGRQ" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_vB7a8-NcEeCEZPzJAxqGRQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vF-NcONcEeCEZPzJAxqGRQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vB7a9ONcEeCEZPzJAxqGRQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vB8pEONcEeCEZPzJAxqGRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dd8KUONdEeCEZPzJAxqGRQ" type="3001">
        <element xmi:type="uml:Property" href="SimpleFlyweight.uml#_ddfeYONdEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dd8KUeNdEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vB8pEeNcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vB8pEuNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vB8pE-NcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vB8pFONcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vB_FUONcEeCEZPzJAxqGRQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vB_FUeNcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vB_FUuNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vB_FU-NcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vB_FVONcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vB_FVeNcEeCEZPzJAxqGRQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vB_FVuNcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vB_FV-NcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vB_FWONcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vB_FWeNcEeCEZPzJAxqGRQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vB7a8eNcEeCEZPzJAxqGRQ"/>
    <element xmi:type="uml:Class" href="SimpleFlyweight.uml#_u-UtUONcEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vB7a8uNcEeCEZPzJAxqGRQ" x="120" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z9mqwONcEeCEZPzJAxqGRQ" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_z9nR0ONcEeCEZPzJAxqGRQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_z9q8MONcEeCEZPzJAxqGRQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9nR0eNcEeCEZPzJAxqGRQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9nR0uNcEeCEZPzJAxqGRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bqiTAONdEeCEZPzJAxqGRQ" type="3001">
        <element xmi:type="uml:Property" href="SimpleFlyweight.uml#_bqDx4ONdEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqiTAeNdEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9nR0-NcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9nR1ONcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9nR1eNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9nR1uNcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9nR1-NcEeCEZPzJAxqGRQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_RnT6kONdEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="SimpleFlyweight.uml#_Rm5D0ONdEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RnT6keNdEeCEZPzJAxqGRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XuJV8ONdEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="SimpleFlyweight.uml#_XtnxgONdEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XuJV8eNdEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9nR2ONcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9nR2eNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9nR2uNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9nR2-NcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z9nR3ONcEeCEZPzJAxqGRQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z9nR3eNcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9nR3uNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9nR3-NcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9nR4ONcEeCEZPzJAxqGRQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_z9mqweNcEeCEZPzJAxqGRQ"/>
    <element xmi:type="uml:Class" href="SimpleFlyweight.uml#_z9QsgONcEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9mqwuNcEeCEZPzJAxqGRQ" x="96" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4SFXsONcEeCEZPzJAxqGRQ" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_4SF-wONcEeCEZPzJAxqGRQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4SF-weNcEeCEZPzJAxqGRQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4SF-wuNcEeCEZPzJAxqGRQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4SF-w-NcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SF-xONcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SF-xeNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4SGl0ONcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4SGl0eNcEeCEZPzJAxqGRQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_AGcr4ONdEeCEZPzJAxqGRQ" type="3029">
        <element xmi:type="uml:Operation" href="SimpleFlyweight.uml#_AFfCkONdEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AGcr4eNdEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4SGl0uNcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SGl0-NcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SGl1ONcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4SGl1eNcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4SGl1uNcEeCEZPzJAxqGRQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4SGl1-NcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SGl2ONcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SGl2eNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4SGl2uNcEeCEZPzJAxqGRQ"/>
    </children>
    <element xmi:type="uml:Interface" href="SimpleFlyweight.uml#_4RhXAONcEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SFXseNcEeCEZPzJAxqGRQ" x="408" y="72" width="138"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7DDqgONcEeCEZPzJAxqGRQ" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_7DDqg-NcEeCEZPzJAxqGRQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7DHU4ONcEeCEZPzJAxqGRQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7DDqhONcEeCEZPzJAxqGRQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7DERkONcEeCEZPzJAxqGRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HUME8ONdEeCEZPzJAxqGRQ" type="3001">
        <element xmi:type="uml:Property" href="SimpleFlyweight.uml#_HT2twONdEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HUME8eNdEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_7DERkeNcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7DERkuNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7DERk-NcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7DERlONcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7DERleNcEeCEZPzJAxqGRQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_GXPUgONdEeCEZPzJAxqGRQ" type="3002">
        <element xmi:type="uml:Operation" href="SimpleFlyweight.uml#_GXBSEONdEeCEZPzJAxqGRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXPUgeNdEeCEZPzJAxqGRQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_7DERluNcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7DERl-NcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7DERmONcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7DERmeNcEeCEZPzJAxqGRQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7DERmuNcEeCEZPzJAxqGRQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7DERm-NcEeCEZPzJAxqGRQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7DERnONcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7DERneNcEeCEZPzJAxqGRQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7DERnuNcEeCEZPzJAxqGRQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7DDqgeNcEeCEZPzJAxqGRQ"/>
    <element xmi:type="uml:Class" href="SimpleFlyweight.uml#_7CqB4ONcEeCEZPzJAxqGRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7DDqguNcEeCEZPzJAxqGRQ" x="408" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qTjnVeNcEeCEZPzJAxqGRQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_qTjnVuNcEeCEZPzJAxqGRQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_qTjnV-NcEeCEZPzJAxqGRQ"/>
  <element xmi:type="uml:Model" href="SimpleFlyweight.uml#_qSsrsONcEeCEZPzJAxqGRQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_yrshgONdEeCEZPzJAxqGRQ" type="4005" source="_vB7a8ONcEeCEZPzJAxqGRQ" target="_z9mqwONcEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yrtIkONdEeCEZPzJAxqGRQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrtIkeNdEeCEZPzJAxqGRQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrtvoONdEeCEZPzJAxqGRQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrtvoeNdEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrtvouNdEeCEZPzJAxqGRQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrtvo-NdEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrtvpONdEeCEZPzJAxqGRQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrtvpeNdEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yrtvpuNdEeCEZPzJAxqGRQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yruWsONdEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yruWseNdEeCEZPzJAxqGRQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yruWsuNdEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yruWs-NdEeCEZPzJAxqGRQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yruWtONdEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yruWteNdEeCEZPzJAxqGRQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yru9wONdEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yrshgeNdEeCEZPzJAxqGRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yrshguNdEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="SimpleFlyweight.uml#_yrnB8ONdEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrshg-NdEeCEZPzJAxqGRQ" points="[2, 16, -14, -71]$[17, 64, 1, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yr7LAONdEeCEZPzJAxqGRQ" id="(0.54,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yr7LAeNdEeCEZPzJAxqGRQ" id="(0.5161290322580645,0.1554054054054054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NsspsONeEeCEZPzJAxqGRQ" type="4005" source="_z9mqwONcEeCEZPzJAxqGRQ" target="_4SFXsONcEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NssptONeEeCEZPzJAxqGRQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NstQwONeEeCEZPzJAxqGRQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NstQweNeEeCEZPzJAxqGRQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NstQwuNeEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NstQw-NeEeCEZPzJAxqGRQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NstQxONeEeCEZPzJAxqGRQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NstQxeNeEeCEZPzJAxqGRQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nst30ONeEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nst30eNeEeCEZPzJAxqGRQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nst30uNeEeCEZPzJAxqGRQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nst30-NeEeCEZPzJAxqGRQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nst31ONeEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nst31eNeEeCEZPzJAxqGRQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nst31uNeEeCEZPzJAxqGRQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nsue4ONeEeCEZPzJAxqGRQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nsue4eNeEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NsspseNeEeCEZPzJAxqGRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NsspsuNeEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="SimpleFlyweight.uml#_Nsl8AONeEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nssps-NeEeCEZPzJAxqGRQ" points="[24, -17, -221, 147]$[238, -179, -7, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ns9vcONeEeCEZPzJAxqGRQ" id="(0.8451612903225807,0.16891891891891891)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ns9vceNeEeCEZPzJAxqGRQ" id="(0.36231884057971014,0.13043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q_rdYONeEeCEZPzJAxqGRQ" type="4013" source="_7DDqgONcEeCEZPzJAxqGRQ" target="_4SFXsONcEeCEZPzJAxqGRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_sEcONeEeCEZPzJAxqGRQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_sEceNeEeCEZPzJAxqGRQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_rdYeNeEeCEZPzJAxqGRQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Usage" href="SimpleFlyweight.uml#_Q_fQIONeEeCEZPzJAxqGRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_rdYuNeEeCEZPzJAxqGRQ" points="[-2, -27, 7, 181]$[-5, -217, 4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q_6t8ONeEeCEZPzJAxqGRQ" id="(0.4930555555555556,0.015748031496062992)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q_6t8eNeEeCEZPzJAxqGRQ" id="(0.4927536231884058,0.9304347826086956)"/>
  </edges>
</notation:Diagram>
