<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_hn30IM1kEeCzttm0vL4xQA" type="UMLClass" name="Decorator.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ivKMUM1kEeCzttm0vL4xQA" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_ivMokM1kEeCzttm0vL4xQA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ivMokc1kEeCzttm0vL4xQA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ivN2sM1kEeCzttm0vL4xQA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ivN2sc1kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ivN2ss1kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ivN2s81kEeCzttm0vL4xQA"/>
    </children>
    <element xmi:type="uml:Model" href="Decorator.uml#_hhvW8c1kEeCzttm0vL4xQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivKMUc1kEeCzttm0vL4xQA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_93CYkM1kEeCzttm0vL4xQA" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_93C_oM1kEeCzttm0vL4xQA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_93C_oc1kEeCzttm0vL4xQA" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_93DmsM1kEeCzttm0vL4xQA" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_93Dmsc1kEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_93Dmss1kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_93Dms81kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_93DmtM1kEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_93E00M1kEeCzttm0vL4xQA" type="7030">
      <children xmi:type="notation:Node" xmi:id="_IqD2QM1lEeCzttm0vL4xQA" type="3029">
        <element xmi:type="uml:Operation" href="Decorator.uml#_Ipjf8M1lEeCzttm0vL4xQA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IqD2Qc1lEeCzttm0vL4xQA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_93E00c1kEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_93E00s1kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_93E0081kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_93Fb4M1kEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_93Fb4c1kEeCzttm0vL4xQA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_93Fb4s1kEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_93Fb481kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_93Fb5M1kEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_93Fb5c1kEeCzttm0vL4xQA"/>
    </children>
    <element xmi:type="uml:Interface" href="Decorator.uml#_9yrdAM1kEeCzttm0vL4xQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93CYkc1kEeCzttm0vL4xQA" x="252" y="24" width="147"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DgWKcM1lEeCzttm0vL4xQA" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_DgWxgM1lEeCzttm0vL4xQA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DixzYM1lEeCzttm0vL4xQA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DgWxgc1lEeCzttm0vL4xQA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgWxgs1lEeCzttm0vL4xQA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DgWxg81lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgWxhM1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgWxhc1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgWxhs1lEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgWxh81lEeCzttm0vL4xQA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_KbD50M1lEeCzttm0vL4xQA" type="3002">
        <element xmi:type="uml:Operation" href="Decorator.uml#_Ka1QUM1lEeCzttm0vL4xQA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KbD50c1lEeCzttm0vL4xQA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DgWxiM1lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgWxic1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgWxis1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgWxi81lEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DgWxjM1lEeCzttm0vL4xQA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DgWxjc1lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DgWxjs1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DgWxj81lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgWxkM1lEeCzttm0vL4xQA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DgWKcc1lEeCzttm0vL4xQA"/>
    <element xmi:type="uml:Class" href="Decorator.uml#_Dfq1AM1lEeCzttm0vL4xQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgWKcs1lEeCzttm0vL4xQA" x="60" y="204" width="217" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GETU8M1lEeCzttm0vL4xQA" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_GETU881lEeCzttm0vL4xQA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GEVxMM1lEeCzttm0vL4xQA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GETU9M1lEeCzttm0vL4xQA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GETU9c1lEeCzttm0vL4xQA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZXeOwM1lEeCzttm0vL4xQA" type="3001">
        <element xmi:type="uml:Property" href="Decorator.uml#_ZW9RYM1lEeCzttm0vL4xQA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXeOwc1lEeCzttm0vL4xQA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GETU9s1lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GETU981lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GETU-M1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GETU-c1lEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GETU-s1lEeCzttm0vL4xQA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_LFUXwM1lEeCzttm0vL4xQA" type="3002">
        <element xmi:type="uml:Operation" href="Decorator.uml#_LFHjcM1lEeCzttm0vL4xQA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LFUXwc1lEeCzttm0vL4xQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y5AIQM1lEeCzttm0vL4xQA" type="3002">
        <element xmi:type="uml:Operation" href="Decorator.uml#_y4jcUM1lEeCzttm0vL4xQA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y5AIQc1lEeCzttm0vL4xQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Pfr0M1lEeCzttm0vL4xQA" type="3002">
        <element xmi:type="uml:Operation" href="Decorator.uml#_4PUFoM1lEeCzttm0vL4xQA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Pfr0c1lEeCzttm0vL4xQA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GETU-81lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GETU_M1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GETU_c1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GETU_s1lEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GETU_81lEeCzttm0vL4xQA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GETVAM1lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GETVAc1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GETVAs1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GET8AM1lEeCzttm0vL4xQA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GETU8c1lEeCzttm0vL4xQA"/>
    <element xmi:type="uml:Class" href="Decorator.uml#_GDn_gM1lEeCzttm0vL4xQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GETU8s1lEeCzttm0vL4xQA" x="372" y="192" width="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HBLM4M1lEeCzttm0vL4xQA" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_HBLz8M1lEeCzttm0vL4xQA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HBR6kM1lEeCzttm0vL4xQA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HBLz8c1lEeCzttm0vL4xQA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HBLz8s1lEeCzttm0vL4xQA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HBLz881lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBLz9M1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBLz9c1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HBMbAM1lEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HBMbAc1lEeCzttm0vL4xQA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_L5JocM1lEeCzttm0vL4xQA" type="3002">
        <element xmi:type="uml:Operation" href="Decorator.uml#_L4nc8M1lEeCzttm0vL4xQA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L5Jocc1lEeCzttm0vL4xQA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HBMbAs1lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBMbA81lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBMbBM1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HBMbBc1lEeCzttm0vL4xQA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HBMbBs1lEeCzttm0vL4xQA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HBMbB81lEeCzttm0vL4xQA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBMbCM1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBMbCc1lEeCzttm0vL4xQA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HBNCEM1lEeCzttm0vL4xQA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HBLM4c1lEeCzttm0vL4xQA"/>
    <element xmi:type="uml:Class" href="Decorator.uml#_HAoaUM1lEeCzttm0vL4xQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HBLM4s1lEeCzttm0vL4xQA" x="372" y="396" width="217"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hn30Ic1kEeCzttm0vL4xQA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_hn30Is1kEeCzttm0vL4xQA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_hn30I81kEeCzttm0vL4xQA"/>
  <element xmi:type="uml:Model" href="Decorator.uml#_hhvW8c1kEeCzttm0vL4xQA"/>
  <edges xmi:type="notation:Connector" xmi:id="_P3yoQM1lEeCzttm0vL4xQA" type="4008" source="_DgWKcM1lEeCzttm0vL4xQA" target="_93CYkM1kEeCzttm0vL4xQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_P3zPUM1lEeCzttm0vL4xQA" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P3zPUc1lEeCzttm0vL4xQA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P3yoQc1lEeCzttm0vL4xQA" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Decorator.uml#_P3higM1lEeCzttm0vL4xQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3yoQs1lEeCzttm0vL4xQA" points="[42, -42, -145, 99]$[114, -187, -73, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ep26wM1mEeCzttm0vL4xQA" id="(0.9400921658986175,0.011764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXWS4M1mEeCzttm0vL4xQA" id="(0.08163265306122448,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q1wFUM1lEeCzttm0vL4xQA" type="4008" source="_GETU8M1lEeCzttm0vL4xQA" target="_93CYkM1kEeCzttm0vL4xQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1wsYM1lEeCzttm0vL4xQA" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1wsYc1lEeCzttm0vL4xQA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1wFUc1lEeCzttm0vL4xQA" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="Decorator.uml#_Q1cjUM1lEeCzttm0vL4xQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1wFUs1lEeCzttm0vL4xQA" points="[-25, -42, 80, 139]$[-107, -204, -2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZLWAM1mEeCzttm0vL4xQA" id="(0.06912442396313365,0.011834319526627219)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q12zAM1lEeCzttm0vL4xQA" id="(0.8979591836734694,0.991304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R2AocM1lEeCzttm0vL4xQA" type="4001" source="_HBLM4M1lEeCzttm0vL4xQA" target="_GETU8M1lEeCzttm0vL4xQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_R2B2kM1lEeCzttm0vL4xQA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2B2kc1lEeCzttm0vL4xQA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2Aocc1lEeCzttm0vL4xQA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Decorator.uml#_R17v8M1lEeCzttm0vL4xQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2Aocs1lEeCzttm0vL4xQA" points="[5, -42, 12, 75]$[51, -97, 58, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3WOEM1lEeCzttm0vL4xQA" type="4005" source="_GETU8M1lEeCzttm0vL4xQA" target="_93CYkM1kEeCzttm0vL4xQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_T3W1IM1lEeCzttm0vL4xQA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3W1Ic1lEeCzttm0vL4xQA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3W1Is1lEeCzttm0vL4xQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3XcMM1lEeCzttm0vL4xQA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3XcMc1lEeCzttm0vL4xQA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3XcMs1lEeCzttm0vL4xQA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3XcM81lEeCzttm0vL4xQA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3XcNM1lEeCzttm0vL4xQA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3XcNc1lEeCzttm0vL4xQA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3YDQM1lEeCzttm0vL4xQA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3YDQc1lEeCzttm0vL4xQA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3YDQs1lEeCzttm0vL4xQA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3YDQ81lEeCzttm0vL4xQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3YDRM1lEeCzttm0vL4xQA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3YDRc1lEeCzttm0vL4xQA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3YqUM1lEeCzttm0vL4xQA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T3WOEc1lEeCzttm0vL4xQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3WOEs1lEeCzttm0vL4xQA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Decorator.uml#_T3ILoM1lEeCzttm0vL4xQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3WOE81lEeCzttm0vL4xQA" points="[0, -48, 186, 111]$[0, -159, 186, 0]$[-165, -159, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8-8AM1lEeCzttm0vL4xQA" id="(0.8879310344827587,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8-8Ac1lEeCzttm0vL4xQA" id="(0.8571428571428571,0.4956521739130435)"/>
  </edges>
</notation:Diagram>
