<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_-ir9EMgTEeCtJI0P3U8iLg" type="UMLClass" name="DefaultAdapter.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-9BIoMgTEeCtJI0P3U8iLg" type="2014" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9BIosgTEeCtJI0P3U8iLg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9BIo8gTEeCtJI0P3U8iLg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-9BIpMgTEeCtJI0P3U8iLg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-9BIpcgTEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-9BIpsgTEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-9BIp8gTEeCtJI0P3U8iLg"/>
    </children>
    <element xmi:type="uml:Model" href="DefaultAdapter.uml#_-hC-UMgTEeCtJI0P3U8iLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9BIocgTEeCtJI0P3U8iLg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CR6n4MgUEeCtJI0P3U8iLg" type="2013" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_CR6n4sgUEeCtJI0P3U8iLg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CR6n48gUEeCtJI0P3U8iLg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CR6n5MgUEeCtJI0P3U8iLg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CR6n5cgUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CR6n5sgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CR6n58gUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CR6n6MgUEeCtJI0P3U8iLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CR6n6cgUEeCtJI0P3U8iLg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_fJhsYMgUEeCtJI0P3U8iLg" type="3029">
        <element xmi:type="uml:Operation" href="DefaultAdapter.uml#_fIoUgMgUEeCtJI0P3U8iLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJhsYcgUEeCtJI0P3U8iLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hemGUMgUEeCtJI0P3U8iLg" type="3029">
        <element xmi:type="uml:Operation" href="DefaultAdapter.uml#_heAQcMgUEeCtJI0P3U8iLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hemGUcgUEeCtJI0P3U8iLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hkQCYMgUEeCtJI0P3U8iLg" type="3029">
        <element xmi:type="uml:Operation" href="DefaultAdapter.uml#_hjzWcMgUEeCtJI0P3U8iLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkQCYcgUEeCtJI0P3U8iLg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CR6n6sgUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CR6n68gUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CR6n7MgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CR6n7cgUEeCtJI0P3U8iLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CR6n7sgUEeCtJI0P3U8iLg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CR6n78gUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CR6n8MgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CR6n8cgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CR6n8sgUEeCtJI0P3U8iLg"/>
    </children>
    <element xmi:type="uml:Interface" href="DefaultAdapter.uml#_CQkkEMgUEeCtJI0P3U8iLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR6n4cgUEeCtJI0P3U8iLg" x="36" y="132" width="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GpnA4MgUEeCtJI0P3U8iLg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_GpnA48gUEeCtJI0P3U8iLg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GpwK28gUEeCtJI0P3U8iLg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GpnA5MgUEeCtJI0P3U8iLg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GpnA5cgUEeCtJI0P3U8iLg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GpnA5sgUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GpnA58gUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GpnA6MgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GpwK0MgUEeCtJI0P3U8iLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GpwK0cgUEeCtJI0P3U8iLg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_khyKgMgUEeCtJI0P3U8iLg" type="3002">
        <element xmi:type="uml:Operation" href="DefaultAdapter.uml#_khfPkMgUEeCtJI0P3U8iLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_khyKgcgUEeCtJI0P3U8iLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kq3OAMgUEeCtJI0P3U8iLg" type="3002">
        <element xmi:type="uml:Operation" href="DefaultAdapter.uml#_kqaiEMgUEeCtJI0P3U8iLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kq3OAcgUEeCtJI0P3U8iLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lkI_YMgUEeCtJI0P3U8iLg" type="3002">
        <element xmi:type="uml:Operation" href="DefaultAdapter.uml#_ljsTcMgUEeCtJI0P3U8iLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lkI_YcgUEeCtJI0P3U8iLg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GpwK0sgUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GpwK08gUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GpwK1MgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GpwK1cgUEeCtJI0P3U8iLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GpwK1sgUEeCtJI0P3U8iLg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GpwK18gUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GpwK2MgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GpwK2cgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GpwK2sgUEeCtJI0P3U8iLg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GpnA4cgUEeCtJI0P3U8iLg"/>
    <element xmi:type="uml:Class" href="DefaultAdapter.uml#_GpAj8MgUEeCtJI0P3U8iLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpnA4sgUEeCtJI0P3U8iLg" x="276" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W10JwMgUEeCtJI0P3U8iLg" type="2001" fontName="Segoe UI" fontHeight="12">
    <children xmi:type="notation:DecorationNode" xmi:id="_W19TssgUEeCtJI0P3U8iLg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_W19Tw8gUEeCtJI0P3U8iLg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W19Ts8gUEeCtJI0P3U8iLg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W19TtMgUEeCtJI0P3U8iLg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W19TtcgUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W19TtsgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W19Tt8gUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W19TuMgUEeCtJI0P3U8iLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W19TucgUEeCtJI0P3U8iLg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_nJ5cQMgUEeCtJI0P3U8iLg" type="3002">
        <element xmi:type="uml:Operation" href="DefaultAdapter.uml#_nJmhUMgUEeCtJI0P3U8iLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ5cQcgUEeCtJI0P3U8iLg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_W19TusgUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W19Tu8gUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W19TvMgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W19TvcgUEeCtJI0P3U8iLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W19TvsgUEeCtJI0P3U8iLg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_W19Tv8gUEeCtJI0P3U8iLg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W19TwMgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W19TwcgUEeCtJI0P3U8iLg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W19TwsgUEeCtJI0P3U8iLg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_W19TsMgUEeCtJI0P3U8iLg"/>
    <element xmi:type="uml:Class" href="DefaultAdapter.uml#_W1Xd0MgUEeCtJI0P3U8iLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W19TscgUEeCtJI0P3U8iLg" x="504" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-ir9EcgTEeCtJI0P3U8iLg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-ir9EsgTEeCtJI0P3U8iLg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_-ir9E8gTEeCtJI0P3U8iLg"/>
  <element xmi:type="uml:Model" href="DefaultAdapter.uml#_-hC-UMgTEeCtJI0P3U8iLg"/>
  <edges xmi:type="notation:Connector" xmi:id="_4vXeIcgUEeCtJI0P3U8iLg" type="4001" source="_W10JwMgUEeCtJI0P3U8iLg" target="_GpnA4MgUEeCtJI0P3U8iLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4vXeJMgUEeCtJI0P3U8iLg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4vXeJcgUEeCtJI0P3U8iLg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4vXeIsgUEeCtJI0P3U8iLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="DefaultAdapter.uml#_4vXeIMgUEeCtJI0P3U8iLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4vXeI8gUEeCtJI0P3U8iLg" points="[-17, -1, 171, 3]$[-193, -32, -5, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vhPIMgUEeCtJI0P3U8iLg" id="(0.088,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vhPIcgUEeCtJI0P3U8iLg" id="(0.456,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aeaa8Mh-EeC2jv71JM_BZA" type="4008" source="_GpnA4MgUEeCtJI0P3U8iLg" target="_CR6n4MgUEeCtJI0P3U8iLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aebCAMh-EeC2jv71JM_BZA" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aebpEMh-EeC2jv71JM_BZA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aeaa8ch-EeC2jv71JM_BZA" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="DefaultAdapter.uml#_aeO0wMh-EeC2jv71JM_BZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aeaa8sh-EeC2jv71JM_BZA" points="[-10, -1, 125, 2]$[-124, -14, 11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aeghkMh-EeC2jv71JM_BZA" id="(0.08,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aeghkch-EeC2jv71JM_BZA" id="(0.9126984126984127,0.1910828025477707)"/>
  </edges>
</notation:Diagram>
