<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_IwiHUPIoEeCeBtLLVqqCXQ" type="UMLClass" name="AbstractFactory.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JGEScPIoEeCeBtLLVqqCXQ" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGEScvIoEeCeBtLLVqqCXQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGESc_IoEeCeBtLLVqqCXQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGESdPIoEeCeBtLLVqqCXQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGESdfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGESdvIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JGE5gPIoEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Model" href="AbstractFactory.uml#_IvatAPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGEScfIoEeCeBtLLVqqCXQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LOQG8PIoEeCeBtLLVqqCXQ" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LOQuAPIoEeCeBtLLVqqCXQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LOQuAfIoEeCeBtLLVqqCXQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LOQuAvIoEeCeBtLLVqqCXQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LOQuA_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LOQuBPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LOQuBfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LORVEPIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LORVEfIoEeCeBtLLVqqCXQ" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LORVEvIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LORVE_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LORVFPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LORVFfIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LORVFvIoEeCeBtLLVqqCXQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LORVF_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LORVGPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LORVGfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LOR8IPIoEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Interface" href="AbstractFactory.uml#_LNt7cPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LOQG8fIoEeCeBtLLVqqCXQ" x="504" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ph008PIoEeCeBtLLVqqCXQ" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ph1cAPIoEeCeBtLLVqqCXQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ph1cAfIoEeCeBtLLVqqCXQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ph1cAvIoEeCeBtLLVqqCXQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ph1cA_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ph1cBPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ph1cBfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ph1cBvIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ph1cB_IoEeCeBtLLVqqCXQ" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ph1cCPIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ph1cCfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ph1cCvIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ph1cC_IoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ph2DEPIoEeCeBtLLVqqCXQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ph2DEfIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ph2DEvIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ph2DE_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ph2DFPIoEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Interface" href="AbstractFactory.uml#_PhbMUPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ph008fIoEeCeBtLLVqqCXQ" x="504" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QmsLQPIoEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QmsyUPIoEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QmyR4PIoEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QmsyUfIoEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QmsyUvIoEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QmsyU_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmsyVPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmsyVfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QmsyVvIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QmsyV_IoEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QmtZYPIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmtZYfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmtZYvIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QmtZY_IoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QmtZZPIoEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QmtZZfIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmtZZvIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmtZZ_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QmtZaPIoEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QmsLQfIoEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="AbstractFactory.uml#_QmQtcPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmsLQvIoEeCeBtLLVqqCXQ" x="432" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Rtk60PIoEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rtk60_IoEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Rtn-IPIoEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rtk61PIoEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rtlh4PIoEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Rtlh4fIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rtlh4vIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rtlh4_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Rtlh5PIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rtlh5fIoEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Rtlh5vIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rtlh5_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rtlh6PIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Rtlh6fIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rtlh6vIoEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Rtlh6_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rtlh7PIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rtlh7fIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Rtlh7vIoEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Rtk60fIoEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="AbstractFactory.uml#_RtXfcPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rtk60vIoEeCeBtLLVqqCXQ" x="576" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S7opYPIoEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S7pQcPIoEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_S7uwAPIoEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S7pQcfIoEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S7pQcvIoEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S7pQc_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7pQdPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7pQdfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S7pQdvIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S7pQd_IoEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S7pQePIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7pQefIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7pQevIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S7p3gPIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S7p3gfIoEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S7p3gvIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7p3g_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7p3hPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S7p3hfIoEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_S7opYfIoEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="AbstractFactory.uml#_S7KvUPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7opYvIoEeCeBtLLVqqCXQ" x="432" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T7jOQPIoEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_T7j1UPIoEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_T7pU4PIoEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T7j1UfIoEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T7kcYPIoEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T7kcYfIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T7kcYvIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T7kcY_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T7kcZPIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T7kcZfIoEeCeBtLLVqqCXQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T7kcZvIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T7kcZ_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T7kcaPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T7kcafIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T7kcavIoEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_T7kca_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T7kcbPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T7kcbfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_T7kcbvIoEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_T7jOQfIoEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="AbstractFactory.uml#_T7HJYPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7jOQvIoEeCeBtLLVqqCXQ" x="576" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VRzPgPIoEeCeBtLLVqqCXQ" type="2013" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VRz2kPIoEeCeBtLLVqqCXQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VRz2kfIoEeCeBtLLVqqCXQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRz2kvIoEeCeBtLLVqqCXQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VRz2k_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRz2lPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRz2lfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VRz2lvIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VR0doPIoEeCeBtLLVqqCXQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_WkyhYPIoEeCeBtLLVqqCXQ" type="3029">
        <element xmi:type="uml:Operation" href="AbstractFactory.uml#_WkZf0PIoEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WkyhYfIoEeCeBtLLVqqCXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z4ZnMPIoEeCeBtLLVqqCXQ" type="3029">
        <element xmi:type="uml:Operation" href="AbstractFactory.uml#_Z4EQAPIoEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4ZnMfIoEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VR0dofIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VR0dovIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VR0do_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VR0dpPIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VR0dpfIoEeCeBtLLVqqCXQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VR0dpvIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VR0dp_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VR0dqPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VR0dqfIoEeCeBtLLVqqCXQ"/>
    </children>
    <element xmi:type="uml:Interface" href="AbstractFactory.uml#_VRTgQPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRzPgfIoEeCeBtLLVqqCXQ" x="120" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_btDbsPIoEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_btECwPIoEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_btJiUPIoEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_btECwfIoEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_btEp0PIoEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_btEp0fIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_btEp0vIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_btEp0_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_btEp1PIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_btEp1fIoEeCeBtLLVqqCXQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_iDGXwPIoEeCeBtLLVqqCXQ" type="3002">
        <element xmi:type="uml:Operation" href="AbstractFactory.uml#_iCwZgPIoEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iDGXwfIoEeCeBtLLVqqCXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kkbsEPIoEeCeBtLLVqqCXQ" type="3002">
        <element xmi:type="uml:Operation" href="AbstractFactory.uml#_kkG78PIoEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kkbsEfIoEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_btEp1vIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_btEp1_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_btEp2PIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_btEp2fIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_btEp2vIoEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_btEp2_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_btEp3PIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_btEp3fIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_btEp3vIoEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_btDbsfIoEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="AbstractFactory.uml#_bseM4PIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btDbsvIoEeCeBtLLVqqCXQ" x="12" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eS_jMPIoEeCeBtLLVqqCXQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eS_jM_IoEeCeBtLLVqqCXQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eTFp0PIoEeCeBtLLVqqCXQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTAKQPIoEeCeBtLLVqqCXQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eTAKQfIoEeCeBtLLVqqCXQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eTAKQvIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eTAKQ_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eTAKRPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eTAKRfIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eTAKRvIoEeCeBtLLVqqCXQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lVxCYPIoEeCeBtLLVqqCXQ" type="3002">
        <element xmi:type="uml:Operation" href="AbstractFactory.uml#_lVc5UPIoEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lVxCYfIoEeCeBtLLVqqCXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mVMfEPIoEeCeBtLLVqqCXQ" type="3002">
        <element xmi:type="uml:Operation" href="AbstractFactory.uml#_mU2g0PIoEeCeBtLLVqqCXQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mVMfEfIoEeCeBtLLVqqCXQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eTAKR_IoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eTAKSPIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eTAKSfIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eTAKSvIoEeCeBtLLVqqCXQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eTAxUPIoEeCeBtLLVqqCXQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_eTAxUfIoEeCeBtLLVqqCXQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eTAxUvIoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eTAxU_IoEeCeBtLLVqqCXQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eTAxVPIoEeCeBtLLVqqCXQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_eS_jMfIoEeCeBtLLVqqCXQ"/>
    <element xmi:type="uml:Class" href="AbstractFactory.uml#_eSi3QPIoEeCeBtLLVqqCXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS_jMvIoEeCeBtLLVqqCXQ" x="228" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IwiHUfIoEeCeBtLLVqqCXQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_IwiHUvIoEeCeBtLLVqqCXQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_IwiHU_IoEeCeBtLLVqqCXQ"/>
  <element xmi:type="uml:Model" href="AbstractFactory.uml#_IvatAPIoEeCeBtLLVqqCXQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_CWLdkPIpEeCeBtLLVqqCXQ" type="4008" source="_S7opYPIoEeCeBtLLVqqCXQ" target="_Ph008PIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CWMEoPIpEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CWMEofIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CWLdkfIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="AbstractFactory.uml#_CV_3YPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CWLdkvIpEeCeBtLLVqqCXQ" points="[0, -30, -23, 60]$[0, -90, -23, 0]$[22, -90, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CWRkMPIpEeCeBtLLVqqCXQ" id="(0.01,0.5901639344262295)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C_BmQPIpEeCeBtLLVqqCXQ" type="4008" source="_T7jOQPIoEeCeBtLLVqqCXQ" target="_Ph008PIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_CNUPIpEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_CNUfIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C_BmQfIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="AbstractFactory.uml#_C-_KAPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_BmQvIpEeCeBtLLVqqCXQ" points="[0, -10, 41, 70]$[0, -80, 41, 0]$[-20, -80, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_GewPIpEeCeBtLLVqqCXQ" id="(0.48,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_GewfIpEeCeBtLLVqqCXQ" id="(0.79,0.4262295081967213)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DXGIAPIpEeCeBtLLVqqCXQ" type="4008" source="_QmsLQPIoEeCeBtLLVqqCXQ" target="_LOQG8PIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DXGvEPIpEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DXGvEfIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DXGIAfIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="AbstractFactory.uml#_DW7v8PIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DXGIAvIpEeCeBtLLVqqCXQ" points="[0, 0, -22, 68]$[0, -68, -22, 0]$[21, -68, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RQQ3QPIpEeCeBtLLVqqCXQ" id="(0.51,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEu4QPIpEeCeBtLLVqqCXQ" id="(0.01,0.45901639344262296)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DukM0PIpEeCeBtLLVqqCXQ" type="4008" source="_Rtk60PIoEeCeBtLLVqqCXQ" target="_LOQG8PIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dukz4PIpEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dukz4fIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DukM0fIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="AbstractFactory.uml#_Duab0PIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DukM0vIpEeCeBtLLVqqCXQ" points="[0, -30, 25, 70]$[0, -100, 25, 0]$[-22, -100, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DupsYPIpEeCeBtLLVqqCXQ" id="(0.97,0.4262295081967213)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EF5HsPIpEeCeBtLLVqqCXQ" type="4008" source="_btDbsPIoEeCeBtLLVqqCXQ" target="_VRzPgPIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EF5uwPIpEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF5uwfIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EF5HsfIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="AbstractFactory.uml#_EFwk0PIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EF5HsvIpEeCeBtLLVqqCXQ" points="[14, -44, -90, 114]$[13, -204, -91, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-nKIPIpEeCeBtLLVqqCXQ" id="(0.7157894736842105,0.011363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiONgPIpEeCeBtLLVqqCXQ" id="(0.16483516483516483,0.9351851851851852)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EbNQYPIpEeCeBtLLVqqCXQ" type="4008" source="_eS_jMPIoEeCeBtLLVqqCXQ" target="_VRzPgPIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbN3cPIpEeCeBtLLVqqCXQ" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbN3cfIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbNQYfIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:InterfaceRealization" href="AbstractFactory.uml#_EbCRQPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbNQYvIpEeCeBtLLVqqCXQ" points="[-15, -20, 115, 114]$[-39, -113, 91, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EbSv8PIpEeCeBtLLVqqCXQ" id="(0.19047619047619047,0.07954545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsQXsPIpEeCeBtLLVqqCXQ" id="(0.8021978021978022,0.9814814814814815)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FUu5YPIpEeCeBtLLVqqCXQ" type="4005" source="_VRzPgPIoEeCeBtLLVqqCXQ" target="_LOQG8PIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FUvgcPIpEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUvgcfIpEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUvgcvIpEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUvgc_IpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUwHgPIpEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUwHgfIpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUwHgvIpEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUwHg_IpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUwHhPIpEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUwHhfIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUwHhvIpEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUwukPIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUwukfIpEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUwukvIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUwuk_IpEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUwulPIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FUu5YfIpEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FUu5YvIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="AbstractFactory.uml#_FUpZ0PIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FUu5Y_IpEeCeBtLLVqqCXQ" points="[16, -1, -276, 9]$[312, 4, 20, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FU7GoPIpEeCeBtLLVqqCXQ" id="(0.9945054945054945,0.10185185185185185)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FU7GofIpEeCeBtLLVqqCXQ" id="(0.74,0.7704918032786885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FvN18PIpEeCeBtLLVqqCXQ" type="4005" source="_VRzPgPIoEeCeBtLLVqqCXQ" target="_Ph008PIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FvOdAPIpEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvOdAfIpEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvOdAvIpEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvOdA_IpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvPEEPIpEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvPEEfIpEeCeBtLLVqqCXQ" x="1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvPEEvIpEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvPEE_IpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvPEFPIpEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvPEFfIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvPEFvIpEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvPrIPIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvPrIfIpEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvPrIvIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvPrI_IpEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvPrJPIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FvN18fIpEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FvN18vIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="AbstractFactory.uml#_FvI9cPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvN18_IpEeCeBtLLVqqCXQ" points="[0, -40, -313, -201]$[0, -88, -313, -249]$[395, -88, 82, -249]$[395, 161, 82, 0]$[315, 161, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvY1EPIpEeCeBtLLVqqCXQ" id="(0.9285714285714286,0.37037037037037035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_feAvYPIpEeCeBtLLVqqCXQ" id="(0.98,0.14754098360655737)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gx1wkPIpEeCeBtLLVqqCXQ" type="4005" source="_btDbsPIoEeCeBtLLVqqCXQ" target="_QmsLQPIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx2XoPIpEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx2XofIpEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx2-sPIpEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx2-sfIpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx2-svIpEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx2-s_IpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx2-tPIpEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx2-tfIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx3lwPIpEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx3lwfIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx3lwvIpEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx3lw_IpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx3lxPIpEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx3lxfIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx3lxvIpEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx4M0PIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gx1wkfIpEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gx1wkvIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="AbstractFactory.uml#_Gxw4EPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gx1wk_IpEeCeBtLLVqqCXQ" points="[1, 0, -280, 83]$[281, 0, 0, 83]$[281, -53, 0, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GyBWwPIpEeCeBtLLVqqCXQ" id="(0.9947368421052631,0.056818181818181816)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HIzfEPIpEeCeBtLLVqqCXQ" type="4005" source="_btDbsPIoEeCeBtLLVqqCXQ" target="_S7opYPIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HI0GIPIpEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI0GIfIpEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HI0GIvIpEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI0GI_IpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HI0tMPIpEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI0tMfIpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HI0tMvIpEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI0tM_IpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HI0tNPIpEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI0tNfIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HI1UQPIpEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI1UQfIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HI1UQvIpEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI1UQ_IpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HI1URPIpEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI1URfIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HIzfEfIpEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HIzfEvIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="AbstractFactory.uml#_HIt_gPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HIzfE_IpEeCeBtLLVqqCXQ" points="[0, 38, -302, -81]$[0, 119, -302, 0]$[272, 119, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HI-eMPIpEeCeBtLLVqqCXQ" id="(0.7789473684210526,0.5681818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HI_FQPIpEeCeBtLLVqqCXQ" id="(0.3,0.8166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HjoZ4PIpEeCeBtLLVqqCXQ" type="4005" source="_eS_jMPIoEeCeBtLLVqqCXQ" target="_Rtk60PIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HjoZ5PIpEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjpA8PIpEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjpA8fIpEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjpA8vIpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjpA8_IpEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjpA9PIpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjpoAPIpEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjpoAfIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjpoAvIpEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjpoA_IpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjpoBPIpEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjpoBfIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjqPEPIpEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjqPEfIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjqPEvIpEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjqPE_IpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HjoZ4fIpEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HjoZ4vIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="AbstractFactory.uml#_Hji6UPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HjoZ4_IpEeCeBtLLVqqCXQ" points="[5, 0, -185, 73]$[190, 0, 0, 73]$[190, -62, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjzZAPIpEeCeBtLLVqqCXQ" id="(0.9735449735449735,0.1590909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjzZAfIpEeCeBtLLVqqCXQ" id="(0.26,0.8166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H6lhUPIpEeCeBtLLVqqCXQ" type="4005" source="_eS_jMPIoEeCeBtLLVqqCXQ" target="_T7jOQPIoEeCeBtLLVqqCXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_H6lhVPIpEeCeBtLLVqqCXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6mIYPIpEeCeBtLLVqqCXQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6mIYfIpEeCeBtLLVqqCXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6mIYvIpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6mIY_IpEeCeBtLLVqqCXQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6mIZPIpEeCeBtLLVqqCXQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6mIZfIpEeCeBtLLVqqCXQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6mIZvIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6mvcPIpEeCeBtLLVqqCXQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6mvcfIpEeCeBtLLVqqCXQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6mvcvIpEeCeBtLLVqqCXQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6mvc_IpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6mvdPIpEeCeBtLLVqqCXQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6nWgPIpEeCeBtLLVqqCXQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6nWgfIpEeCeBtLLVqqCXQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6nWgvIpEeCeBtLLVqqCXQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H6lhUfIpEeCeBtLLVqqCXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H6lhUvIpEeCeBtLLVqqCXQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="AbstractFactory.uml#_H6gBwPIpEeCeBtLLVqqCXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6lhU_IpEeCeBtLLVqqCXQ" points="[0, 44, -258, -58]$[0, 102, -258, 0]$[254, 102, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smlvMPIpEeCeBtLLVqqCXQ" id="(0.04,0.43333333333333335)"/>
  </edges>
</notation:Diagram>
